2022/12/05-05:36:01.732618 95419 RocksDB version: 7.4.4
2022/12/05-05:36:01.732655 95419 Compile date 2022-07-19 08:49:59
2022/12/05-05:36:01.732656 95419 DB SUMMARY
2022/12/05-05:36:01.732657 95419 DB Session ID:  Q9AWR5MWH7PVDVLYJ66L
2022/12/05-05:36:01.732703 95419 CURRENT file:  CURRENT
2022/12/05-05:36:01.732703 95419 IDENTITY file:  IDENTITY
2022/12/05-05:36:01.732706 95419 MANIFEST file:  MANIFEST-000038 size: 242 Bytes
2022/12/05-05:36:01.732708 95419 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:36:01.732709 95419 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 
2022/12/05-05:36:01.732710 95419                         Options.error_if_exists: 0
2022/12/05-05:36:01.732710 95419                       Options.create_if_missing: 1
2022/12/05-05:36:01.732711 95419                         Options.paranoid_checks: 1
2022/12/05-05:36:01.732711 95419             Options.flush_verify_memtable_count: 1
2022/12/05-05:36:01.732712 95419                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:36:01.732713 95419        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:36:01.732713 95419                                     Options.env: 0x55e2c22075c0
2022/12/05-05:36:01.732714 95419                                      Options.fs: PosixFileSystem
2022/12/05-05:36:01.732714 95419                                Options.info_log: 0x55e2c2772230
2022/12/05-05:36:01.732715 95419                Options.max_file_opening_threads: 16
2022/12/05-05:36:01.732715 95419                              Options.statistics: (nil)
2022/12/05-05:36:01.732716 95419                               Options.use_fsync: 0
2022/12/05-05:36:01.732716 95419                       Options.max_log_file_size: 0
2022/12/05-05:36:01.732717 95419                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:36:01.732717 95419                   Options.log_file_time_to_roll: 0
2022/12/05-05:36:01.732718 95419                       Options.keep_log_file_num: 1000
2022/12/05-05:36:01.732718 95419                    Options.recycle_log_file_num: 0
2022/12/05-05:36:01.732719 95419                         Options.allow_fallocate: 1
2022/12/05-05:36:01.732719 95419                        Options.allow_mmap_reads: 0
2022/12/05-05:36:01.732719 95419                       Options.allow_mmap_writes: 0
2022/12/05-05:36:01.732720 95419                        Options.use_direct_reads: 0
2022/12/05-05:36:01.732720 95419                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:36:01.732721 95419          Options.create_missing_column_families: 0
2022/12/05-05:36:01.732721 95419                              Options.db_log_dir: 
2022/12/05-05:36:01.732722 95419                                 Options.wal_dir: 
2022/12/05-05:36:01.732722 95419                Options.table_cache_numshardbits: 6
2022/12/05-05:36:01.732723 95419                         Options.WAL_ttl_seconds: 0
2022/12/05-05:36:01.732723 95419                       Options.WAL_size_limit_MB: 0
2022/12/05-05:36:01.732723 95419                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:36:01.732724 95419             Options.manifest_preallocation_size: 4194304
2022/12/05-05:36:01.732724 95419                     Options.is_fd_close_on_exec: 1
2022/12/05-05:36:01.732725 95419                   Options.advise_random_on_open: 1
2022/12/05-05:36:01.732725 95419                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:36:01.732728 95419                    Options.db_write_buffer_size: 0
2022/12/05-05:36:01.732728 95419                    Options.write_buffer_manager: 0x55e2c2788900
2022/12/05-05:36:01.732729 95419         Options.access_hint_on_compaction_start: 1
2022/12/05-05:36:01.732729 95419           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:36:01.732730 95419                      Options.use_adaptive_mutex: 0
2022/12/05-05:36:01.732730 95419                            Options.rate_limiter: (nil)
2022/12/05-05:36:01.732737 95419     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:36:01.732738 95419                       Options.wal_recovery_mode: 2
2022/12/05-05:36:01.732739 95419                  Options.enable_thread_tracking: 0
2022/12/05-05:36:01.732739 95419                  Options.enable_pipelined_write: 0
2022/12/05-05:36:01.732739 95419                  Options.unordered_write: 0
2022/12/05-05:36:01.732740 95419         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:36:01.732740 95419      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:36:01.732741 95419             Options.write_thread_max_yield_usec: 100
2022/12/05-05:36:01.732741 95419            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:36:01.732742 95419                               Options.row_cache: None
2022/12/05-05:36:01.732742 95419                              Options.wal_filter: None
2022/12/05-05:36:01.732743 95419             Options.avoid_flush_during_recovery: 0
2022/12/05-05:36:01.732743 95419             Options.allow_ingest_behind: 0
2022/12/05-05:36:01.732744 95419             Options.two_write_queues: 0
2022/12/05-05:36:01.732744 95419             Options.manual_wal_flush: 0
2022/12/05-05:36:01.732744 95419             Options.wal_compression: 0
2022/12/05-05:36:01.732745 95419             Options.atomic_flush: 0
2022/12/05-05:36:01.732745 95419             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:36:01.732746 95419                 Options.persist_stats_to_disk: 0
2022/12/05-05:36:01.732746 95419                 Options.write_dbid_to_manifest: 0
2022/12/05-05:36:01.732747 95419                 Options.log_readahead_size: 0
2022/12/05-05:36:01.732747 95419                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:36:01.732748 95419                 Options.best_efforts_recovery: 0
2022/12/05-05:36:01.732748 95419                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:36:01.732749 95419            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:36:01.732749 95419             Options.allow_data_in_errors: 0
2022/12/05-05:36:01.732750 95419             Options.db_host_id: __hostname__
2022/12/05-05:36:01.732750 95419             Options.enforce_single_del_contracts: true
2022/12/05-05:36:01.732750 95419             Options.max_background_jobs: 2
2022/12/05-05:36:01.732751 95419             Options.max_background_compactions: -1
2022/12/05-05:36:01.732751 95419             Options.max_subcompactions: 1
2022/12/05-05:36:01.732752 95419             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:36:01.732752 95419           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:36:01.732753 95419             Options.delayed_write_rate : 16777216
2022/12/05-05:36:01.732753 95419             Options.max_total_wal_size: 0
2022/12/05-05:36:01.732754 95419             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:36:01.732754 95419                   Options.stats_dump_period_sec: 600
2022/12/05-05:36:01.732755 95419                 Options.stats_persist_period_sec: 600
2022/12/05-05:36:01.732756 95419                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:36:01.732757 95419                          Options.max_open_files: -1
2022/12/05-05:36:01.732757 95419                          Options.bytes_per_sync: 0
2022/12/05-05:36:01.732758 95419                      Options.wal_bytes_per_sync: 0
2022/12/05-05:36:01.732758 95419                   Options.strict_bytes_per_sync: 0
2022/12/05-05:36:01.732759 95419       Options.compaction_readahead_size: 0
2022/12/05-05:36:01.732759 95419                  Options.max_background_flushes: -1
2022/12/05-05:36:01.732776 95419 Compression algorithms supported:
2022/12/05-05:36:01.732776 95419 	kZSTD supported: 1
2022/12/05-05:36:01.732777 95419 	kXpressCompression supported: 0
2022/12/05-05:36:01.732778 95419 	kBZip2Compression supported: 1
2022/12/05-05:36:01.732778 95419 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:36:01.732783 95419 	kLZ4Compression supported: 1
2022/12/05-05:36:01.732783 95419 	kZlibCompression supported: 1
2022/12/05-05:36:01.732784 95419 	kLZ4HCCompression supported: 1
2022/12/05-05:36:01.732784 95419 	kSnappyCompression supported: 1
2022/12/05-05:36:01.732785 95419 Fast CRC32 supported: Not supported on x86
2022/12/05-05:36:01.732786 95419 DMutex implementation: pthread_mutex_t
2022/12/05-05:36:01.732826 95419 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000038
2022/12/05-05:36:01.732937 95419 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:36:01.732938 95419               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:36:01.732939 95419           Options.merge_operator: None
2022/12/05-05:36:01.732940 95419        Options.compaction_filter: None
2022/12/05-05:36:01.732940 95419        Options.compaction_filter_factory: None
2022/12/05-05:36:01.732941 95419  Options.sst_partitioner_factory: None
2022/12/05-05:36:01.732941 95419         Options.memtable_factory: SkipListFactory
2022/12/05-05:36:01.732942 95419            Options.table_factory: BlockBasedTable
2022/12/05-05:36:01.732957 95419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2c2784770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2c27741b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:36:01.732960 95419        Options.write_buffer_size: 67108864
2022/12/05-05:36:01.732961 95419  Options.max_write_buffer_number: 2
2022/12/05-05:36:01.732962 95419          Options.compression: Snappy
2022/12/05-05:36:01.732962 95419                  Options.bottommost_compression: Disabled
2022/12/05-05:36:01.732963 95419       Options.prefix_extractor: nullptr
2022/12/05-05:36:01.732963 95419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:36:01.732964 95419             Options.num_levels: 7
2022/12/05-05:36:01.732964 95419        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:36:01.732965 95419     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:36:01.732966 95419     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:36:01.732966 95419            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:36:01.732967 95419                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:36:01.732967 95419               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:36:01.732968 95419         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:36:01.732968 95419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:36:01.732969 95419         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:36:01.732969 95419                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:36:01.732970 95419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:36:01.732970 95419         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:36:01.732971 95419            Options.compression_opts.window_bits: -14
2022/12/05-05:36:01.732979 95419                  Options.compression_opts.level: 32767
2022/12/05-05:36:01.732980 95419               Options.compression_opts.strategy: 0
2022/12/05-05:36:01.732980 95419         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:36:01.732981 95419         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:36:01.732981 95419         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:36:01.732982 95419         Options.compression_opts.parallel_threads: 1
2022/12/05-05:36:01.732982 95419                  Options.compression_opts.enabled: false
2022/12/05-05:36:01.732982 95419         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:36:01.732983 95419      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:36:01.732983 95419          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:36:01.732984 95419              Options.level0_stop_writes_trigger: 36
2022/12/05-05:36:01.732984 95419                   Options.target_file_size_base: 67108864
2022/12/05-05:36:01.732985 95419             Options.target_file_size_multiplier: 1
2022/12/05-05:36:01.732985 95419                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:36:01.732986 95419 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:36:01.732986 95419          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:36:01.732987 95419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:36:01.732988 95419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:36:01.732988 95419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:36:01.732989 95419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:36:01.732989 95419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:36:01.732990 95419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:36:01.732991 95419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:36:01.732991 95419       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:36:01.732992 95419                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:36:01.732993 95419                        Options.arena_block_size: 1048576
2022/12/05-05:36:01.732994 95419   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:36:01.732994 95419   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:36:01.732995 95419                Options.disable_auto_compactions: 0
2022/12/05-05:36:01.732997 95419                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:36:01.732999 95419                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:36:01.732999 95419 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:36:01.733001 95419 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:36:01.733003 95419 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:36:01.733003 95419 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:36:01.733004 95419 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:36:01.733021 95419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:36:01.733022 95419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:36:01.733022 95419 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:36:01.733024 95419                   Options.table_properties_collectors: 
2022/12/05-05:36:01.733025 95419                   Options.inplace_update_support: 0
2022/12/05-05:36:01.733025 95419                 Options.inplace_update_num_locks: 10000
2022/12/05-05:36:01.733026 95419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:36:01.733027 95419               Options.memtable_whole_key_filtering: 0
2022/12/05-05:36:01.733027 95419   Options.memtable_huge_page_size: 0
2022/12/05-05:36:01.733028 95419                           Options.bloom_locality: 0
2022/12/05-05:36:01.733035 95419                    Options.max_successive_merges: 0
2022/12/05-05:36:01.733036 95419                Options.optimize_filters_for_hits: 0
2022/12/05-05:36:01.733036 95419                Options.paranoid_file_checks: 0
2022/12/05-05:36:01.733037 95419                Options.force_consistency_checks: 1
2022/12/05-05:36:01.733038 95419                Options.report_bg_io_stats: 0
2022/12/05-05:36:01.733038 95419                               Options.ttl: 2592000
2022/12/05-05:36:01.733039 95419          Options.periodic_compaction_seconds: 0
2022/12/05-05:36:01.733039 95419                       Options.enable_blob_files: false
2022/12/05-05:36:01.733040 95419                           Options.min_blob_size: 0
2022/12/05-05:36:01.733040 95419                          Options.blob_file_size: 268435456
2022/12/05-05:36:01.733041 95419                   Options.blob_compression_type: NoCompression
2022/12/05-05:36:01.733042 95419          Options.enable_blob_garbage_collection: false
2022/12/05-05:36:01.733042 95419      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:36:01.733044 95419 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:36:01.733045 95419          Options.blob_compaction_readahead_size: 0
2022/12/05-05:36:01.733046 95419                Options.blob_file_starting_level: 0
2022/12/05-05:36:01.733534 95419 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 5, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:36:01.733537 95419 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 34
2022/12/05-05:36:01.733554 95419 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:36:01.733637 95419 EVENT_LOG_v1 {"time_micros": 1670240161733632, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37]}
2022/12/05-05:36:01.733639 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #34
2022/12/05-05:36:01.733640 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #34
2022/12/05-05:36:01.733640 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #34
2022/12/05-05:36:01.733641 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #34
2022/12/05-05:36:01.733641 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #34
2022/12/05-05:36:01.733642 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #34
2022/12/05-05:36:01.733643 95419 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #34
2022/12/05-05:36:01.733643 95419 [db/db_impl/db_impl_open.cc:935] Recovering log #37 mode 2
2022/12/05-05:36:01.733680 95419 EVENT_LOG_v1 {"time_micros": 1670240161733679, "job": 1, "event": "recovery_finished"}
2022/12/05-05:36:01.733739 95419 [db/version_set.cc:4466] Creating manifest 42
2022/12/05-05:36:01.775104 95419 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55e2c27869f0
2022/12/05-05:36:01.775145 95419 DB pointer 0x55e2c2788fc0
2022/12/05-05:36:01.775395 95454 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:36:01.775403 95454 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2c27741b0#95419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
