2022/12/05-06:23:41.503587 113088 RocksDB version: 7.4.4
2022/12/05-06:23:41.503623 113088 Compile date 2022-07-19 08:49:59
2022/12/05-06:23:41.503625 113088 DB SUMMARY
2022/12/05-06:23:41.503625 113088 DB Session ID:  3VHK99A8CBIBSBTMXQPE
2022/12/05-06:23:41.504017 113088 CURRENT file:  CURRENT
2022/12/05-06:23:41.504018 113088 IDENTITY file:  IDENTITY
2022/12/05-06:23:41.504029 113088 MANIFEST file:  MANIFEST-000618 size: 246 Bytes
2022/12/05-06:23:41.504030 113088 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-06:23:41.504037 113088 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 000385.log size: 0 ; 000389.log size: 0 ; 000393.log size: 0 ; 000397.log size: 0 ; 000401.log size: 0 ; 000405.log size: 0 ; 000409.log size: 0 ; 000413.log size: 0 ; 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 000433.log size: 0 ; 000437.log size: 0 ; 000441.log size: 0 ; 000445.log size: 0 ; 000449.log size: 0 ; 000453.log size: 0 ; 000457.log size: 0 ; 000461.log size: 0 ; 000465.log size: 0 ; 000469.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 000481.log size: 0 ; 000485.log size: 0 ; 000489.log size: 0 ; 000493.log size: 0 ; 000497.log size: 0 ; 000501.log size: 0 ; 000505.log size: 0 ; 000509.log size: 0 ; 000513.log size: 0 ; 000517.log size: 0 ; 000521.log size: 0 ; 000525.log size: 0 ; 000529.log size: 0 ; 000533.log size: 0 ; 000537.log size: 0 ; 000541.log size: 0 ; 000545.log size: 0 ; 000549.log size: 0 ; 000553.log size: 0 ; 000557.log size: 0 ; 000561.log size: 0 ; 000565.log size: 0 ; 000569.log size: 0 ; 000573.log size: 0 ; 000577.log size: 0 ; 000581.log size: 0 ; 000585.log size: 0 ; 000589.log size: 0 ; 000593.log size: 0 ; 000597.log size: 0 ; 000601.log size: 0 ; 000605.log size: 0 ; 000609.log size: 0 ; 000613.log size: 0 ; 000617.log size: 0 ; 
2022/12/05-06:23:41.504042 113088                         Options.error_if_exists: 0
2022/12/05-06:23:41.504043 113088                       Options.create_if_missing: 1
2022/12/05-06:23:41.504044 113088                         Options.paranoid_checks: 1
2022/12/05-06:23:41.504044 113088             Options.flush_verify_memtable_count: 1
2022/12/05-06:23:41.504045 113088                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:23:41.504052 113088        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:23:41.504053 113088                                     Options.env: 0x55d6277185c0
2022/12/05-06:23:41.504054 113088                                      Options.fs: PosixFileSystem
2022/12/05-06:23:41.504054 113088                                Options.info_log: 0x55d6295b4230
2022/12/05-06:23:41.504055 113088                Options.max_file_opening_threads: 16
2022/12/05-06:23:41.504055 113088                              Options.statistics: (nil)
2022/12/05-06:23:41.504056 113088                               Options.use_fsync: 0
2022/12/05-06:23:41.504056 113088                       Options.max_log_file_size: 0
2022/12/05-06:23:41.504056 113088                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:23:41.504057 113088                   Options.log_file_time_to_roll: 0
2022/12/05-06:23:41.504057 113088                       Options.keep_log_file_num: 1000
2022/12/05-06:23:41.504058 113088                    Options.recycle_log_file_num: 0
2022/12/05-06:23:41.504058 113088                         Options.allow_fallocate: 1
2022/12/05-06:23:41.504059 113088                        Options.allow_mmap_reads: 0
2022/12/05-06:23:41.504059 113088                       Options.allow_mmap_writes: 0
2022/12/05-06:23:41.504059 113088                        Options.use_direct_reads: 0
2022/12/05-06:23:41.504060 113088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:23:41.504060 113088          Options.create_missing_column_families: 0
2022/12/05-06:23:41.504061 113088                              Options.db_log_dir: 
2022/12/05-06:23:41.504061 113088                                 Options.wal_dir: 
2022/12/05-06:23:41.504062 113088                Options.table_cache_numshardbits: 6
2022/12/05-06:23:41.504062 113088                         Options.WAL_ttl_seconds: 0
2022/12/05-06:23:41.504063 113088                       Options.WAL_size_limit_MB: 0
2022/12/05-06:23:41.504063 113088                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:23:41.504063 113088             Options.manifest_preallocation_size: 4194304
2022/12/05-06:23:41.504064 113088                     Options.is_fd_close_on_exec: 1
2022/12/05-06:23:41.504064 113088                   Options.advise_random_on_open: 1
2022/12/05-06:23:41.504065 113088                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:23:41.504067 113088                    Options.db_write_buffer_size: 0
2022/12/05-06:23:41.504068 113088                    Options.write_buffer_manager: 0x55d6295ca900
2022/12/05-06:23:41.504068 113088         Options.access_hint_on_compaction_start: 1
2022/12/05-06:23:41.504069 113088           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:23:41.504070 113088                      Options.use_adaptive_mutex: 0
2022/12/05-06:23:41.504071 113088                            Options.rate_limiter: (nil)
2022/12/05-06:23:41.504072 113088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:23:41.504073 113088                       Options.wal_recovery_mode: 2
2022/12/05-06:23:41.504073 113088                  Options.enable_thread_tracking: 0
2022/12/05-06:23:41.504073 113088                  Options.enable_pipelined_write: 0
2022/12/05-06:23:41.504074 113088                  Options.unordered_write: 0
2022/12/05-06:23:41.504074 113088         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:23:41.504075 113088      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:23:41.504075 113088             Options.write_thread_max_yield_usec: 100
2022/12/05-06:23:41.504076 113088            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:23:41.504079 113088                               Options.row_cache: None
2022/12/05-06:23:41.504080 113088                              Options.wal_filter: None
2022/12/05-06:23:41.504080 113088             Options.avoid_flush_during_recovery: 0
2022/12/05-06:23:41.504092 113088             Options.allow_ingest_behind: 0
2022/12/05-06:23:41.504092 113088             Options.two_write_queues: 0
2022/12/05-06:23:41.504093 113088             Options.manual_wal_flush: 0
2022/12/05-06:23:41.504093 113088             Options.wal_compression: 0
2022/12/05-06:23:41.504094 113088             Options.atomic_flush: 0
2022/12/05-06:23:41.504094 113088             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:23:41.504094 113088                 Options.persist_stats_to_disk: 0
2022/12/05-06:23:41.504095 113088                 Options.write_dbid_to_manifest: 0
2022/12/05-06:23:41.504095 113088                 Options.log_readahead_size: 0
2022/12/05-06:23:41.504096 113088                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:23:41.504096 113088                 Options.best_efforts_recovery: 0
2022/12/05-06:23:41.504097 113088                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:23:41.504097 113088            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:23:41.504098 113088             Options.allow_data_in_errors: 0
2022/12/05-06:23:41.504098 113088             Options.db_host_id: __hostname__
2022/12/05-06:23:41.504099 113088             Options.enforce_single_del_contracts: true
2022/12/05-06:23:41.504099 113088             Options.max_background_jobs: 2
2022/12/05-06:23:41.504100 113088             Options.max_background_compactions: -1
2022/12/05-06:23:41.504100 113088             Options.max_subcompactions: 1
2022/12/05-06:23:41.504101 113088             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:23:41.504101 113088           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:23:41.504101 113088             Options.delayed_write_rate : 16777216
2022/12/05-06:23:41.504102 113088             Options.max_total_wal_size: 0
2022/12/05-06:23:41.504102 113088             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:23:41.504103 113088                   Options.stats_dump_period_sec: 600
2022/12/05-06:23:41.504103 113088                 Options.stats_persist_period_sec: 600
2022/12/05-06:23:41.504104 113088                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:23:41.504104 113088                          Options.max_open_files: -1
2022/12/05-06:23:41.504105 113088                          Options.bytes_per_sync: 0
2022/12/05-06:23:41.504105 113088                      Options.wal_bytes_per_sync: 0
2022/12/05-06:23:41.504106 113088                   Options.strict_bytes_per_sync: 0
2022/12/05-06:23:41.504106 113088       Options.compaction_readahead_size: 0
2022/12/05-06:23:41.504107 113088                  Options.max_background_flushes: -1
2022/12/05-06:23:41.504107 113088 Compression algorithms supported:
2022/12/05-06:23:41.504108 113088 	kZSTD supported: 1
2022/12/05-06:23:41.504109 113088 	kXpressCompression supported: 0
2022/12/05-06:23:41.504109 113088 	kBZip2Compression supported: 1
2022/12/05-06:23:41.504110 113088 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:23:41.504111 113088 	kLZ4Compression supported: 1
2022/12/05-06:23:41.504111 113088 	kZlibCompression supported: 1
2022/12/05-06:23:41.504112 113088 	kLZ4HCCompression supported: 1
2022/12/05-06:23:41.504112 113088 	kSnappyCompression supported: 1
2022/12/05-06:23:41.504113 113088 Fast CRC32 supported: Not supported on x86
2022/12/05-06:23:41.504114 113088 DMutex implementation: pthread_mutex_t
2022/12/05-06:23:41.504151 113088 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000618
2022/12/05-06:23:41.504262 113088 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:23:41.504263 113088               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:23:41.504264 113088           Options.merge_operator: None
2022/12/05-06:23:41.504264 113088        Options.compaction_filter: None
2022/12/05-06:23:41.504265 113088        Options.compaction_filter_factory: None
2022/12/05-06:23:41.504273 113088  Options.sst_partitioner_factory: None
2022/12/05-06:23:41.504274 113088         Options.memtable_factory: SkipListFactory
2022/12/05-06:23:41.504274 113088            Options.table_factory: BlockBasedTable
2022/12/05-06:23:41.504287 113088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6295c6770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6295b61b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:23:41.504289 113088        Options.write_buffer_size: 67108864
2022/12/05-06:23:41.504289 113088  Options.max_write_buffer_number: 2
2022/12/05-06:23:41.504290 113088          Options.compression: Snappy
2022/12/05-06:23:41.504291 113088                  Options.bottommost_compression: Disabled
2022/12/05-06:23:41.504291 113088       Options.prefix_extractor: nullptr
2022/12/05-06:23:41.504292 113088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:23:41.504292 113088             Options.num_levels: 7
2022/12/05-06:23:41.504292 113088        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:23:41.504293 113088     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:23:41.504293 113088     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:23:41.504294 113088            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:23:41.504294 113088                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:23:41.504295 113088               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:23:41.504295 113088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:23:41.504296 113088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:23:41.504296 113088         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:23:41.504297 113088                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:23:41.504297 113088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:23:41.504298 113088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:23:41.504298 113088            Options.compression_opts.window_bits: -14
2022/12/05-06:23:41.504298 113088                  Options.compression_opts.level: 32767
2022/12/05-06:23:41.504300 113088               Options.compression_opts.strategy: 0
2022/12/05-06:23:41.504301 113088         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:23:41.504301 113088         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:23:41.504302 113088         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:23:41.504302 113088         Options.compression_opts.parallel_threads: 1
2022/12/05-06:23:41.504302 113088                  Options.compression_opts.enabled: false
2022/12/05-06:23:41.504303 113088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:23:41.504303 113088      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:23:41.504304 113088          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:23:41.504324 113088              Options.level0_stop_writes_trigger: 36
2022/12/05-06:23:41.504324 113088                   Options.target_file_size_base: 67108864
2022/12/05-06:23:41.504325 113088             Options.target_file_size_multiplier: 1
2022/12/05-06:23:41.504325 113088                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:23:41.504325 113088 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:23:41.504326 113088          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:23:41.504327 113088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:23:41.504328 113088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:23:41.504328 113088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:23:41.504329 113088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:23:41.504329 113088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:23:41.504330 113088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:23:41.504330 113088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:23:41.504331 113088       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:23:41.504331 113088                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:23:41.504332 113088                        Options.arena_block_size: 1048576
2022/12/05-06:23:41.504332 113088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:23:41.504332 113088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:23:41.504333 113088                Options.disable_auto_compactions: 0
2022/12/05-06:23:41.504334 113088                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:23:41.504335 113088                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:23:41.504335 113088 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:23:41.504336 113088 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:23:41.504336 113088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:23:41.504337 113088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:23:41.504337 113088 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:23:41.504338 113088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:23:41.504339 113088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:23:41.504339 113088 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:23:41.504342 113088                   Options.table_properties_collectors: 
2022/12/05-06:23:41.504342 113088                   Options.inplace_update_support: 0
2022/12/05-06:23:41.504343 113088                 Options.inplace_update_num_locks: 10000
2022/12/05-06:23:41.504343 113088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:23:41.504344 113088               Options.memtable_whole_key_filtering: 0
2022/12/05-06:23:41.504344 113088   Options.memtable_huge_page_size: 0
2022/12/05-06:23:41.504345 113088                           Options.bloom_locality: 0
2022/12/05-06:23:41.504345 113088                    Options.max_successive_merges: 0
2022/12/05-06:23:41.504346 113088                Options.optimize_filters_for_hits: 0
2022/12/05-06:23:41.504346 113088                Options.paranoid_file_checks: 0
2022/12/05-06:23:41.504347 113088                Options.force_consistency_checks: 1
2022/12/05-06:23:41.504347 113088                Options.report_bg_io_stats: 0
2022/12/05-06:23:41.504347 113088                               Options.ttl: 2592000
2022/12/05-06:23:41.504348 113088          Options.periodic_compaction_seconds: 0
2022/12/05-06:23:41.504348 113088                       Options.enable_blob_files: false
2022/12/05-06:23:41.504349 113088                           Options.min_blob_size: 0
2022/12/05-06:23:41.504349 113088                          Options.blob_file_size: 268435456
2022/12/05-06:23:41.504353 113088                   Options.blob_compression_type: NoCompression
2022/12/05-06:23:41.504354 113088          Options.enable_blob_garbage_collection: false
2022/12/05-06:23:41.504355 113088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:23:41.504355 113088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:23:41.504356 113088          Options.blob_compaction_readahead_size: 0
2022/12/05-06:23:41.504356 113088                Options.blob_file_starting_level: 0
2022/12/05-06:23:41.504904 113088 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 620, last_sequence is 5, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-06:23:41.504907 113088 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 614
2022/12/05-06:23:41.504921 113088 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:23:41.505284 113088 EVENT_LOG_v1 {"time_micros": 1670243021505271, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433, 437, 441, 445, 449, 453, 457, 461, 465, 469, 473, 477, 481, 485, 489, 493, 497, 501, 505, 509, 513, 517, 521, 525, 529, 533, 537, 541, 545, 549, 553, 557, 561, 565, 569, 573, 577, 581, 585, 589, 593, 597, 601, 605, 609, 613, 617]}
2022/12/05-06:23:41.505288 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #614
2022/12/05-06:23:41.505289 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #614
2022/12/05-06:23:41.505290 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #614
2022/12/05-06:23:41.505290 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #614
2022/12/05-06:23:41.505291 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #614
2022/12/05-06:23:41.505291 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #614
2022/12/05-06:23:41.505292 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #614
2022/12/05-06:23:41.505292 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #614
2022/12/05-06:23:41.505293 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #614
2022/12/05-06:23:41.505293 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #614
2022/12/05-06:23:41.505293 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #614
2022/12/05-06:23:41.505294 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #614
2022/12/05-06:23:41.505294 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #614
2022/12/05-06:23:41.505295 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #614
2022/12/05-06:23:41.505295 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #614
2022/12/05-06:23:41.505296 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #614
2022/12/05-06:23:41.505296 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #614
2022/12/05-06:23:41.505308 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #614
2022/12/05-06:23:41.505308 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #614
2022/12/05-06:23:41.505309 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #614
2022/12/05-06:23:41.505309 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #614
2022/12/05-06:23:41.505310 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #614
2022/12/05-06:23:41.505310 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #614
2022/12/05-06:23:41.505311 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #614
2022/12/05-06:23:41.505311 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #614
2022/12/05-06:23:41.505312 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #614
2022/12/05-06:23:41.505312 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #614
2022/12/05-06:23:41.505313 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #614
2022/12/05-06:23:41.505313 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #614
2022/12/05-06:23:41.505314 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #614
2022/12/05-06:23:41.505314 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #614
2022/12/05-06:23:41.505315 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #614
2022/12/05-06:23:41.505315 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #614
2022/12/05-06:23:41.505316 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #614
2022/12/05-06:23:41.505316 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #614
2022/12/05-06:23:41.505317 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #614
2022/12/05-06:23:41.505317 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #614
2022/12/05-06:23:41.505317 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #614
2022/12/05-06:23:41.505318 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #614
2022/12/05-06:23:41.505318 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #614
2022/12/05-06:23:41.505319 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #614
2022/12/05-06:23:41.505319 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #614
2022/12/05-06:23:41.505320 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #614
2022/12/05-06:23:41.505320 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #614
2022/12/05-06:23:41.505321 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #614
2022/12/05-06:23:41.505321 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #614
2022/12/05-06:23:41.505322 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #614
2022/12/05-06:23:41.505322 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #614
2022/12/05-06:23:41.505323 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #614
2022/12/05-06:23:41.505326 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #614
2022/12/05-06:23:41.505327 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #614
2022/12/05-06:23:41.505327 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #614
2022/12/05-06:23:41.505327 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #614
2022/12/05-06:23:41.505328 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #614
2022/12/05-06:23:41.505328 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #614
2022/12/05-06:23:41.505329 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #614
2022/12/05-06:23:41.505329 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #614
2022/12/05-06:23:41.505330 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #614
2022/12/05-06:23:41.505330 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #614
2022/12/05-06:23:41.505331 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #614
2022/12/05-06:23:41.505331 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #614
2022/12/05-06:23:41.505332 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #614
2022/12/05-06:23:41.505332 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #614
2022/12/05-06:23:41.505333 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #614
2022/12/05-06:23:41.505333 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #614
2022/12/05-06:23:41.505334 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #614
2022/12/05-06:23:41.505334 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #614
2022/12/05-06:23:41.505334 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #614
2022/12/05-06:23:41.505335 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #614
2022/12/05-06:23:41.505335 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #614
2022/12/05-06:23:41.505336 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #614
2022/12/05-06:23:41.505336 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #614
2022/12/05-06:23:41.505337 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #614
2022/12/05-06:23:41.505337 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #614
2022/12/05-06:23:41.505338 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #614
2022/12/05-06:23:41.505338 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #614
2022/12/05-06:23:41.505339 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #614
2022/12/05-06:23:41.505339 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #614
2022/12/05-06:23:41.505340 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #614
2022/12/05-06:23:41.505340 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #614
2022/12/05-06:23:41.505341 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #614
2022/12/05-06:23:41.505345 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #614
2022/12/05-06:23:41.505345 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #614
2022/12/05-06:23:41.505346 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #614
2022/12/05-06:23:41.505346 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #614
2022/12/05-06:23:41.505347 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #614
2022/12/05-06:23:41.505347 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #614
2022/12/05-06:23:41.505348 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #614
2022/12/05-06:23:41.505348 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #614
2022/12/05-06:23:41.505349 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #614
2022/12/05-06:23:41.505349 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #614
2022/12/05-06:23:41.505349 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #614
2022/12/05-06:23:41.505350 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #614
2022/12/05-06:23:41.505350 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #381 since it is older than min log to keep #614
2022/12/05-06:23:41.505351 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #385 since it is older than min log to keep #614
2022/12/05-06:23:41.505351 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #389 since it is older than min log to keep #614
2022/12/05-06:23:41.505352 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #393 since it is older than min log to keep #614
2022/12/05-06:23:41.505352 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #397 since it is older than min log to keep #614
2022/12/05-06:23:41.505353 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #401 since it is older than min log to keep #614
2022/12/05-06:23:41.505353 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #405 since it is older than min log to keep #614
2022/12/05-06:23:41.505354 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #409 since it is older than min log to keep #614
2022/12/05-06:23:41.505354 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #413 since it is older than min log to keep #614
2022/12/05-06:23:41.505355 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #417 since it is older than min log to keep #614
2022/12/05-06:23:41.505355 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #421 since it is older than min log to keep #614
2022/12/05-06:23:41.505356 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #425 since it is older than min log to keep #614
2022/12/05-06:23:41.505356 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #429 since it is older than min log to keep #614
2022/12/05-06:23:41.505357 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #433 since it is older than min log to keep #614
2022/12/05-06:23:41.505357 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #437 since it is older than min log to keep #614
2022/12/05-06:23:41.505357 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #441 since it is older than min log to keep #614
2022/12/05-06:23:41.505358 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #445 since it is older than min log to keep #614
2022/12/05-06:23:41.505358 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #449 since it is older than min log to keep #614
2022/12/05-06:23:41.505359 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #453 since it is older than min log to keep #614
2022/12/05-06:23:41.505363 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #457 since it is older than min log to keep #614
2022/12/05-06:23:41.505364 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #461 since it is older than min log to keep #614
2022/12/05-06:23:41.505364 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #465 since it is older than min log to keep #614
2022/12/05-06:23:41.505365 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #469 since it is older than min log to keep #614
2022/12/05-06:23:41.505365 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #473 since it is older than min log to keep #614
2022/12/05-06:23:41.505366 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #477 since it is older than min log to keep #614
2022/12/05-06:23:41.505366 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #481 since it is older than min log to keep #614
2022/12/05-06:23:41.505366 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #485 since it is older than min log to keep #614
2022/12/05-06:23:41.505367 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #489 since it is older than min log to keep #614
2022/12/05-06:23:41.505367 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #493 since it is older than min log to keep #614
2022/12/05-06:23:41.505368 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #497 since it is older than min log to keep #614
2022/12/05-06:23:41.505368 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #501 since it is older than min log to keep #614
2022/12/05-06:23:41.505369 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #505 since it is older than min log to keep #614
2022/12/05-06:23:41.505369 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #509 since it is older than min log to keep #614
2022/12/05-06:23:41.505370 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #513 since it is older than min log to keep #614
2022/12/05-06:23:41.505370 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #517 since it is older than min log to keep #614
2022/12/05-06:23:41.505371 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #521 since it is older than min log to keep #614
2022/12/05-06:23:41.505371 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #525 since it is older than min log to keep #614
2022/12/05-06:23:41.505372 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #529 since it is older than min log to keep #614
2022/12/05-06:23:41.505372 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #533 since it is older than min log to keep #614
2022/12/05-06:23:41.505373 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #537 since it is older than min log to keep #614
2022/12/05-06:23:41.505373 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #541 since it is older than min log to keep #614
2022/12/05-06:23:41.505374 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #545 since it is older than min log to keep #614
2022/12/05-06:23:41.505374 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #549 since it is older than min log to keep #614
2022/12/05-06:23:41.505374 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #553 since it is older than min log to keep #614
2022/12/05-06:23:41.505375 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #557 since it is older than min log to keep #614
2022/12/05-06:23:41.505375 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #561 since it is older than min log to keep #614
2022/12/05-06:23:41.505376 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #565 since it is older than min log to keep #614
2022/12/05-06:23:41.505376 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #569 since it is older than min log to keep #614
2022/12/05-06:23:41.505377 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #573 since it is older than min log to keep #614
2022/12/05-06:23:41.505377 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #577 since it is older than min log to keep #614
2022/12/05-06:23:41.505378 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #581 since it is older than min log to keep #614
2022/12/05-06:23:41.505382 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #585 since it is older than min log to keep #614
2022/12/05-06:23:41.505382 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #589 since it is older than min log to keep #614
2022/12/05-06:23:41.505383 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #593 since it is older than min log to keep #614
2022/12/05-06:23:41.505383 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #597 since it is older than min log to keep #614
2022/12/05-06:23:41.505384 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #601 since it is older than min log to keep #614
2022/12/05-06:23:41.505384 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #605 since it is older than min log to keep #614
2022/12/05-06:23:41.505385 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #609 since it is older than min log to keep #614
2022/12/05-06:23:41.505385 113088 [db/db_impl/db_impl_open.cc:921] Skipping log #613 since it is older than min log to keep #614
2022/12/05-06:23:41.505386 113088 [db/db_impl/db_impl_open.cc:935] Recovering log #617 mode 2
2022/12/05-06:23:41.505421 113088 EVENT_LOG_v1 {"time_micros": 1670243021505420, "job": 1, "event": "recovery_finished"}
2022/12/05-06:23:41.505486 113088 [db/version_set.cc:4466] Creating manifest 622
2022/12/05-06:23:41.550324 113088 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55d6295cc900
2022/12/05-06:23:41.550497 113088 DB pointer 0x55d6295cafc0
2022/12/05-06:23:41.550693 113131 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:23:41.550701 113131 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d6295b61b0#113088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
