2022/12/05-05:40:45.730832 96861 RocksDB version: 7.4.4
2022/12/05-05:40:45.730868 96861 Compile date 2022-07-19 08:49:59
2022/12/05-05:40:45.730870 96861 DB SUMMARY
2022/12/05-05:40:45.730870 96861 DB Session ID:  9CA7YKB5XMA0OMUBFYX3
2022/12/05-05:40:45.730929 96861 CURRENT file:  CURRENT
2022/12/05-05:40:45.730930 96861 IDENTITY file:  IDENTITY
2022/12/05-05:40:45.730933 96861 MANIFEST file:  MANIFEST-000082 size: 242 Bytes
2022/12/05-05:40:45.730935 96861 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:40:45.730936 96861 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 
2022/12/05-05:40:45.730941 96861                         Options.error_if_exists: 0
2022/12/05-05:40:45.730942 96861                       Options.create_if_missing: 1
2022/12/05-05:40:45.730942 96861                         Options.paranoid_checks: 1
2022/12/05-05:40:45.730943 96861             Options.flush_verify_memtable_count: 1
2022/12/05-05:40:45.730943 96861                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:40:45.730944 96861        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:40:45.730945 96861                                     Options.env: 0x5634832475c0
2022/12/05-05:40:45.730945 96861                                      Options.fs: PosixFileSystem
2022/12/05-05:40:45.730946 96861                                Options.info_log: 0x563485016230
2022/12/05-05:40:45.730947 96861                Options.max_file_opening_threads: 16
2022/12/05-05:40:45.730947 96861                              Options.statistics: (nil)
2022/12/05-05:40:45.730948 96861                               Options.use_fsync: 0
2022/12/05-05:40:45.730949 96861                       Options.max_log_file_size: 0
2022/12/05-05:40:45.730949 96861                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:40:45.730950 96861                   Options.log_file_time_to_roll: 0
2022/12/05-05:40:45.730950 96861                       Options.keep_log_file_num: 1000
2022/12/05-05:40:45.730951 96861                    Options.recycle_log_file_num: 0
2022/12/05-05:40:45.730951 96861                         Options.allow_fallocate: 1
2022/12/05-05:40:45.730952 96861                        Options.allow_mmap_reads: 0
2022/12/05-05:40:45.730952 96861                       Options.allow_mmap_writes: 0
2022/12/05-05:40:45.730953 96861                        Options.use_direct_reads: 0
2022/12/05-05:40:45.730953 96861                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:40:45.730954 96861          Options.create_missing_column_families: 0
2022/12/05-05:40:45.730955 96861                              Options.db_log_dir: 
2022/12/05-05:40:45.730955 96861                                 Options.wal_dir: 
2022/12/05-05:40:45.730956 96861                Options.table_cache_numshardbits: 6
2022/12/05-05:40:45.730956 96861                         Options.WAL_ttl_seconds: 0
2022/12/05-05:40:45.730957 96861                       Options.WAL_size_limit_MB: 0
2022/12/05-05:40:45.730957 96861                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:40:45.730958 96861             Options.manifest_preallocation_size: 4194304
2022/12/05-05:40:45.730958 96861                     Options.is_fd_close_on_exec: 1
2022/12/05-05:40:45.730959 96861                   Options.advise_random_on_open: 1
2022/12/05-05:40:45.730959 96861                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:40:45.730962 96861                    Options.db_write_buffer_size: 0
2022/12/05-05:40:45.730962 96861                    Options.write_buffer_manager: 0x56348502c910
2022/12/05-05:40:45.730963 96861         Options.access_hint_on_compaction_start: 1
2022/12/05-05:40:45.730970 96861           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:40:45.730971 96861                      Options.use_adaptive_mutex: 0
2022/12/05-05:40:45.730971 96861                            Options.rate_limiter: (nil)
2022/12/05-05:40:45.730972 96861     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:40:45.730973 96861                       Options.wal_recovery_mode: 2
2022/12/05-05:40:45.730974 96861                  Options.enable_thread_tracking: 0
2022/12/05-05:40:45.730974 96861                  Options.enable_pipelined_write: 0
2022/12/05-05:40:45.730975 96861                  Options.unordered_write: 0
2022/12/05-05:40:45.730975 96861         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:40:45.730976 96861      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:40:45.730976 96861             Options.write_thread_max_yield_usec: 100
2022/12/05-05:40:45.730977 96861            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:40:45.730977 96861                               Options.row_cache: None
2022/12/05-05:40:45.730978 96861                              Options.wal_filter: None
2022/12/05-05:40:45.730978 96861             Options.avoid_flush_during_recovery: 0
2022/12/05-05:40:45.730979 96861             Options.allow_ingest_behind: 0
2022/12/05-05:40:45.730980 96861             Options.two_write_queues: 0
2022/12/05-05:40:45.730980 96861             Options.manual_wal_flush: 0
2022/12/05-05:40:45.730981 96861             Options.wal_compression: 0
2022/12/05-05:40:45.730981 96861             Options.atomic_flush: 0
2022/12/05-05:40:45.730982 96861             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:40:45.730982 96861                 Options.persist_stats_to_disk: 0
2022/12/05-05:40:45.730983 96861                 Options.write_dbid_to_manifest: 0
2022/12/05-05:40:45.730983 96861                 Options.log_readahead_size: 0
2022/12/05-05:40:45.730984 96861                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:40:45.730985 96861                 Options.best_efforts_recovery: 0
2022/12/05-05:40:45.730985 96861                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:40:45.730986 96861            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:40:45.730986 96861             Options.allow_data_in_errors: 0
2022/12/05-05:40:45.730987 96861             Options.db_host_id: __hostname__
2022/12/05-05:40:45.730987 96861             Options.enforce_single_del_contracts: true
2022/12/05-05:40:45.730988 96861             Options.max_background_jobs: 2
2022/12/05-05:40:45.730988 96861             Options.max_background_compactions: -1
2022/12/05-05:40:45.730989 96861             Options.max_subcompactions: 1
2022/12/05-05:40:45.730990 96861             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:40:45.730990 96861           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:40:45.730991 96861             Options.delayed_write_rate : 16777216
2022/12/05-05:40:45.730991 96861             Options.max_total_wal_size: 0
2022/12/05-05:40:45.730992 96861             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:40:45.730992 96861                   Options.stats_dump_period_sec: 600
2022/12/05-05:40:45.730993 96861                 Options.stats_persist_period_sec: 600
2022/12/05-05:40:45.730993 96861                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:40:45.730994 96861                          Options.max_open_files: -1
2022/12/05-05:40:45.730995 96861                          Options.bytes_per_sync: 0
2022/12/05-05:40:45.730995 96861                      Options.wal_bytes_per_sync: 0
2022/12/05-05:40:45.730996 96861                   Options.strict_bytes_per_sync: 0
2022/12/05-05:40:45.730996 96861       Options.compaction_readahead_size: 0
2022/12/05-05:40:45.730997 96861                  Options.max_background_flushes: -1
2022/12/05-05:40:45.730997 96861 Compression algorithms supported:
2022/12/05-05:40:45.730998 96861 	kZSTD supported: 1
2022/12/05-05:40:45.731003 96861 	kXpressCompression supported: 0
2022/12/05-05:40:45.731004 96861 	kBZip2Compression supported: 1
2022/12/05-05:40:45.731004 96861 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:40:45.731005 96861 	kLZ4Compression supported: 1
2022/12/05-05:40:45.731005 96861 	kZlibCompression supported: 1
2022/12/05-05:40:45.731006 96861 	kLZ4HCCompression supported: 1
2022/12/05-05:40:45.731007 96861 	kSnappyCompression supported: 1
2022/12/05-05:40:45.731008 96861 Fast CRC32 supported: Not supported on x86
2022/12/05-05:40:45.731008 96861 DMutex implementation: pthread_mutex_t
2022/12/05-05:40:45.731078 96861 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000082
2022/12/05-05:40:45.731187 96861 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:40:45.731189 96861               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:40:45.731189 96861           Options.merge_operator: None
2022/12/05-05:40:45.731190 96861        Options.compaction_filter: None
2022/12/05-05:40:45.731190 96861        Options.compaction_filter_factory: None
2022/12/05-05:40:45.731191 96861  Options.sst_partitioner_factory: None
2022/12/05-05:40:45.731192 96861         Options.memtable_factory: SkipListFactory
2022/12/05-05:40:45.731192 96861            Options.table_factory: BlockBasedTable
2022/12/05-05:40:45.731208 96861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563485028880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5634850181b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:40:45.731210 96861        Options.write_buffer_size: 67108864
2022/12/05-05:40:45.731211 96861  Options.max_write_buffer_number: 2
2022/12/05-05:40:45.731212 96861          Options.compression: Snappy
2022/12/05-05:40:45.731213 96861                  Options.bottommost_compression: Disabled
2022/12/05-05:40:45.731214 96861       Options.prefix_extractor: nullptr
2022/12/05-05:40:45.731214 96861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:40:45.731215 96861             Options.num_levels: 7
2022/12/05-05:40:45.731215 96861        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:40:45.731216 96861     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:40:45.731216 96861     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:40:45.731217 96861            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:40:45.731218 96861                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:40:45.731218 96861               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:40:45.731219 96861         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:40:45.731219 96861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:40:45.731220 96861         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:40:45.731220 96861                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:40:45.731229 96861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:40:45.731229 96861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:40:45.731230 96861            Options.compression_opts.window_bits: -14
2022/12/05-05:40:45.731230 96861                  Options.compression_opts.level: 32767
2022/12/05-05:40:45.731231 96861               Options.compression_opts.strategy: 0
2022/12/05-05:40:45.731231 96861         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:40:45.731232 96861         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:40:45.731233 96861         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:40:45.731233 96861         Options.compression_opts.parallel_threads: 1
2022/12/05-05:40:45.731234 96861                  Options.compression_opts.enabled: false
2022/12/05-05:40:45.731234 96861         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:40:45.731235 96861      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:40:45.731235 96861          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:40:45.731236 96861              Options.level0_stop_writes_trigger: 36
2022/12/05-05:40:45.731236 96861                   Options.target_file_size_base: 67108864
2022/12/05-05:40:45.731237 96861             Options.target_file_size_multiplier: 1
2022/12/05-05:40:45.731237 96861                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:40:45.731238 96861 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:40:45.731238 96861          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:40:45.731240 96861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:40:45.731240 96861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:40:45.731241 96861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:40:45.731241 96861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:40:45.731242 96861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:40:45.731243 96861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:40:45.731243 96861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:40:45.731244 96861       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:40:45.731244 96861                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:40:45.731245 96861                        Options.arena_block_size: 1048576
2022/12/05-05:40:45.731245 96861   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:40:45.731246 96861   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:40:45.731246 96861                Options.disable_auto_compactions: 0
2022/12/05-05:40:45.731247 96861                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:40:45.731248 96861                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:40:45.731249 96861 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:40:45.731250 96861 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:40:45.731250 96861 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:40:45.731251 96861 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:40:45.731251 96861 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:40:45.731252 96861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:40:45.731253 96861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:40:45.731253 96861 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:40:45.731255 96861                   Options.table_properties_collectors: 
2022/12/05-05:40:45.731256 96861                   Options.inplace_update_support: 0
2022/12/05-05:40:45.731256 96861                 Options.inplace_update_num_locks: 10000
2022/12/05-05:40:45.731257 96861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:40:45.731261 96861               Options.memtable_whole_key_filtering: 0
2022/12/05-05:40:45.731262 96861   Options.memtable_huge_page_size: 0
2022/12/05-05:40:45.731262 96861                           Options.bloom_locality: 0
2022/12/05-05:40:45.731263 96861                    Options.max_successive_merges: 0
2022/12/05-05:40:45.731263 96861                Options.optimize_filters_for_hits: 0
2022/12/05-05:40:45.731265 96861                Options.paranoid_file_checks: 0
2022/12/05-05:40:45.731266 96861                Options.force_consistency_checks: 1
2022/12/05-05:40:45.731266 96861                Options.report_bg_io_stats: 0
2022/12/05-05:40:45.731267 96861                               Options.ttl: 2592000
2022/12/05-05:40:45.731268 96861          Options.periodic_compaction_seconds: 0
2022/12/05-05:40:45.731268 96861                       Options.enable_blob_files: false
2022/12/05-05:40:45.731269 96861                           Options.min_blob_size: 0
2022/12/05-05:40:45.731269 96861                          Options.blob_file_size: 268435456
2022/12/05-05:40:45.731274 96861                   Options.blob_compression_type: NoCompression
2022/12/05-05:40:45.731274 96861          Options.enable_blob_garbage_collection: false
2022/12/05-05:40:45.731275 96861      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:40:45.731276 96861 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:40:45.731276 96861          Options.blob_compaction_readahead_size: 0
2022/12/05-05:40:45.731277 96861                Options.blob_file_starting_level: 0
2022/12/05-05:40:45.731916 96861 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 5, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:40:45.731919 96861 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 78
2022/12/05-05:40:45.731935 96861 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:40:45.732041 96861 EVENT_LOG_v1 {"time_micros": 1670240445732037, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81]}
2022/12/05-05:40:45.732044 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #78
2022/12/05-05:40:45.732044 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #78
2022/12/05-05:40:45.732045 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #78
2022/12/05-05:40:45.732046 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #78
2022/12/05-05:40:45.732046 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #78
2022/12/05-05:40:45.732047 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #78
2022/12/05-05:40:45.732048 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #78
2022/12/05-05:40:45.732048 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #78
2022/12/05-05:40:45.732049 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #78
2022/12/05-05:40:45.732049 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #78
2022/12/05-05:40:45.732050 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #78
2022/12/05-05:40:45.732050 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #78
2022/12/05-05:40:45.732051 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #78
2022/12/05-05:40:45.732052 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #78
2022/12/05-05:40:45.732063 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #78
2022/12/05-05:40:45.732064 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #78
2022/12/05-05:40:45.732064 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #78
2022/12/05-05:40:45.732065 96861 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #78
2022/12/05-05:40:45.732066 96861 [db/db_impl/db_impl_open.cc:935] Recovering log #81 mode 2
2022/12/05-05:40:45.732101 96861 EVENT_LOG_v1 {"time_micros": 1670240445732100, "job": 1, "event": "recovery_finished"}
2022/12/05-05:40:45.732154 96861 [db/version_set.cc:4466] Creating manifest 86
2022/12/05-05:40:45.773203 96861 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x56348502aaf0
2022/12/05-05:40:45.773274 96861 DB pointer 0x56348502d000
2022/12/05-05:40:45.773484 96896 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:40:45.773493 96896 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634850181b0#96861 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
