2022/12/05-06:43:32.912503 117080 RocksDB version: 7.4.4
2022/12/05-06:43:32.912539 117080 Compile date 2022-07-19 08:49:59
2022/12/05-06:43:32.912541 117080 DB SUMMARY
2022/12/05-06:43:32.912542 117080 DB Session ID:  SPJC3IAUXTYZY9KK3IHY
2022/12/05-06:43:32.912658 117080 CURRENT file:  CURRENT
2022/12/05-06:43:32.912659 117080 IDENTITY file:  IDENTITY
2022/12/05-06:43:32.912673 117080 MANIFEST file:  MANIFEST-000711 size: 457 Bytes
2022/12/05-06:43:32.912674 117080 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-06:43:32.912675 117080 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 
2022/12/05-06:43:32.912679 117080                         Options.error_if_exists: 0
2022/12/05-06:43:32.912680 117080                       Options.create_if_missing: 1
2022/12/05-06:43:32.912681 117080                         Options.paranoid_checks: 1
2022/12/05-06:43:32.912683 117080             Options.flush_verify_memtable_count: 1
2022/12/05-06:43:32.912684 117080                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:43:32.912684 117080        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:43:32.912685 117080                                     Options.env: 0x5619fd8f45c0
2022/12/05-06:43:32.912685 117080                                      Options.fs: PosixFileSystem
2022/12/05-06:43:32.912686 117080                                Options.info_log: 0x5619ff4bc230
2022/12/05-06:43:32.912686 117080                Options.max_file_opening_threads: 16
2022/12/05-06:43:32.912687 117080                              Options.statistics: (nil)
2022/12/05-06:43:32.912688 117080                               Options.use_fsync: 0
2022/12/05-06:43:32.912688 117080                       Options.max_log_file_size: 0
2022/12/05-06:43:32.912689 117080                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:43:32.912689 117080                   Options.log_file_time_to_roll: 0
2022/12/05-06:43:32.912690 117080                       Options.keep_log_file_num: 1000
2022/12/05-06:43:32.912690 117080                    Options.recycle_log_file_num: 0
2022/12/05-06:43:32.912691 117080                         Options.allow_fallocate: 1
2022/12/05-06:43:32.912691 117080                        Options.allow_mmap_reads: 0
2022/12/05-06:43:32.912692 117080                       Options.allow_mmap_writes: 0
2022/12/05-06:43:32.912692 117080                        Options.use_direct_reads: 0
2022/12/05-06:43:32.912693 117080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:43:32.912693 117080          Options.create_missing_column_families: 0
2022/12/05-06:43:32.912694 117080                              Options.db_log_dir: 
2022/12/05-06:43:32.912695 117080                                 Options.wal_dir: 
2022/12/05-06:43:32.912695 117080                Options.table_cache_numshardbits: 6
2022/12/05-06:43:32.912696 117080                         Options.WAL_ttl_seconds: 0
2022/12/05-06:43:32.912696 117080                       Options.WAL_size_limit_MB: 0
2022/12/05-06:43:32.912697 117080                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:43:32.912697 117080             Options.manifest_preallocation_size: 4194304
2022/12/05-06:43:32.912698 117080                     Options.is_fd_close_on_exec: 1
2022/12/05-06:43:32.912698 117080                   Options.advise_random_on_open: 1
2022/12/05-06:43:32.912699 117080                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:43:32.912701 117080                    Options.db_write_buffer_size: 0
2022/12/05-06:43:32.912701 117080                    Options.write_buffer_manager: 0x5619ff4d2910
2022/12/05-06:43:32.912702 117080         Options.access_hint_on_compaction_start: 1
2022/12/05-06:43:32.912702 117080           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:43:32.912703 117080                      Options.use_adaptive_mutex: 0
2022/12/05-06:43:32.912704 117080                            Options.rate_limiter: (nil)
2022/12/05-06:43:32.912712 117080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:43:32.912712 117080                       Options.wal_recovery_mode: 2
2022/12/05-06:43:32.912713 117080                  Options.enable_thread_tracking: 0
2022/12/05-06:43:32.912713 117080                  Options.enable_pipelined_write: 0
2022/12/05-06:43:32.912714 117080                  Options.unordered_write: 0
2022/12/05-06:43:32.912714 117080         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:43:32.912715 117080      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:43:32.912715 117080             Options.write_thread_max_yield_usec: 100
2022/12/05-06:43:32.912716 117080            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:43:32.912716 117080                               Options.row_cache: None
2022/12/05-06:43:32.912717 117080                              Options.wal_filter: None
2022/12/05-06:43:32.912718 117080             Options.avoid_flush_during_recovery: 0
2022/12/05-06:43:32.912718 117080             Options.allow_ingest_behind: 0
2022/12/05-06:43:32.912719 117080             Options.two_write_queues: 0
2022/12/05-06:43:32.912719 117080             Options.manual_wal_flush: 0
2022/12/05-06:43:32.912720 117080             Options.wal_compression: 0
2022/12/05-06:43:32.912720 117080             Options.atomic_flush: 0
2022/12/05-06:43:32.912721 117080             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:43:32.912721 117080                 Options.persist_stats_to_disk: 0
2022/12/05-06:43:32.912722 117080                 Options.write_dbid_to_manifest: 0
2022/12/05-06:43:32.912722 117080                 Options.log_readahead_size: 0
2022/12/05-06:43:32.912723 117080                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:43:32.912723 117080                 Options.best_efforts_recovery: 0
2022/12/05-06:43:32.912724 117080                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:43:32.912724 117080            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:43:32.912725 117080             Options.allow_data_in_errors: 0
2022/12/05-06:43:32.912725 117080             Options.db_host_id: __hostname__
2022/12/05-06:43:32.912726 117080             Options.enforce_single_del_contracts: true
2022/12/05-06:43:32.912727 117080             Options.max_background_jobs: 2
2022/12/05-06:43:32.912727 117080             Options.max_background_compactions: -1
2022/12/05-06:43:32.912728 117080             Options.max_subcompactions: 1
2022/12/05-06:43:32.912728 117080             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:43:32.912729 117080           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:43:32.912729 117080             Options.delayed_write_rate : 16777216
2022/12/05-06:43:32.912730 117080             Options.max_total_wal_size: 0
2022/12/05-06:43:32.912730 117080             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:43:32.912731 117080                   Options.stats_dump_period_sec: 600
2022/12/05-06:43:32.912731 117080                 Options.stats_persist_period_sec: 600
2022/12/05-06:43:32.912731 117080                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:43:32.912732 117080                          Options.max_open_files: -1
2022/12/05-06:43:32.912732 117080                          Options.bytes_per_sync: 0
2022/12/05-06:43:32.912733 117080                      Options.wal_bytes_per_sync: 0
2022/12/05-06:43:32.912733 117080                   Options.strict_bytes_per_sync: 0
2022/12/05-06:43:32.912734 117080       Options.compaction_readahead_size: 0
2022/12/05-06:43:32.912734 117080                  Options.max_background_flushes: -1
2022/12/05-06:43:32.912735 117080 Compression algorithms supported:
2022/12/05-06:43:32.912735 117080 	kZSTD supported: 1
2022/12/05-06:43:32.912736 117080 	kXpressCompression supported: 0
2022/12/05-06:43:32.912737 117080 	kBZip2Compression supported: 1
2022/12/05-06:43:32.912743 117080 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:43:32.912744 117080 	kLZ4Compression supported: 1
2022/12/05-06:43:32.912744 117080 	kZlibCompression supported: 1
2022/12/05-06:43:32.912750 117080 	kLZ4HCCompression supported: 1
2022/12/05-06:43:32.912751 117080 	kSnappyCompression supported: 1
2022/12/05-06:43:32.912763 117080 Fast CRC32 supported: Not supported on x86
2022/12/05-06:43:32.912764 117080 DMutex implementation: pthread_mutex_t
2022/12/05-06:43:32.912819 117080 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000711
2022/12/05-06:43:32.912924 117080 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:43:32.912925 117080               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:43:32.912926 117080           Options.merge_operator: None
2022/12/05-06:43:32.912926 117080        Options.compaction_filter: None
2022/12/05-06:43:32.912927 117080        Options.compaction_filter_factory: None
2022/12/05-06:43:32.912927 117080  Options.sst_partitioner_factory: None
2022/12/05-06:43:32.912928 117080         Options.memtable_factory: SkipListFactory
2022/12/05-06:43:32.912929 117080            Options.table_factory: BlockBasedTable
2022/12/05-06:43:32.912964 117080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619ff4ce880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619ff4be1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:43:32.912965 117080        Options.write_buffer_size: 67108864
2022/12/05-06:43:32.912965 117080  Options.max_write_buffer_number: 2
2022/12/05-06:43:32.912966 117080          Options.compression: Snappy
2022/12/05-06:43:32.912967 117080                  Options.bottommost_compression: Disabled
2022/12/05-06:43:32.912968 117080       Options.prefix_extractor: nullptr
2022/12/05-06:43:32.912968 117080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:43:32.912969 117080             Options.num_levels: 7
2022/12/05-06:43:32.912969 117080        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:43:32.912970 117080     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:43:32.912970 117080     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:43:32.912971 117080            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:43:32.912972 117080                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:43:32.912972 117080               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:43:32.912973 117080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:43:32.912973 117080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:43:32.912974 117080         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:43:32.912975 117080                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:43:32.912975 117080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:43:32.912976 117080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:43:32.912982 117080            Options.compression_opts.window_bits: -14
2022/12/05-06:43:32.912983 117080                  Options.compression_opts.level: 32767
2022/12/05-06:43:32.912984 117080               Options.compression_opts.strategy: 0
2022/12/05-06:43:32.912984 117080         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:43:32.912985 117080         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:43:32.912985 117080         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:43:32.912986 117080         Options.compression_opts.parallel_threads: 1
2022/12/05-06:43:32.912986 117080                  Options.compression_opts.enabled: false
2022/12/05-06:43:32.912987 117080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:43:32.912987 117080      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:43:32.912988 117080          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:43:32.912989 117080              Options.level0_stop_writes_trigger: 36
2022/12/05-06:43:32.912989 117080                   Options.target_file_size_base: 67108864
2022/12/05-06:43:32.912990 117080             Options.target_file_size_multiplier: 1
2022/12/05-06:43:32.912990 117080                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:43:32.912991 117080 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:43:32.912991 117080          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:43:32.912993 117080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:43:32.912993 117080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:43:32.912994 117080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:43:32.912994 117080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:43:32.912995 117080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:43:32.912996 117080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:43:32.912996 117080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:43:32.912997 117080       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:43:32.912997 117080                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:43:32.912998 117080                        Options.arena_block_size: 1048576
2022/12/05-06:43:32.912998 117080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:43:32.912999 117080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:43:32.912999 117080                Options.disable_auto_compactions: 0
2022/12/05-06:43:32.913001 117080                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:43:32.913002 117080                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:43:32.913002 117080 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:43:32.913003 117080 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:43:32.913003 117080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:43:32.913004 117080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:43:32.913004 117080 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:43:32.913005 117080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:43:32.913006 117080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:43:32.913006 117080 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:43:32.913010 117080                   Options.table_properties_collectors: 
2022/12/05-06:43:32.913011 117080                   Options.inplace_update_support: 0
2022/12/05-06:43:32.913011 117080                 Options.inplace_update_num_locks: 10000
2022/12/05-06:43:32.913012 117080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:43:32.913012 117080               Options.memtable_whole_key_filtering: 0
2022/12/05-06:43:32.913030 117080   Options.memtable_huge_page_size: 0
2022/12/05-06:43:32.913031 117080                           Options.bloom_locality: 0
2022/12/05-06:43:32.913031 117080                    Options.max_successive_merges: 0
2022/12/05-06:43:32.913032 117080                Options.optimize_filters_for_hits: 0
2022/12/05-06:43:32.913032 117080                Options.paranoid_file_checks: 0
2022/12/05-06:43:32.913033 117080                Options.force_consistency_checks: 1
2022/12/05-06:43:32.913033 117080                Options.report_bg_io_stats: 0
2022/12/05-06:43:32.913034 117080                               Options.ttl: 2592000
2022/12/05-06:43:32.913035 117080          Options.periodic_compaction_seconds: 0
2022/12/05-06:43:32.913035 117080                       Options.enable_blob_files: false
2022/12/05-06:43:32.913036 117080                           Options.min_blob_size: 0
2022/12/05-06:43:32.913036 117080                          Options.blob_file_size: 268435456
2022/12/05-06:43:32.913037 117080                   Options.blob_compression_type: NoCompression
2022/12/05-06:43:32.913038 117080          Options.enable_blob_garbage_collection: false
2022/12/05-06:43:32.913038 117080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:43:32.913039 117080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:43:32.913040 117080          Options.blob_compaction_readahead_size: 0
2022/12/05-06:43:32.913040 117080                Options.blob_file_starting_level: 0
2022/12/05-06:43:32.913576 117080 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 6, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-06:43:32.913579 117080 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 707
2022/12/05-06:43:32.913595 117080 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:43:32.913796 117080 EVENT_LOG_v1 {"time_micros": 1670244212913792, "job": 1, "event": "recovery_started", "wal_files": [690, 694, 698, 702, 706, 710]}
2022/12/05-06:43:32.913798 117080 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #707
2022/12/05-06:43:32.913798 117080 [db/db_impl/db_impl_open.cc:921] Skipping log #694 since it is older than min log to keep #707
2022/12/05-06:43:32.913799 117080 [db/db_impl/db_impl_open.cc:921] Skipping log #698 since it is older than min log to keep #707
2022/12/05-06:43:32.913800 117080 [db/db_impl/db_impl_open.cc:921] Skipping log #702 since it is older than min log to keep #707
2022/12/05-06:43:32.913800 117080 [db/db_impl/db_impl_open.cc:921] Skipping log #706 since it is older than min log to keep #707
2022/12/05-06:43:32.913801 117080 [db/db_impl/db_impl_open.cc:935] Recovering log #710 mode 2
2022/12/05-06:43:32.913839 117080 EVENT_LOG_v1 {"time_micros": 1670244212913838, "job": 1, "event": "recovery_finished"}
2022/12/05-06:43:32.913897 117080 [db/version_set.cc:4466] Creating manifest 715
2022/12/05-06:43:32.956015 117080 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5619ff4d4910
2022/12/05-06:43:32.956120 117080 DB pointer 0x5619ff4d3000
2022/12/05-06:43:32.956298 117122 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:43:32.956307 117122 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5619ff4be1b0#117080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
