2022/12/05-07:50:11.117091 126351 RocksDB version: 7.4.4
2022/12/05-07:50:11.117145 126351 Compile date 2022-07-19 08:49:59
2022/12/05-07:50:11.117147 126351 DB SUMMARY
2022/12/05-07:50:11.117148 126351 DB Session ID:  1FSYG0ITU5065AIKEDZE
2022/12/05-07:50:11.117354 126351 CURRENT file:  CURRENT
2022/12/05-07:50:11.117356 126351 IDENTITY file:  IDENTITY
2022/12/05-07:50:11.117375 126351 MANIFEST file:  MANIFEST-000771 size: 457 Bytes
2022/12/05-07:50:11.117378 126351 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-07:50:11.117381 126351 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 000734.log size: 0 ; 000738.log size: 0 ; 000742.log size: 0 ; 000746.log size: 0 ; 000750.log size: 0 ; 000754.log size: 0 ; 000758.log size: 0 ; 000762.log size: 0 ; 000766.log size: 0 ; 000770.log size: 3126 ; 
2022/12/05-07:50:11.117387 126351                         Options.error_if_exists: 0
2022/12/05-07:50:11.117388 126351                       Options.create_if_missing: 1
2022/12/05-07:50:11.117389 126351                         Options.paranoid_checks: 1
2022/12/05-07:50:11.117390 126351             Options.flush_verify_memtable_count: 1
2022/12/05-07:50:11.117391 126351                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:50:11.117392 126351        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:50:11.117393 126351                                     Options.env: 0x5602676245c0
2022/12/05-07:50:11.117394 126351                                      Options.fs: PosixFileSystem
2022/12/05-07:50:11.117394 126351                                Options.info_log: 0x560267e5a230
2022/12/05-07:50:11.117395 126351                Options.max_file_opening_threads: 16
2022/12/05-07:50:11.117396 126351                              Options.statistics: (nil)
2022/12/05-07:50:11.117397 126351                               Options.use_fsync: 0
2022/12/05-07:50:11.117397 126351                       Options.max_log_file_size: 0
2022/12/05-07:50:11.117398 126351                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:50:11.117399 126351                   Options.log_file_time_to_roll: 0
2022/12/05-07:50:11.117400 126351                       Options.keep_log_file_num: 1000
2022/12/05-07:50:11.117401 126351                    Options.recycle_log_file_num: 0
2022/12/05-07:50:11.117402 126351                         Options.allow_fallocate: 1
2022/12/05-07:50:11.117403 126351                        Options.allow_mmap_reads: 0
2022/12/05-07:50:11.117403 126351                       Options.allow_mmap_writes: 0
2022/12/05-07:50:11.117404 126351                        Options.use_direct_reads: 0
2022/12/05-07:50:11.117405 126351                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:50:11.117406 126351          Options.create_missing_column_families: 0
2022/12/05-07:50:11.117407 126351                              Options.db_log_dir: 
2022/12/05-07:50:11.117407 126351                                 Options.wal_dir: 
2022/12/05-07:50:11.117408 126351                Options.table_cache_numshardbits: 6
2022/12/05-07:50:11.117409 126351                         Options.WAL_ttl_seconds: 0
2022/12/05-07:50:11.117410 126351                       Options.WAL_size_limit_MB: 0
2022/12/05-07:50:11.117410 126351                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:50:11.117411 126351             Options.manifest_preallocation_size: 4194304
2022/12/05-07:50:11.117412 126351                     Options.is_fd_close_on_exec: 1
2022/12/05-07:50:11.117412 126351                   Options.advise_random_on_open: 1
2022/12/05-07:50:11.117413 126351                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:50:11.117416 126351                    Options.db_write_buffer_size: 0
2022/12/05-07:50:11.117417 126351                    Options.write_buffer_manager: 0x560267e70d40
2022/12/05-07:50:11.117431 126351         Options.access_hint_on_compaction_start: 1
2022/12/05-07:50:11.117432 126351           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:50:11.117433 126351                      Options.use_adaptive_mutex: 0
2022/12/05-07:50:11.117433 126351                            Options.rate_limiter: (nil)
2022/12/05-07:50:11.117435 126351     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:50:11.117436 126351                       Options.wal_recovery_mode: 2
2022/12/05-07:50:11.117437 126351                  Options.enable_thread_tracking: 0
2022/12/05-07:50:11.117437 126351                  Options.enable_pipelined_write: 0
2022/12/05-07:50:11.117438 126351                  Options.unordered_write: 0
2022/12/05-07:50:11.117439 126351         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:50:11.117440 126351      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:50:11.117440 126351             Options.write_thread_max_yield_usec: 100
2022/12/05-07:50:11.117441 126351            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:50:11.117442 126351                               Options.row_cache: None
2022/12/05-07:50:11.117442 126351                              Options.wal_filter: None
2022/12/05-07:50:11.117443 126351             Options.avoid_flush_during_recovery: 0
2022/12/05-07:50:11.117444 126351             Options.allow_ingest_behind: 0
2022/12/05-07:50:11.117444 126351             Options.two_write_queues: 0
2022/12/05-07:50:11.117445 126351             Options.manual_wal_flush: 0
2022/12/05-07:50:11.117446 126351             Options.wal_compression: 0
2022/12/05-07:50:11.117446 126351             Options.atomic_flush: 0
2022/12/05-07:50:11.117447 126351             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:50:11.117447 126351                 Options.persist_stats_to_disk: 0
2022/12/05-07:50:11.117448 126351                 Options.write_dbid_to_manifest: 0
2022/12/05-07:50:11.117449 126351                 Options.log_readahead_size: 0
2022/12/05-07:50:11.117450 126351                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:50:11.117451 126351                 Options.best_efforts_recovery: 0
2022/12/05-07:50:11.117451 126351                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:50:11.117452 126351            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:50:11.117453 126351             Options.allow_data_in_errors: 0
2022/12/05-07:50:11.117454 126351             Options.db_host_id: __hostname__
2022/12/05-07:50:11.117455 126351             Options.enforce_single_del_contracts: true
2022/12/05-07:50:11.117456 126351             Options.max_background_jobs: 2
2022/12/05-07:50:11.117456 126351             Options.max_background_compactions: -1
2022/12/05-07:50:11.117457 126351             Options.max_subcompactions: 1
2022/12/05-07:50:11.117459 126351             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:50:11.117460 126351           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:50:11.117461 126351             Options.delayed_write_rate : 16777216
2022/12/05-07:50:11.117462 126351             Options.max_total_wal_size: 0
2022/12/05-07:50:11.117463 126351             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:50:11.117464 126351                   Options.stats_dump_period_sec: 600
2022/12/05-07:50:11.117465 126351                 Options.stats_persist_period_sec: 600
2022/12/05-07:50:11.117466 126351                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:50:11.117486 126351                          Options.max_open_files: -1
2022/12/05-07:50:11.117486 126351                          Options.bytes_per_sync: 0
2022/12/05-07:50:11.117487 126351                      Options.wal_bytes_per_sync: 0
2022/12/05-07:50:11.117488 126351                   Options.strict_bytes_per_sync: 0
2022/12/05-07:50:11.117489 126351       Options.compaction_readahead_size: 0
2022/12/05-07:50:11.117490 126351                  Options.max_background_flushes: -1
2022/12/05-07:50:11.117499 126351 Compression algorithms supported:
2022/12/05-07:50:11.117501 126351 	kZSTD supported: 1
2022/12/05-07:50:11.117502 126351 	kXpressCompression supported: 0
2022/12/05-07:50:11.117503 126351 	kBZip2Compression supported: 1
2022/12/05-07:50:11.117505 126351 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:50:11.117506 126351 	kLZ4Compression supported: 1
2022/12/05-07:50:11.117507 126351 	kZlibCompression supported: 1
2022/12/05-07:50:11.117508 126351 	kLZ4HCCompression supported: 1
2022/12/05-07:50:11.117509 126351 	kSnappyCompression supported: 1
2022/12/05-07:50:11.117510 126351 Fast CRC32 supported: Not supported on x86
2022/12/05-07:50:11.117511 126351 DMutex implementation: pthread_mutex_t
2022/12/05-07:50:11.117567 126351 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000771
2022/12/05-07:50:11.117698 126351 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:50:11.117700 126351               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:50:11.117700 126351           Options.merge_operator: None
2022/12/05-07:50:11.117701 126351        Options.compaction_filter: None
2022/12/05-07:50:11.117701 126351        Options.compaction_filter_factory: None
2022/12/05-07:50:11.117702 126351  Options.sst_partitioner_factory: None
2022/12/05-07:50:11.117702 126351         Options.memtable_factory: SkipListFactory
2022/12/05-07:50:11.117703 126351            Options.table_factory: BlockBasedTable
2022/12/05-07:50:11.117717 126351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560267e6cbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560267e5c1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:50:11.117717 126351        Options.write_buffer_size: 67108864
2022/12/05-07:50:11.117718 126351  Options.max_write_buffer_number: 2
2022/12/05-07:50:11.117719 126351          Options.compression: Snappy
2022/12/05-07:50:11.117720 126351                  Options.bottommost_compression: Disabled
2022/12/05-07:50:11.117720 126351       Options.prefix_extractor: nullptr
2022/12/05-07:50:11.117721 126351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:50:11.117721 126351             Options.num_levels: 7
2022/12/05-07:50:11.117722 126351        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:50:11.117722 126351     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:50:11.117722 126351     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:50:11.117723 126351            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:50:11.117723 126351                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:50:11.117724 126351               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:50:11.117724 126351         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:50:11.117726 126351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:11.117727 126351         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:50:11.117736 126351                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:50:11.117736 126351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:11.117737 126351         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:11.117737 126351            Options.compression_opts.window_bits: -14
2022/12/05-07:50:11.117738 126351                  Options.compression_opts.level: 32767
2022/12/05-07:50:11.117738 126351               Options.compression_opts.strategy: 0
2022/12/05-07:50:11.117738 126351         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:50:11.117739 126351         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:11.117739 126351         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:11.117740 126351         Options.compression_opts.parallel_threads: 1
2022/12/05-07:50:11.117740 126351                  Options.compression_opts.enabled: false
2022/12/05-07:50:11.117741 126351         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:11.117741 126351      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:50:11.117742 126351          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:50:11.117742 126351              Options.level0_stop_writes_trigger: 36
2022/12/05-07:50:11.117742 126351                   Options.target_file_size_base: 67108864
2022/12/05-07:50:11.117743 126351             Options.target_file_size_multiplier: 1
2022/12/05-07:50:11.117743 126351                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:50:11.117744 126351 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:50:11.117744 126351          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:50:11.117745 126351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:50:11.117746 126351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:50:11.117746 126351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:50:11.117747 126351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:50:11.117747 126351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:50:11.117748 126351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:50:11.117748 126351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:50:11.117749 126351       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:50:11.117749 126351                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:50:11.117750 126351                        Options.arena_block_size: 1048576
2022/12/05-07:50:11.117750 126351   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:50:11.117750 126351   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:50:11.117751 126351                Options.disable_auto_compactions: 0
2022/12/05-07:50:11.117752 126351                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:50:11.117753 126351                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:50:11.117753 126351 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:50:11.117754 126351 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:50:11.117754 126351 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:50:11.117755 126351 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:50:11.117755 126351 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:50:11.117756 126351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:50:11.117757 126351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:50:11.117758 126351 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:50:11.117760 126351                   Options.table_properties_collectors: 
2022/12/05-07:50:11.117765 126351                   Options.inplace_update_support: 0
2022/12/05-07:50:11.117766 126351                 Options.inplace_update_num_locks: 10000
2022/12/05-07:50:11.117766 126351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:50:11.117767 126351               Options.memtable_whole_key_filtering: 0
2022/12/05-07:50:11.117768 126351   Options.memtable_huge_page_size: 0
2022/12/05-07:50:11.117768 126351                           Options.bloom_locality: 0
2022/12/05-07:50:11.117769 126351                    Options.max_successive_merges: 0
2022/12/05-07:50:11.117769 126351                Options.optimize_filters_for_hits: 0
2022/12/05-07:50:11.117770 126351                Options.paranoid_file_checks: 0
2022/12/05-07:50:11.117770 126351                Options.force_consistency_checks: 1
2022/12/05-07:50:11.117771 126351                Options.report_bg_io_stats: 0
2022/12/05-07:50:11.117771 126351                               Options.ttl: 2592000
2022/12/05-07:50:11.117772 126351          Options.periodic_compaction_seconds: 0
2022/12/05-07:50:11.117773 126351                       Options.enable_blob_files: false
2022/12/05-07:50:11.117773 126351                           Options.min_blob_size: 0
2022/12/05-07:50:11.117774 126351                          Options.blob_file_size: 268435456
2022/12/05-07:50:11.117787 126351                   Options.blob_compression_type: NoCompression
2022/12/05-07:50:11.117787 126351          Options.enable_blob_garbage_collection: false
2022/12/05-07:50:11.117788 126351      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:50:11.117789 126351 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:50:11.117789 126351          Options.blob_compaction_readahead_size: 0
2022/12/05-07:50:11.117790 126351                Options.blob_file_starting_level: 0
2022/12/05-07:50:11.118740 126351 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000771 succeeded,manifest_file_number is 771, next_file_number is 773, last_sequence is 6, log_number is 767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-07:50:11.118743 126351 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 767
2022/12/05-07:50:11.118759 126351 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:50:11.118989 126351 EVENT_LOG_v1 {"time_micros": 1670248211118985, "job": 1, "event": "recovery_started", "wal_files": [690, 694, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734, 738, 742, 746, 750, 754, 758, 762, 766, 770]}
2022/12/05-07:50:11.118991 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #767
2022/12/05-07:50:11.118992 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #694 since it is older than min log to keep #767
2022/12/05-07:50:11.118993 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #698 since it is older than min log to keep #767
2022/12/05-07:50:11.118993 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #702 since it is older than min log to keep #767
2022/12/05-07:50:11.118994 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #706 since it is older than min log to keep #767
2022/12/05-07:50:11.118995 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #710 since it is older than min log to keep #767
2022/12/05-07:50:11.118995 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #714 since it is older than min log to keep #767
2022/12/05-07:50:11.118996 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #718 since it is older than min log to keep #767
2022/12/05-07:50:11.118996 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #722 since it is older than min log to keep #767
2022/12/05-07:50:11.118997 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #726 since it is older than min log to keep #767
2022/12/05-07:50:11.118998 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #730 since it is older than min log to keep #767
2022/12/05-07:50:11.119009 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #734 since it is older than min log to keep #767
2022/12/05-07:50:11.119010 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #738 since it is older than min log to keep #767
2022/12/05-07:50:11.119010 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #742 since it is older than min log to keep #767
2022/12/05-07:50:11.119011 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #746 since it is older than min log to keep #767
2022/12/05-07:50:11.119011 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #750 since it is older than min log to keep #767
2022/12/05-07:50:11.119012 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #754 since it is older than min log to keep #767
2022/12/05-07:50:11.119013 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #758 since it is older than min log to keep #767
2022/12/05-07:50:11.119013 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #762 since it is older than min log to keep #767
2022/12/05-07:50:11.119014 126351 [db/db_impl/db_impl_open.cc:921] Skipping log #766 since it is older than min log to keep #767
2022/12/05-07:50:11.119015 126351 [db/db_impl/db_impl_open.cc:935] Recovering log #770 mode 2
2022/12/05-07:50:11.133790 126351 EVENT_LOG_v1 {"time_micros": 1670248211133772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 774, "file_size": 2191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1163, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 80, "raw_value_size": 2746, "raw_average_value_size": 686, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670248211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3939c04-2da6-44ff-84a3-82b36d846824", "db_session_id": "1FSYG0ITU5065AIKEDZE", "orig_file_number": 774}}
2022/12/05-07:50:11.133923 126351 EVENT_LOG_v1 {"time_micros": 1670248211133921, "job": 1, "event": "recovery_finished"}
2022/12/05-07:50:11.134076 126351 [db/version_set.cc:4466] Creating manifest 776
2022/12/05-07:50:11.173573 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173588 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173601 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173613 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173625 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173636 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173647 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173659 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173670 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173698 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173710 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173721 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173732 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173742 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173754 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173765 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173776 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173788 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173802 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173813 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173826 126351 [file/delete_scheduler.cc:73] Deleted file temp.db/000690.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-07:50:11.173867 126351 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x560267e72d40
2022/12/05-07:50:11.174019 126351 DB pointer 0x560267e71400
2022/12/05-07:50:11.174250 126398 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:50:11.174260 126398 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560267e5c1b0#126351 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
