2022/12/05-05:35:57.220607 95344 RocksDB version: 7.4.4
2022/12/05-05:35:57.220645 95344 Compile date 2022-07-19 08:49:59
2022/12/05-05:35:57.220647 95344 DB SUMMARY
2022/12/05-05:35:57.220647 95344 DB Session ID:  QGKHA685PBOQVZVCM960
2022/12/05-05:35:57.220683 95344 CURRENT file:  CURRENT
2022/12/05-05:35:57.220684 95344 IDENTITY file:  IDENTITY
2022/12/05-05:35:57.220687 95344 MANIFEST file:  MANIFEST-000034 size: 242 Bytes
2022/12/05-05:35:57.220688 95344 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:35:57.220689 95344 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 
2022/12/05-05:35:57.220690 95344                         Options.error_if_exists: 0
2022/12/05-05:35:57.220691 95344                       Options.create_if_missing: 1
2022/12/05-05:35:57.220692 95344                         Options.paranoid_checks: 1
2022/12/05-05:35:57.220692 95344             Options.flush_verify_memtable_count: 1
2022/12/05-05:35:57.220692 95344                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:35:57.220693 95344        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:35:57.220694 95344                                     Options.env: 0x5558c33645c0
2022/12/05-05:35:57.220698 95344                                      Options.fs: PosixFileSystem
2022/12/05-05:35:57.220699 95344                                Options.info_log: 0x5558c3d65230
2022/12/05-05:35:57.220699 95344                Options.max_file_opening_threads: 16
2022/12/05-05:35:57.220700 95344                              Options.statistics: (nil)
2022/12/05-05:35:57.220702 95344                               Options.use_fsync: 0
2022/12/05-05:35:57.220703 95344                       Options.max_log_file_size: 0
2022/12/05-05:35:57.220703 95344                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:35:57.220704 95344                   Options.log_file_time_to_roll: 0
2022/12/05-05:35:57.220704 95344                       Options.keep_log_file_num: 1000
2022/12/05-05:35:57.220705 95344                    Options.recycle_log_file_num: 0
2022/12/05-05:35:57.220705 95344                         Options.allow_fallocate: 1
2022/12/05-05:35:57.220706 95344                        Options.allow_mmap_reads: 0
2022/12/05-05:35:57.220706 95344                       Options.allow_mmap_writes: 0
2022/12/05-05:35:57.220706 95344                        Options.use_direct_reads: 0
2022/12/05-05:35:57.220707 95344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:35:57.220707 95344          Options.create_missing_column_families: 0
2022/12/05-05:35:57.220708 95344                              Options.db_log_dir: 
2022/12/05-05:35:57.220708 95344                                 Options.wal_dir: 
2022/12/05-05:35:57.220709 95344                Options.table_cache_numshardbits: 6
2022/12/05-05:35:57.220709 95344                         Options.WAL_ttl_seconds: 0
2022/12/05-05:35:57.220710 95344                       Options.WAL_size_limit_MB: 0
2022/12/05-05:35:57.220710 95344                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:35:57.220711 95344             Options.manifest_preallocation_size: 4194304
2022/12/05-05:35:57.220711 95344                     Options.is_fd_close_on_exec: 1
2022/12/05-05:35:57.220711 95344                   Options.advise_random_on_open: 1
2022/12/05-05:35:57.220712 95344                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:35:57.220714 95344                    Options.db_write_buffer_size: 0
2022/12/05-05:35:57.220714 95344                    Options.write_buffer_manager: 0x5558c3d7b900
2022/12/05-05:35:57.220715 95344         Options.access_hint_on_compaction_start: 1
2022/12/05-05:35:57.220715 95344           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:35:57.220716 95344                      Options.use_adaptive_mutex: 0
2022/12/05-05:35:57.220716 95344                            Options.rate_limiter: (nil)
2022/12/05-05:35:57.220724 95344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:35:57.220724 95344                       Options.wal_recovery_mode: 2
2022/12/05-05:35:57.220725 95344                  Options.enable_thread_tracking: 0
2022/12/05-05:35:57.220725 95344                  Options.enable_pipelined_write: 0
2022/12/05-05:35:57.220726 95344                  Options.unordered_write: 0
2022/12/05-05:35:57.220726 95344         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:35:57.220726 95344      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:35:57.220727 95344             Options.write_thread_max_yield_usec: 100
2022/12/05-05:35:57.220727 95344            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:35:57.220728 95344                               Options.row_cache: None
2022/12/05-05:35:57.220728 95344                              Options.wal_filter: None
2022/12/05-05:35:57.220729 95344             Options.avoid_flush_during_recovery: 0
2022/12/05-05:35:57.220729 95344             Options.allow_ingest_behind: 0
2022/12/05-05:35:57.220730 95344             Options.two_write_queues: 0
2022/12/05-05:35:57.220730 95344             Options.manual_wal_flush: 0
2022/12/05-05:35:57.220731 95344             Options.wal_compression: 0
2022/12/05-05:35:57.220731 95344             Options.atomic_flush: 0
2022/12/05-05:35:57.220731 95344             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:35:57.220732 95344                 Options.persist_stats_to_disk: 0
2022/12/05-05:35:57.220732 95344                 Options.write_dbid_to_manifest: 0
2022/12/05-05:35:57.220733 95344                 Options.log_readahead_size: 0
2022/12/05-05:35:57.220733 95344                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:35:57.220734 95344                 Options.best_efforts_recovery: 0
2022/12/05-05:35:57.220734 95344                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:35:57.220735 95344            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:35:57.220735 95344             Options.allow_data_in_errors: 0
2022/12/05-05:35:57.220736 95344             Options.db_host_id: __hostname__
2022/12/05-05:35:57.220736 95344             Options.enforce_single_del_contracts: true
2022/12/05-05:35:57.220737 95344             Options.max_background_jobs: 2
2022/12/05-05:35:57.220737 95344             Options.max_background_compactions: -1
2022/12/05-05:35:57.220738 95344             Options.max_subcompactions: 1
2022/12/05-05:35:57.220738 95344             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:35:57.220738 95344           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:35:57.220739 95344             Options.delayed_write_rate : 16777216
2022/12/05-05:35:57.220739 95344             Options.max_total_wal_size: 0
2022/12/05-05:35:57.220740 95344             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:35:57.220740 95344                   Options.stats_dump_period_sec: 600
2022/12/05-05:35:57.220741 95344                 Options.stats_persist_period_sec: 600
2022/12/05-05:35:57.220741 95344                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:35:57.220742 95344                          Options.max_open_files: -1
2022/12/05-05:35:57.220742 95344                          Options.bytes_per_sync: 0
2022/12/05-05:35:57.220743 95344                      Options.wal_bytes_per_sync: 0
2022/12/05-05:35:57.220743 95344                   Options.strict_bytes_per_sync: 0
2022/12/05-05:35:57.220743 95344       Options.compaction_readahead_size: 0
2022/12/05-05:35:57.220744 95344                  Options.max_background_flushes: -1
2022/12/05-05:35:57.220744 95344 Compression algorithms supported:
2022/12/05-05:35:57.220745 95344 	kZSTD supported: 1
2022/12/05-05:35:57.220746 95344 	kXpressCompression supported: 0
2022/12/05-05:35:57.220747 95344 	kBZip2Compression supported: 1
2022/12/05-05:35:57.220749 95344 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:35:57.220749 95344 	kLZ4Compression supported: 1
2022/12/05-05:35:57.220769 95344 	kZlibCompression supported: 1
2022/12/05-05:35:57.220770 95344 	kLZ4HCCompression supported: 1
2022/12/05-05:35:57.220771 95344 	kSnappyCompression supported: 1
2022/12/05-05:35:57.220772 95344 Fast CRC32 supported: Not supported on x86
2022/12/05-05:35:57.220772 95344 DMutex implementation: pthread_mutex_t
2022/12/05-05:35:57.220809 95344 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000034
2022/12/05-05:35:57.220917 95344 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:35:57.220918 95344               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:35:57.220918 95344           Options.merge_operator: None
2022/12/05-05:35:57.220919 95344        Options.compaction_filter: None
2022/12/05-05:35:57.220919 95344        Options.compaction_filter_factory: None
2022/12/05-05:35:57.220920 95344  Options.sst_partitioner_factory: None
2022/12/05-05:35:57.220920 95344         Options.memtable_factory: SkipListFactory
2022/12/05-05:35:57.220921 95344            Options.table_factory: BlockBasedTable
2022/12/05-05:35:57.220934 95344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558c3d77770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5558c3d671b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:35:57.220937 95344        Options.write_buffer_size: 67108864
2022/12/05-05:35:57.220938 95344  Options.max_write_buffer_number: 2
2022/12/05-05:35:57.220939 95344          Options.compression: Snappy
2022/12/05-05:35:57.220939 95344                  Options.bottommost_compression: Disabled
2022/12/05-05:35:57.220940 95344       Options.prefix_extractor: nullptr
2022/12/05-05:35:57.220940 95344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:35:57.220941 95344             Options.num_levels: 7
2022/12/05-05:35:57.220941 95344        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:35:57.220942 95344     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:35:57.220942 95344     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:35:57.220943 95344            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:35:57.220943 95344                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:35:57.220944 95344               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:35:57.220944 95344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:35:57.220945 95344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:35:57.220945 95344         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:35:57.220946 95344                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:35:57.220946 95344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:35:57.220947 95344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:35:57.220947 95344            Options.compression_opts.window_bits: -14
2022/12/05-05:35:57.220954 95344                  Options.compression_opts.level: 32767
2022/12/05-05:35:57.220954 95344               Options.compression_opts.strategy: 0
2022/12/05-05:35:57.220955 95344         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:35:57.220955 95344         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:35:57.220956 95344         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:35:57.220956 95344         Options.compression_opts.parallel_threads: 1
2022/12/05-05:35:57.220956 95344                  Options.compression_opts.enabled: false
2022/12/05-05:35:57.220957 95344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:35:57.220957 95344      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:35:57.220958 95344          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:35:57.220958 95344              Options.level0_stop_writes_trigger: 36
2022/12/05-05:35:57.220959 95344                   Options.target_file_size_base: 67108864
2022/12/05-05:35:57.220959 95344             Options.target_file_size_multiplier: 1
2022/12/05-05:35:57.220960 95344                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:35:57.220960 95344 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:35:57.220960 95344          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:35:57.220962 95344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:35:57.220962 95344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:35:57.220963 95344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:35:57.220963 95344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:35:57.220964 95344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:35:57.220964 95344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:35:57.220965 95344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:35:57.220965 95344       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:35:57.220966 95344                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:35:57.220966 95344                        Options.arena_block_size: 1048576
2022/12/05-05:35:57.220967 95344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:35:57.220967 95344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:35:57.220968 95344                Options.disable_auto_compactions: 0
2022/12/05-05:35:57.220968 95344                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:35:57.220969 95344                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:35:57.220970 95344 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:35:57.220970 95344 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:35:57.220971 95344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:35:57.220971 95344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:35:57.220972 95344 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:35:57.220972 95344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:35:57.220973 95344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:35:57.220973 95344 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:35:57.220975 95344                   Options.table_properties_collectors: 
2022/12/05-05:35:57.220975 95344                   Options.inplace_update_support: 0
2022/12/05-05:35:57.220976 95344                 Options.inplace_update_num_locks: 10000
2022/12/05-05:35:57.220976 95344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:35:57.220977 95344               Options.memtable_whole_key_filtering: 0
2022/12/05-05:35:57.220977 95344   Options.memtable_huge_page_size: 0
2022/12/05-05:35:57.220978 95344                           Options.bloom_locality: 0
2022/12/05-05:35:57.220981 95344                    Options.max_successive_merges: 0
2022/12/05-05:35:57.220982 95344                Options.optimize_filters_for_hits: 0
2022/12/05-05:35:57.220982 95344                Options.paranoid_file_checks: 0
2022/12/05-05:35:57.220983 95344                Options.force_consistency_checks: 1
2022/12/05-05:35:57.220983 95344                Options.report_bg_io_stats: 0
2022/12/05-05:35:57.220984 95344                               Options.ttl: 2592000
2022/12/05-05:35:57.220984 95344          Options.periodic_compaction_seconds: 0
2022/12/05-05:35:57.220985 95344                       Options.enable_blob_files: false
2022/12/05-05:35:57.220985 95344                           Options.min_blob_size: 0
2022/12/05-05:35:57.220986 95344                          Options.blob_file_size: 268435456
2022/12/05-05:35:57.220986 95344                   Options.blob_compression_type: NoCompression
2022/12/05-05:35:57.220987 95344          Options.enable_blob_garbage_collection: false
2022/12/05-05:35:57.220987 95344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:35:57.220988 95344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:35:57.220989 95344          Options.blob_compaction_readahead_size: 0
2022/12/05-05:35:57.220989 95344                Options.blob_file_starting_level: 0
2022/12/05-05:35:57.221997 95344 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 5, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:35:57.222001 95344 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 30
2022/12/05-05:35:57.222017 95344 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:35:57.222093 95344 EVENT_LOG_v1 {"time_micros": 1670240157222090, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33]}
2022/12/05-05:35:57.222096 95344 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #30
2022/12/05-05:35:57.222096 95344 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #30
2022/12/05-05:35:57.222097 95344 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #30
2022/12/05-05:35:57.222097 95344 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #30
2022/12/05-05:35:57.222098 95344 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #30
2022/12/05-05:35:57.222098 95344 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #30
2022/12/05-05:35:57.222099 95344 [db/db_impl/db_impl_open.cc:935] Recovering log #33 mode 2
2022/12/05-05:35:57.222134 95344 EVENT_LOG_v1 {"time_micros": 1670240157222133, "job": 1, "event": "recovery_finished"}
2022/12/05-05:35:57.222202 95344 [db/version_set.cc:4466] Creating manifest 38
2022/12/05-05:35:57.264142 95344 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5558c3d799f0
2022/12/05-05:35:57.264184 95344 DB pointer 0x5558c3d7bfc0
2022/12/05-05:35:57.264375 95380 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:35:57.264388 95380 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c3d671b0#95344 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
