2022/12/05-06:05:27.072023 107581 RocksDB version: 7.4.4
2022/12/05-06:05:27.072056 107581 Compile date 2022-07-19 08:49:59
2022/12/05-06:05:27.072057 107581 DB SUMMARY
2022/12/05-06:05:27.072058 107581 DB Session ID:  A1O5QTAEI815J5L4RNZB
2022/12/05-06:05:27.072330 107581 CURRENT file:  CURRENT
2022/12/05-06:05:27.072331 107581 IDENTITY file:  IDENTITY
2022/12/05-06:05:27.072341 107581 MANIFEST file:  MANIFEST-000478 size: 246 Bytes
2022/12/05-06:05:27.072342 107581 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-06:05:27.072348 107581 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 000385.log size: 0 ; 000389.log size: 0 ; 000393.log size: 0 ; 000397.log size: 0 ; 000401.log size: 0 ; 000405.log size: 0 ; 000409.log size: 0 ; 000413.log size: 0 ; 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 000433.log size: 0 ; 000437.log size: 0 ; 000441.log size: 0 ; 000445.log size: 0 ; 000449.log size: 0 ; 000453.log size: 0 ; 000457.log size: 0 ; 000461.log size: 0 ; 000465.log size: 0 ; 000469.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 
2022/12/05-06:05:27.072351 107581                         Options.error_if_exists: 0
2022/12/05-06:05:27.072352 107581                       Options.create_if_missing: 1
2022/12/05-06:05:27.072353 107581                         Options.paranoid_checks: 1
2022/12/05-06:05:27.072353 107581             Options.flush_verify_memtable_count: 1
2022/12/05-06:05:27.072354 107581                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:05:27.072354 107581        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:05:27.072355 107581                                     Options.env: 0x562e950bf5c0
2022/12/05-06:05:27.072356 107581                                      Options.fs: PosixFileSystem
2022/12/05-06:05:27.072356 107581                                Options.info_log: 0x562e9568d230
2022/12/05-06:05:27.072357 107581                Options.max_file_opening_threads: 16
2022/12/05-06:05:27.072358 107581                              Options.statistics: (nil)
2022/12/05-06:05:27.072358 107581                               Options.use_fsync: 0
2022/12/05-06:05:27.072365 107581                       Options.max_log_file_size: 0
2022/12/05-06:05:27.072365 107581                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:05:27.072366 107581                   Options.log_file_time_to_roll: 0
2022/12/05-06:05:27.072366 107581                       Options.keep_log_file_num: 1000
2022/12/05-06:05:27.072367 107581                    Options.recycle_log_file_num: 0
2022/12/05-06:05:27.072367 107581                         Options.allow_fallocate: 1
2022/12/05-06:05:27.072368 107581                        Options.allow_mmap_reads: 0
2022/12/05-06:05:27.072369 107581                       Options.allow_mmap_writes: 0
2022/12/05-06:05:27.072369 107581                        Options.use_direct_reads: 0
2022/12/05-06:05:27.072370 107581                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:05:27.072370 107581          Options.create_missing_column_families: 0
2022/12/05-06:05:27.072371 107581                              Options.db_log_dir: 
2022/12/05-06:05:27.072371 107581                                 Options.wal_dir: 
2022/12/05-06:05:27.072372 107581                Options.table_cache_numshardbits: 6
2022/12/05-06:05:27.072372 107581                         Options.WAL_ttl_seconds: 0
2022/12/05-06:05:27.072373 107581                       Options.WAL_size_limit_MB: 0
2022/12/05-06:05:27.072373 107581                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:05:27.072374 107581             Options.manifest_preallocation_size: 4194304
2022/12/05-06:05:27.072375 107581                     Options.is_fd_close_on_exec: 1
2022/12/05-06:05:27.072375 107581                   Options.advise_random_on_open: 1
2022/12/05-06:05:27.072376 107581                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:05:27.072378 107581                    Options.db_write_buffer_size: 0
2022/12/05-06:05:27.072378 107581                    Options.write_buffer_manager: 0x562e956a3df0
2022/12/05-06:05:27.072379 107581         Options.access_hint_on_compaction_start: 1
2022/12/05-06:05:27.072379 107581           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:05:27.072380 107581                      Options.use_adaptive_mutex: 0
2022/12/05-06:05:27.072380 107581                            Options.rate_limiter: (nil)
2022/12/05-06:05:27.072382 107581     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:05:27.072382 107581                       Options.wal_recovery_mode: 2
2022/12/05-06:05:27.072383 107581                  Options.enable_thread_tracking: 0
2022/12/05-06:05:27.072383 107581                  Options.enable_pipelined_write: 0
2022/12/05-06:05:27.072384 107581                  Options.unordered_write: 0
2022/12/05-06:05:27.072384 107581         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:05:27.072385 107581      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:05:27.072385 107581             Options.write_thread_max_yield_usec: 100
2022/12/05-06:05:27.072386 107581            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:05:27.072387 107581                               Options.row_cache: None
2022/12/05-06:05:27.072387 107581                              Options.wal_filter: None
2022/12/05-06:05:27.072388 107581             Options.avoid_flush_during_recovery: 0
2022/12/05-06:05:27.072388 107581             Options.allow_ingest_behind: 0
2022/12/05-06:05:27.072389 107581             Options.two_write_queues: 0
2022/12/05-06:05:27.072389 107581             Options.manual_wal_flush: 0
2022/12/05-06:05:27.072390 107581             Options.wal_compression: 0
2022/12/05-06:05:27.072390 107581             Options.atomic_flush: 0
2022/12/05-06:05:27.072391 107581             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:05:27.072391 107581                 Options.persist_stats_to_disk: 0
2022/12/05-06:05:27.072392 107581                 Options.write_dbid_to_manifest: 0
2022/12/05-06:05:27.072392 107581                 Options.log_readahead_size: 0
2022/12/05-06:05:27.072396 107581                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:05:27.072397 107581                 Options.best_efforts_recovery: 0
2022/12/05-06:05:27.072398 107581                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:05:27.072398 107581            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:05:27.072399 107581             Options.allow_data_in_errors: 0
2022/12/05-06:05:27.072399 107581             Options.db_host_id: __hostname__
2022/12/05-06:05:27.072400 107581             Options.enforce_single_del_contracts: true
2022/12/05-06:05:27.072400 107581             Options.max_background_jobs: 2
2022/12/05-06:05:27.072401 107581             Options.max_background_compactions: -1
2022/12/05-06:05:27.072401 107581             Options.max_subcompactions: 1
2022/12/05-06:05:27.072402 107581             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:05:27.072403 107581           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:05:27.072403 107581             Options.delayed_write_rate : 16777216
2022/12/05-06:05:27.072404 107581             Options.max_total_wal_size: 0
2022/12/05-06:05:27.072404 107581             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:05:27.072405 107581                   Options.stats_dump_period_sec: 600
2022/12/05-06:05:27.072405 107581                 Options.stats_persist_period_sec: 600
2022/12/05-06:05:27.072406 107581                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:05:27.072406 107581                          Options.max_open_files: -1
2022/12/05-06:05:27.072407 107581                          Options.bytes_per_sync: 0
2022/12/05-06:05:27.072407 107581                      Options.wal_bytes_per_sync: 0
2022/12/05-06:05:27.072408 107581                   Options.strict_bytes_per_sync: 0
2022/12/05-06:05:27.072408 107581       Options.compaction_readahead_size: 0
2022/12/05-06:05:27.072409 107581                  Options.max_background_flushes: -1
2022/12/05-06:05:27.072409 107581 Compression algorithms supported:
2022/12/05-06:05:27.072410 107581 	kZSTD supported: 1
2022/12/05-06:05:27.072411 107581 	kXpressCompression supported: 0
2022/12/05-06:05:27.072411 107581 	kBZip2Compression supported: 1
2022/12/05-06:05:27.072412 107581 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:05:27.072412 107581 	kLZ4Compression supported: 1
2022/12/05-06:05:27.072413 107581 	kZlibCompression supported: 1
2022/12/05-06:05:27.072413 107581 	kLZ4HCCompression supported: 1
2022/12/05-06:05:27.072414 107581 	kSnappyCompression supported: 1
2022/12/05-06:05:27.072415 107581 Fast CRC32 supported: Not supported on x86
2022/12/05-06:05:27.072416 107581 DMutex implementation: pthread_mutex_t
2022/12/05-06:05:27.072453 107581 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000478
2022/12/05-06:05:27.072553 107581 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:05:27.072555 107581               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:05:27.072555 107581           Options.merge_operator: None
2022/12/05-06:05:27.072556 107581        Options.compaction_filter: None
2022/12/05-06:05:27.072556 107581        Options.compaction_filter_factory: None
2022/12/05-06:05:27.072557 107581  Options.sst_partitioner_factory: None
2022/12/05-06:05:27.072558 107581         Options.memtable_factory: SkipListFactory
2022/12/05-06:05:27.072558 107581            Options.table_factory: BlockBasedTable
2022/12/05-06:05:27.072568 107581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e9569fcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e9568f1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:05:27.072575 107581        Options.write_buffer_size: 67108864
2022/12/05-06:05:27.072576 107581  Options.max_write_buffer_number: 2
2022/12/05-06:05:27.072576 107581          Options.compression: Snappy
2022/12/05-06:05:27.072577 107581                  Options.bottommost_compression: Disabled
2022/12/05-06:05:27.072578 107581       Options.prefix_extractor: nullptr
2022/12/05-06:05:27.072578 107581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:05:27.072579 107581             Options.num_levels: 7
2022/12/05-06:05:27.072579 107581        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:05:27.072580 107581     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:05:27.072580 107581     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:05:27.072581 107581            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:05:27.072582 107581                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:05:27.072582 107581               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:05:27.072583 107581         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:05:27.072583 107581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:05:27.072584 107581         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:05:27.072584 107581                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:05:27.072585 107581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:05:27.072586 107581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:05:27.072586 107581            Options.compression_opts.window_bits: -14
2022/12/05-06:05:27.072587 107581                  Options.compression_opts.level: 32767
2022/12/05-06:05:27.072587 107581               Options.compression_opts.strategy: 0
2022/12/05-06:05:27.072588 107581         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:05:27.072588 107581         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:05:27.072589 107581         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:05:27.072589 107581         Options.compression_opts.parallel_threads: 1
2022/12/05-06:05:27.072590 107581                  Options.compression_opts.enabled: false
2022/12/05-06:05:27.072590 107581         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:05:27.072591 107581      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:05:27.072591 107581          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:05:27.072592 107581              Options.level0_stop_writes_trigger: 36
2022/12/05-06:05:27.072592 107581                   Options.target_file_size_base: 67108864
2022/12/05-06:05:27.072593 107581             Options.target_file_size_multiplier: 1
2022/12/05-06:05:27.072594 107581                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:05:27.072594 107581 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:05:27.072595 107581          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:05:27.072596 107581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:05:27.072597 107581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:05:27.072597 107581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:05:27.072603 107581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:05:27.072604 107581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:05:27.072604 107581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:05:27.072605 107581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:05:27.072605 107581       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:05:27.072606 107581                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:05:27.072606 107581                        Options.arena_block_size: 1048576
2022/12/05-06:05:27.072607 107581   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:05:27.072607 107581   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:05:27.072608 107581                Options.disable_auto_compactions: 0
2022/12/05-06:05:27.072609 107581                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:05:27.072610 107581                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:05:27.072611 107581 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:05:27.072611 107581 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:05:27.072612 107581 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:05:27.072612 107581 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:05:27.072613 107581 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:05:27.072614 107581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:05:27.072615 107581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:05:27.072615 107581 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:05:27.072618 107581                   Options.table_properties_collectors: 
2022/12/05-06:05:27.072618 107581                   Options.inplace_update_support: 0
2022/12/05-06:05:27.072619 107581                 Options.inplace_update_num_locks: 10000
2022/12/05-06:05:27.072619 107581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:05:27.072620 107581               Options.memtable_whole_key_filtering: 0
2022/12/05-06:05:27.072620 107581   Options.memtable_huge_page_size: 0
2022/12/05-06:05:27.072621 107581                           Options.bloom_locality: 0
2022/12/05-06:05:27.072622 107581                    Options.max_successive_merges: 0
2022/12/05-06:05:27.072622 107581                Options.optimize_filters_for_hits: 0
2022/12/05-06:05:27.072623 107581                Options.paranoid_file_checks: 0
2022/12/05-06:05:27.072623 107581                Options.force_consistency_checks: 1
2022/12/05-06:05:27.072624 107581                Options.report_bg_io_stats: 0
2022/12/05-06:05:27.072624 107581                               Options.ttl: 2592000
2022/12/05-06:05:27.072625 107581          Options.periodic_compaction_seconds: 0
2022/12/05-06:05:27.072625 107581                       Options.enable_blob_files: false
2022/12/05-06:05:27.072626 107581                           Options.min_blob_size: 0
2022/12/05-06:05:27.072626 107581                          Options.blob_file_size: 268435456
2022/12/05-06:05:27.072627 107581                   Options.blob_compression_type: NoCompression
2022/12/05-06:05:27.072628 107581          Options.enable_blob_garbage_collection: false
2022/12/05-06:05:27.072628 107581      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:05:27.072629 107581 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:05:27.072630 107581          Options.blob_compaction_readahead_size: 0
2022/12/05-06:05:27.072630 107581                Options.blob_file_starting_level: 0
2022/12/05-06:05:27.073322 107581 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 5, log_number is 474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-06:05:27.073339 107581 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 474
2022/12/05-06:05:27.073356 107581 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:05:27.073682 107581 EVENT_LOG_v1 {"time_micros": 1670241927073670, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433, 437, 441, 445, 449, 453, 457, 461, 465, 469, 473, 477]}
2022/12/05-06:05:27.073684 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #474
2022/12/05-06:05:27.073685 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #474
2022/12/05-06:05:27.073685 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #474
2022/12/05-06:05:27.073686 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #474
2022/12/05-06:05:27.073687 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #474
2022/12/05-06:05:27.073687 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #474
2022/12/05-06:05:27.073688 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #474
2022/12/05-06:05:27.073689 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #474
2022/12/05-06:05:27.073689 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #474
2022/12/05-06:05:27.073690 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #474
2022/12/05-06:05:27.073690 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #474
2022/12/05-06:05:27.073691 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #474
2022/12/05-06:05:27.073692 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #474
2022/12/05-06:05:27.073692 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #474
2022/12/05-06:05:27.073693 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #474
2022/12/05-06:05:27.073693 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #474
2022/12/05-06:05:27.073694 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #474
2022/12/05-06:05:27.073695 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #474
2022/12/05-06:05:27.073695 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #474
2022/12/05-06:05:27.073696 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #474
2022/12/05-06:05:27.073696 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #474
2022/12/05-06:05:27.073697 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #474
2022/12/05-06:05:27.073698 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #474
2022/12/05-06:05:27.073698 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #474
2022/12/05-06:05:27.073708 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #474
2022/12/05-06:05:27.073709 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #474
2022/12/05-06:05:27.073710 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #474
2022/12/05-06:05:27.073710 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #474
2022/12/05-06:05:27.073711 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #474
2022/12/05-06:05:27.073712 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #474
2022/12/05-06:05:27.073712 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #474
2022/12/05-06:05:27.073713 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #474
2022/12/05-06:05:27.073713 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #474
2022/12/05-06:05:27.073714 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #474
2022/12/05-06:05:27.073715 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #474
2022/12/05-06:05:27.073715 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #474
2022/12/05-06:05:27.073716 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #474
2022/12/05-06:05:27.073717 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #474
2022/12/05-06:05:27.073717 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #474
2022/12/05-06:05:27.073718 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #474
2022/12/05-06:05:27.073718 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #474
2022/12/05-06:05:27.073719 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #474
2022/12/05-06:05:27.073720 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #474
2022/12/05-06:05:27.073720 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #474
2022/12/05-06:05:27.073721 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #474
2022/12/05-06:05:27.073721 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #474
2022/12/05-06:05:27.073722 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #474
2022/12/05-06:05:27.073723 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #474
2022/12/05-06:05:27.073723 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #474
2022/12/05-06:05:27.073724 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #474
2022/12/05-06:05:27.073724 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #474
2022/12/05-06:05:27.073725 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #474
2022/12/05-06:05:27.073726 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #474
2022/12/05-06:05:27.073726 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #474
2022/12/05-06:05:27.073727 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #474
2022/12/05-06:05:27.073727 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #474
2022/12/05-06:05:27.073735 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #474
2022/12/05-06:05:27.073735 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #474
2022/12/05-06:05:27.073736 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #474
2022/12/05-06:05:27.073737 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #474
2022/12/05-06:05:27.073737 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #474
2022/12/05-06:05:27.073738 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #474
2022/12/05-06:05:27.073739 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #474
2022/12/05-06:05:27.073739 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #474
2022/12/05-06:05:27.073740 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #474
2022/12/05-06:05:27.073740 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #474
2022/12/05-06:05:27.073741 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #474
2022/12/05-06:05:27.073742 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #474
2022/12/05-06:05:27.073742 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #474
2022/12/05-06:05:27.073743 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #474
2022/12/05-06:05:27.073743 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #474
2022/12/05-06:05:27.073744 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #474
2022/12/05-06:05:27.073745 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #474
2022/12/05-06:05:27.073745 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #474
2022/12/05-06:05:27.073746 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #474
2022/12/05-06:05:27.073746 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #474
2022/12/05-06:05:27.073747 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #474
2022/12/05-06:05:27.073748 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #474
2022/12/05-06:05:27.073748 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #474
2022/12/05-06:05:27.073749 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #474
2022/12/05-06:05:27.073750 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #474
2022/12/05-06:05:27.073750 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #474
2022/12/05-06:05:27.073751 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #474
2022/12/05-06:05:27.073751 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #474
2022/12/05-06:05:27.073752 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #474
2022/12/05-06:05:27.073753 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #474
2022/12/05-06:05:27.073753 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #474
2022/12/05-06:05:27.073754 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #474
2022/12/05-06:05:27.073758 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #474
2022/12/05-06:05:27.073759 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #474
2022/12/05-06:05:27.073760 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #474
2022/12/05-06:05:27.073760 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #474
2022/12/05-06:05:27.073761 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #474
2022/12/05-06:05:27.073761 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #381 since it is older than min log to keep #474
2022/12/05-06:05:27.073762 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #385 since it is older than min log to keep #474
2022/12/05-06:05:27.073763 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #389 since it is older than min log to keep #474
2022/12/05-06:05:27.073763 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #393 since it is older than min log to keep #474
2022/12/05-06:05:27.073764 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #397 since it is older than min log to keep #474
2022/12/05-06:05:27.073764 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #401 since it is older than min log to keep #474
2022/12/05-06:05:27.073765 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #405 since it is older than min log to keep #474
2022/12/05-06:05:27.073766 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #409 since it is older than min log to keep #474
2022/12/05-06:05:27.073766 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #413 since it is older than min log to keep #474
2022/12/05-06:05:27.073767 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #417 since it is older than min log to keep #474
2022/12/05-06:05:27.073767 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #421 since it is older than min log to keep #474
2022/12/05-06:05:27.073768 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #425 since it is older than min log to keep #474
2022/12/05-06:05:27.073769 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #429 since it is older than min log to keep #474
2022/12/05-06:05:27.073769 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #433 since it is older than min log to keep #474
2022/12/05-06:05:27.073770 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #437 since it is older than min log to keep #474
2022/12/05-06:05:27.073770 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #441 since it is older than min log to keep #474
2022/12/05-06:05:27.073771 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #445 since it is older than min log to keep #474
2022/12/05-06:05:27.073772 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #449 since it is older than min log to keep #474
2022/12/05-06:05:27.073772 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #453 since it is older than min log to keep #474
2022/12/05-06:05:27.073773 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #457 since it is older than min log to keep #474
2022/12/05-06:05:27.073774 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #461 since it is older than min log to keep #474
2022/12/05-06:05:27.073774 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #465 since it is older than min log to keep #474
2022/12/05-06:05:27.073775 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #469 since it is older than min log to keep #474
2022/12/05-06:05:27.073775 107581 [db/db_impl/db_impl_open.cc:921] Skipping log #473 since it is older than min log to keep #474
2022/12/05-06:05:27.073777 107581 [db/db_impl/db_impl_open.cc:935] Recovering log #477 mode 2
2022/12/05-06:05:27.073818 107581 EVENT_LOG_v1 {"time_micros": 1670241927073817, "job": 1, "event": "recovery_finished"}
2022/12/05-06:05:27.073909 107581 [db/version_set.cc:4466] Creating manifest 482
2022/12/05-06:05:27.116636 107581 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x562e956a1ee0
2022/12/05-06:05:27.116771 107581 DB pointer 0x562e956a44c0
2022/12/05-06:05:27.116971 107625 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:05:27.116979 107625 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562e9568f1b0#107581 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
