2022/12/05-06:42:09.039217 116348 RocksDB version: 7.4.4
2022/12/05-06:42:09.039250 116348 Compile date 2022-07-19 08:49:59
2022/12/05-06:42:09.039251 116348 DB SUMMARY
2022/12/05-06:42:09.039252 116348 DB Session ID:  VGIN3ZBTAP9H15E31RTC
2022/12/05-06:42:09.039656 116348 CURRENT file:  CURRENT
2022/12/05-06:42:09.039657 116348 IDENTITY file:  IDENTITY
2022/12/05-06:42:09.039670 116348 MANIFEST file:  MANIFEST-000686 size: 246 Bytes
2022/12/05-06:42:09.039671 116348 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-06:42:09.039678 116348 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 000385.log size: 0 ; 000389.log size: 0 ; 000393.log size: 0 ; 000397.log size: 0 ; 000401.log size: 0 ; 000405.log size: 0 ; 000409.log size: 0 ; 000413.log size: 0 ; 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 000433.log size: 0 ; 000437.log size: 0 ; 000441.log size: 0 ; 000445.log size: 0 ; 000449.log size: 0 ; 000453.log size: 0 ; 000457.log size: 0 ; 000461.log size: 0 ; 000465.log size: 0 ; 000469.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 000481.log size: 0 ; 000485.log size: 0 ; 000489.log size: 0 ; 000493.log size: 0 ; 000497.log size: 0 ; 000501.log size: 0 ; 000505.log size: 0 ; 000509.log size: 0 ; 000513.log size: 0 ; 000517.log size: 0 ; 000521.log size: 0 ; 000525.log size: 0 ; 000529.log size: 0 ; 000533.log size: 0 ; 000537.log size: 0 ; 000541.log size: 0 ; 000545.log size: 0 ; 000549.log size: 0 ; 000553.log size: 0 ; 000557.log size: 0 ; 000561.log size: 0 ; 000565.log size: 0 ; 000569.log size: 0 ; 000573.log size: 0 ; 000577.log size: 0 ; 000581.log size: 0 ; 000585.log size: 0 ; 000589.log size: 0 ; 000593.log size: 0 ; 000597.log size: 0 ; 000601.log size: 0 ; 000605.log size: 0 ; 000609.log size: 0 ; 000613.log size: 0 ; 000617.log size: 0 ; 000621.log size: 0 ; 000625.log size: 0 ; 000629.log size: 0 ; 000633.log size: 0 ; 000637.log size: 0 ; 000641.log size: 0 ; 000645.log size: 0 ; 000649.log size: 0 ; 000653.log size: 0 ; 000657.log size: 0 ; 000661.log size: 0 ; 000665.log size: 0 ; 000669.log size: 0 ; 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 751 ; 
2022/12/05-06:42:09.039692 116348                         Options.error_if_exists: 0
2022/12/05-06:42:09.039693 116348                       Options.create_if_missing: 1
2022/12/05-06:42:09.039693 116348                         Options.paranoid_checks: 1
2022/12/05-06:42:09.039694 116348             Options.flush_verify_memtable_count: 1
2022/12/05-06:42:09.039694 116348                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:42:09.039695 116348        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:42:09.039695 116348                                     Options.env: 0x55d87f8b05c0
2022/12/05-06:42:09.039696 116348                                      Options.fs: PosixFileSystem
2022/12/05-06:42:09.039697 116348                                Options.info_log: 0x55d880880230
2022/12/05-06:42:09.039697 116348                Options.max_file_opening_threads: 16
2022/12/05-06:42:09.039698 116348                              Options.statistics: (nil)
2022/12/05-06:42:09.039698 116348                               Options.use_fsync: 0
2022/12/05-06:42:09.039699 116348                       Options.max_log_file_size: 0
2022/12/05-06:42:09.039699 116348                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:42:09.039700 116348                   Options.log_file_time_to_roll: 0
2022/12/05-06:42:09.039700 116348                       Options.keep_log_file_num: 1000
2022/12/05-06:42:09.039701 116348                    Options.recycle_log_file_num: 0
2022/12/05-06:42:09.039701 116348                         Options.allow_fallocate: 1
2022/12/05-06:42:09.039701 116348                        Options.allow_mmap_reads: 0
2022/12/05-06:42:09.039702 116348                       Options.allow_mmap_writes: 0
2022/12/05-06:42:09.039702 116348                        Options.use_direct_reads: 0
2022/12/05-06:42:09.039703 116348                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:42:09.039703 116348          Options.create_missing_column_families: 0
2022/12/05-06:42:09.039704 116348                              Options.db_log_dir: 
2022/12/05-06:42:09.039704 116348                                 Options.wal_dir: 
2022/12/05-06:42:09.039705 116348                Options.table_cache_numshardbits: 6
2022/12/05-06:42:09.039705 116348                         Options.WAL_ttl_seconds: 0
2022/12/05-06:42:09.039706 116348                       Options.WAL_size_limit_MB: 0
2022/12/05-06:42:09.039706 116348                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:42:09.039707 116348             Options.manifest_preallocation_size: 4194304
2022/12/05-06:42:09.039707 116348                     Options.is_fd_close_on_exec: 1
2022/12/05-06:42:09.039708 116348                   Options.advise_random_on_open: 1
2022/12/05-06:42:09.039708 116348                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:42:09.039710 116348                    Options.db_write_buffer_size: 0
2022/12/05-06:42:09.039711 116348                    Options.write_buffer_manager: 0x55d880897140
2022/12/05-06:42:09.039711 116348         Options.access_hint_on_compaction_start: 1
2022/12/05-06:42:09.039711 116348           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:42:09.039712 116348                      Options.use_adaptive_mutex: 0
2022/12/05-06:42:09.039712 116348                            Options.rate_limiter: (nil)
2022/12/05-06:42:09.039713 116348     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:42:09.039714 116348                       Options.wal_recovery_mode: 2
2022/12/05-06:42:09.039714 116348                  Options.enable_thread_tracking: 0
2022/12/05-06:42:09.039715 116348                  Options.enable_pipelined_write: 0
2022/12/05-06:42:09.039715 116348                  Options.unordered_write: 0
2022/12/05-06:42:09.039716 116348         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:42:09.039716 116348      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:42:09.039718 116348             Options.write_thread_max_yield_usec: 100
2022/12/05-06:42:09.039738 116348            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:42:09.039738 116348                               Options.row_cache: None
2022/12/05-06:42:09.039739 116348                              Options.wal_filter: None
2022/12/05-06:42:09.039739 116348             Options.avoid_flush_during_recovery: 0
2022/12/05-06:42:09.039740 116348             Options.allow_ingest_behind: 0
2022/12/05-06:42:09.039740 116348             Options.two_write_queues: 0
2022/12/05-06:42:09.039741 116348             Options.manual_wal_flush: 0
2022/12/05-06:42:09.039741 116348             Options.wal_compression: 0
2022/12/05-06:42:09.039742 116348             Options.atomic_flush: 0
2022/12/05-06:42:09.039742 116348             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:42:09.039742 116348                 Options.persist_stats_to_disk: 0
2022/12/05-06:42:09.039743 116348                 Options.write_dbid_to_manifest: 0
2022/12/05-06:42:09.039743 116348                 Options.log_readahead_size: 0
2022/12/05-06:42:09.039744 116348                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:42:09.039745 116348                 Options.best_efforts_recovery: 0
2022/12/05-06:42:09.039745 116348                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:42:09.039745 116348            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:42:09.039746 116348             Options.allow_data_in_errors: 0
2022/12/05-06:42:09.039746 116348             Options.db_host_id: __hostname__
2022/12/05-06:42:09.039747 116348             Options.enforce_single_del_contracts: true
2022/12/05-06:42:09.039747 116348             Options.max_background_jobs: 2
2022/12/05-06:42:09.039748 116348             Options.max_background_compactions: -1
2022/12/05-06:42:09.039748 116348             Options.max_subcompactions: 1
2022/12/05-06:42:09.039749 116348             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:42:09.039749 116348           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:42:09.039750 116348             Options.delayed_write_rate : 16777216
2022/12/05-06:42:09.039750 116348             Options.max_total_wal_size: 0
2022/12/05-06:42:09.039751 116348             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:42:09.039751 116348                   Options.stats_dump_period_sec: 600
2022/12/05-06:42:09.039752 116348                 Options.stats_persist_period_sec: 600
2022/12/05-06:42:09.039752 116348                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:42:09.039753 116348                          Options.max_open_files: -1
2022/12/05-06:42:09.039753 116348                          Options.bytes_per_sync: 0
2022/12/05-06:42:09.039754 116348                      Options.wal_bytes_per_sync: 0
2022/12/05-06:42:09.039754 116348                   Options.strict_bytes_per_sync: 0
2022/12/05-06:42:09.039755 116348       Options.compaction_readahead_size: 0
2022/12/05-06:42:09.039755 116348                  Options.max_background_flushes: -1
2022/12/05-06:42:09.039756 116348 Compression algorithms supported:
2022/12/05-06:42:09.039757 116348 	kZSTD supported: 1
2022/12/05-06:42:09.039757 116348 	kXpressCompression supported: 0
2022/12/05-06:42:09.039758 116348 	kBZip2Compression supported: 1
2022/12/05-06:42:09.039759 116348 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:42:09.039759 116348 	kLZ4Compression supported: 1
2022/12/05-06:42:09.039760 116348 	kZlibCompression supported: 1
2022/12/05-06:42:09.039760 116348 	kLZ4HCCompression supported: 1
2022/12/05-06:42:09.039761 116348 	kSnappyCompression supported: 1
2022/12/05-06:42:09.039762 116348 Fast CRC32 supported: Not supported on x86
2022/12/05-06:42:09.039763 116348 DMutex implementation: pthread_mutex_t
2022/12/05-06:42:09.039800 116348 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000686
2022/12/05-06:42:09.039900 116348 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:42:09.039907 116348               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:42:09.039908 116348           Options.merge_operator: None
2022/12/05-06:42:09.039909 116348        Options.compaction_filter: None
2022/12/05-06:42:09.039909 116348        Options.compaction_filter_factory: None
2022/12/05-06:42:09.039910 116348  Options.sst_partitioner_factory: None
2022/12/05-06:42:09.039910 116348         Options.memtable_factory: SkipListFactory
2022/12/05-06:42:09.039911 116348            Options.table_factory: BlockBasedTable
2022/12/05-06:42:09.039923 116348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d880892fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8808821b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:42:09.039923 116348        Options.write_buffer_size: 67108864
2022/12/05-06:42:09.039924 116348  Options.max_write_buffer_number: 2
2022/12/05-06:42:09.039926 116348          Options.compression: Snappy
2022/12/05-06:42:09.039926 116348                  Options.bottommost_compression: Disabled
2022/12/05-06:42:09.039927 116348       Options.prefix_extractor: nullptr
2022/12/05-06:42:09.039928 116348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:42:09.039928 116348             Options.num_levels: 7
2022/12/05-06:42:09.039929 116348        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:42:09.039929 116348     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:42:09.039929 116348     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:42:09.039930 116348            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:42:09.039931 116348                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:42:09.039931 116348               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:42:09.039932 116348         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:42:09.039932 116348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:42:09.039933 116348         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:42:09.039933 116348                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:42:09.039934 116348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:42:09.039934 116348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:42:09.039934 116348            Options.compression_opts.window_bits: -14
2022/12/05-06:42:09.039935 116348                  Options.compression_opts.level: 32767
2022/12/05-06:42:09.039935 116348               Options.compression_opts.strategy: 0
2022/12/05-06:42:09.039936 116348         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:42:09.039936 116348         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:42:09.039937 116348         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:42:09.039937 116348         Options.compression_opts.parallel_threads: 1
2022/12/05-06:42:09.039942 116348                  Options.compression_opts.enabled: false
2022/12/05-06:42:09.039943 116348         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:42:09.039943 116348      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:42:09.039944 116348          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:42:09.039944 116348              Options.level0_stop_writes_trigger: 36
2022/12/05-06:42:09.039945 116348                   Options.target_file_size_base: 67108864
2022/12/05-06:42:09.039945 116348             Options.target_file_size_multiplier: 1
2022/12/05-06:42:09.039945 116348                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:42:09.039946 116348 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:42:09.039946 116348          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:42:09.039948 116348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:42:09.039948 116348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:42:09.039949 116348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:42:09.039949 116348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:42:09.039950 116348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:42:09.039950 116348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:42:09.039951 116348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:42:09.039951 116348       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:42:09.039952 116348                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:42:09.039952 116348                        Options.arena_block_size: 1048576
2022/12/05-06:42:09.039953 116348   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:42:09.039953 116348   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:42:09.039954 116348                Options.disable_auto_compactions: 0
2022/12/05-06:42:09.039955 116348                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:42:09.039956 116348                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:42:09.039956 116348 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:42:09.039957 116348 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:42:09.039957 116348 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:42:09.039958 116348 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:42:09.039958 116348 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:42:09.039959 116348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:42:09.039960 116348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:42:09.039960 116348 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:42:09.039962 116348                   Options.table_properties_collectors: 
2022/12/05-06:42:09.039963 116348                   Options.inplace_update_support: 0
2022/12/05-06:42:09.039963 116348                 Options.inplace_update_num_locks: 10000
2022/12/05-06:42:09.039964 116348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:42:09.039964 116348               Options.memtable_whole_key_filtering: 0
2022/12/05-06:42:09.039965 116348   Options.memtable_huge_page_size: 0
2022/12/05-06:42:09.039965 116348                           Options.bloom_locality: 0
2022/12/05-06:42:09.039966 116348                    Options.max_successive_merges: 0
2022/12/05-06:42:09.039966 116348                Options.optimize_filters_for_hits: 0
2022/12/05-06:42:09.039967 116348                Options.paranoid_file_checks: 0
2022/12/05-06:42:09.039967 116348                Options.force_consistency_checks: 1
2022/12/05-06:42:09.039968 116348                Options.report_bg_io_stats: 0
2022/12/05-06:42:09.039968 116348                               Options.ttl: 2592000
2022/12/05-06:42:09.039973 116348          Options.periodic_compaction_seconds: 0
2022/12/05-06:42:09.039973 116348                       Options.enable_blob_files: false
2022/12/05-06:42:09.039974 116348                           Options.min_blob_size: 0
2022/12/05-06:42:09.039974 116348                          Options.blob_file_size: 268435456
2022/12/05-06:42:09.039975 116348                   Options.blob_compression_type: NoCompression
2022/12/05-06:42:09.039976 116348          Options.enable_blob_garbage_collection: false
2022/12/05-06:42:09.039976 116348      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:42:09.039977 116348 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:42:09.039977 116348          Options.blob_compaction_readahead_size: 0
2022/12/05-06:42:09.039978 116348                Options.blob_file_starting_level: 0
2022/12/05-06:42:09.040552 116348 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000686 succeeded,manifest_file_number is 686, next_file_number is 688, last_sequence is 5, log_number is 682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-06:42:09.040555 116348 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 682
2022/12/05-06:42:09.040607 116348 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:42:09.041052 116348 EVENT_LOG_v1 {"time_micros": 1670244129041037, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433, 437, 441, 445, 449, 453, 457, 461, 465, 469, 473, 477, 481, 485, 489, 493, 497, 501, 505, 509, 513, 517, 521, 525, 529, 533, 537, 541, 545, 549, 553, 557, 561, 565, 569, 573, 577, 581, 585, 589, 593, 597, 601, 605, 609, 613, 617, 621, 625, 629, 633, 637, 641, 645, 649, 653, 657, 661, 665, 669, 673, 677, 681, 685]}
2022/12/05-06:42:09.041057 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #682
2022/12/05-06:42:09.041058 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #682
2022/12/05-06:42:09.041058 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #682
2022/12/05-06:42:09.041059 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #682
2022/12/05-06:42:09.041059 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #682
2022/12/05-06:42:09.041060 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #682
2022/12/05-06:42:09.041060 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #682
2022/12/05-06:42:09.041061 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #682
2022/12/05-06:42:09.041061 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #682
2022/12/05-06:42:09.041062 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #682
2022/12/05-06:42:09.041062 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #682
2022/12/05-06:42:09.041063 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #682
2022/12/05-06:42:09.041063 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #682
2022/12/05-06:42:09.041064 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #682
2022/12/05-06:42:09.041075 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #682
2022/12/05-06:42:09.041076 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #682
2022/12/05-06:42:09.041076 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #682
2022/12/05-06:42:09.041077 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #682
2022/12/05-06:42:09.041078 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #682
2022/12/05-06:42:09.041078 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #682
2022/12/05-06:42:09.041079 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #682
2022/12/05-06:42:09.041079 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #682
2022/12/05-06:42:09.041080 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #682
2022/12/05-06:42:09.041080 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #682
2022/12/05-06:42:09.041081 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #682
2022/12/05-06:42:09.041081 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #682
2022/12/05-06:42:09.041082 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #682
2022/12/05-06:42:09.041082 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #682
2022/12/05-06:42:09.041083 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #682
2022/12/05-06:42:09.041083 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #682
2022/12/05-06:42:09.041084 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #682
2022/12/05-06:42:09.041084 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #682
2022/12/05-06:42:09.041085 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #682
2022/12/05-06:42:09.041085 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #682
2022/12/05-06:42:09.041086 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #682
2022/12/05-06:42:09.041086 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #682
2022/12/05-06:42:09.041087 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #682
2022/12/05-06:42:09.041087 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #682
2022/12/05-06:42:09.041088 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #682
2022/12/05-06:42:09.041088 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #682
2022/12/05-06:42:09.041089 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #682
2022/12/05-06:42:09.041089 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #682
2022/12/05-06:42:09.041090 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #682
2022/12/05-06:42:09.041090 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #682
2022/12/05-06:42:09.041091 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #682
2022/12/05-06:42:09.041094 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #682
2022/12/05-06:42:09.041095 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #682
2022/12/05-06:42:09.041095 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #682
2022/12/05-06:42:09.041096 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #682
2022/12/05-06:42:09.041096 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #682
2022/12/05-06:42:09.041097 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #682
2022/12/05-06:42:09.041097 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #682
2022/12/05-06:42:09.041098 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #682
2022/12/05-06:42:09.041098 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #682
2022/12/05-06:42:09.041099 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #682
2022/12/05-06:42:09.041099 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #682
2022/12/05-06:42:09.041100 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #682
2022/12/05-06:42:09.041100 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #682
2022/12/05-06:42:09.041101 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #682
2022/12/05-06:42:09.041101 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #682
2022/12/05-06:42:09.041102 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #682
2022/12/05-06:42:09.041102 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #682
2022/12/05-06:42:09.041103 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #682
2022/12/05-06:42:09.041103 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #682
2022/12/05-06:42:09.041104 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #682
2022/12/05-06:42:09.041104 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #682
2022/12/05-06:42:09.041105 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #682
2022/12/05-06:42:09.041105 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #682
2022/12/05-06:42:09.041106 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #682
2022/12/05-06:42:09.041106 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #682
2022/12/05-06:42:09.041107 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #682
2022/12/05-06:42:09.041107 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #682
2022/12/05-06:42:09.041108 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #682
2022/12/05-06:42:09.041108 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #682
2022/12/05-06:42:09.041109 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #682
2022/12/05-06:42:09.041109 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #682
2022/12/05-06:42:09.041110 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #682
2022/12/05-06:42:09.041114 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #682
2022/12/05-06:42:09.041115 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #682
2022/12/05-06:42:09.041115 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #682
2022/12/05-06:42:09.041116 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #682
2022/12/05-06:42:09.041116 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #682
2022/12/05-06:42:09.041117 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #682
2022/12/05-06:42:09.041117 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #682
2022/12/05-06:42:09.041119 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #682
2022/12/05-06:42:09.041120 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #682
2022/12/05-06:42:09.041120 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #682
2022/12/05-06:42:09.041121 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #682
2022/12/05-06:42:09.041121 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #682
2022/12/05-06:42:09.041122 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #682
2022/12/05-06:42:09.041122 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #682
2022/12/05-06:42:09.041123 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #682
2022/12/05-06:42:09.041123 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #682
2022/12/05-06:42:09.041124 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #381 since it is older than min log to keep #682
2022/12/05-06:42:09.041124 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #385 since it is older than min log to keep #682
2022/12/05-06:42:09.041125 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #389 since it is older than min log to keep #682
2022/12/05-06:42:09.041125 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #393 since it is older than min log to keep #682
2022/12/05-06:42:09.041126 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #397 since it is older than min log to keep #682
2022/12/05-06:42:09.041126 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #401 since it is older than min log to keep #682
2022/12/05-06:42:09.041127 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #405 since it is older than min log to keep #682
2022/12/05-06:42:09.041127 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #409 since it is older than min log to keep #682
2022/12/05-06:42:09.041128 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #413 since it is older than min log to keep #682
2022/12/05-06:42:09.041128 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #417 since it is older than min log to keep #682
2022/12/05-06:42:09.041129 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #421 since it is older than min log to keep #682
2022/12/05-06:42:09.041129 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #425 since it is older than min log to keep #682
2022/12/05-06:42:09.041130 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #429 since it is older than min log to keep #682
2022/12/05-06:42:09.041130 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #433 since it is older than min log to keep #682
2022/12/05-06:42:09.041131 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #437 since it is older than min log to keep #682
2022/12/05-06:42:09.041131 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #441 since it is older than min log to keep #682
2022/12/05-06:42:09.041140 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #445 since it is older than min log to keep #682
2022/12/05-06:42:09.041140 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #449 since it is older than min log to keep #682
2022/12/05-06:42:09.041141 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #453 since it is older than min log to keep #682
2022/12/05-06:42:09.041141 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #457 since it is older than min log to keep #682
2022/12/05-06:42:09.041142 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #461 since it is older than min log to keep #682
2022/12/05-06:42:09.041142 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #465 since it is older than min log to keep #682
2022/12/05-06:42:09.041143 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #469 since it is older than min log to keep #682
2022/12/05-06:42:09.041143 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #473 since it is older than min log to keep #682
2022/12/05-06:42:09.041144 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #477 since it is older than min log to keep #682
2022/12/05-06:42:09.041144 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #481 since it is older than min log to keep #682
2022/12/05-06:42:09.041145 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #485 since it is older than min log to keep #682
2022/12/05-06:42:09.041146 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #489 since it is older than min log to keep #682
2022/12/05-06:42:09.041146 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #493 since it is older than min log to keep #682
2022/12/05-06:42:09.041147 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #497 since it is older than min log to keep #682
2022/12/05-06:42:09.041147 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #501 since it is older than min log to keep #682
2022/12/05-06:42:09.041148 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #505 since it is older than min log to keep #682
2022/12/05-06:42:09.041148 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #509 since it is older than min log to keep #682
2022/12/05-06:42:09.041149 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #513 since it is older than min log to keep #682
2022/12/05-06:42:09.041149 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #517 since it is older than min log to keep #682
2022/12/05-06:42:09.041150 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #521 since it is older than min log to keep #682
2022/12/05-06:42:09.041150 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #525 since it is older than min log to keep #682
2022/12/05-06:42:09.041151 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #529 since it is older than min log to keep #682
2022/12/05-06:42:09.041151 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #533 since it is older than min log to keep #682
2022/12/05-06:42:09.041152 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #537 since it is older than min log to keep #682
2022/12/05-06:42:09.041152 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #541 since it is older than min log to keep #682
2022/12/05-06:42:09.041153 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #545 since it is older than min log to keep #682
2022/12/05-06:42:09.041153 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #549 since it is older than min log to keep #682
2022/12/05-06:42:09.041154 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #553 since it is older than min log to keep #682
2022/12/05-06:42:09.041154 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #557 since it is older than min log to keep #682
2022/12/05-06:42:09.041155 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #561 since it is older than min log to keep #682
2022/12/05-06:42:09.041155 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #565 since it is older than min log to keep #682
2022/12/05-06:42:09.041156 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #569 since it is older than min log to keep #682
2022/12/05-06:42:09.041161 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #573 since it is older than min log to keep #682
2022/12/05-06:42:09.041161 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #577 since it is older than min log to keep #682
2022/12/05-06:42:09.041162 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #581 since it is older than min log to keep #682
2022/12/05-06:42:09.041162 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #585 since it is older than min log to keep #682
2022/12/05-06:42:09.041163 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #589 since it is older than min log to keep #682
2022/12/05-06:42:09.041163 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #593 since it is older than min log to keep #682
2022/12/05-06:42:09.041164 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #597 since it is older than min log to keep #682
2022/12/05-06:42:09.041164 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #601 since it is older than min log to keep #682
2022/12/05-06:42:09.041165 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #605 since it is older than min log to keep #682
2022/12/05-06:42:09.041165 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #609 since it is older than min log to keep #682
2022/12/05-06:42:09.041166 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #613 since it is older than min log to keep #682
2022/12/05-06:42:09.041166 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #617 since it is older than min log to keep #682
2022/12/05-06:42:09.041167 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #621 since it is older than min log to keep #682
2022/12/05-06:42:09.041167 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #625 since it is older than min log to keep #682
2022/12/05-06:42:09.041168 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #629 since it is older than min log to keep #682
2022/12/05-06:42:09.041168 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #633 since it is older than min log to keep #682
2022/12/05-06:42:09.041169 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #637 since it is older than min log to keep #682
2022/12/05-06:42:09.041169 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #641 since it is older than min log to keep #682
2022/12/05-06:42:09.041170 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #645 since it is older than min log to keep #682
2022/12/05-06:42:09.041170 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #649 since it is older than min log to keep #682
2022/12/05-06:42:09.041171 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #653 since it is older than min log to keep #682
2022/12/05-06:42:09.041171 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #657 since it is older than min log to keep #682
2022/12/05-06:42:09.041172 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #661 since it is older than min log to keep #682
2022/12/05-06:42:09.041172 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #665 since it is older than min log to keep #682
2022/12/05-06:42:09.041173 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #669 since it is older than min log to keep #682
2022/12/05-06:42:09.041173 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #673 since it is older than min log to keep #682
2022/12/05-06:42:09.041174 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #677 since it is older than min log to keep #682
2022/12/05-06:42:09.041174 116348 [db/db_impl/db_impl_open.cc:921] Skipping log #681 since it is older than min log to keep #682
2022/12/05-06:42:09.041176 116348 [db/db_impl/db_impl_open.cc:935] Recovering log #685 mode 2
2022/12/05-06:42:09.055944 116348 EVENT_LOG_v1 {"time_micros": 1670244129055929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 689, "file_size": 1686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 659, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 80, "raw_value_size": 656, "raw_average_value_size": 656, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670244129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3939c04-2da6-44ff-84a3-82b36d846824", "db_session_id": "VGIN3ZBTAP9H15E31RTC", "orig_file_number": 689}}
2022/12/05-06:42:09.056084 116348 EVENT_LOG_v1 {"time_micros": 1670244129056083, "job": 1, "event": "recovery_finished"}
2022/12/05-06:42:09.056248 116348 [db/version_set.cc:4466] Creating manifest 691
2022/12/05-06:42:09.089872 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089885 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089896 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089906 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089914 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089923 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089932 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089942 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000657.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089951 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089960 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089968 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089977 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089985 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.089993 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090002 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090010 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090020 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000621.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090028 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090037 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090051 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090059 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090067 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090078 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090086 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090102 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090133 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090145 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090155 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090165 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090190 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090199 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090207 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090216 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090224 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090233 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090245 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090258 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090273 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090305 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090319 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090330 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090339 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090349 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090358 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090367 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090376 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090385 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090406 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090417 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090426 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090447 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090456 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090464 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090473 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090482 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090491 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090504 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090517 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090526 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090535 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090543 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090553 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090561 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090572 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090581 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090590 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090598 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090611 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090620 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090630 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090646 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090654 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090665 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090673 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090681 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090690 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090699 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090708 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090717 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090725 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090734 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090742 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090751 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090759 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090767 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090775 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090784 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090793 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090801 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090810 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090819 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090827 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090837 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090850 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090859 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090867 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090875 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090883 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090892 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090900 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090908 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090916 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090925 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090934 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090942 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090951 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090959 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090967 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090975 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090983 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.090991 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091000 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091008 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091017 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091025 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091033 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091044 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091053 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091062 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091070 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091079 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091087 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091096 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091107 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091130 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091139 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091147 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091155 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091163 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091171 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091179 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091187 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091196 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091204 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091213 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091222 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091230 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091238 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091246 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091260 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091268 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091276 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091285 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091292 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091301 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091309 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091317 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091325 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091334 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091342 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091350 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091357 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091365 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091374 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091382 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091390 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091399 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091406 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091414 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091422 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091430 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091438 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091449 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091457 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091465 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091473 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091481 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091488 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091496 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091504 116348 [file/delete_scheduler.cc:73] Deleted file temp.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-06:42:09.091532 116348 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55d880899140
2022/12/05-06:42:09.091635 116348 DB pointer 0x55d880897800
2022/12/05-06:42:09.091892 116391 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:42:09.091901 116391 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8808821b0#116348 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
