2022/12/05-05:44:30.163035 99263 RocksDB version: 7.4.4
2022/12/05-05:44:30.163114 99263 Compile date 2022-07-19 08:49:59
2022/12/05-05:44:30.163116 99263 DB SUMMARY
2022/12/05-05:44:30.163117 99263 DB Session ID:  6EAL60513MS4LN3JHR09
2022/12/05-05:44:30.163285 99263 CURRENT file:  CURRENT
2022/12/05-05:44:30.163286 99263 IDENTITY file:  IDENTITY
2022/12/05-05:44:30.163291 99263 MANIFEST file:  MANIFEST-000194 size: 246 Bytes
2022/12/05-05:44:30.163292 99263 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:44:30.163296 99263 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 
2022/12/05-05:44:30.163299 99263                         Options.error_if_exists: 0
2022/12/05-05:44:30.163299 99263                       Options.create_if_missing: 1
2022/12/05-05:44:30.163300 99263                         Options.paranoid_checks: 1
2022/12/05-05:44:30.163300 99263             Options.flush_verify_memtable_count: 1
2022/12/05-05:44:30.163301 99263                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:44:30.163302 99263        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:44:30.163302 99263                                     Options.env: 0x5581d75865c0
2022/12/05-05:44:30.163303 99263                                      Options.fs: PosixFileSystem
2022/12/05-05:44:30.163303 99263                                Options.info_log: 0x5581d941b230
2022/12/05-05:44:30.163304 99263                Options.max_file_opening_threads: 16
2022/12/05-05:44:30.163304 99263                              Options.statistics: (nil)
2022/12/05-05:44:30.163305 99263                               Options.use_fsync: 0
2022/12/05-05:44:30.163305 99263                       Options.max_log_file_size: 0
2022/12/05-05:44:30.163306 99263                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:44:30.163306 99263                   Options.log_file_time_to_roll: 0
2022/12/05-05:44:30.163307 99263                       Options.keep_log_file_num: 1000
2022/12/05-05:44:30.163307 99263                    Options.recycle_log_file_num: 0
2022/12/05-05:44:30.163308 99263                         Options.allow_fallocate: 1
2022/12/05-05:44:30.163308 99263                        Options.allow_mmap_reads: 0
2022/12/05-05:44:30.163309 99263                       Options.allow_mmap_writes: 0
2022/12/05-05:44:30.163309 99263                        Options.use_direct_reads: 0
2022/12/05-05:44:30.163310 99263                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:44:30.163310 99263          Options.create_missing_column_families: 0
2022/12/05-05:44:30.163311 99263                              Options.db_log_dir: 
2022/12/05-05:44:30.163311 99263                                 Options.wal_dir: 
2022/12/05-05:44:30.163312 99263                Options.table_cache_numshardbits: 6
2022/12/05-05:44:30.163312 99263                         Options.WAL_ttl_seconds: 0
2022/12/05-05:44:30.163312 99263                       Options.WAL_size_limit_MB: 0
2022/12/05-05:44:30.163313 99263                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:44:30.163313 99263             Options.manifest_preallocation_size: 4194304
2022/12/05-05:44:30.163321 99263                     Options.is_fd_close_on_exec: 1
2022/12/05-05:44:30.163322 99263                   Options.advise_random_on_open: 1
2022/12/05-05:44:30.163323 99263                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:44:30.163327 99263                    Options.db_write_buffer_size: 0
2022/12/05-05:44:30.163328 99263                    Options.write_buffer_manager: 0x5581d9431900
2022/12/05-05:44:30.163329 99263         Options.access_hint_on_compaction_start: 1
2022/12/05-05:44:30.163330 99263           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:44:30.163330 99263                      Options.use_adaptive_mutex: 0
2022/12/05-05:44:30.163331 99263                            Options.rate_limiter: (nil)
2022/12/05-05:44:30.163332 99263     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:44:30.163332 99263                       Options.wal_recovery_mode: 2
2022/12/05-05:44:30.163332 99263                  Options.enable_thread_tracking: 0
2022/12/05-05:44:30.163333 99263                  Options.enable_pipelined_write: 0
2022/12/05-05:44:30.163333 99263                  Options.unordered_write: 0
2022/12/05-05:44:30.163334 99263         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:44:30.163334 99263      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:44:30.163335 99263             Options.write_thread_max_yield_usec: 100
2022/12/05-05:44:30.163335 99263            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:44:30.163336 99263                               Options.row_cache: None
2022/12/05-05:44:30.163336 99263                              Options.wal_filter: None
2022/12/05-05:44:30.163337 99263             Options.avoid_flush_during_recovery: 0
2022/12/05-05:44:30.163337 99263             Options.allow_ingest_behind: 0
2022/12/05-05:44:30.163338 99263             Options.two_write_queues: 0
2022/12/05-05:44:30.163338 99263             Options.manual_wal_flush: 0
2022/12/05-05:44:30.163338 99263             Options.wal_compression: 0
2022/12/05-05:44:30.163339 99263             Options.atomic_flush: 0
2022/12/05-05:44:30.163339 99263             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:44:30.163340 99263                 Options.persist_stats_to_disk: 0
2022/12/05-05:44:30.163340 99263                 Options.write_dbid_to_manifest: 0
2022/12/05-05:44:30.163341 99263                 Options.log_readahead_size: 0
2022/12/05-05:44:30.163341 99263                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:44:30.163342 99263                 Options.best_efforts_recovery: 0
2022/12/05-05:44:30.163342 99263                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:44:30.163343 99263            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:44:30.163343 99263             Options.allow_data_in_errors: 0
2022/12/05-05:44:30.163344 99263             Options.db_host_id: __hostname__
2022/12/05-05:44:30.163344 99263             Options.enforce_single_del_contracts: true
2022/12/05-05:44:30.163345 99263             Options.max_background_jobs: 2
2022/12/05-05:44:30.163345 99263             Options.max_background_compactions: -1
2022/12/05-05:44:30.163346 99263             Options.max_subcompactions: 1
2022/12/05-05:44:30.163346 99263             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:44:30.163346 99263           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:44:30.163347 99263             Options.delayed_write_rate : 16777216
2022/12/05-05:44:30.163347 99263             Options.max_total_wal_size: 0
2022/12/05-05:44:30.163348 99263             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:44:30.163348 99263                   Options.stats_dump_period_sec: 600
2022/12/05-05:44:30.163349 99263                 Options.stats_persist_period_sec: 600
2022/12/05-05:44:30.163349 99263                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:44:30.163354 99263                          Options.max_open_files: -1
2022/12/05-05:44:30.163355 99263                          Options.bytes_per_sync: 0
2022/12/05-05:44:30.163358 99263                      Options.wal_bytes_per_sync: 0
2022/12/05-05:44:30.163359 99263                   Options.strict_bytes_per_sync: 0
2022/12/05-05:44:30.163360 99263       Options.compaction_readahead_size: 0
2022/12/05-05:44:30.163361 99263                  Options.max_background_flushes: -1
2022/12/05-05:44:30.163377 99263 Compression algorithms supported:
2022/12/05-05:44:30.163378 99263 	kZSTD supported: 1
2022/12/05-05:44:30.163378 99263 	kXpressCompression supported: 0
2022/12/05-05:44:30.163379 99263 	kBZip2Compression supported: 1
2022/12/05-05:44:30.163380 99263 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:44:30.163380 99263 	kLZ4Compression supported: 1
2022/12/05-05:44:30.163381 99263 	kZlibCompression supported: 1
2022/12/05-05:44:30.163382 99263 	kLZ4HCCompression supported: 1
2022/12/05-05:44:30.163382 99263 	kSnappyCompression supported: 1
2022/12/05-05:44:30.163383 99263 Fast CRC32 supported: Not supported on x86
2022/12/05-05:44:30.163384 99263 DMutex implementation: pthread_mutex_t
2022/12/05-05:44:30.163424 99263 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000194
2022/12/05-05:44:30.163540 99263 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:44:30.163541 99263               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:44:30.163542 99263           Options.merge_operator: None
2022/12/05-05:44:30.163542 99263        Options.compaction_filter: None
2022/12/05-05:44:30.163543 99263        Options.compaction_filter_factory: None
2022/12/05-05:44:30.163543 99263  Options.sst_partitioner_factory: None
2022/12/05-05:44:30.163544 99263         Options.memtable_factory: SkipListFactory
2022/12/05-05:44:30.163545 99263            Options.table_factory: BlockBasedTable
2022/12/05-05:44:30.163561 99263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581d942d770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5581d941d1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:44:30.163562 99263        Options.write_buffer_size: 67108864
2022/12/05-05:44:30.163563 99263  Options.max_write_buffer_number: 2
2022/12/05-05:44:30.163564 99263          Options.compression: Snappy
2022/12/05-05:44:30.163564 99263                  Options.bottommost_compression: Disabled
2022/12/05-05:44:30.163565 99263       Options.prefix_extractor: nullptr
2022/12/05-05:44:30.163565 99263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:44:30.163566 99263             Options.num_levels: 7
2022/12/05-05:44:30.163566 99263        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:44:30.163567 99263     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:44:30.163567 99263     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:44:30.163568 99263            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:44:30.163576 99263                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:44:30.163578 99263               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:44:30.163578 99263         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:44:30.163579 99263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:44:30.163580 99263         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:44:30.163581 99263                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:44:30.163582 99263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:44:30.163583 99263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:44:30.163584 99263            Options.compression_opts.window_bits: -14
2022/12/05-05:44:30.163585 99263                  Options.compression_opts.level: 32767
2022/12/05-05:44:30.163586 99263               Options.compression_opts.strategy: 0
2022/12/05-05:44:30.163587 99263         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:44:30.163588 99263         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:44:30.163589 99263         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:44:30.163589 99263         Options.compression_opts.parallel_threads: 1
2022/12/05-05:44:30.163590 99263                  Options.compression_opts.enabled: false
2022/12/05-05:44:30.163590 99263         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:44:30.163591 99263      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:44:30.163591 99263          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:44:30.163591 99263              Options.level0_stop_writes_trigger: 36
2022/12/05-05:44:30.163592 99263                   Options.target_file_size_base: 67108864
2022/12/05-05:44:30.163592 99263             Options.target_file_size_multiplier: 1
2022/12/05-05:44:30.163593 99263                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:44:30.163593 99263 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:44:30.163594 99263          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:44:30.163596 99263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:44:30.163596 99263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:44:30.163597 99263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:44:30.163597 99263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:44:30.163598 99263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:44:30.163598 99263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:44:30.163598 99263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:44:30.163599 99263       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:44:30.163599 99263                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:44:30.163600 99263                        Options.arena_block_size: 1048576
2022/12/05-05:44:30.163600 99263   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:44:30.163601 99263   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:44:30.163601 99263                Options.disable_auto_compactions: 0
2022/12/05-05:44:30.163602 99263                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:44:30.163603 99263                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:44:30.163604 99263 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:44:30.163604 99263 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:44:30.163605 99263 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:44:30.163605 99263 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:44:30.163606 99263 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:44:30.163607 99263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:44:30.163612 99263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:44:30.163613 99263 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:44:30.163616 99263                   Options.table_properties_collectors: 
2022/12/05-05:44:30.163617 99263                   Options.inplace_update_support: 0
2022/12/05-05:44:30.163618 99263                 Options.inplace_update_num_locks: 10000
2022/12/05-05:44:30.163618 99263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:44:30.163619 99263               Options.memtable_whole_key_filtering: 0
2022/12/05-05:44:30.163619 99263   Options.memtable_huge_page_size: 0
2022/12/05-05:44:30.163620 99263                           Options.bloom_locality: 0
2022/12/05-05:44:30.163620 99263                    Options.max_successive_merges: 0
2022/12/05-05:44:30.163621 99263                Options.optimize_filters_for_hits: 0
2022/12/05-05:44:30.163621 99263                Options.paranoid_file_checks: 0
2022/12/05-05:44:30.163622 99263                Options.force_consistency_checks: 1
2022/12/05-05:44:30.163622 99263                Options.report_bg_io_stats: 0
2022/12/05-05:44:30.163623 99263                               Options.ttl: 2592000
2022/12/05-05:44:30.163623 99263          Options.periodic_compaction_seconds: 0
2022/12/05-05:44:30.163624 99263                       Options.enable_blob_files: false
2022/12/05-05:44:30.163624 99263                           Options.min_blob_size: 0
2022/12/05-05:44:30.163625 99263                          Options.blob_file_size: 268435456
2022/12/05-05:44:30.163625 99263                   Options.blob_compression_type: NoCompression
2022/12/05-05:44:30.163626 99263          Options.enable_blob_garbage_collection: false
2022/12/05-05:44:30.163626 99263      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:44:30.163627 99263 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:44:30.163629 99263          Options.blob_compaction_readahead_size: 0
2022/12/05-05:44:30.163629 99263                Options.blob_file_starting_level: 0
2022/12/05-05:44:30.164136 99263 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 5, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:44:30.164140 99263 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 190
2022/12/05-05:44:30.164156 99263 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:44:30.164343 99263 EVENT_LOG_v1 {"time_micros": 1670240670164334, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193]}
2022/12/05-05:44:30.164345 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #190
2022/12/05-05:44:30.164346 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #190
2022/12/05-05:44:30.164346 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #190
2022/12/05-05:44:30.164347 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #190
2022/12/05-05:44:30.164347 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #190
2022/12/05-05:44:30.164348 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #190
2022/12/05-05:44:30.164348 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #190
2022/12/05-05:44:30.164349 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #190
2022/12/05-05:44:30.164367 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #190
2022/12/05-05:44:30.164368 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #190
2022/12/05-05:44:30.164369 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #190
2022/12/05-05:44:30.164370 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #190
2022/12/05-05:44:30.164371 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #190
2022/12/05-05:44:30.164372 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #190
2022/12/05-05:44:30.164373 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #190
2022/12/05-05:44:30.164373 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #190
2022/12/05-05:44:30.164374 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #190
2022/12/05-05:44:30.164375 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #190
2022/12/05-05:44:30.164376 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #190
2022/12/05-05:44:30.164377 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #190
2022/12/05-05:44:30.164378 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #190
2022/12/05-05:44:30.164379 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #190
2022/12/05-05:44:30.164379 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #190
2022/12/05-05:44:30.164380 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #190
2022/12/05-05:44:30.164381 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #190
2022/12/05-05:44:30.164382 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #190
2022/12/05-05:44:30.164383 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #190
2022/12/05-05:44:30.164384 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #190
2022/12/05-05:44:30.164385 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #190
2022/12/05-05:44:30.164386 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #190
2022/12/05-05:44:30.164386 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #190
2022/12/05-05:44:30.164387 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #190
2022/12/05-05:44:30.164387 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #190
2022/12/05-05:44:30.164388 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #190
2022/12/05-05:44:30.164388 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #190
2022/12/05-05:44:30.164389 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #190
2022/12/05-05:44:30.164389 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #190
2022/12/05-05:44:30.164390 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #190
2022/12/05-05:44:30.164390 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #190
2022/12/05-05:44:30.164391 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #190
2022/12/05-05:44:30.164414 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #190
2022/12/05-05:44:30.164415 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #190
2022/12/05-05:44:30.164416 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #190
2022/12/05-05:44:30.164417 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #190
2022/12/05-05:44:30.164418 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #190
2022/12/05-05:44:30.164419 99263 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #190
2022/12/05-05:44:30.164420 99263 [db/db_impl/db_impl_open.cc:935] Recovering log #193 mode 2
2022/12/05-05:44:30.164460 99263 EVENT_LOG_v1 {"time_micros": 1670240670164458, "job": 1, "event": "recovery_finished"}
2022/12/05-05:44:30.164539 99263 [db/version_set.cc:4466] Creating manifest 198
2022/12/05-05:44:30.206685 99263 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5581d942f9f0
2022/12/05-05:44:30.206761 99263 DB pointer 0x5581d9431fc0
2022/12/05-05:44:30.207044 99299 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:44:30.207053 99299 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5581d941d1b0#99263 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
