2022/12/05-07:51:56.375690 127343 RocksDB version: 7.4.4
2022/12/05-07:51:56.375727 127343 Compile date 2022-07-19 08:49:59
2022/12/05-07:51:56.375728 127343 DB SUMMARY
2022/12/05-07:51:56.375729 127343 DB Session ID:  Z2RIHGSO7W5JH96J2MU6
2022/12/05-07:51:56.375858 127343 CURRENT file:  CURRENT
2022/12/05-07:51:56.375859 127343 IDENTITY file:  IDENTITY
2022/12/05-07:51:56.375881 127343 MANIFEST file:  MANIFEST-000812 size: 667 Bytes
2022/12/05-07:51:56.375882 127343 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-07:51:56.375883 127343 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 
2022/12/05-07:51:56.375888 127343                         Options.error_if_exists: 0
2022/12/05-07:51:56.375888 127343                       Options.create_if_missing: 1
2022/12/05-07:51:56.375889 127343                         Options.paranoid_checks: 1
2022/12/05-07:51:56.375889 127343             Options.flush_verify_memtable_count: 1
2022/12/05-07:51:56.375890 127343                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:51:56.375890 127343        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:51:56.375891 127343                                     Options.env: 0x5616daaec5c0
2022/12/05-07:51:56.375891 127343                                      Options.fs: PosixFileSystem
2022/12/05-07:51:56.375892 127343                                Options.info_log: 0x5616db56d230
2022/12/05-07:51:56.375892 127343                Options.max_file_opening_threads: 16
2022/12/05-07:51:56.375893 127343                              Options.statistics: (nil)
2022/12/05-07:51:56.375893 127343                               Options.use_fsync: 0
2022/12/05-07:51:56.375894 127343                       Options.max_log_file_size: 0
2022/12/05-07:51:56.375894 127343                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:51:56.375895 127343                   Options.log_file_time_to_roll: 0
2022/12/05-07:51:56.375895 127343                       Options.keep_log_file_num: 1000
2022/12/05-07:51:56.375896 127343                    Options.recycle_log_file_num: 0
2022/12/05-07:51:56.375896 127343                         Options.allow_fallocate: 1
2022/12/05-07:51:56.375897 127343                        Options.allow_mmap_reads: 0
2022/12/05-07:51:56.375897 127343                       Options.allow_mmap_writes: 0
2022/12/05-07:51:56.375897 127343                        Options.use_direct_reads: 0
2022/12/05-07:51:56.375898 127343                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:51:56.375898 127343          Options.create_missing_column_families: 0
2022/12/05-07:51:56.375899 127343                              Options.db_log_dir: 
2022/12/05-07:51:56.375899 127343                                 Options.wal_dir: 
2022/12/05-07:51:56.375900 127343                Options.table_cache_numshardbits: 6
2022/12/05-07:51:56.375900 127343                         Options.WAL_ttl_seconds: 0
2022/12/05-07:51:56.375901 127343                       Options.WAL_size_limit_MB: 0
2022/12/05-07:51:56.375901 127343                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:51:56.375901 127343             Options.manifest_preallocation_size: 4194304
2022/12/05-07:51:56.375902 127343                     Options.is_fd_close_on_exec: 1
2022/12/05-07:51:56.375902 127343                   Options.advise_random_on_open: 1
2022/12/05-07:51:56.375903 127343                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:51:56.375905 127343                    Options.db_write_buffer_size: 0
2022/12/05-07:51:56.375906 127343                    Options.write_buffer_manager: 0x5616db583910
2022/12/05-07:51:56.375906 127343         Options.access_hint_on_compaction_start: 1
2022/12/05-07:51:56.375907 127343           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:51:56.375907 127343                      Options.use_adaptive_mutex: 0
2022/12/05-07:51:56.375914 127343                            Options.rate_limiter: (nil)
2022/12/05-07:51:56.375915 127343     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:51:56.375915 127343                       Options.wal_recovery_mode: 2
2022/12/05-07:51:56.375916 127343                  Options.enable_thread_tracking: 0
2022/12/05-07:51:56.375916 127343                  Options.enable_pipelined_write: 0
2022/12/05-07:51:56.375917 127343                  Options.unordered_write: 0
2022/12/05-07:51:56.375917 127343         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:51:56.375918 127343      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:51:56.375918 127343             Options.write_thread_max_yield_usec: 100
2022/12/05-07:51:56.375919 127343            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:51:56.375919 127343                               Options.row_cache: None
2022/12/05-07:51:56.375920 127343                              Options.wal_filter: None
2022/12/05-07:51:56.375920 127343             Options.avoid_flush_during_recovery: 0
2022/12/05-07:51:56.375920 127343             Options.allow_ingest_behind: 0
2022/12/05-07:51:56.375921 127343             Options.two_write_queues: 0
2022/12/05-07:51:56.375921 127343             Options.manual_wal_flush: 0
2022/12/05-07:51:56.375922 127343             Options.wal_compression: 0
2022/12/05-07:51:56.375922 127343             Options.atomic_flush: 0
2022/12/05-07:51:56.375923 127343             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:51:56.375923 127343                 Options.persist_stats_to_disk: 0
2022/12/05-07:51:56.375923 127343                 Options.write_dbid_to_manifest: 0
2022/12/05-07:51:56.375924 127343                 Options.log_readahead_size: 0
2022/12/05-07:51:56.375925 127343                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:51:56.375925 127343                 Options.best_efforts_recovery: 0
2022/12/05-07:51:56.375926 127343                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:51:56.375926 127343            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:51:56.375927 127343             Options.allow_data_in_errors: 0
2022/12/05-07:51:56.375927 127343             Options.db_host_id: __hostname__
2022/12/05-07:51:56.375927 127343             Options.enforce_single_del_contracts: true
2022/12/05-07:51:56.375928 127343             Options.max_background_jobs: 2
2022/12/05-07:51:56.375928 127343             Options.max_background_compactions: -1
2022/12/05-07:51:56.375929 127343             Options.max_subcompactions: 1
2022/12/05-07:51:56.375929 127343             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:51:56.375930 127343           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:51:56.375930 127343             Options.delayed_write_rate : 16777216
2022/12/05-07:51:56.375931 127343             Options.max_total_wal_size: 0
2022/12/05-07:51:56.375931 127343             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:51:56.375932 127343                   Options.stats_dump_period_sec: 600
2022/12/05-07:51:56.375932 127343                 Options.stats_persist_period_sec: 600
2022/12/05-07:51:56.375932 127343                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:51:56.375933 127343                          Options.max_open_files: -1
2022/12/05-07:51:56.375933 127343                          Options.bytes_per_sync: 0
2022/12/05-07:51:56.375934 127343                      Options.wal_bytes_per_sync: 0
2022/12/05-07:51:56.375934 127343                   Options.strict_bytes_per_sync: 0
2022/12/05-07:51:56.375935 127343       Options.compaction_readahead_size: 0
2022/12/05-07:51:56.375935 127343                  Options.max_background_flushes: -1
2022/12/05-07:51:56.375936 127343 Compression algorithms supported:
2022/12/05-07:51:56.375937 127343 	kZSTD supported: 1
2022/12/05-07:51:56.375937 127343 	kXpressCompression supported: 0
2022/12/05-07:51:56.375941 127343 	kBZip2Compression supported: 1
2022/12/05-07:51:56.375942 127343 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:51:56.375942 127343 	kLZ4Compression supported: 1
2022/12/05-07:51:56.375943 127343 	kZlibCompression supported: 1
2022/12/05-07:51:56.375944 127343 	kLZ4HCCompression supported: 1
2022/12/05-07:51:56.375944 127343 	kSnappyCompression supported: 1
2022/12/05-07:51:56.375947 127343 Fast CRC32 supported: Not supported on x86
2022/12/05-07:51:56.375947 127343 DMutex implementation: pthread_mutex_t
2022/12/05-07:51:56.376021 127343 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000812
2022/12/05-07:51:56.376151 127343 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:51:56.376153 127343               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:51:56.376153 127343           Options.merge_operator: None
2022/12/05-07:51:56.376154 127343        Options.compaction_filter: None
2022/12/05-07:51:56.376154 127343        Options.compaction_filter_factory: None
2022/12/05-07:51:56.376155 127343  Options.sst_partitioner_factory: None
2022/12/05-07:51:56.376155 127343         Options.memtable_factory: SkipListFactory
2022/12/05-07:51:56.376156 127343            Options.table_factory: BlockBasedTable
2022/12/05-07:51:56.376169 127343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616db57f880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616db56f1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:51:56.376169 127343        Options.write_buffer_size: 67108864
2022/12/05-07:51:56.376170 127343  Options.max_write_buffer_number: 2
2022/12/05-07:51:56.376171 127343          Options.compression: Snappy
2022/12/05-07:51:56.376171 127343                  Options.bottommost_compression: Disabled
2022/12/05-07:51:56.376172 127343       Options.prefix_extractor: nullptr
2022/12/05-07:51:56.376172 127343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:51:56.376173 127343             Options.num_levels: 7
2022/12/05-07:51:56.376173 127343        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:51:56.376174 127343     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:51:56.376174 127343     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:51:56.376175 127343            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:51:56.376175 127343                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:51:56.376176 127343               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:51:56.376176 127343         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:51:56.376176 127343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:51:56.376177 127343         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:51:56.376177 127343                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:51:56.376178 127343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:51:56.376185 127343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:51:56.376186 127343            Options.compression_opts.window_bits: -14
2022/12/05-07:51:56.376186 127343                  Options.compression_opts.level: 32767
2022/12/05-07:51:56.376187 127343               Options.compression_opts.strategy: 0
2022/12/05-07:51:56.376187 127343         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:51:56.376187 127343         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:51:56.376189 127343         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:51:56.376190 127343         Options.compression_opts.parallel_threads: 1
2022/12/05-07:51:56.376190 127343                  Options.compression_opts.enabled: false
2022/12/05-07:51:56.376191 127343         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:51:56.376191 127343      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:51:56.376192 127343          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:51:56.376192 127343              Options.level0_stop_writes_trigger: 36
2022/12/05-07:51:56.376192 127343                   Options.target_file_size_base: 67108864
2022/12/05-07:51:56.376193 127343             Options.target_file_size_multiplier: 1
2022/12/05-07:51:56.376193 127343                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:51:56.376194 127343 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:51:56.376194 127343          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:51:56.376211 127343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:51:56.376212 127343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:51:56.376212 127343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:51:56.376213 127343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:51:56.376213 127343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:51:56.376214 127343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:51:56.376214 127343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:51:56.376215 127343       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:51:56.376215 127343                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:51:56.376215 127343                        Options.arena_block_size: 1048576
2022/12/05-07:51:56.376216 127343   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:51:56.376216 127343   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:51:56.376218 127343                Options.disable_auto_compactions: 0
2022/12/05-07:51:56.376219 127343                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:51:56.376220 127343                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:51:56.376221 127343 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:51:56.376221 127343 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:51:56.376222 127343 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:51:56.376222 127343 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:51:56.376222 127343 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:51:56.376237 127343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:51:56.376237 127343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:51:56.376238 127343 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:51:56.376240 127343                   Options.table_properties_collectors: 
2022/12/05-07:51:56.376241 127343                   Options.inplace_update_support: 0
2022/12/05-07:51:56.376241 127343                 Options.inplace_update_num_locks: 10000
2022/12/05-07:51:56.376242 127343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:51:56.376246 127343               Options.memtable_whole_key_filtering: 0
2022/12/05-07:51:56.376247 127343   Options.memtable_huge_page_size: 0
2022/12/05-07:51:56.376247 127343                           Options.bloom_locality: 0
2022/12/05-07:51:56.376248 127343                    Options.max_successive_merges: 0
2022/12/05-07:51:56.376248 127343                Options.optimize_filters_for_hits: 0
2022/12/05-07:51:56.376249 127343                Options.paranoid_file_checks: 0
2022/12/05-07:51:56.376249 127343                Options.force_consistency_checks: 1
2022/12/05-07:51:56.376249 127343                Options.report_bg_io_stats: 0
2022/12/05-07:51:56.376250 127343                               Options.ttl: 2592000
2022/12/05-07:51:56.376250 127343          Options.periodic_compaction_seconds: 0
2022/12/05-07:51:56.376251 127343                       Options.enable_blob_files: false
2022/12/05-07:51:56.376251 127343                           Options.min_blob_size: 0
2022/12/05-07:51:56.376252 127343                          Options.blob_file_size: 268435456
2022/12/05-07:51:56.376252 127343                   Options.blob_compression_type: NoCompression
2022/12/05-07:51:56.376260 127343          Options.enable_blob_garbage_collection: false
2022/12/05-07:51:56.376261 127343      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:51:56.376261 127343 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:51:56.376262 127343          Options.blob_compaction_readahead_size: 0
2022/12/05-07:51:56.376263 127343                Options.blob_file_starting_level: 0
2022/12/05-07:51:56.376749 127343 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 814, last_sequence is 10, log_number is 808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-07:51:56.376751 127343 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 808
2022/12/05-07:51:56.376766 127343 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:51:56.376988 127343 EVENT_LOG_v1 {"time_micros": 1670248316376984, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787, 791, 795, 799, 803, 807, 811]}
2022/12/05-07:51:56.376991 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #808
2022/12/05-07:51:56.376992 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #808
2022/12/05-07:51:56.376992 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #808
2022/12/05-07:51:56.376993 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #787 since it is older than min log to keep #808
2022/12/05-07:51:56.376993 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #791 since it is older than min log to keep #808
2022/12/05-07:51:56.376994 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #795 since it is older than min log to keep #808
2022/12/05-07:51:56.376994 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #799 since it is older than min log to keep #808
2022/12/05-07:51:56.376995 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #803 since it is older than min log to keep #808
2022/12/05-07:51:56.376995 127343 [db/db_impl/db_impl_open.cc:921] Skipping log #807 since it is older than min log to keep #808
2022/12/05-07:51:56.376996 127343 [db/db_impl/db_impl_open.cc:935] Recovering log #811 mode 2
2022/12/05-07:51:56.377034 127343 EVENT_LOG_v1 {"time_micros": 1670248316377033, "job": 1, "event": "recovery_finished"}
2022/12/05-07:51:56.377109 127343 [db/version_set.cc:4466] Creating manifest 816
2022/12/05-07:51:56.418948 127343 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5616db585910
2022/12/05-07:51:56.419088 127343 DB pointer 0x5616db584000
2022/12/05-07:51:56.419338 127386 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:51:56.419346 127386 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616db56f1b0#127343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
