2022/12/05-07:51:08.456638 126928 RocksDB version: 7.4.4
2022/12/05-07:51:08.456685 126928 Compile date 2022-07-19 08:49:59
2022/12/05-07:51:08.456687 126928 DB SUMMARY
2022/12/05-07:51:08.456687 126928 DB Session ID:  WHNSAUDJQE4TEYGO2N4M
2022/12/05-07:51:08.456834 126928 CURRENT file:  CURRENT
2022/12/05-07:51:08.456836 126928 IDENTITY file:  IDENTITY
2022/12/05-07:51:08.456850 126928 MANIFEST file:  MANIFEST-000796 size: 667 Bytes
2022/12/05-07:51:08.456852 126928 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-07:51:08.456853 126928 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 
2022/12/05-07:51:08.456857 126928                         Options.error_if_exists: 0
2022/12/05-07:51:08.456858 126928                       Options.create_if_missing: 1
2022/12/05-07:51:08.456859 126928                         Options.paranoid_checks: 1
2022/12/05-07:51:08.456859 126928             Options.flush_verify_memtable_count: 1
2022/12/05-07:51:08.456860 126928                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:51:08.456860 126928        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:51:08.456861 126928                                     Options.env: 0x56244708f5c0
2022/12/05-07:51:08.456861 126928                                      Options.fs: PosixFileSystem
2022/12/05-07:51:08.456862 126928                                Options.info_log: 0x562448aa7230
2022/12/05-07:51:08.456862 126928                Options.max_file_opening_threads: 16
2022/12/05-07:51:08.456863 126928                              Options.statistics: (nil)
2022/12/05-07:51:08.456864 126928                               Options.use_fsync: 0
2022/12/05-07:51:08.456864 126928                       Options.max_log_file_size: 0
2022/12/05-07:51:08.456865 126928                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:51:08.456865 126928                   Options.log_file_time_to_roll: 0
2022/12/05-07:51:08.456866 126928                       Options.keep_log_file_num: 1000
2022/12/05-07:51:08.456866 126928                    Options.recycle_log_file_num: 0
2022/12/05-07:51:08.456867 126928                         Options.allow_fallocate: 1
2022/12/05-07:51:08.456867 126928                        Options.allow_mmap_reads: 0
2022/12/05-07:51:08.456867 126928                       Options.allow_mmap_writes: 0
2022/12/05-07:51:08.456868 126928                        Options.use_direct_reads: 0
2022/12/05-07:51:08.456868 126928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:51:08.456869 126928          Options.create_missing_column_families: 0
2022/12/05-07:51:08.456869 126928                              Options.db_log_dir: 
2022/12/05-07:51:08.456870 126928                                 Options.wal_dir: 
2022/12/05-07:51:08.456870 126928                Options.table_cache_numshardbits: 6
2022/12/05-07:51:08.456871 126928                         Options.WAL_ttl_seconds: 0
2022/12/05-07:51:08.456871 126928                       Options.WAL_size_limit_MB: 0
2022/12/05-07:51:08.456872 126928                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:51:08.456872 126928             Options.manifest_preallocation_size: 4194304
2022/12/05-07:51:08.456873 126928                     Options.is_fd_close_on_exec: 1
2022/12/05-07:51:08.456873 126928                   Options.advise_random_on_open: 1
2022/12/05-07:51:08.456874 126928                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:51:08.456876 126928                    Options.db_write_buffer_size: 0
2022/12/05-07:51:08.456877 126928                    Options.write_buffer_manager: 0x562448abd900
2022/12/05-07:51:08.456877 126928         Options.access_hint_on_compaction_start: 1
2022/12/05-07:51:08.456878 126928           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:51:08.456878 126928                      Options.use_adaptive_mutex: 0
2022/12/05-07:51:08.456879 126928                            Options.rate_limiter: (nil)
2022/12/05-07:51:08.456887 126928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:51:08.456888 126928                       Options.wal_recovery_mode: 2
2022/12/05-07:51:08.456888 126928                  Options.enable_thread_tracking: 0
2022/12/05-07:51:08.456889 126928                  Options.enable_pipelined_write: 0
2022/12/05-07:51:08.456889 126928                  Options.unordered_write: 0
2022/12/05-07:51:08.456890 126928         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:51:08.456891 126928      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:51:08.456892 126928             Options.write_thread_max_yield_usec: 100
2022/12/05-07:51:08.456893 126928            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:51:08.456894 126928                               Options.row_cache: None
2022/12/05-07:51:08.456895 126928                              Options.wal_filter: None
2022/12/05-07:51:08.456896 126928             Options.avoid_flush_during_recovery: 0
2022/12/05-07:51:08.456896 126928             Options.allow_ingest_behind: 0
2022/12/05-07:51:08.456897 126928             Options.two_write_queues: 0
2022/12/05-07:51:08.456898 126928             Options.manual_wal_flush: 0
2022/12/05-07:51:08.456898 126928             Options.wal_compression: 0
2022/12/05-07:51:08.456899 126928             Options.atomic_flush: 0
2022/12/05-07:51:08.456899 126928             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:51:08.456900 126928                 Options.persist_stats_to_disk: 0
2022/12/05-07:51:08.456900 126928                 Options.write_dbid_to_manifest: 0
2022/12/05-07:51:08.456901 126928                 Options.log_readahead_size: 0
2022/12/05-07:51:08.456901 126928                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:51:08.456902 126928                 Options.best_efforts_recovery: 0
2022/12/05-07:51:08.456902 126928                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:51:08.456903 126928            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:51:08.456903 126928             Options.allow_data_in_errors: 0
2022/12/05-07:51:08.456904 126928             Options.db_host_id: __hostname__
2022/12/05-07:51:08.456904 126928             Options.enforce_single_del_contracts: true
2022/12/05-07:51:08.456905 126928             Options.max_background_jobs: 2
2022/12/05-07:51:08.456905 126928             Options.max_background_compactions: -1
2022/12/05-07:51:08.456906 126928             Options.max_subcompactions: 1
2022/12/05-07:51:08.456906 126928             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:51:08.456907 126928           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:51:08.456907 126928             Options.delayed_write_rate : 16777216
2022/12/05-07:51:08.456908 126928             Options.max_total_wal_size: 0
2022/12/05-07:51:08.456908 126928             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:51:08.456909 126928                   Options.stats_dump_period_sec: 600
2022/12/05-07:51:08.456909 126928                 Options.stats_persist_period_sec: 600
2022/12/05-07:51:08.456910 126928                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:51:08.456910 126928                          Options.max_open_files: -1
2022/12/05-07:51:08.456911 126928                          Options.bytes_per_sync: 0
2022/12/05-07:51:08.456911 126928                      Options.wal_bytes_per_sync: 0
2022/12/05-07:51:08.456912 126928                   Options.strict_bytes_per_sync: 0
2022/12/05-07:51:08.456912 126928       Options.compaction_readahead_size: 0
2022/12/05-07:51:08.456913 126928                  Options.max_background_flushes: -1
2022/12/05-07:51:08.456913 126928 Compression algorithms supported:
2022/12/05-07:51:08.456914 126928 	kZSTD supported: 1
2022/12/05-07:51:08.456915 126928 	kXpressCompression supported: 0
2022/12/05-07:51:08.456916 126928 	kBZip2Compression supported: 1
2022/12/05-07:51:08.456921 126928 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:51:08.456922 126928 	kLZ4Compression supported: 1
2022/12/05-07:51:08.456922 126928 	kZlibCompression supported: 1
2022/12/05-07:51:08.456923 126928 	kLZ4HCCompression supported: 1
2022/12/05-07:51:08.456924 126928 	kSnappyCompression supported: 1
2022/12/05-07:51:08.456925 126928 Fast CRC32 supported: Not supported on x86
2022/12/05-07:51:08.456926 126928 DMutex implementation: pthread_mutex_t
2022/12/05-07:51:08.456967 126928 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000796
2022/12/05-07:51:08.457073 126928 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:51:08.457074 126928               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:51:08.457076 126928           Options.merge_operator: None
2022/12/05-07:51:08.457076 126928        Options.compaction_filter: None
2022/12/05-07:51:08.457077 126928        Options.compaction_filter_factory: None
2022/12/05-07:51:08.457077 126928  Options.sst_partitioner_factory: None
2022/12/05-07:51:08.457078 126928         Options.memtable_factory: SkipListFactory
2022/12/05-07:51:08.457079 126928            Options.table_factory: BlockBasedTable
2022/12/05-07:51:08.457092 126928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562448ab9770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562448aa91b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:51:08.457093 126928        Options.write_buffer_size: 67108864
2022/12/05-07:51:08.457094 126928  Options.max_write_buffer_number: 2
2022/12/05-07:51:08.457095 126928          Options.compression: Snappy
2022/12/05-07:51:08.457095 126928                  Options.bottommost_compression: Disabled
2022/12/05-07:51:08.457096 126928       Options.prefix_extractor: nullptr
2022/12/05-07:51:08.457096 126928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:51:08.457097 126928             Options.num_levels: 7
2022/12/05-07:51:08.457097 126928        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:51:08.457098 126928     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:51:08.457099 126928     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:51:08.457099 126928            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:51:08.457100 126928                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:51:08.457100 126928               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:51:08.457101 126928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:51:08.457101 126928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:51:08.457102 126928         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:51:08.457102 126928                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:51:08.457103 126928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:51:08.457103 126928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:51:08.457111 126928            Options.compression_opts.window_bits: -14
2022/12/05-07:51:08.457112 126928                  Options.compression_opts.level: 32767
2022/12/05-07:51:08.457112 126928               Options.compression_opts.strategy: 0
2022/12/05-07:51:08.457113 126928         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:51:08.457113 126928         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:51:08.457114 126928         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:51:08.457115 126928         Options.compression_opts.parallel_threads: 1
2022/12/05-07:51:08.457116 126928                  Options.compression_opts.enabled: false
2022/12/05-07:51:08.457117 126928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:51:08.457118 126928      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:51:08.457119 126928          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:51:08.457120 126928              Options.level0_stop_writes_trigger: 36
2022/12/05-07:51:08.457121 126928                   Options.target_file_size_base: 67108864
2022/12/05-07:51:08.457122 126928             Options.target_file_size_multiplier: 1
2022/12/05-07:51:08.457122 126928                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:51:08.457123 126928 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:51:08.457127 126928          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:51:08.457129 126928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:51:08.457130 126928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:51:08.457131 126928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:51:08.457132 126928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:51:08.457133 126928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:51:08.457133 126928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:51:08.457134 126928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:51:08.457135 126928       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:51:08.457136 126928                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:51:08.457137 126928                        Options.arena_block_size: 1048576
2022/12/05-07:51:08.457138 126928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:51:08.457138 126928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:51:08.457139 126928                Options.disable_auto_compactions: 0
2022/12/05-07:51:08.457141 126928                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:51:08.457142 126928                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:51:08.457143 126928 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:51:08.457144 126928 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:51:08.457145 126928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:51:08.457146 126928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:51:08.457147 126928 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:51:08.457148 126928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:51:08.457149 126928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:51:08.457150 126928 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:51:08.457152 126928                   Options.table_properties_collectors: 
2022/12/05-07:51:08.457152 126928                   Options.inplace_update_support: 0
2022/12/05-07:51:08.457153 126928                 Options.inplace_update_num_locks: 10000
2022/12/05-07:51:08.457153 126928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:51:08.457154 126928               Options.memtable_whole_key_filtering: 0
2022/12/05-07:51:08.457161 126928   Options.memtable_huge_page_size: 0
2022/12/05-07:51:08.457161 126928                           Options.bloom_locality: 0
2022/12/05-07:51:08.457162 126928                    Options.max_successive_merges: 0
2022/12/05-07:51:08.457162 126928                Options.optimize_filters_for_hits: 0
2022/12/05-07:51:08.457163 126928                Options.paranoid_file_checks: 0
2022/12/05-07:51:08.457163 126928                Options.force_consistency_checks: 1
2022/12/05-07:51:08.457164 126928                Options.report_bg_io_stats: 0
2022/12/05-07:51:08.457164 126928                               Options.ttl: 2592000
2022/12/05-07:51:08.457164 126928          Options.periodic_compaction_seconds: 0
2022/12/05-07:51:08.457165 126928                       Options.enable_blob_files: false
2022/12/05-07:51:08.457165 126928                           Options.min_blob_size: 0
2022/12/05-07:51:08.457166 126928                          Options.blob_file_size: 268435456
2022/12/05-07:51:08.457167 126928                   Options.blob_compression_type: NoCompression
2022/12/05-07:51:08.457167 126928          Options.enable_blob_garbage_collection: false
2022/12/05-07:51:08.457168 126928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:51:08.457168 126928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:51:08.457169 126928          Options.blob_compaction_readahead_size: 0
2022/12/05-07:51:08.457170 126928                Options.blob_file_starting_level: 0
2022/12/05-07:51:08.457974 126928 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000796 succeeded,manifest_file_number is 796, next_file_number is 798, last_sequence is 10, log_number is 792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-07:51:08.457977 126928 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 792
2022/12/05-07:51:08.457995 126928 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:51:08.458213 126928 EVENT_LOG_v1 {"time_micros": 1670248268458208, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787, 791, 795]}
2022/12/05-07:51:08.458215 126928 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #792
2022/12/05-07:51:08.458216 126928 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #792
2022/12/05-07:51:08.458216 126928 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #792
2022/12/05-07:51:08.458217 126928 [db/db_impl/db_impl_open.cc:921] Skipping log #787 since it is older than min log to keep #792
2022/12/05-07:51:08.458217 126928 [db/db_impl/db_impl_open.cc:921] Skipping log #791 since it is older than min log to keep #792
2022/12/05-07:51:08.458218 126928 [db/db_impl/db_impl_open.cc:935] Recovering log #795 mode 2
2022/12/05-07:51:08.458257 126928 EVENT_LOG_v1 {"time_micros": 1670248268458255, "job": 1, "event": "recovery_finished"}
2022/12/05-07:51:08.458319 126928 [db/version_set.cc:4466] Creating manifest 800
2022/12/05-07:51:08.506088 126928 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x562448abf900
2022/12/05-07:51:08.506210 126928 DB pointer 0x562448abdfc0
2022/12/05-07:51:08.506424 126963 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:51:08.506432 126963 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562448aa91b0#126928 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
