2022/12/05-05:34:08.909768 94900 RocksDB version: 7.4.4
2022/12/05-05:34:08.909807 94900 Compile date 2022-07-19 08:49:59
2022/12/05-05:34:08.909808 94900 DB SUMMARY
2022/12/05-05:34:08.909809 94900 DB Session ID:  SATO4BTIAE9RD0CI2OI4
2022/12/05-05:34:08.909862 94900 CURRENT file:  CURRENT
2022/12/05-05:34:08.909863 94900 IDENTITY file:  IDENTITY
2022/12/05-05:34:08.909866 94900 MANIFEST file:  MANIFEST-000026 size: 242 Bytes
2022/12/05-05:34:08.909867 94900 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:34:08.909868 94900 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2022/12/05-05:34:08.909869 94900                         Options.error_if_exists: 0
2022/12/05-05:34:08.909870 94900                       Options.create_if_missing: 1
2022/12/05-05:34:08.909870 94900                         Options.paranoid_checks: 1
2022/12/05-05:34:08.909871 94900             Options.flush_verify_memtable_count: 1
2022/12/05-05:34:08.909871 94900                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:34:08.909872 94900        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:34:08.909872 94900                                     Options.env: 0x55b35cdda5c0
2022/12/05-05:34:08.909873 94900                                      Options.fs: PosixFileSystem
2022/12/05-05:34:08.909874 94900                                Options.info_log: 0x55b35ea20230
2022/12/05-05:34:08.909874 94900                Options.max_file_opening_threads: 16
2022/12/05-05:34:08.909875 94900                              Options.statistics: (nil)
2022/12/05-05:34:08.909876 94900                               Options.use_fsync: 0
2022/12/05-05:34:08.909876 94900                       Options.max_log_file_size: 0
2022/12/05-05:34:08.909877 94900                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:34:08.909877 94900                   Options.log_file_time_to_roll: 0
2022/12/05-05:34:08.909878 94900                       Options.keep_log_file_num: 1000
2022/12/05-05:34:08.909878 94900                    Options.recycle_log_file_num: 0
2022/12/05-05:34:08.909878 94900                         Options.allow_fallocate: 1
2022/12/05-05:34:08.909879 94900                        Options.allow_mmap_reads: 0
2022/12/05-05:34:08.909879 94900                       Options.allow_mmap_writes: 0
2022/12/05-05:34:08.909880 94900                        Options.use_direct_reads: 0
2022/12/05-05:34:08.909880 94900                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:34:08.909881 94900          Options.create_missing_column_families: 0
2022/12/05-05:34:08.909881 94900                              Options.db_log_dir: 
2022/12/05-05:34:08.909882 94900                                 Options.wal_dir: 
2022/12/05-05:34:08.909882 94900                Options.table_cache_numshardbits: 6
2022/12/05-05:34:08.909883 94900                         Options.WAL_ttl_seconds: 0
2022/12/05-05:34:08.909883 94900                       Options.WAL_size_limit_MB: 0
2022/12/05-05:34:08.909884 94900                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:34:08.909884 94900             Options.manifest_preallocation_size: 4194304
2022/12/05-05:34:08.909885 94900                     Options.is_fd_close_on_exec: 1
2022/12/05-05:34:08.909885 94900                   Options.advise_random_on_open: 1
2022/12/05-05:34:08.909886 94900                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:34:08.909888 94900                    Options.db_write_buffer_size: 0
2022/12/05-05:34:08.909888 94900                    Options.write_buffer_manager: 0x55b35ea36d50
2022/12/05-05:34:08.909889 94900         Options.access_hint_on_compaction_start: 1
2022/12/05-05:34:08.909889 94900           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:34:08.909890 94900                      Options.use_adaptive_mutex: 0
2022/12/05-05:34:08.909890 94900                            Options.rate_limiter: (nil)
2022/12/05-05:34:08.909891 94900     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:34:08.909900 94900                       Options.wal_recovery_mode: 2
2022/12/05-05:34:08.909900 94900                  Options.enable_thread_tracking: 0
2022/12/05-05:34:08.909901 94900                  Options.enable_pipelined_write: 0
2022/12/05-05:34:08.909901 94900                  Options.unordered_write: 0
2022/12/05-05:34:08.909902 94900         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:34:08.909902 94900      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:34:08.909903 94900             Options.write_thread_max_yield_usec: 100
2022/12/05-05:34:08.909903 94900            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:34:08.909904 94900                               Options.row_cache: None
2022/12/05-05:34:08.909904 94900                              Options.wal_filter: None
2022/12/05-05:34:08.909905 94900             Options.avoid_flush_during_recovery: 0
2022/12/05-05:34:08.909905 94900             Options.allow_ingest_behind: 0
2022/12/05-05:34:08.909906 94900             Options.two_write_queues: 0
2022/12/05-05:34:08.909906 94900             Options.manual_wal_flush: 0
2022/12/05-05:34:08.909907 94900             Options.wal_compression: 0
2022/12/05-05:34:08.909907 94900             Options.atomic_flush: 0
2022/12/05-05:34:08.909907 94900             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:34:08.909908 94900                 Options.persist_stats_to_disk: 0
2022/12/05-05:34:08.909908 94900                 Options.write_dbid_to_manifest: 0
2022/12/05-05:34:08.909909 94900                 Options.log_readahead_size: 0
2022/12/05-05:34:08.909909 94900                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:34:08.909910 94900                 Options.best_efforts_recovery: 0
2022/12/05-05:34:08.909911 94900                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:34:08.909922 94900            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:34:08.909922 94900             Options.allow_data_in_errors: 0
2022/12/05-05:34:08.909923 94900             Options.db_host_id: __hostname__
2022/12/05-05:34:08.909923 94900             Options.enforce_single_del_contracts: true
2022/12/05-05:34:08.909924 94900             Options.max_background_jobs: 2
2022/12/05-05:34:08.909924 94900             Options.max_background_compactions: -1
2022/12/05-05:34:08.909925 94900             Options.max_subcompactions: 1
2022/12/05-05:34:08.909925 94900             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:34:08.909926 94900           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:34:08.909926 94900             Options.delayed_write_rate : 16777216
2022/12/05-05:34:08.909927 94900             Options.max_total_wal_size: 0
2022/12/05-05:34:08.909927 94900             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:34:08.909928 94900                   Options.stats_dump_period_sec: 600
2022/12/05-05:34:08.909928 94900                 Options.stats_persist_period_sec: 600
2022/12/05-05:34:08.909929 94900                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:34:08.909929 94900                          Options.max_open_files: -1
2022/12/05-05:34:08.909929 94900                          Options.bytes_per_sync: 0
2022/12/05-05:34:08.909930 94900                      Options.wal_bytes_per_sync: 0
2022/12/05-05:34:08.909930 94900                   Options.strict_bytes_per_sync: 0
2022/12/05-05:34:08.909931 94900       Options.compaction_readahead_size: 0
2022/12/05-05:34:08.909931 94900                  Options.max_background_flushes: -1
2022/12/05-05:34:08.909932 94900 Compression algorithms supported:
2022/12/05-05:34:08.909933 94900 	kZSTD supported: 1
2022/12/05-05:34:08.909933 94900 	kXpressCompression supported: 0
2022/12/05-05:34:08.909934 94900 	kBZip2Compression supported: 1
2022/12/05-05:34:08.909935 94900 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:34:08.909935 94900 	kLZ4Compression supported: 1
2022/12/05-05:34:08.909941 94900 	kZlibCompression supported: 1
2022/12/05-05:34:08.909941 94900 	kLZ4HCCompression supported: 1
2022/12/05-05:34:08.909942 94900 	kSnappyCompression supported: 1
2022/12/05-05:34:08.909943 94900 Fast CRC32 supported: Not supported on x86
2022/12/05-05:34:08.909944 94900 DMutex implementation: pthread_mutex_t
2022/12/05-05:34:08.910007 94900 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000026
2022/12/05-05:34:08.910109 94900 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:34:08.910110 94900               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:34:08.910110 94900           Options.merge_operator: None
2022/12/05-05:34:08.910111 94900        Options.compaction_filter: None
2022/12/05-05:34:08.910111 94900        Options.compaction_filter_factory: None
2022/12/05-05:34:08.910112 94900  Options.sst_partitioner_factory: None
2022/12/05-05:34:08.910112 94900         Options.memtable_factory: SkipListFactory
2022/12/05-05:34:08.910113 94900            Options.table_factory: BlockBasedTable
2022/12/05-05:34:08.910126 94900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b35ea32cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b35ea221b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:34:08.910129 94900        Options.write_buffer_size: 67108864
2022/12/05-05:34:08.910130 94900  Options.max_write_buffer_number: 2
2022/12/05-05:34:08.910131 94900          Options.compression: Snappy
2022/12/05-05:34:08.910131 94900                  Options.bottommost_compression: Disabled
2022/12/05-05:34:08.910132 94900       Options.prefix_extractor: nullptr
2022/12/05-05:34:08.910132 94900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:34:08.910133 94900             Options.num_levels: 7
2022/12/05-05:34:08.910133 94900        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:34:08.910134 94900     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:34:08.910134 94900     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:34:08.910135 94900            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:34:08.910135 94900                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:34:08.910136 94900               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:34:08.910136 94900         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:34:08.910137 94900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:34:08.910137 94900         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:34:08.910138 94900                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:34:08.910138 94900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:34:08.910139 94900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:34:08.910139 94900            Options.compression_opts.window_bits: -14
2022/12/05-05:34:08.910147 94900                  Options.compression_opts.level: 32767
2022/12/05-05:34:08.910147 94900               Options.compression_opts.strategy: 0
2022/12/05-05:34:08.910148 94900         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:34:08.910148 94900         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:34:08.910149 94900         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:34:08.910149 94900         Options.compression_opts.parallel_threads: 1
2022/12/05-05:34:08.910149 94900                  Options.compression_opts.enabled: false
2022/12/05-05:34:08.910150 94900         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:34:08.910150 94900      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:34:08.910151 94900          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:34:08.910151 94900              Options.level0_stop_writes_trigger: 36
2022/12/05-05:34:08.910152 94900                   Options.target_file_size_base: 67108864
2022/12/05-05:34:08.910152 94900             Options.target_file_size_multiplier: 1
2022/12/05-05:34:08.910153 94900                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:34:08.910153 94900 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:34:08.910154 94900          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:34:08.910155 94900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:34:08.910156 94900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:34:08.910156 94900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:34:08.910157 94900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:34:08.910157 94900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:34:08.910158 94900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:34:08.910158 94900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:34:08.910158 94900       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:34:08.910159 94900                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:34:08.910159 94900                        Options.arena_block_size: 1048576
2022/12/05-05:34:08.910160 94900   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:34:08.910160 94900   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:34:08.910161 94900                Options.disable_auto_compactions: 0
2022/12/05-05:34:08.910162 94900                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:34:08.910163 94900                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:34:08.910163 94900 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:34:08.910164 94900 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:34:08.910164 94900 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:34:08.910165 94900 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:34:08.910165 94900 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:34:08.910166 94900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:34:08.910167 94900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:34:08.910167 94900 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:34:08.910169 94900                   Options.table_properties_collectors: 
2022/12/05-05:34:08.910170 94900                   Options.inplace_update_support: 0
2022/12/05-05:34:08.910170 94900                 Options.inplace_update_num_locks: 10000
2022/12/05-05:34:08.910171 94900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:34:08.910172 94900               Options.memtable_whole_key_filtering: 0
2022/12/05-05:34:08.910172 94900   Options.memtable_huge_page_size: 0
2022/12/05-05:34:08.910173 94900                           Options.bloom_locality: 0
2022/12/05-05:34:08.910177 94900                    Options.max_successive_merges: 0
2022/12/05-05:34:08.910178 94900                Options.optimize_filters_for_hits: 0
2022/12/05-05:34:08.910178 94900                Options.paranoid_file_checks: 0
2022/12/05-05:34:08.910179 94900                Options.force_consistency_checks: 1
2022/12/05-05:34:08.910179 94900                Options.report_bg_io_stats: 0
2022/12/05-05:34:08.910180 94900                               Options.ttl: 2592000
2022/12/05-05:34:08.910180 94900          Options.periodic_compaction_seconds: 0
2022/12/05-05:34:08.910181 94900                       Options.enable_blob_files: false
2022/12/05-05:34:08.910181 94900                           Options.min_blob_size: 0
2022/12/05-05:34:08.910182 94900                          Options.blob_file_size: 268435456
2022/12/05-05:34:08.910182 94900                   Options.blob_compression_type: NoCompression
2022/12/05-05:34:08.910183 94900          Options.enable_blob_garbage_collection: false
2022/12/05-05:34:08.910183 94900      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:34:08.910184 94900 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:34:08.910185 94900          Options.blob_compaction_readahead_size: 0
2022/12/05-05:34:08.910185 94900                Options.blob_file_starting_level: 0
2022/12/05-05:34:08.910645 94900 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 5, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:34:08.910648 94900 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 22
2022/12/05-05:34:08.910669 94900 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:34:08.910753 94900 EVENT_LOG_v1 {"time_micros": 1670240048910750, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2022/12/05-05:34:08.910755 94900 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #22
2022/12/05-05:34:08.910756 94900 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #22
2022/12/05-05:34:08.910756 94900 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #22
2022/12/05-05:34:08.910757 94900 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #22
2022/12/05-05:34:08.910758 94900 [db/db_impl/db_impl_open.cc:935] Recovering log #25 mode 2
2022/12/05-05:34:08.910790 94900 EVENT_LOG_v1 {"time_micros": 1670240048910789, "job": 1, "event": "recovery_finished"}
2022/12/05-05:34:08.910860 94900 [db/version_set.cc:4466] Creating manifest 30
2022/12/05-05:34:08.952736 94900 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55b35ea34e40
2022/12/05-05:34:08.952793 94900 DB pointer 0x55b35ea37440
2022/12/05-05:34:08.952987 94939 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:34:08.952996 94939 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b35ea221b0#94900 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
