2022/12/05-05:43:24.094975 98560 RocksDB version: 7.4.4
2022/12/05-05:43:24.095044 98560 Compile date 2022-07-19 08:49:59
2022/12/05-05:43:24.095047 98560 DB SUMMARY
2022/12/05-05:43:24.095049 98560 DB Session ID:  W54M39BAXW16FR8GDZ3D
2022/12/05-05:43:24.095257 98560 CURRENT file:  CURRENT
2022/12/05-05:43:24.095259 98560 IDENTITY file:  IDENTITY
2022/12/05-05:43:24.095271 98560 MANIFEST file:  MANIFEST-000158 size: 246 Bytes
2022/12/05-05:43:24.095274 98560 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:43:24.095281 98560 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2022/12/05-05:43:24.095285 98560                         Options.error_if_exists: 0
2022/12/05-05:43:24.095287 98560                       Options.create_if_missing: 1
2022/12/05-05:43:24.095288 98560                         Options.paranoid_checks: 1
2022/12/05-05:43:24.095289 98560             Options.flush_verify_memtable_count: 1
2022/12/05-05:43:24.095291 98560                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:43:24.095292 98560        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:43:24.095293 98560                                     Options.env: 0x55fe51bdf5c0
2022/12/05-05:43:24.095295 98560                                      Options.fs: PosixFileSystem
2022/12/05-05:43:24.095296 98560                                Options.info_log: 0x55fe534cd230
2022/12/05-05:43:24.095297 98560                Options.max_file_opening_threads: 16
2022/12/05-05:43:24.095299 98560                              Options.statistics: (nil)
2022/12/05-05:43:24.095300 98560                               Options.use_fsync: 0
2022/12/05-05:43:24.095302 98560                       Options.max_log_file_size: 0
2022/12/05-05:43:24.095303 98560                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:43:24.095304 98560                   Options.log_file_time_to_roll: 0
2022/12/05-05:43:24.095305 98560                       Options.keep_log_file_num: 1000
2022/12/05-05:43:24.095306 98560                    Options.recycle_log_file_num: 0
2022/12/05-05:43:24.095307 98560                         Options.allow_fallocate: 1
2022/12/05-05:43:24.095308 98560                        Options.allow_mmap_reads: 0
2022/12/05-05:43:24.095309 98560                       Options.allow_mmap_writes: 0
2022/12/05-05:43:24.095310 98560                        Options.use_direct_reads: 0
2022/12/05-05:43:24.095311 98560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:43:24.095312 98560          Options.create_missing_column_families: 0
2022/12/05-05:43:24.095313 98560                              Options.db_log_dir: 
2022/12/05-05:43:24.095314 98560                                 Options.wal_dir: 
2022/12/05-05:43:24.095315 98560                Options.table_cache_numshardbits: 6
2022/12/05-05:43:24.095316 98560                         Options.WAL_ttl_seconds: 0
2022/12/05-05:43:24.095317 98560                       Options.WAL_size_limit_MB: 0
2022/12/05-05:43:24.095318 98560                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:43:24.095319 98560             Options.manifest_preallocation_size: 4194304
2022/12/05-05:43:24.095320 98560                     Options.is_fd_close_on_exec: 1
2022/12/05-05:43:24.095321 98560                   Options.advise_random_on_open: 1
2022/12/05-05:43:24.095337 98560                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:43:24.095343 98560                    Options.db_write_buffer_size: 0
2022/12/05-05:43:24.095345 98560                    Options.write_buffer_manager: 0x55fe534e3d40
2022/12/05-05:43:24.095348 98560         Options.access_hint_on_compaction_start: 1
2022/12/05-05:43:24.095350 98560           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:43:24.095352 98560                      Options.use_adaptive_mutex: 0
2022/12/05-05:43:24.095353 98560                            Options.rate_limiter: (nil)
2022/12/05-05:43:24.095356 98560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:43:24.095358 98560                       Options.wal_recovery_mode: 2
2022/12/05-05:43:24.095360 98560                  Options.enable_thread_tracking: 0
2022/12/05-05:43:24.095362 98560                  Options.enable_pipelined_write: 0
2022/12/05-05:43:24.095364 98560                  Options.unordered_write: 0
2022/12/05-05:43:24.095365 98560         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:43:24.095366 98560      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:43:24.095367 98560             Options.write_thread_max_yield_usec: 100
2022/12/05-05:43:24.095368 98560            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:43:24.095369 98560                               Options.row_cache: None
2022/12/05-05:43:24.095370 98560                              Options.wal_filter: None
2022/12/05-05:43:24.095371 98560             Options.avoid_flush_during_recovery: 0
2022/12/05-05:43:24.095372 98560             Options.allow_ingest_behind: 0
2022/12/05-05:43:24.095373 98560             Options.two_write_queues: 0
2022/12/05-05:43:24.095374 98560             Options.manual_wal_flush: 0
2022/12/05-05:43:24.095375 98560             Options.wal_compression: 0
2022/12/05-05:43:24.095376 98560             Options.atomic_flush: 0
2022/12/05-05:43:24.095377 98560             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:43:24.095378 98560                 Options.persist_stats_to_disk: 0
2022/12/05-05:43:24.095379 98560                 Options.write_dbid_to_manifest: 0
2022/12/05-05:43:24.095379 98560                 Options.log_readahead_size: 0
2022/12/05-05:43:24.095381 98560                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:43:24.095382 98560                 Options.best_efforts_recovery: 0
2022/12/05-05:43:24.095383 98560                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:43:24.095384 98560            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:43:24.095385 98560             Options.allow_data_in_errors: 0
2022/12/05-05:43:24.095386 98560             Options.db_host_id: __hostname__
2022/12/05-05:43:24.095387 98560             Options.enforce_single_del_contracts: true
2022/12/05-05:43:24.095388 98560             Options.max_background_jobs: 2
2022/12/05-05:43:24.095389 98560             Options.max_background_compactions: -1
2022/12/05-05:43:24.095390 98560             Options.max_subcompactions: 1
2022/12/05-05:43:24.095391 98560             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:43:24.095392 98560           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:43:24.095393 98560             Options.delayed_write_rate : 16777216
2022/12/05-05:43:24.095394 98560             Options.max_total_wal_size: 0
2022/12/05-05:43:24.095395 98560             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:43:24.095396 98560                   Options.stats_dump_period_sec: 600
2022/12/05-05:43:24.095397 98560                 Options.stats_persist_period_sec: 600
2022/12/05-05:43:24.095398 98560                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:43:24.095399 98560                          Options.max_open_files: -1
2022/12/05-05:43:24.095400 98560                          Options.bytes_per_sync: 0
2022/12/05-05:43:24.095401 98560                      Options.wal_bytes_per_sync: 0
2022/12/05-05:43:24.095412 98560                   Options.strict_bytes_per_sync: 0
2022/12/05-05:43:24.095414 98560       Options.compaction_readahead_size: 0
2022/12/05-05:43:24.095416 98560                  Options.max_background_flushes: -1
2022/12/05-05:43:24.095418 98560 Compression algorithms supported:
2022/12/05-05:43:24.095421 98560 	kZSTD supported: 1
2022/12/05-05:43:24.095423 98560 	kXpressCompression supported: 0
2022/12/05-05:43:24.095425 98560 	kBZip2Compression supported: 1
2022/12/05-05:43:24.095428 98560 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:43:24.095430 98560 	kLZ4Compression supported: 1
2022/12/05-05:43:24.095432 98560 	kZlibCompression supported: 1
2022/12/05-05:43:24.095433 98560 	kLZ4HCCompression supported: 1
2022/12/05-05:43:24.095434 98560 	kSnappyCompression supported: 1
2022/12/05-05:43:24.095437 98560 Fast CRC32 supported: Not supported on x86
2022/12/05-05:43:24.095438 98560 DMutex implementation: pthread_mutex_t
2022/12/05-05:43:24.095513 98560 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000158
2022/12/05-05:43:24.095703 98560 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:43:24.095706 98560               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:43:24.095707 98560           Options.merge_operator: None
2022/12/05-05:43:24.095708 98560        Options.compaction_filter: None
2022/12/05-05:43:24.095709 98560        Options.compaction_filter_factory: None
2022/12/05-05:43:24.095711 98560  Options.sst_partitioner_factory: None
2022/12/05-05:43:24.095712 98560         Options.memtable_factory: SkipListFactory
2022/12/05-05:43:24.095713 98560            Options.table_factory: BlockBasedTable
2022/12/05-05:43:24.095743 98560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe534dfbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe534cf1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:43:24.095745 98560        Options.write_buffer_size: 67108864
2022/12/05-05:43:24.095746 98560  Options.max_write_buffer_number: 2
2022/12/05-05:43:24.095748 98560          Options.compression: Snappy
2022/12/05-05:43:24.095749 98560                  Options.bottommost_compression: Disabled
2022/12/05-05:43:24.095751 98560       Options.prefix_extractor: nullptr
2022/12/05-05:43:24.095752 98560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:43:24.095753 98560             Options.num_levels: 7
2022/12/05-05:43:24.095754 98560        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:43:24.095755 98560     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:43:24.095756 98560     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:43:24.095758 98560            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:43:24.095759 98560                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:43:24.095760 98560               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:43:24.095778 98560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:43:24.095780 98560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:43:24.095782 98560         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:43:24.095784 98560                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:43:24.095786 98560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:43:24.095788 98560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:43:24.095790 98560            Options.compression_opts.window_bits: -14
2022/12/05-05:43:24.095793 98560                  Options.compression_opts.level: 32767
2022/12/05-05:43:24.095794 98560               Options.compression_opts.strategy: 0
2022/12/05-05:43:24.095796 98560         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:43:24.095798 98560         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:43:24.095799 98560         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:43:24.095801 98560         Options.compression_opts.parallel_threads: 1
2022/12/05-05:43:24.095803 98560                  Options.compression_opts.enabled: false
2022/12/05-05:43:24.095804 98560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:43:24.095806 98560      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:43:24.095808 98560          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:43:24.095809 98560              Options.level0_stop_writes_trigger: 36
2022/12/05-05:43:24.095811 98560                   Options.target_file_size_base: 67108864
2022/12/05-05:43:24.095813 98560             Options.target_file_size_multiplier: 1
2022/12/05-05:43:24.095814 98560                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:43:24.095816 98560 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:43:24.095818 98560          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:43:24.095822 98560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:43:24.095824 98560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:43:24.095826 98560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:43:24.095827 98560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:43:24.095829 98560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:43:24.095831 98560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:43:24.095832 98560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:43:24.095834 98560       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:43:24.095835 98560                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:43:24.095837 98560                        Options.arena_block_size: 1048576
2022/12/05-05:43:24.095839 98560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:43:24.095841 98560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:43:24.095842 98560                Options.disable_auto_compactions: 0
2022/12/05-05:43:24.095845 98560                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:43:24.095848 98560                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:43:24.095849 98560 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:43:24.095851 98560 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:43:24.095853 98560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:43:24.095855 98560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:43:24.095857 98560 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:43:24.095861 98560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:43:24.095862 98560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:43:24.095874 98560 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:43:24.095879 98560                   Options.table_properties_collectors: 
2022/12/05-05:43:24.095882 98560                   Options.inplace_update_support: 0
2022/12/05-05:43:24.095884 98560                 Options.inplace_update_num_locks: 10000
2022/12/05-05:43:24.095886 98560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:43:24.095888 98560               Options.memtable_whole_key_filtering: 0
2022/12/05-05:43:24.095890 98560   Options.memtable_huge_page_size: 0
2022/12/05-05:43:24.095892 98560                           Options.bloom_locality: 0
2022/12/05-05:43:24.095894 98560                    Options.max_successive_merges: 0
2022/12/05-05:43:24.095896 98560                Options.optimize_filters_for_hits: 0
2022/12/05-05:43:24.095897 98560                Options.paranoid_file_checks: 0
2022/12/05-05:43:24.095898 98560                Options.force_consistency_checks: 1
2022/12/05-05:43:24.095899 98560                Options.report_bg_io_stats: 0
2022/12/05-05:43:24.095900 98560                               Options.ttl: 2592000
2022/12/05-05:43:24.095901 98560          Options.periodic_compaction_seconds: 0
2022/12/05-05:43:24.095902 98560                       Options.enable_blob_files: false
2022/12/05-05:43:24.095903 98560                           Options.min_blob_size: 0
2022/12/05-05:43:24.095904 98560                          Options.blob_file_size: 268435456
2022/12/05-05:43:24.095906 98560                   Options.blob_compression_type: NoCompression
2022/12/05-05:43:24.095907 98560          Options.enable_blob_garbage_collection: false
2022/12/05-05:43:24.095908 98560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:43:24.095909 98560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:43:24.095911 98560          Options.blob_compaction_readahead_size: 0
2022/12/05-05:43:24.095912 98560                Options.blob_file_starting_level: 0
2022/12/05-05:43:24.096727 98560 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 5, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:43:24.096733 98560 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 154
2022/12/05-05:43:24.096763 98560 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:43:24.097052 98560 EVENT_LOG_v1 {"time_micros": 1670240604097043, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157]}
2022/12/05-05:43:24.097056 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #154
2022/12/05-05:43:24.097058 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #154
2022/12/05-05:43:24.097059 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #154
2022/12/05-05:43:24.097060 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #154
2022/12/05-05:43:24.097061 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #154
2022/12/05-05:43:24.097062 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #154
2022/12/05-05:43:24.097063 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #154
2022/12/05-05:43:24.097064 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #154
2022/12/05-05:43:24.097066 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #154
2022/12/05-05:43:24.097067 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #154
2022/12/05-05:43:24.097092 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #154
2022/12/05-05:43:24.097094 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #154
2022/12/05-05:43:24.097095 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #154
2022/12/05-05:43:24.097097 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #154
2022/12/05-05:43:24.097099 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #154
2022/12/05-05:43:24.097101 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #154
2022/12/05-05:43:24.097103 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #154
2022/12/05-05:43:24.097105 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #154
2022/12/05-05:43:24.097107 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #154
2022/12/05-05:43:24.097109 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #154
2022/12/05-05:43:24.097111 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #154
2022/12/05-05:43:24.097112 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #154
2022/12/05-05:43:24.097114 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #154
2022/12/05-05:43:24.097115 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #154
2022/12/05-05:43:24.097118 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #154
2022/12/05-05:43:24.097119 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #154
2022/12/05-05:43:24.097121 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #154
2022/12/05-05:43:24.097123 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #154
2022/12/05-05:43:24.097126 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #154
2022/12/05-05:43:24.097127 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #154
2022/12/05-05:43:24.097129 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #154
2022/12/05-05:43:24.097130 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #154
2022/12/05-05:43:24.097131 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #154
2022/12/05-05:43:24.097132 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #154
2022/12/05-05:43:24.097133 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #154
2022/12/05-05:43:24.097134 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #154
2022/12/05-05:43:24.097135 98560 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #154
2022/12/05-05:43:24.097138 98560 [db/db_impl/db_impl_open.cc:935] Recovering log #157 mode 2
2022/12/05-05:43:24.097209 98560 EVENT_LOG_v1 {"time_micros": 1670240604097206, "job": 1, "event": "recovery_finished"}
2022/12/05-05:43:24.097582 98560 [db/version_set.cc:4466] Creating manifest 162
2022/12/05-05:43:24.142555 98560 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55fe534e1e30
2022/12/05-05:43:24.142616 98560 DB pointer 0x55fe534e4400
2022/12/05-05:43:24.142835 98603 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:43:24.142843 98603 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fe534cf1b0#98560 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
