2022/12/05-05:31:22.157626 94397 RocksDB version: 7.4.4
2022/12/05-05:31:22.157670 94397 Compile date 2022-07-19 08:49:59
2022/12/05-05:31:22.157672 94397 DB SUMMARY
2022/12/05-05:31:22.157672 94397 DB Session ID:  P1I6GBSPUT59DOZBI8WZ
2022/12/05-05:31:22.157724 94397 CURRENT file:  CURRENT
2022/12/05-05:31:22.157725 94397 IDENTITY file:  IDENTITY
2022/12/05-05:31:22.157727 94397 MANIFEST file:  MANIFEST-000022 size: 242 Bytes
2022/12/05-05:31:22.157729 94397 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:31:22.157729 94397 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 
2022/12/05-05:31:22.157730 94397                         Options.error_if_exists: 0
2022/12/05-05:31:22.157731 94397                       Options.create_if_missing: 1
2022/12/05-05:31:22.157732 94397                         Options.paranoid_checks: 1
2022/12/05-05:31:22.157732 94397             Options.flush_verify_memtable_count: 1
2022/12/05-05:31:22.157733 94397                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:31:22.157733 94397        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:31:22.157734 94397                                     Options.env: 0x55a14d3ec5c0
2022/12/05-05:31:22.157734 94397                                      Options.fs: PosixFileSystem
2022/12/05-05:31:22.157735 94397                                Options.info_log: 0x55a14d47c230
2022/12/05-05:31:22.157735 94397                Options.max_file_opening_threads: 16
2022/12/05-05:31:22.157736 94397                              Options.statistics: (nil)
2022/12/05-05:31:22.157737 94397                               Options.use_fsync: 0
2022/12/05-05:31:22.157737 94397                       Options.max_log_file_size: 0
2022/12/05-05:31:22.157737 94397                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:31:22.157738 94397                   Options.log_file_time_to_roll: 0
2022/12/05-05:31:22.157738 94397                       Options.keep_log_file_num: 1000
2022/12/05-05:31:22.157739 94397                    Options.recycle_log_file_num: 0
2022/12/05-05:31:22.157739 94397                         Options.allow_fallocate: 1
2022/12/05-05:31:22.157740 94397                        Options.allow_mmap_reads: 0
2022/12/05-05:31:22.157740 94397                       Options.allow_mmap_writes: 0
2022/12/05-05:31:22.157741 94397                        Options.use_direct_reads: 0
2022/12/05-05:31:22.157741 94397                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:31:22.157742 94397          Options.create_missing_column_families: 0
2022/12/05-05:31:22.157742 94397                              Options.db_log_dir: 
2022/12/05-05:31:22.157743 94397                                 Options.wal_dir: 
2022/12/05-05:31:22.157743 94397                Options.table_cache_numshardbits: 6
2022/12/05-05:31:22.157743 94397                         Options.WAL_ttl_seconds: 0
2022/12/05-05:31:22.157744 94397                       Options.WAL_size_limit_MB: 0
2022/12/05-05:31:22.157744 94397                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:31:22.157745 94397             Options.manifest_preallocation_size: 4194304
2022/12/05-05:31:22.157745 94397                     Options.is_fd_close_on_exec: 1
2022/12/05-05:31:22.157746 94397                   Options.advise_random_on_open: 1
2022/12/05-05:31:22.157746 94397                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:31:22.157749 94397                    Options.db_write_buffer_size: 0
2022/12/05-05:31:22.157749 94397                    Options.write_buffer_manager: 0x55a14d493140
2022/12/05-05:31:22.157750 94397         Options.access_hint_on_compaction_start: 1
2022/12/05-05:31:22.157750 94397           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:31:22.157750 94397                      Options.use_adaptive_mutex: 0
2022/12/05-05:31:22.157751 94397                            Options.rate_limiter: (nil)
2022/12/05-05:31:22.157752 94397     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:31:22.157759 94397                       Options.wal_recovery_mode: 2
2022/12/05-05:31:22.157760 94397                  Options.enable_thread_tracking: 0
2022/12/05-05:31:22.157760 94397                  Options.enable_pipelined_write: 0
2022/12/05-05:31:22.157761 94397                  Options.unordered_write: 0
2022/12/05-05:31:22.157761 94397         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:31:22.157761 94397      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:31:22.157762 94397             Options.write_thread_max_yield_usec: 100
2022/12/05-05:31:22.157762 94397            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:31:22.157763 94397                               Options.row_cache: None
2022/12/05-05:31:22.157763 94397                              Options.wal_filter: None
2022/12/05-05:31:22.157764 94397             Options.avoid_flush_during_recovery: 0
2022/12/05-05:31:22.157775 94397             Options.allow_ingest_behind: 0
2022/12/05-05:31:22.157775 94397             Options.two_write_queues: 0
2022/12/05-05:31:22.157775 94397             Options.manual_wal_flush: 0
2022/12/05-05:31:22.157776 94397             Options.wal_compression: 0
2022/12/05-05:31:22.157776 94397             Options.atomic_flush: 0
2022/12/05-05:31:22.157777 94397             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:31:22.157777 94397                 Options.persist_stats_to_disk: 0
2022/12/05-05:31:22.157778 94397                 Options.write_dbid_to_manifest: 0
2022/12/05-05:31:22.157778 94397                 Options.log_readahead_size: 0
2022/12/05-05:31:22.157779 94397                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:31:22.157779 94397                 Options.best_efforts_recovery: 0
2022/12/05-05:31:22.157780 94397                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:31:22.157780 94397            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:31:22.157781 94397             Options.allow_data_in_errors: 0
2022/12/05-05:31:22.157781 94397             Options.db_host_id: __hostname__
2022/12/05-05:31:22.157782 94397             Options.enforce_single_del_contracts: true
2022/12/05-05:31:22.157782 94397             Options.max_background_jobs: 2
2022/12/05-05:31:22.157783 94397             Options.max_background_compactions: -1
2022/12/05-05:31:22.157783 94397             Options.max_subcompactions: 1
2022/12/05-05:31:22.157784 94397             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:31:22.157784 94397           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:31:22.157785 94397             Options.delayed_write_rate : 16777216
2022/12/05-05:31:22.157785 94397             Options.max_total_wal_size: 0
2022/12/05-05:31:22.157786 94397             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:31:22.157786 94397                   Options.stats_dump_period_sec: 600
2022/12/05-05:31:22.157787 94397                 Options.stats_persist_period_sec: 600
2022/12/05-05:31:22.157787 94397                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:31:22.157788 94397                          Options.max_open_files: -1
2022/12/05-05:31:22.157788 94397                          Options.bytes_per_sync: 0
2022/12/05-05:31:22.157789 94397                      Options.wal_bytes_per_sync: 0
2022/12/05-05:31:22.157789 94397                   Options.strict_bytes_per_sync: 0
2022/12/05-05:31:22.157790 94397       Options.compaction_readahead_size: 0
2022/12/05-05:31:22.157790 94397                  Options.max_background_flushes: -1
2022/12/05-05:31:22.157791 94397 Compression algorithms supported:
2022/12/05-05:31:22.157791 94397 	kZSTD supported: 1
2022/12/05-05:31:22.157792 94397 	kXpressCompression supported: 0
2022/12/05-05:31:22.157793 94397 	kBZip2Compression supported: 1
2022/12/05-05:31:22.157793 94397 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:31:22.157794 94397 	kLZ4Compression supported: 1
2022/12/05-05:31:22.157794 94397 	kZlibCompression supported: 1
2022/12/05-05:31:22.157799 94397 	kLZ4HCCompression supported: 1
2022/12/05-05:31:22.157799 94397 	kSnappyCompression supported: 1
2022/12/05-05:31:22.157800 94397 Fast CRC32 supported: Not supported on x86
2022/12/05-05:31:22.157801 94397 DMutex implementation: pthread_mutex_t
2022/12/05-05:31:22.157879 94397 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000022
2022/12/05-05:31:22.158024 94397 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:31:22.158025 94397               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:31:22.158026 94397           Options.merge_operator: None
2022/12/05-05:31:22.158026 94397        Options.compaction_filter: None
2022/12/05-05:31:22.158027 94397        Options.compaction_filter_factory: None
2022/12/05-05:31:22.158027 94397  Options.sst_partitioner_factory: None
2022/12/05-05:31:22.158028 94397         Options.memtable_factory: SkipListFactory
2022/12/05-05:31:22.158028 94397            Options.table_factory: BlockBasedTable
2022/12/05-05:31:22.158041 94397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a14d48efb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a14d47e1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:31:22.158044 94397        Options.write_buffer_size: 67108864
2022/12/05-05:31:22.158045 94397  Options.max_write_buffer_number: 2
2022/12/05-05:31:22.158046 94397          Options.compression: Snappy
2022/12/05-05:31:22.158046 94397                  Options.bottommost_compression: Disabled
2022/12/05-05:31:22.158047 94397       Options.prefix_extractor: nullptr
2022/12/05-05:31:22.158056 94397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:31:22.158057 94397             Options.num_levels: 7
2022/12/05-05:31:22.158057 94397        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:31:22.158057 94397     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:31:22.158058 94397     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:31:22.158058 94397            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:31:22.158059 94397                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:31:22.158059 94397               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:31:22.158060 94397         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:31:22.158060 94397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:31:22.158061 94397         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:31:22.158061 94397                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:31:22.158062 94397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:31:22.158062 94397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:31:22.158063 94397            Options.compression_opts.window_bits: -14
2022/12/05-05:31:22.158063 94397                  Options.compression_opts.level: 32767
2022/12/05-05:31:22.158071 94397               Options.compression_opts.strategy: 0
2022/12/05-05:31:22.158071 94397         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:31:22.158072 94397         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:31:22.158072 94397         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:31:22.158073 94397         Options.compression_opts.parallel_threads: 1
2022/12/05-05:31:22.158073 94397                  Options.compression_opts.enabled: false
2022/12/05-05:31:22.158074 94397         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:31:22.158074 94397      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:31:22.158074 94397          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:31:22.158075 94397              Options.level0_stop_writes_trigger: 36
2022/12/05-05:31:22.158075 94397                   Options.target_file_size_base: 67108864
2022/12/05-05:31:22.158076 94397             Options.target_file_size_multiplier: 1
2022/12/05-05:31:22.158076 94397                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:31:22.158077 94397 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:31:22.158077 94397          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:31:22.158078 94397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:31:22.158079 94397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:31:22.158080 94397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:31:22.158080 94397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:31:22.158080 94397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:31:22.158081 94397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:31:22.158081 94397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:31:22.158082 94397       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:31:22.158082 94397                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:31:22.158083 94397                        Options.arena_block_size: 1048576
2022/12/05-05:31:22.158083 94397   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:31:22.158084 94397   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:31:22.158084 94397                Options.disable_auto_compactions: 0
2022/12/05-05:31:22.158085 94397                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:31:22.158086 94397                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:31:22.158087 94397 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:31:22.158088 94397 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:31:22.158088 94397 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:31:22.158088 94397 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:31:22.158089 94397 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:31:22.158090 94397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:31:22.158090 94397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:31:22.158091 94397 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:31:22.158093 94397                   Options.table_properties_collectors: 
2022/12/05-05:31:22.158093 94397                   Options.inplace_update_support: 0
2022/12/05-05:31:22.158094 94397                 Options.inplace_update_num_locks: 10000
2022/12/05-05:31:22.158094 94397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:31:22.158095 94397               Options.memtable_whole_key_filtering: 0
2022/12/05-05:31:22.158095 94397   Options.memtable_huge_page_size: 0
2022/12/05-05:31:22.158096 94397                           Options.bloom_locality: 0
2022/12/05-05:31:22.158096 94397                    Options.max_successive_merges: 0
2022/12/05-05:31:22.158102 94397                Options.optimize_filters_for_hits: 0
2022/12/05-05:31:22.158103 94397                Options.paranoid_file_checks: 0
2022/12/05-05:31:22.158103 94397                Options.force_consistency_checks: 1
2022/12/05-05:31:22.158104 94397                Options.report_bg_io_stats: 0
2022/12/05-05:31:22.158104 94397                               Options.ttl: 2592000
2022/12/05-05:31:22.158104 94397          Options.periodic_compaction_seconds: 0
2022/12/05-05:31:22.158105 94397                       Options.enable_blob_files: false
2022/12/05-05:31:22.158105 94397                           Options.min_blob_size: 0
2022/12/05-05:31:22.158106 94397                          Options.blob_file_size: 268435456
2022/12/05-05:31:22.158121 94397                   Options.blob_compression_type: NoCompression
2022/12/05-05:31:22.158122 94397          Options.enable_blob_garbage_collection: false
2022/12/05-05:31:22.158122 94397      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:31:22.158123 94397 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:31:22.158124 94397          Options.blob_compaction_readahead_size: 0
2022/12/05-05:31:22.158124 94397                Options.blob_file_starting_level: 0
2022/12/05-05:31:22.158918 94397 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 5, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:31:22.158921 94397 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 18
2022/12/05-05:31:22.158937 94397 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:31:22.159008 94397 EVENT_LOG_v1 {"time_micros": 1670239882159004, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2022/12/05-05:31:22.159010 94397 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #18
2022/12/05-05:31:22.159011 94397 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #18
2022/12/05-05:31:22.159011 94397 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #18
2022/12/05-05:31:22.159012 94397 [db/db_impl/db_impl_open.cc:935] Recovering log #21 mode 2
2022/12/05-05:31:22.159047 94397 EVENT_LOG_v1 {"time_micros": 1670239882159046, "job": 1, "event": "recovery_finished"}
2022/12/05-05:31:22.159095 94397 [db/version_set.cc:4466] Creating manifest 26
2022/12/05-05:31:22.201096 94397 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55a14d491230
2022/12/05-05:31:22.201141 94397 DB pointer 0x55a14d493800
2022/12/05-05:31:22.201355 94441 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:31:22.201364 94441 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a14d47e1b0#94397 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
