2022/12/05-06:43:17.006849 116851 RocksDB version: 7.4.4
2022/12/05-06:43:17.006897 116851 Compile date 2022-07-19 08:49:59
2022/12/05-06:43:17.006899 116851 DB SUMMARY
2022/12/05-06:43:17.006900 116851 DB Session ID:  SK57NTVF0BA7F1AR75EB
2022/12/05-06:43:17.007017 116851 CURRENT file:  CURRENT
2022/12/05-06:43:17.007018 116851 IDENTITY file:  IDENTITY
2022/12/05-06:43:17.007032 116851 MANIFEST file:  MANIFEST-000699 size: 457 Bytes
2022/12/05-06:43:17.007033 116851 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-06:43:17.007034 116851 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 
2022/12/05-06:43:17.007039 116851                         Options.error_if_exists: 0
2022/12/05-06:43:17.007039 116851                       Options.create_if_missing: 1
2022/12/05-06:43:17.007040 116851                         Options.paranoid_checks: 1
2022/12/05-06:43:17.007040 116851             Options.flush_verify_memtable_count: 1
2022/12/05-06:43:17.007041 116851                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:43:17.007042 116851        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:43:17.007042 116851                                     Options.env: 0x55c1d7cd85c0
2022/12/05-06:43:17.007043 116851                                      Options.fs: PosixFileSystem
2022/12/05-06:43:17.007043 116851                                Options.info_log: 0x55c1d8a98230
2022/12/05-06:43:17.007044 116851                Options.max_file_opening_threads: 16
2022/12/05-06:43:17.007044 116851                              Options.statistics: (nil)
2022/12/05-06:43:17.007045 116851                               Options.use_fsync: 0
2022/12/05-06:43:17.007046 116851                       Options.max_log_file_size: 0
2022/12/05-06:43:17.007046 116851                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:43:17.007047 116851                   Options.log_file_time_to_roll: 0
2022/12/05-06:43:17.007047 116851                       Options.keep_log_file_num: 1000
2022/12/05-06:43:17.007048 116851                    Options.recycle_log_file_num: 0
2022/12/05-06:43:17.007048 116851                         Options.allow_fallocate: 1
2022/12/05-06:43:17.007049 116851                        Options.allow_mmap_reads: 0
2022/12/05-06:43:17.007049 116851                       Options.allow_mmap_writes: 0
2022/12/05-06:43:17.007050 116851                        Options.use_direct_reads: 0
2022/12/05-06:43:17.007050 116851                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:43:17.007051 116851          Options.create_missing_column_families: 0
2022/12/05-06:43:17.007051 116851                              Options.db_log_dir: 
2022/12/05-06:43:17.007052 116851                                 Options.wal_dir: 
2022/12/05-06:43:17.007052 116851                Options.table_cache_numshardbits: 6
2022/12/05-06:43:17.007053 116851                         Options.WAL_ttl_seconds: 0
2022/12/05-06:43:17.007053 116851                       Options.WAL_size_limit_MB: 0
2022/12/05-06:43:17.007054 116851                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:43:17.007054 116851             Options.manifest_preallocation_size: 4194304
2022/12/05-06:43:17.007055 116851                     Options.is_fd_close_on_exec: 1
2022/12/05-06:43:17.007055 116851                   Options.advise_random_on_open: 1
2022/12/05-06:43:17.007056 116851                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:43:17.007058 116851                    Options.db_write_buffer_size: 0
2022/12/05-06:43:17.007059 116851                    Options.write_buffer_manager: 0x55c1d8aae900
2022/12/05-06:43:17.007059 116851         Options.access_hint_on_compaction_start: 1
2022/12/05-06:43:17.007060 116851           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:43:17.007060 116851                      Options.use_adaptive_mutex: 0
2022/12/05-06:43:17.007061 116851                            Options.rate_limiter: (nil)
2022/12/05-06:43:17.007078 116851     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:43:17.007079 116851                       Options.wal_recovery_mode: 2
2022/12/05-06:43:17.007080 116851                  Options.enable_thread_tracking: 0
2022/12/05-06:43:17.007081 116851                  Options.enable_pipelined_write: 0
2022/12/05-06:43:17.007082 116851                  Options.unordered_write: 0
2022/12/05-06:43:17.007083 116851         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:43:17.007083 116851      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:43:17.007084 116851             Options.write_thread_max_yield_usec: 100
2022/12/05-06:43:17.007085 116851            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:43:17.007086 116851                               Options.row_cache: None
2022/12/05-06:43:17.007086 116851                              Options.wal_filter: None
2022/12/05-06:43:17.007087 116851             Options.avoid_flush_during_recovery: 0
2022/12/05-06:43:17.007087 116851             Options.allow_ingest_behind: 0
2022/12/05-06:43:17.007088 116851             Options.two_write_queues: 0
2022/12/05-06:43:17.007088 116851             Options.manual_wal_flush: 0
2022/12/05-06:43:17.007089 116851             Options.wal_compression: 0
2022/12/05-06:43:17.007089 116851             Options.atomic_flush: 0
2022/12/05-06:43:17.007090 116851             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:43:17.007090 116851                 Options.persist_stats_to_disk: 0
2022/12/05-06:43:17.007091 116851                 Options.write_dbid_to_manifest: 0
2022/12/05-06:43:17.007091 116851                 Options.log_readahead_size: 0
2022/12/05-06:43:17.007092 116851                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:43:17.007092 116851                 Options.best_efforts_recovery: 0
2022/12/05-06:43:17.007093 116851                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:43:17.007093 116851            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:43:17.007094 116851             Options.allow_data_in_errors: 0
2022/12/05-06:43:17.007095 116851             Options.db_host_id: __hostname__
2022/12/05-06:43:17.007095 116851             Options.enforce_single_del_contracts: true
2022/12/05-06:43:17.007096 116851             Options.max_background_jobs: 2
2022/12/05-06:43:17.007096 116851             Options.max_background_compactions: -1
2022/12/05-06:43:17.007097 116851             Options.max_subcompactions: 1
2022/12/05-06:43:17.007097 116851             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:43:17.007098 116851           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:43:17.007098 116851             Options.delayed_write_rate : 16777216
2022/12/05-06:43:17.007099 116851             Options.max_total_wal_size: 0
2022/12/05-06:43:17.007099 116851             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:43:17.007100 116851                   Options.stats_dump_period_sec: 600
2022/12/05-06:43:17.007100 116851                 Options.stats_persist_period_sec: 600
2022/12/05-06:43:17.007101 116851                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:43:17.007101 116851                          Options.max_open_files: -1
2022/12/05-06:43:17.007102 116851                          Options.bytes_per_sync: 0
2022/12/05-06:43:17.007102 116851                      Options.wal_bytes_per_sync: 0
2022/12/05-06:43:17.007103 116851                   Options.strict_bytes_per_sync: 0
2022/12/05-06:43:17.007103 116851       Options.compaction_readahead_size: 0
2022/12/05-06:43:17.007104 116851                  Options.max_background_flushes: -1
2022/12/05-06:43:17.007104 116851 Compression algorithms supported:
2022/12/05-06:43:17.007105 116851 	kZSTD supported: 1
2022/12/05-06:43:17.007106 116851 	kXpressCompression supported: 0
2022/12/05-06:43:17.007106 116851 	kBZip2Compression supported: 1
2022/12/05-06:43:17.007107 116851 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:43:17.007112 116851 	kLZ4Compression supported: 1
2022/12/05-06:43:17.007113 116851 	kZlibCompression supported: 1
2022/12/05-06:43:17.007114 116851 	kLZ4HCCompression supported: 1
2022/12/05-06:43:17.007116 116851 	kSnappyCompression supported: 1
2022/12/05-06:43:17.007118 116851 Fast CRC32 supported: Not supported on x86
2022/12/05-06:43:17.007118 116851 DMutex implementation: pthread_mutex_t
2022/12/05-06:43:17.007159 116851 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000699
2022/12/05-06:43:17.007258 116851 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:43:17.007260 116851               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:43:17.007260 116851           Options.merge_operator: None
2022/12/05-06:43:17.007261 116851        Options.compaction_filter: None
2022/12/05-06:43:17.007261 116851        Options.compaction_filter_factory: None
2022/12/05-06:43:17.007262 116851  Options.sst_partitioner_factory: None
2022/12/05-06:43:17.007262 116851         Options.memtable_factory: SkipListFactory
2022/12/05-06:43:17.007263 116851            Options.table_factory: BlockBasedTable
2022/12/05-06:43:17.007277 116851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1d8aaa770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1d8a9a1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:43:17.007278 116851        Options.write_buffer_size: 67108864
2022/12/05-06:43:17.007279 116851  Options.max_write_buffer_number: 2
2022/12/05-06:43:17.007280 116851          Options.compression: Snappy
2022/12/05-06:43:17.007281 116851                  Options.bottommost_compression: Disabled
2022/12/05-06:43:17.007281 116851       Options.prefix_extractor: nullptr
2022/12/05-06:43:17.007282 116851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:43:17.007282 116851             Options.num_levels: 7
2022/12/05-06:43:17.007283 116851        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:43:17.007283 116851     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:43:17.007284 116851     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:43:17.007284 116851            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:43:17.007285 116851                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:43:17.007285 116851               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:43:17.007286 116851         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:43:17.007286 116851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:43:17.007287 116851         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:43:17.007287 116851                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:43:17.007288 116851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:43:17.007288 116851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:43:17.007296 116851            Options.compression_opts.window_bits: -14
2022/12/05-06:43:17.007297 116851                  Options.compression_opts.level: 32767
2022/12/05-06:43:17.007298 116851               Options.compression_opts.strategy: 0
2022/12/05-06:43:17.007299 116851         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:43:17.007300 116851         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:43:17.007301 116851         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:43:17.007302 116851         Options.compression_opts.parallel_threads: 1
2022/12/05-06:43:17.007302 116851                  Options.compression_opts.enabled: false
2022/12/05-06:43:17.007304 116851         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:43:17.007305 116851      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:43:17.007305 116851          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:43:17.007306 116851              Options.level0_stop_writes_trigger: 36
2022/12/05-06:43:17.007307 116851                   Options.target_file_size_base: 67108864
2022/12/05-06:43:17.007308 116851             Options.target_file_size_multiplier: 1
2022/12/05-06:43:17.007308 116851                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:43:17.007309 116851 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:43:17.007309 116851          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:43:17.007311 116851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:43:17.007311 116851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:43:17.007312 116851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:43:17.007312 116851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:43:17.007313 116851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:43:17.007313 116851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:43:17.007314 116851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:43:17.007314 116851       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:43:17.007315 116851                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:43:17.007316 116851                        Options.arena_block_size: 1048576
2022/12/05-06:43:17.007316 116851   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:43:17.007317 116851   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:43:17.007317 116851                Options.disable_auto_compactions: 0
2022/12/05-06:43:17.007318 116851                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:43:17.007319 116851                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:43:17.007320 116851 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:43:17.007320 116851 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:43:17.007321 116851 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:43:17.007321 116851 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:43:17.007322 116851 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:43:17.007323 116851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:43:17.007323 116851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:43:17.007324 116851 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:43:17.007326 116851                   Options.table_properties_collectors: 
2022/12/05-06:43:17.007326 116851                   Options.inplace_update_support: 0
2022/12/05-06:43:17.007327 116851                 Options.inplace_update_num_locks: 10000
2022/12/05-06:43:17.007327 116851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:43:17.007328 116851               Options.memtable_whole_key_filtering: 0
2022/12/05-06:43:17.007333 116851   Options.memtable_huge_page_size: 0
2022/12/05-06:43:17.007334 116851                           Options.bloom_locality: 0
2022/12/05-06:43:17.007335 116851                    Options.max_successive_merges: 0
2022/12/05-06:43:17.007336 116851                Options.optimize_filters_for_hits: 0
2022/12/05-06:43:17.007337 116851                Options.paranoid_file_checks: 0
2022/12/05-06:43:17.007338 116851                Options.force_consistency_checks: 1
2022/12/05-06:43:17.007339 116851                Options.report_bg_io_stats: 0
2022/12/05-06:43:17.007339 116851                               Options.ttl: 2592000
2022/12/05-06:43:17.007340 116851          Options.periodic_compaction_seconds: 0
2022/12/05-06:43:17.007340 116851                       Options.enable_blob_files: false
2022/12/05-06:43:17.007341 116851                           Options.min_blob_size: 0
2022/12/05-06:43:17.007341 116851                          Options.blob_file_size: 268435456
2022/12/05-06:43:17.007342 116851                   Options.blob_compression_type: NoCompression
2022/12/05-06:43:17.007343 116851          Options.enable_blob_garbage_collection: false
2022/12/05-06:43:17.007343 116851      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:43:17.007344 116851 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:43:17.007345 116851          Options.blob_compaction_readahead_size: 0
2022/12/05-06:43:17.007345 116851                Options.blob_file_starting_level: 0
2022/12/05-06:43:17.008492 116851 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 6, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-06:43:17.008496 116851 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 695
2022/12/05-06:43:17.008513 116851 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:43:17.008735 116851 EVENT_LOG_v1 {"time_micros": 1670244197008730, "job": 1, "event": "recovery_started", "wal_files": [690, 694, 698]}
2022/12/05-06:43:17.008737 116851 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #695
2022/12/05-06:43:17.008738 116851 [db/db_impl/db_impl_open.cc:921] Skipping log #694 since it is older than min log to keep #695
2022/12/05-06:43:17.008739 116851 [db/db_impl/db_impl_open.cc:935] Recovering log #698 mode 2
2022/12/05-06:43:17.008781 116851 EVENT_LOG_v1 {"time_micros": 1670244197008780, "job": 1, "event": "recovery_finished"}
2022/12/05-06:43:17.008872 116851 [db/version_set.cc:4466] Creating manifest 703
2022/12/05-06:43:17.051047 116851 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55c1d8ab0900
2022/12/05-06:43:17.051149 116851 DB pointer 0x55c1d8aaefc0
2022/12/05-06:43:17.051399 116886 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:43:17.051407 116886 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1d8a9a1b0#116851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
