2022/12/05-05:41:28.428191 97232 RocksDB version: 7.4.4
2022/12/05-05:41:28.428420 97232 Compile date 2022-07-19 08:49:59
2022/12/05-05:41:28.428424 97232 DB SUMMARY
2022/12/05-05:41:28.428425 97232 DB Session ID:  T2C7JAS87SA2UP1DS3WF
2022/12/05-05:41:28.428539 97232 CURRENT file:  CURRENT
2022/12/05-05:41:28.428541 97232 IDENTITY file:  IDENTITY
2022/12/05-05:41:28.428547 97232 MANIFEST file:  MANIFEST-000098 size: 242 Bytes
2022/12/05-05:41:28.428550 97232 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:41:28.428554 97232 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 
2022/12/05-05:41:28.428557 97232                         Options.error_if_exists: 0
2022/12/05-05:41:28.428558 97232                       Options.create_if_missing: 1
2022/12/05-05:41:28.428559 97232                         Options.paranoid_checks: 1
2022/12/05-05:41:28.428560 97232             Options.flush_verify_memtable_count: 1
2022/12/05-05:41:28.428561 97232                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:41:28.428562 97232        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:41:28.428563 97232                                     Options.env: 0x5587a1d9e5c0
2022/12/05-05:41:28.428564 97232                                      Options.fs: PosixFileSystem
2022/12/05-05:41:28.428565 97232                                Options.info_log: 0x5587a3547230
2022/12/05-05:41:28.428566 97232                Options.max_file_opening_threads: 16
2022/12/05-05:41:28.428567 97232                              Options.statistics: (nil)
2022/12/05-05:41:28.428569 97232                               Options.use_fsync: 0
2022/12/05-05:41:28.428570 97232                       Options.max_log_file_size: 0
2022/12/05-05:41:28.428571 97232                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:41:28.428572 97232                   Options.log_file_time_to_roll: 0
2022/12/05-05:41:28.428573 97232                       Options.keep_log_file_num: 1000
2022/12/05-05:41:28.428574 97232                    Options.recycle_log_file_num: 0
2022/12/05-05:41:28.428575 97232                         Options.allow_fallocate: 1
2022/12/05-05:41:28.428576 97232                        Options.allow_mmap_reads: 0
2022/12/05-05:41:28.428577 97232                       Options.allow_mmap_writes: 0
2022/12/05-05:41:28.428578 97232                        Options.use_direct_reads: 0
2022/12/05-05:41:28.428579 97232                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:41:28.428580 97232          Options.create_missing_column_families: 0
2022/12/05-05:41:28.428581 97232                              Options.db_log_dir: 
2022/12/05-05:41:28.428582 97232                                 Options.wal_dir: 
2022/12/05-05:41:28.428583 97232                Options.table_cache_numshardbits: 6
2022/12/05-05:41:28.428584 97232                         Options.WAL_ttl_seconds: 0
2022/12/05-05:41:28.428585 97232                       Options.WAL_size_limit_MB: 0
2022/12/05-05:41:28.428586 97232                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:41:28.428587 97232             Options.manifest_preallocation_size: 4194304
2022/12/05-05:41:28.428588 97232                     Options.is_fd_close_on_exec: 1
2022/12/05-05:41:28.428589 97232                   Options.advise_random_on_open: 1
2022/12/05-05:41:28.428590 97232                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:41:28.428594 97232                    Options.db_write_buffer_size: 0
2022/12/05-05:41:28.428595 97232                    Options.write_buffer_manager: 0x5587a355d900
2022/12/05-05:41:28.428609 97232         Options.access_hint_on_compaction_start: 1
2022/12/05-05:41:28.428611 97232           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:41:28.428612 97232                      Options.use_adaptive_mutex: 0
2022/12/05-05:41:28.428617 97232                            Options.rate_limiter: (nil)
2022/12/05-05:41:28.428619 97232     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:41:28.428620 97232                       Options.wal_recovery_mode: 2
2022/12/05-05:41:28.428621 97232                  Options.enable_thread_tracking: 0
2022/12/05-05:41:28.428622 97232                  Options.enable_pipelined_write: 0
2022/12/05-05:41:28.428623 97232                  Options.unordered_write: 0
2022/12/05-05:41:28.428623 97232         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:41:28.428624 97232      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:41:28.428625 97232             Options.write_thread_max_yield_usec: 100
2022/12/05-05:41:28.428626 97232            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:41:28.428627 97232                               Options.row_cache: None
2022/12/05-05:41:28.428628 97232                              Options.wal_filter: None
2022/12/05-05:41:28.428629 97232             Options.avoid_flush_during_recovery: 0
2022/12/05-05:41:28.428630 97232             Options.allow_ingest_behind: 0
2022/12/05-05:41:28.428631 97232             Options.two_write_queues: 0
2022/12/05-05:41:28.428632 97232             Options.manual_wal_flush: 0
2022/12/05-05:41:28.428633 97232             Options.wal_compression: 0
2022/12/05-05:41:28.428634 97232             Options.atomic_flush: 0
2022/12/05-05:41:28.428635 97232             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:41:28.428636 97232                 Options.persist_stats_to_disk: 0
2022/12/05-05:41:28.428638 97232                 Options.write_dbid_to_manifest: 0
2022/12/05-05:41:28.428650 97232                 Options.log_readahead_size: 0
2022/12/05-05:41:28.428651 97232                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:41:28.428652 97232                 Options.best_efforts_recovery: 0
2022/12/05-05:41:28.428653 97232                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:41:28.428654 97232            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:41:28.428655 97232             Options.allow_data_in_errors: 0
2022/12/05-05:41:28.428656 97232             Options.db_host_id: __hostname__
2022/12/05-05:41:28.428656 97232             Options.enforce_single_del_contracts: true
2022/12/05-05:41:28.428657 97232             Options.max_background_jobs: 2
2022/12/05-05:41:28.428659 97232             Options.max_background_compactions: -1
2022/12/05-05:41:28.428660 97232             Options.max_subcompactions: 1
2022/12/05-05:41:28.428661 97232             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:41:28.428661 97232           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:41:28.428662 97232             Options.delayed_write_rate : 16777216
2022/12/05-05:41:28.428664 97232             Options.max_total_wal_size: 0
2022/12/05-05:41:28.428664 97232             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:41:28.428665 97232                   Options.stats_dump_period_sec: 600
2022/12/05-05:41:28.428667 97232                 Options.stats_persist_period_sec: 600
2022/12/05-05:41:28.428668 97232                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:41:28.428668 97232                          Options.max_open_files: -1
2022/12/05-05:41:28.428669 97232                          Options.bytes_per_sync: 0
2022/12/05-05:41:28.428670 97232                      Options.wal_bytes_per_sync: 0
2022/12/05-05:41:28.428671 97232                   Options.strict_bytes_per_sync: 0
2022/12/05-05:41:28.428672 97232       Options.compaction_readahead_size: 0
2022/12/05-05:41:28.428673 97232                  Options.max_background_flushes: -1
2022/12/05-05:41:28.428681 97232 Compression algorithms supported:
2022/12/05-05:41:28.428683 97232 	kZSTD supported: 1
2022/12/05-05:41:28.428684 97232 	kXpressCompression supported: 0
2022/12/05-05:41:28.428686 97232 	kBZip2Compression supported: 1
2022/12/05-05:41:28.428687 97232 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:41:28.428688 97232 	kLZ4Compression supported: 1
2022/12/05-05:41:28.428689 97232 	kZlibCompression supported: 1
2022/12/05-05:41:28.428690 97232 	kLZ4HCCompression supported: 1
2022/12/05-05:41:28.428691 97232 	kSnappyCompression supported: 1
2022/12/05-05:41:28.428693 97232 Fast CRC32 supported: Not supported on x86
2022/12/05-05:41:28.428694 97232 DMutex implementation: pthread_mutex_t
2022/12/05-05:41:28.428778 97232 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000098
2022/12/05-05:41:28.428939 97232 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:41:28.428941 97232               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:41:28.428942 97232           Options.merge_operator: None
2022/12/05-05:41:28.428943 97232        Options.compaction_filter: None
2022/12/05-05:41:28.428944 97232        Options.compaction_filter_factory: None
2022/12/05-05:41:28.428945 97232  Options.sst_partitioner_factory: None
2022/12/05-05:41:28.428947 97232         Options.memtable_factory: SkipListFactory
2022/12/05-05:41:28.428948 97232            Options.table_factory: BlockBasedTable
2022/12/05-05:41:28.428969 97232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587a3559770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587a35491b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:41:28.428970 97232        Options.write_buffer_size: 67108864
2022/12/05-05:41:28.428971 97232  Options.max_write_buffer_number: 2
2022/12/05-05:41:28.428973 97232          Options.compression: Snappy
2022/12/05-05:41:28.428974 97232                  Options.bottommost_compression: Disabled
2022/12/05-05:41:28.428975 97232       Options.prefix_extractor: nullptr
2022/12/05-05:41:28.428976 97232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:41:28.428977 97232             Options.num_levels: 7
2022/12/05-05:41:28.428978 97232        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:41:28.428979 97232     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:41:28.428980 97232     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:41:28.428981 97232            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:41:28.428982 97232                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:41:28.428983 97232               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:41:28.428984 97232         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:41:28.428985 97232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:41:28.428987 97232         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:41:28.428988 97232                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:41:28.429002 97232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:41:28.429003 97232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:41:28.429004 97232            Options.compression_opts.window_bits: -14
2022/12/05-05:41:28.429005 97232                  Options.compression_opts.level: 32767
2022/12/05-05:41:28.429006 97232               Options.compression_opts.strategy: 0
2022/12/05-05:41:28.429008 97232         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:41:28.429009 97232         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:41:28.429010 97232         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:41:28.429011 97232         Options.compression_opts.parallel_threads: 1
2022/12/05-05:41:28.429011 97232                  Options.compression_opts.enabled: false
2022/12/05-05:41:28.429012 97232         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:41:28.429013 97232      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:41:28.429014 97232          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:41:28.429015 97232              Options.level0_stop_writes_trigger: 36
2022/12/05-05:41:28.429016 97232                   Options.target_file_size_base: 67108864
2022/12/05-05:41:28.429017 97232             Options.target_file_size_multiplier: 1
2022/12/05-05:41:28.429018 97232                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:41:28.429019 97232 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:41:28.429020 97232          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:41:28.429022 97232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:41:28.429023 97232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:41:28.429025 97232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:41:28.429025 97232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:41:28.429027 97232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:41:28.429028 97232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:41:28.429029 97232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:41:28.429030 97232       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:41:28.429031 97232                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:41:28.429032 97232                        Options.arena_block_size: 1048576
2022/12/05-05:41:28.429033 97232   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:41:28.429034 97232   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:41:28.429035 97232                Options.disable_auto_compactions: 0
2022/12/05-05:41:28.429036 97232                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:41:28.429038 97232                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:41:28.429039 97232 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:41:28.429040 97232 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:41:28.429041 97232 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:41:28.429042 97232 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:41:28.429055 97232 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:41:28.429056 97232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:41:28.429057 97232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:41:28.429058 97232 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:41:28.429061 97232                   Options.table_properties_collectors: 
2022/12/05-05:41:28.429062 97232                   Options.inplace_update_support: 0
2022/12/05-05:41:28.429064 97232                 Options.inplace_update_num_locks: 10000
2022/12/05-05:41:28.429072 97232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:41:28.429073 97232               Options.memtable_whole_key_filtering: 0
2022/12/05-05:41:28.429074 97232   Options.memtable_huge_page_size: 0
2022/12/05-05:41:28.429075 97232                           Options.bloom_locality: 0
2022/12/05-05:41:28.429076 97232                    Options.max_successive_merges: 0
2022/12/05-05:41:28.429077 97232                Options.optimize_filters_for_hits: 0
2022/12/05-05:41:28.429078 97232                Options.paranoid_file_checks: 0
2022/12/05-05:41:28.429079 97232                Options.force_consistency_checks: 1
2022/12/05-05:41:28.429080 97232                Options.report_bg_io_stats: 0
2022/12/05-05:41:28.429081 97232                               Options.ttl: 2592000
2022/12/05-05:41:28.429082 97232          Options.periodic_compaction_seconds: 0
2022/12/05-05:41:28.429083 97232                       Options.enable_blob_files: false
2022/12/05-05:41:28.429084 97232                           Options.min_blob_size: 0
2022/12/05-05:41:28.429084 97232                          Options.blob_file_size: 268435456
2022/12/05-05:41:28.429085 97232                   Options.blob_compression_type: NoCompression
2022/12/05-05:41:28.429087 97232          Options.enable_blob_garbage_collection: false
2022/12/05-05:41:28.429088 97232      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:41:28.429089 97232 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:41:28.429090 97232          Options.blob_compaction_readahead_size: 0
2022/12/05-05:41:28.429091 97232                Options.blob_file_starting_level: 0
2022/12/05-05:41:28.429917 97232 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 5, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:41:28.429921 97232 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 94
2022/12/05-05:41:28.429940 97232 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:41:28.430064 97232 EVENT_LOG_v1 {"time_micros": 1670240488430059, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97]}
2022/12/05-05:41:28.430066 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #94
2022/12/05-05:41:28.430066 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #94
2022/12/05-05:41:28.430067 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #94
2022/12/05-05:41:28.430068 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #94
2022/12/05-05:41:28.430068 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #94
2022/12/05-05:41:28.430069 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #94
2022/12/05-05:41:28.430069 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #94
2022/12/05-05:41:28.430070 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #94
2022/12/05-05:41:28.430071 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #94
2022/12/05-05:41:28.430071 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #94
2022/12/05-05:41:28.430072 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #94
2022/12/05-05:41:28.430072 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #94
2022/12/05-05:41:28.430073 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #94
2022/12/05-05:41:28.430087 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #94
2022/12/05-05:41:28.430088 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #94
2022/12/05-05:41:28.430089 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #94
2022/12/05-05:41:28.430089 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #94
2022/12/05-05:41:28.430090 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #94
2022/12/05-05:41:28.430090 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #94
2022/12/05-05:41:28.430091 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #94
2022/12/05-05:41:28.430091 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #94
2022/12/05-05:41:28.430092 97232 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #94
2022/12/05-05:41:28.430093 97232 [db/db_impl/db_impl_open.cc:935] Recovering log #97 mode 2
2022/12/05-05:41:28.430130 97232 EVENT_LOG_v1 {"time_micros": 1670240488430129, "job": 1, "event": "recovery_finished"}
2022/12/05-05:41:28.430190 97232 [db/version_set.cc:4466] Creating manifest 102
2022/12/05-05:41:28.471928 97232 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5587a355bba0
2022/12/05-05:41:28.472018 97232 DB pointer 0x5587a355dfc0
2022/12/05-05:41:28.472293 97275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:41:28.472301 97275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587a35491b0#97232 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
