2022/12/05-05:29:08.577962 93839 RocksDB version: 7.4.4
2022/12/05-05:29:08.578003 93839 Compile date 2022-07-19 08:49:59
2022/12/05-05:29:08.578004 93839 DB SUMMARY
2022/12/05-05:29:08.578005 93839 DB Session ID:  44LGTF6HB6T24DYR71Y6
2022/12/05-05:29:08.578031 93839 CURRENT file:  CURRENT
2022/12/05-05:29:08.578031 93839 IDENTITY file:  IDENTITY
2022/12/05-05:29:08.578034 93839 MANIFEST file:  MANIFEST-000010 size: 245 Bytes
2022/12/05-05:29:08.578036 93839 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:29:08.578036 93839 Write Ahead Log file in temp.db: 000009.log size: 0 ; 
2022/12/05-05:29:08.578037 93839                         Options.error_if_exists: 0
2022/12/05-05:29:08.578038 93839                       Options.create_if_missing: 1
2022/12/05-05:29:08.578038 93839                         Options.paranoid_checks: 1
2022/12/05-05:29:08.578039 93839             Options.flush_verify_memtable_count: 1
2022/12/05-05:29:08.578039 93839                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:29:08.578040 93839        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:29:08.578041 93839                                     Options.env: 0x56453120f5c0
2022/12/05-05:29:08.578041 93839                                      Options.fs: PosixFileSystem
2022/12/05-05:29:08.578042 93839                                Options.info_log: 0x564531ca6230
2022/12/05-05:29:08.578044 93839                Options.max_file_opening_threads: 16
2022/12/05-05:29:08.578044 93839                              Options.statistics: (nil)
2022/12/05-05:29:08.578045 93839                               Options.use_fsync: 0
2022/12/05-05:29:08.578045 93839                       Options.max_log_file_size: 0
2022/12/05-05:29:08.578046 93839                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:29:08.578046 93839                   Options.log_file_time_to_roll: 0
2022/12/05-05:29:08.578047 93839                       Options.keep_log_file_num: 1000
2022/12/05-05:29:08.578047 93839                    Options.recycle_log_file_num: 0
2022/12/05-05:29:08.578048 93839                         Options.allow_fallocate: 1
2022/12/05-05:29:08.578048 93839                        Options.allow_mmap_reads: 0
2022/12/05-05:29:08.578048 93839                       Options.allow_mmap_writes: 0
2022/12/05-05:29:08.578049 93839                        Options.use_direct_reads: 0
2022/12/05-05:29:08.578049 93839                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:29:08.578050 93839          Options.create_missing_column_families: 0
2022/12/05-05:29:08.578050 93839                              Options.db_log_dir: 
2022/12/05-05:29:08.578051 93839                                 Options.wal_dir: 
2022/12/05-05:29:08.578051 93839                Options.table_cache_numshardbits: 6
2022/12/05-05:29:08.578052 93839                         Options.WAL_ttl_seconds: 0
2022/12/05-05:29:08.578052 93839                       Options.WAL_size_limit_MB: 0
2022/12/05-05:29:08.578053 93839                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:29:08.578053 93839             Options.manifest_preallocation_size: 4194304
2022/12/05-05:29:08.578053 93839                     Options.is_fd_close_on_exec: 1
2022/12/05-05:29:08.578054 93839                   Options.advise_random_on_open: 1
2022/12/05-05:29:08.578054 93839                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:29:08.578071 93839                    Options.db_write_buffer_size: 0
2022/12/05-05:29:08.578071 93839                    Options.write_buffer_manager: 0x564531cbc910
2022/12/05-05:29:08.578072 93839         Options.access_hint_on_compaction_start: 1
2022/12/05-05:29:08.578072 93839           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:29:08.578073 93839                      Options.use_adaptive_mutex: 0
2022/12/05-05:29:08.578073 93839                            Options.rate_limiter: (nil)
2022/12/05-05:29:08.578074 93839     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:29:08.578075 93839                       Options.wal_recovery_mode: 2
2022/12/05-05:29:08.578081 93839                  Options.enable_thread_tracking: 0
2022/12/05-05:29:08.578083 93839                  Options.enable_pipelined_write: 0
2022/12/05-05:29:08.578083 93839                  Options.unordered_write: 0
2022/12/05-05:29:08.578084 93839         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:29:08.578084 93839      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:29:08.578085 93839             Options.write_thread_max_yield_usec: 100
2022/12/05-05:29:08.578085 93839            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:29:08.578086 93839                               Options.row_cache: None
2022/12/05-05:29:08.578086 93839                              Options.wal_filter: None
2022/12/05-05:29:08.578087 93839             Options.avoid_flush_during_recovery: 0
2022/12/05-05:29:08.578087 93839             Options.allow_ingest_behind: 0
2022/12/05-05:29:08.578088 93839             Options.two_write_queues: 0
2022/12/05-05:29:08.578088 93839             Options.manual_wal_flush: 0
2022/12/05-05:29:08.578089 93839             Options.wal_compression: 0
2022/12/05-05:29:08.578089 93839             Options.atomic_flush: 0
2022/12/05-05:29:08.578089 93839             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:29:08.578090 93839                 Options.persist_stats_to_disk: 0
2022/12/05-05:29:08.578094 93839                 Options.write_dbid_to_manifest: 0
2022/12/05-05:29:08.578094 93839                 Options.log_readahead_size: 0
2022/12/05-05:29:08.578106 93839                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:29:08.578107 93839                 Options.best_efforts_recovery: 0
2022/12/05-05:29:08.578107 93839                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:29:08.578108 93839            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:29:08.578108 93839             Options.allow_data_in_errors: 0
2022/12/05-05:29:08.578109 93839             Options.db_host_id: __hostname__
2022/12/05-05:29:08.578109 93839             Options.enforce_single_del_contracts: true
2022/12/05-05:29:08.578110 93839             Options.max_background_jobs: 2
2022/12/05-05:29:08.578110 93839             Options.max_background_compactions: -1
2022/12/05-05:29:08.578111 93839             Options.max_subcompactions: 1
2022/12/05-05:29:08.578111 93839             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:29:08.578112 93839           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:29:08.578112 93839             Options.delayed_write_rate : 16777216
2022/12/05-05:29:08.578113 93839             Options.max_total_wal_size: 0
2022/12/05-05:29:08.578113 93839             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:29:08.578113 93839                   Options.stats_dump_period_sec: 600
2022/12/05-05:29:08.578114 93839                 Options.stats_persist_period_sec: 600
2022/12/05-05:29:08.578114 93839                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:29:08.578115 93839                          Options.max_open_files: -1
2022/12/05-05:29:08.578116 93839                          Options.bytes_per_sync: 0
2022/12/05-05:29:08.578116 93839                      Options.wal_bytes_per_sync: 0
2022/12/05-05:29:08.578117 93839                   Options.strict_bytes_per_sync: 0
2022/12/05-05:29:08.578117 93839       Options.compaction_readahead_size: 0
2022/12/05-05:29:08.578118 93839                  Options.max_background_flushes: -1
2022/12/05-05:29:08.578118 93839 Compression algorithms supported:
2022/12/05-05:29:08.578120 93839 	kZSTD supported: 1
2022/12/05-05:29:08.578121 93839 	kXpressCompression supported: 0
2022/12/05-05:29:08.578122 93839 	kBZip2Compression supported: 1
2022/12/05-05:29:08.578123 93839 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:29:08.578124 93839 	kLZ4Compression supported: 1
2022/12/05-05:29:08.578125 93839 	kZlibCompression supported: 1
2022/12/05-05:29:08.578126 93839 	kLZ4HCCompression supported: 1
2022/12/05-05:29:08.578144 93839 	kSnappyCompression supported: 1
2022/12/05-05:29:08.578146 93839 Fast CRC32 supported: Not supported on x86
2022/12/05-05:29:08.578147 93839 DMutex implementation: pthread_mutex_t
2022/12/05-05:29:08.578189 93839 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000010
2022/12/05-05:29:08.578318 93839 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:29:08.578319 93839               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:29:08.578320 93839           Options.merge_operator: None
2022/12/05-05:29:08.578320 93839        Options.compaction_filter: None
2022/12/05-05:29:08.578321 93839        Options.compaction_filter_factory: None
2022/12/05-05:29:08.578321 93839  Options.sst_partitioner_factory: None
2022/12/05-05:29:08.578322 93839         Options.memtable_factory: SkipListFactory
2022/12/05-05:29:08.578322 93839            Options.table_factory: BlockBasedTable
2022/12/05-05:29:08.578337 93839            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564531cb8880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564531ca81b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:29:08.578340 93839        Options.write_buffer_size: 67108864
2022/12/05-05:29:08.578340 93839  Options.max_write_buffer_number: 2
2022/12/05-05:29:08.578341 93839          Options.compression: Snappy
2022/12/05-05:29:08.578342 93839                  Options.bottommost_compression: Disabled
2022/12/05-05:29:08.578342 93839       Options.prefix_extractor: nullptr
2022/12/05-05:29:08.578343 93839   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:29:08.578343 93839             Options.num_levels: 7
2022/12/05-05:29:08.578344 93839        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:29:08.578344 93839     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:29:08.578345 93839     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:29:08.578345 93839            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:29:08.578346 93839                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:29:08.578346 93839               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:29:08.578347 93839         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:29:08.578347 93839         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:29:08.578347 93839         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:29:08.578348 93839                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:29:08.578348 93839         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:29:08.578349 93839         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:29:08.578349 93839            Options.compression_opts.window_bits: -14
2022/12/05-05:29:08.578350 93839                  Options.compression_opts.level: 32767
2022/12/05-05:29:08.578356 93839               Options.compression_opts.strategy: 0
2022/12/05-05:29:08.578357 93839         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:29:08.578357 93839         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:29:08.578358 93839         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:29:08.578358 93839         Options.compression_opts.parallel_threads: 1
2022/12/05-05:29:08.578359 93839                  Options.compression_opts.enabled: false
2022/12/05-05:29:08.578359 93839         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:29:08.578360 93839      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:29:08.578360 93839          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:29:08.578360 93839              Options.level0_stop_writes_trigger: 36
2022/12/05-05:29:08.578361 93839                   Options.target_file_size_base: 67108864
2022/12/05-05:29:08.578361 93839             Options.target_file_size_multiplier: 1
2022/12/05-05:29:08.578362 93839                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:29:08.578362 93839 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:29:08.578363 93839          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:29:08.578364 93839 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:29:08.578365 93839 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:29:08.578365 93839 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:29:08.578366 93839 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:29:08.578366 93839 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:29:08.578366 93839 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:29:08.578367 93839 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:29:08.578367 93839       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:29:08.578368 93839                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:29:08.578368 93839                        Options.arena_block_size: 1048576
2022/12/05-05:29:08.578369 93839   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:29:08.578369 93839   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:29:08.578371 93839                Options.disable_auto_compactions: 0
2022/12/05-05:29:08.578372 93839                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:29:08.578373 93839                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:29:08.578374 93839 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:29:08.578374 93839 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:29:08.578375 93839 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:29:08.578375 93839 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:29:08.578375 93839 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:29:08.578376 93839 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:29:08.578377 93839 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:29:08.578377 93839 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:29:08.578379 93839                   Options.table_properties_collectors: 
2022/12/05-05:29:08.578379 93839                   Options.inplace_update_support: 0
2022/12/05-05:29:08.578380 93839                 Options.inplace_update_num_locks: 10000
2022/12/05-05:29:08.578380 93839               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:29:08.578381 93839               Options.memtable_whole_key_filtering: 0
2022/12/05-05:29:08.578381 93839   Options.memtable_huge_page_size: 0
2022/12/05-05:29:08.578382 93839                           Options.bloom_locality: 0
2022/12/05-05:29:08.578382 93839                    Options.max_successive_merges: 0
2022/12/05-05:29:08.578385 93839                Options.optimize_filters_for_hits: 0
2022/12/05-05:29:08.578386 93839                Options.paranoid_file_checks: 0
2022/12/05-05:29:08.578386 93839                Options.force_consistency_checks: 1
2022/12/05-05:29:08.578387 93839                Options.report_bg_io_stats: 0
2022/12/05-05:29:08.578387 93839                               Options.ttl: 2592000
2022/12/05-05:29:08.578388 93839          Options.periodic_compaction_seconds: 0
2022/12/05-05:29:08.578388 93839                       Options.enable_blob_files: false
2022/12/05-05:29:08.578389 93839                           Options.min_blob_size: 0
2022/12/05-05:29:08.578391 93839                          Options.blob_file_size: 268435456
2022/12/05-05:29:08.578391 93839                   Options.blob_compression_type: NoCompression
2022/12/05-05:29:08.578392 93839          Options.enable_blob_garbage_collection: false
2022/12/05-05:29:08.578392 93839      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:29:08.578412 93839 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:29:08.578413 93839          Options.blob_compaction_readahead_size: 0
2022/12/05-05:29:08.578413 93839                Options.blob_file_starting_level: 0
2022/12/05-05:29:08.579147 93839 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:29:08.579150 93839 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2022/12/05-05:29:08.579165 93839 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:29:08.579230 93839 EVENT_LOG_v1 {"time_micros": 1670239748579226, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/12/05-05:29:08.579233 93839 [db/db_impl/db_impl_open.cc:935] Recovering log #9 mode 2
2022/12/05-05:29:08.579292 93839 EVENT_LOG_v1 {"time_micros": 1670239748579280, "job": 1, "event": "recovery_finished"}
2022/12/05-05:29:08.579371 93839 [db/version_set.cc:4466] Creating manifest 14
2022/12/05-05:29:08.612472 93839 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x564531cbaa00
2022/12/05-05:29:08.612507 93839 DB pointer 0x564531cbd000
2022/12/05-05:29:08.612668 93877 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:29:08.612676 93877 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564531ca81b0#93839 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
