2022/12/05-05:50:45.600280 101490 RocksDB version: 7.4.4
2022/12/05-05:50:45.600315 101490 Compile date 2022-07-19 08:49:59
2022/12/05-05:50:45.600316 101490 DB SUMMARY
2022/12/05-05:50:45.600317 101490 DB Session ID:  YCWK6TZ9GU9X27GUMRB8
2022/12/05-05:50:45.600478 101490 CURRENT file:  CURRENT
2022/12/05-05:50:45.600479 101490 IDENTITY file:  IDENTITY
2022/12/05-05:50:45.600485 101490 MANIFEST file:  MANIFEST-000258 size: 246 Bytes
2022/12/05-05:50:45.600487 101490 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:50:45.600491 101490 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 
2022/12/05-05:50:45.600494 101490                         Options.error_if_exists: 0
2022/12/05-05:50:45.600495 101490                       Options.create_if_missing: 1
2022/12/05-05:50:45.600495 101490                         Options.paranoid_checks: 1
2022/12/05-05:50:45.600496 101490             Options.flush_verify_memtable_count: 1
2022/12/05-05:50:45.600496 101490                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:50:45.600497 101490        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:50:45.600497 101490                                     Options.env: 0x559a270d85c0
2022/12/05-05:50:45.600498 101490                                      Options.fs: PosixFileSystem
2022/12/05-05:50:45.600499 101490                                Options.info_log: 0x559a2745b230
2022/12/05-05:50:45.600499 101490                Options.max_file_opening_threads: 16
2022/12/05-05:50:45.600500 101490                              Options.statistics: (nil)
2022/12/05-05:50:45.600500 101490                               Options.use_fsync: 0
2022/12/05-05:50:45.600501 101490                       Options.max_log_file_size: 0
2022/12/05-05:50:45.600501 101490                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:50:45.600502 101490                   Options.log_file_time_to_roll: 0
2022/12/05-05:50:45.600502 101490                       Options.keep_log_file_num: 1000
2022/12/05-05:50:45.600503 101490                    Options.recycle_log_file_num: 0
2022/12/05-05:50:45.600503 101490                         Options.allow_fallocate: 1
2022/12/05-05:50:45.600504 101490                        Options.allow_mmap_reads: 0
2022/12/05-05:50:45.600504 101490                       Options.allow_mmap_writes: 0
2022/12/05-05:50:45.600505 101490                        Options.use_direct_reads: 0
2022/12/05-05:50:45.600505 101490                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:50:45.600506 101490          Options.create_missing_column_families: 0
2022/12/05-05:50:45.600506 101490                              Options.db_log_dir: 
2022/12/05-05:50:45.600506 101490                                 Options.wal_dir: 
2022/12/05-05:50:45.600507 101490                Options.table_cache_numshardbits: 6
2022/12/05-05:50:45.600514 101490                         Options.WAL_ttl_seconds: 0
2022/12/05-05:50:45.600515 101490                       Options.WAL_size_limit_MB: 0
2022/12/05-05:50:45.600515 101490                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:50:45.600516 101490             Options.manifest_preallocation_size: 4194304
2022/12/05-05:50:45.600516 101490                     Options.is_fd_close_on_exec: 1
2022/12/05-05:50:45.600517 101490                   Options.advise_random_on_open: 1
2022/12/05-05:50:45.600517 101490                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:50:45.600519 101490                    Options.db_write_buffer_size: 0
2022/12/05-05:50:45.600520 101490                    Options.write_buffer_manager: 0x559a274719e0
2022/12/05-05:50:45.600520 101490         Options.access_hint_on_compaction_start: 1
2022/12/05-05:50:45.600521 101490           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:50:45.600521 101490                      Options.use_adaptive_mutex: 0
2022/12/05-05:50:45.600522 101490                            Options.rate_limiter: (nil)
2022/12/05-05:50:45.600523 101490     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:50:45.600523 101490                       Options.wal_recovery_mode: 2
2022/12/05-05:50:45.600524 101490                  Options.enable_thread_tracking: 0
2022/12/05-05:50:45.600524 101490                  Options.enable_pipelined_write: 0
2022/12/05-05:50:45.600525 101490                  Options.unordered_write: 0
2022/12/05-05:50:45.600525 101490         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:50:45.600526 101490      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:50:45.600526 101490             Options.write_thread_max_yield_usec: 100
2022/12/05-05:50:45.600527 101490            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:50:45.600527 101490                               Options.row_cache: None
2022/12/05-05:50:45.600527 101490                              Options.wal_filter: None
2022/12/05-05:50:45.600528 101490             Options.avoid_flush_during_recovery: 0
2022/12/05-05:50:45.600528 101490             Options.allow_ingest_behind: 0
2022/12/05-05:50:45.600529 101490             Options.two_write_queues: 0
2022/12/05-05:50:45.600529 101490             Options.manual_wal_flush: 0
2022/12/05-05:50:45.600530 101490             Options.wal_compression: 0
2022/12/05-05:50:45.600530 101490             Options.atomic_flush: 0
2022/12/05-05:50:45.600531 101490             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:50:45.600531 101490                 Options.persist_stats_to_disk: 0
2022/12/05-05:50:45.600532 101490                 Options.write_dbid_to_manifest: 0
2022/12/05-05:50:45.600532 101490                 Options.log_readahead_size: 0
2022/12/05-05:50:45.600533 101490                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:50:45.600533 101490                 Options.best_efforts_recovery: 0
2022/12/05-05:50:45.600534 101490                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:50:45.600534 101490            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:50:45.600534 101490             Options.allow_data_in_errors: 0
2022/12/05-05:50:45.600535 101490             Options.db_host_id: __hostname__
2022/12/05-05:50:45.600535 101490             Options.enforce_single_del_contracts: true
2022/12/05-05:50:45.600536 101490             Options.max_background_jobs: 2
2022/12/05-05:50:45.600536 101490             Options.max_background_compactions: -1
2022/12/05-05:50:45.600537 101490             Options.max_subcompactions: 1
2022/12/05-05:50:45.600537 101490             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:50:45.600538 101490           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:50:45.600538 101490             Options.delayed_write_rate : 16777216
2022/12/05-05:50:45.600539 101490             Options.max_total_wal_size: 0
2022/12/05-05:50:45.600543 101490             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:50:45.600544 101490                   Options.stats_dump_period_sec: 600
2022/12/05-05:50:45.600545 101490                 Options.stats_persist_period_sec: 600
2022/12/05-05:50:45.600545 101490                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:50:45.600546 101490                          Options.max_open_files: -1
2022/12/05-05:50:45.600546 101490                          Options.bytes_per_sync: 0
2022/12/05-05:50:45.600546 101490                      Options.wal_bytes_per_sync: 0
2022/12/05-05:50:45.600547 101490                   Options.strict_bytes_per_sync: 0
2022/12/05-05:50:45.600547 101490       Options.compaction_readahead_size: 0
2022/12/05-05:50:45.600548 101490                  Options.max_background_flushes: -1
2022/12/05-05:50:45.600548 101490 Compression algorithms supported:
2022/12/05-05:50:45.600554 101490 	kZSTD supported: 1
2022/12/05-05:50:45.600555 101490 	kXpressCompression supported: 0
2022/12/05-05:50:45.600556 101490 	kBZip2Compression supported: 1
2022/12/05-05:50:45.600556 101490 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:50:45.600557 101490 	kLZ4Compression supported: 1
2022/12/05-05:50:45.600557 101490 	kZlibCompression supported: 1
2022/12/05-05:50:45.600558 101490 	kLZ4HCCompression supported: 1
2022/12/05-05:50:45.600558 101490 	kSnappyCompression supported: 1
2022/12/05-05:50:45.600559 101490 Fast CRC32 supported: Not supported on x86
2022/12/05-05:50:45.600560 101490 DMutex implementation: pthread_mutex_t
2022/12/05-05:50:45.600599 101490 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000258
2022/12/05-05:50:45.600703 101490 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:50:45.600704 101490               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:50:45.600704 101490           Options.merge_operator: None
2022/12/05-05:50:45.600705 101490        Options.compaction_filter: None
2022/12/05-05:50:45.600705 101490        Options.compaction_filter_factory: None
2022/12/05-05:50:45.600706 101490  Options.sst_partitioner_factory: None
2022/12/05-05:50:45.600706 101490         Options.memtable_factory: SkipListFactory
2022/12/05-05:50:45.600707 101490            Options.table_factory: BlockBasedTable
2022/12/05-05:50:45.600719 101490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a2746d890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a2745d1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:50:45.600720 101490        Options.write_buffer_size: 67108864
2022/12/05-05:50:45.600721 101490  Options.max_write_buffer_number: 2
2022/12/05-05:50:45.600722 101490          Options.compression: Snappy
2022/12/05-05:50:45.600722 101490                  Options.bottommost_compression: Disabled
2022/12/05-05:50:45.600723 101490       Options.prefix_extractor: nullptr
2022/12/05-05:50:45.600723 101490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:50:45.600731 101490             Options.num_levels: 7
2022/12/05-05:50:45.600732 101490        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:50:45.600732 101490     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:50:45.600733 101490     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:50:45.600735 101490            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:50:45.600735 101490                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:50:45.600736 101490               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:50:45.600736 101490         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:50:45.600737 101490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:50:45.600753 101490         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:50:45.600753 101490                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:50:45.600754 101490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:50:45.600754 101490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:50:45.600755 101490            Options.compression_opts.window_bits: -14
2022/12/05-05:50:45.600755 101490                  Options.compression_opts.level: 32767
2022/12/05-05:50:45.600756 101490               Options.compression_opts.strategy: 0
2022/12/05-05:50:45.600756 101490         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:50:45.600757 101490         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:50:45.600757 101490         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:50:45.600758 101490         Options.compression_opts.parallel_threads: 1
2022/12/05-05:50:45.600758 101490                  Options.compression_opts.enabled: false
2022/12/05-05:50:45.600759 101490         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:50:45.600759 101490      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:50:45.600760 101490          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:50:45.600760 101490              Options.level0_stop_writes_trigger: 36
2022/12/05-05:50:45.600761 101490                   Options.target_file_size_base: 67108864
2022/12/05-05:50:45.600761 101490             Options.target_file_size_multiplier: 1
2022/12/05-05:50:45.600761 101490                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:50:45.600762 101490 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:50:45.600762 101490          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:50:45.600764 101490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:50:45.600764 101490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:50:45.600765 101490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:50:45.600765 101490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:50:45.600766 101490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:50:45.600766 101490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:50:45.600767 101490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:50:45.600767 101490       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:50:45.600768 101490                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:50:45.600768 101490                        Options.arena_block_size: 1048576
2022/12/05-05:50:45.600769 101490   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:50:45.600769 101490   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:50:45.600770 101490                Options.disable_auto_compactions: 0
2022/12/05-05:50:45.600772 101490                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:50:45.600773 101490                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:50:45.600793 101490 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:50:45.600794 101490 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:50:45.600794 101490 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:50:45.600795 101490 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:50:45.600796 101490 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:50:45.600797 101490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:50:45.600797 101490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:50:45.600798 101490 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:50:45.600800 101490                   Options.table_properties_collectors: 
2022/12/05-05:50:45.600800 101490                   Options.inplace_update_support: 0
2022/12/05-05:50:45.600801 101490                 Options.inplace_update_num_locks: 10000
2022/12/05-05:50:45.600801 101490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:50:45.600802 101490               Options.memtable_whole_key_filtering: 0
2022/12/05-05:50:45.600802 101490   Options.memtable_huge_page_size: 0
2022/12/05-05:50:45.600803 101490                           Options.bloom_locality: 0
2022/12/05-05:50:45.600803 101490                    Options.max_successive_merges: 0
2022/12/05-05:50:45.600804 101490                Options.optimize_filters_for_hits: 0
2022/12/05-05:50:45.600804 101490                Options.paranoid_file_checks: 0
2022/12/05-05:50:45.600805 101490                Options.force_consistency_checks: 1
2022/12/05-05:50:45.600805 101490                Options.report_bg_io_stats: 0
2022/12/05-05:50:45.600806 101490                               Options.ttl: 2592000
2022/12/05-05:50:45.600806 101490          Options.periodic_compaction_seconds: 0
2022/12/05-05:50:45.600807 101490                       Options.enable_blob_files: false
2022/12/05-05:50:45.600807 101490                           Options.min_blob_size: 0
2022/12/05-05:50:45.600808 101490                          Options.blob_file_size: 268435456
2022/12/05-05:50:45.600808 101490                   Options.blob_compression_type: NoCompression
2022/12/05-05:50:45.600809 101490          Options.enable_blob_garbage_collection: false
2022/12/05-05:50:45.600809 101490      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:50:45.600810 101490 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:50:45.600811 101490          Options.blob_compaction_readahead_size: 0
2022/12/05-05:50:45.600811 101490                Options.blob_file_starting_level: 0
2022/12/05-05:50:45.601483 101490 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 5, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:50:45.601486 101490 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 254
2022/12/05-05:50:45.601503 101490 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:50:45.601721 101490 EVENT_LOG_v1 {"time_micros": 1670241045601715, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257]}
2022/12/05-05:50:45.601723 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #254
2022/12/05-05:50:45.601724 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #254
2022/12/05-05:50:45.601724 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #254
2022/12/05-05:50:45.601755 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #254
2022/12/05-05:50:45.601756 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #254
2022/12/05-05:50:45.601756 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #254
2022/12/05-05:50:45.601757 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #254
2022/12/05-05:50:45.601757 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #254
2022/12/05-05:50:45.601758 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #254
2022/12/05-05:50:45.601758 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #254
2022/12/05-05:50:45.601759 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #254
2022/12/05-05:50:45.601759 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #254
2022/12/05-05:50:45.601760 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #254
2022/12/05-05:50:45.601760 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #254
2022/12/05-05:50:45.601761 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #254
2022/12/05-05:50:45.601761 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #254
2022/12/05-05:50:45.601762 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #254
2022/12/05-05:50:45.601762 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #254
2022/12/05-05:50:45.601763 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #254
2022/12/05-05:50:45.601763 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #254
2022/12/05-05:50:45.601764 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #254
2022/12/05-05:50:45.601764 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #254
2022/12/05-05:50:45.601765 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #254
2022/12/05-05:50:45.601765 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #254
2022/12/05-05:50:45.601766 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #254
2022/12/05-05:50:45.601766 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #254
2022/12/05-05:50:45.601767 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #254
2022/12/05-05:50:45.601767 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #254
2022/12/05-05:50:45.601768 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #254
2022/12/05-05:50:45.601768 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #254
2022/12/05-05:50:45.601769 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #254
2022/12/05-05:50:45.601769 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #254
2022/12/05-05:50:45.601770 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #254
2022/12/05-05:50:45.601770 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #254
2022/12/05-05:50:45.601771 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #254
2022/12/05-05:50:45.601775 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #254
2022/12/05-05:50:45.601775 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #254
2022/12/05-05:50:45.601776 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #254
2022/12/05-05:50:45.601776 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #254
2022/12/05-05:50:45.601777 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #254
2022/12/05-05:50:45.601777 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #254
2022/12/05-05:50:45.601778 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #254
2022/12/05-05:50:45.601778 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #254
2022/12/05-05:50:45.601779 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #254
2022/12/05-05:50:45.601779 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #254
2022/12/05-05:50:45.601780 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #254
2022/12/05-05:50:45.601780 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #254
2022/12/05-05:50:45.601781 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #254
2022/12/05-05:50:45.601781 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #254
2022/12/05-05:50:45.601782 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #254
2022/12/05-05:50:45.601782 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #254
2022/12/05-05:50:45.601783 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #254
2022/12/05-05:50:45.601783 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #254
2022/12/05-05:50:45.601784 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #254
2022/12/05-05:50:45.601784 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #254
2022/12/05-05:50:45.601785 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #254
2022/12/05-05:50:45.601785 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #254
2022/12/05-05:50:45.601786 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #254
2022/12/05-05:50:45.601786 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #254
2022/12/05-05:50:45.601787 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #254
2022/12/05-05:50:45.601787 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #254
2022/12/05-05:50:45.601788 101490 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #254
2022/12/05-05:50:45.601789 101490 [db/db_impl/db_impl_open.cc:935] Recovering log #257 mode 2
2022/12/05-05:50:45.601824 101490 EVENT_LOG_v1 {"time_micros": 1670241045601823, "job": 1, "event": "recovery_finished"}
2022/12/05-05:50:45.601891 101490 [db/version_set.cc:4466] Creating manifest 262
2022/12/05-05:50:45.643121 101490 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x559a2746fa60
2022/12/05-05:50:45.643209 101490 DB pointer 0x559a27472040
2022/12/05-05:50:45.643377 101526 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:50:45.643395 101526 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a2745d1b0#101490 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
