2022/12/05-05:39:04.313875 96289 RocksDB version: 7.4.4
2022/12/05-05:39:04.313914 96289 Compile date 2022-07-19 08:49:59
2022/12/05-05:39:04.313915 96289 DB SUMMARY
2022/12/05-05:39:04.313916 96289 DB Session ID:  9P41G9DZ88V18252LLFT
2022/12/05-05:39:04.313976 96289 CURRENT file:  CURRENT
2022/12/05-05:39:04.313977 96289 IDENTITY file:  IDENTITY
2022/12/05-05:39:04.313980 96289 MANIFEST file:  MANIFEST-000066 size: 242 Bytes
2022/12/05-05:39:04.313982 96289 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:39:04.313983 96289 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2022/12/05-05:39:04.313984 96289                         Options.error_if_exists: 0
2022/12/05-05:39:04.313985 96289                       Options.create_if_missing: 1
2022/12/05-05:39:04.313985 96289                         Options.paranoid_checks: 1
2022/12/05-05:39:04.313986 96289             Options.flush_verify_memtable_count: 1
2022/12/05-05:39:04.313986 96289                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:39:04.313987 96289        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:39:04.313987 96289                                     Options.env: 0x564b44dc15c0
2022/12/05-05:39:04.313988 96289                                      Options.fs: PosixFileSystem
2022/12/05-05:39:04.313989 96289                                Options.info_log: 0x564b456ae230
2022/12/05-05:39:04.313990 96289                Options.max_file_opening_threads: 16
2022/12/05-05:39:04.313990 96289                              Options.statistics: (nil)
2022/12/05-05:39:04.313991 96289                               Options.use_fsync: 0
2022/12/05-05:39:04.313991 96289                       Options.max_log_file_size: 0
2022/12/05-05:39:04.313992 96289                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:39:04.313992 96289                   Options.log_file_time_to_roll: 0
2022/12/05-05:39:04.313993 96289                       Options.keep_log_file_num: 1000
2022/12/05-05:39:04.313993 96289                    Options.recycle_log_file_num: 0
2022/12/05-05:39:04.313994 96289                         Options.allow_fallocate: 1
2022/12/05-05:39:04.313994 96289                        Options.allow_mmap_reads: 0
2022/12/05-05:39:04.313995 96289                       Options.allow_mmap_writes: 0
2022/12/05-05:39:04.313995 96289                        Options.use_direct_reads: 0
2022/12/05-05:39:04.313996 96289                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:39:04.313996 96289          Options.create_missing_column_families: 0
2022/12/05-05:39:04.313997 96289                              Options.db_log_dir: 
2022/12/05-05:39:04.313997 96289                                 Options.wal_dir: 
2022/12/05-05:39:04.313997 96289                Options.table_cache_numshardbits: 6
2022/12/05-05:39:04.313998 96289                         Options.WAL_ttl_seconds: 0
2022/12/05-05:39:04.313998 96289                       Options.WAL_size_limit_MB: 0
2022/12/05-05:39:04.313999 96289                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:39:04.313999 96289             Options.manifest_preallocation_size: 4194304
2022/12/05-05:39:04.314000 96289                     Options.is_fd_close_on_exec: 1
2022/12/05-05:39:04.314000 96289                   Options.advise_random_on_open: 1
2022/12/05-05:39:04.314001 96289                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:39:04.314004 96289                    Options.db_write_buffer_size: 0
2022/12/05-05:39:04.314004 96289                    Options.write_buffer_manager: 0x564b456c4910
2022/12/05-05:39:04.314005 96289         Options.access_hint_on_compaction_start: 1
2022/12/05-05:39:04.314005 96289           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:39:04.314027 96289                      Options.use_adaptive_mutex: 0
2022/12/05-05:39:04.314027 96289                            Options.rate_limiter: (nil)
2022/12/05-05:39:04.314028 96289     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:39:04.314029 96289                       Options.wal_recovery_mode: 2
2022/12/05-05:39:04.314029 96289                  Options.enable_thread_tracking: 0
2022/12/05-05:39:04.314030 96289                  Options.enable_pipelined_write: 0
2022/12/05-05:39:04.314030 96289                  Options.unordered_write: 0
2022/12/05-05:39:04.314031 96289         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:39:04.314031 96289      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:39:04.314032 96289             Options.write_thread_max_yield_usec: 100
2022/12/05-05:39:04.314033 96289            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:39:04.314033 96289                               Options.row_cache: None
2022/12/05-05:39:04.314034 96289                              Options.wal_filter: None
2022/12/05-05:39:04.314034 96289             Options.avoid_flush_during_recovery: 0
2022/12/05-05:39:04.314035 96289             Options.allow_ingest_behind: 0
2022/12/05-05:39:04.314037 96289             Options.two_write_queues: 0
2022/12/05-05:39:04.314037 96289             Options.manual_wal_flush: 0
2022/12/05-05:39:04.314038 96289             Options.wal_compression: 0
2022/12/05-05:39:04.314038 96289             Options.atomic_flush: 0
2022/12/05-05:39:04.314039 96289             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:39:04.314039 96289                 Options.persist_stats_to_disk: 0
2022/12/05-05:39:04.314040 96289                 Options.write_dbid_to_manifest: 0
2022/12/05-05:39:04.314040 96289                 Options.log_readahead_size: 0
2022/12/05-05:39:04.314041 96289                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:39:04.314042 96289                 Options.best_efforts_recovery: 0
2022/12/05-05:39:04.314042 96289                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:39:04.314043 96289            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:39:04.314043 96289             Options.allow_data_in_errors: 0
2022/12/05-05:39:04.314044 96289             Options.db_host_id: __hostname__
2022/12/05-05:39:04.314044 96289             Options.enforce_single_del_contracts: true
2022/12/05-05:39:04.314045 96289             Options.max_background_jobs: 2
2022/12/05-05:39:04.314045 96289             Options.max_background_compactions: -1
2022/12/05-05:39:04.314046 96289             Options.max_subcompactions: 1
2022/12/05-05:39:04.314046 96289             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:39:04.314047 96289           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:39:04.314047 96289             Options.delayed_write_rate : 16777216
2022/12/05-05:39:04.314048 96289             Options.max_total_wal_size: 0
2022/12/05-05:39:04.314049 96289             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:39:04.314049 96289                   Options.stats_dump_period_sec: 600
2022/12/05-05:39:04.314050 96289                 Options.stats_persist_period_sec: 600
2022/12/05-05:39:04.314050 96289                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:39:04.314051 96289                          Options.max_open_files: -1
2022/12/05-05:39:04.314051 96289                          Options.bytes_per_sync: 0
2022/12/05-05:39:04.314052 96289                      Options.wal_bytes_per_sync: 0
2022/12/05-05:39:04.314052 96289                   Options.strict_bytes_per_sync: 0
2022/12/05-05:39:04.314053 96289       Options.compaction_readahead_size: 0
2022/12/05-05:39:04.314053 96289                  Options.max_background_flushes: -1
2022/12/05-05:39:04.314054 96289 Compression algorithms supported:
2022/12/05-05:39:04.314055 96289 	kZSTD supported: 1
2022/12/05-05:39:04.314055 96289 	kXpressCompression supported: 0
2022/12/05-05:39:04.314059 96289 	kBZip2Compression supported: 1
2022/12/05-05:39:04.314061 96289 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:39:04.314061 96289 	kLZ4Compression supported: 1
2022/12/05-05:39:04.314062 96289 	kZlibCompression supported: 1
2022/12/05-05:39:04.314063 96289 	kLZ4HCCompression supported: 1
2022/12/05-05:39:04.314063 96289 	kSnappyCompression supported: 1
2022/12/05-05:39:04.314083 96289 Fast CRC32 supported: Not supported on x86
2022/12/05-05:39:04.314083 96289 DMutex implementation: pthread_mutex_t
2022/12/05-05:39:04.314122 96289 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000066
2022/12/05-05:39:04.314236 96289 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:39:04.314237 96289               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:39:04.314238 96289           Options.merge_operator: None
2022/12/05-05:39:04.314238 96289        Options.compaction_filter: None
2022/12/05-05:39:04.314239 96289        Options.compaction_filter_factory: None
2022/12/05-05:39:04.314239 96289  Options.sst_partitioner_factory: None
2022/12/05-05:39:04.314240 96289         Options.memtable_factory: SkipListFactory
2022/12/05-05:39:04.314240 96289            Options.table_factory: BlockBasedTable
2022/12/05-05:39:04.314254 96289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b456c0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b456b01b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:39:04.314257 96289        Options.write_buffer_size: 67108864
2022/12/05-05:39:04.314257 96289  Options.max_write_buffer_number: 2
2022/12/05-05:39:04.314258 96289          Options.compression: Snappy
2022/12/05-05:39:04.314259 96289                  Options.bottommost_compression: Disabled
2022/12/05-05:39:04.314259 96289       Options.prefix_extractor: nullptr
2022/12/05-05:39:04.314260 96289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:39:04.314261 96289             Options.num_levels: 7
2022/12/05-05:39:04.314261 96289        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:39:04.314262 96289     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:39:04.314262 96289     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:39:04.314263 96289            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:39:04.314263 96289                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:39:04.314264 96289               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:39:04.314264 96289         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:39:04.314265 96289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:39:04.314266 96289         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:39:04.314266 96289                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:39:04.314267 96289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:39:04.314273 96289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:39:04.314273 96289            Options.compression_opts.window_bits: -14
2022/12/05-05:39:04.314274 96289                  Options.compression_opts.level: 32767
2022/12/05-05:39:04.314274 96289               Options.compression_opts.strategy: 0
2022/12/05-05:39:04.314275 96289         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:39:04.314275 96289         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:39:04.314276 96289         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:39:04.314277 96289         Options.compression_opts.parallel_threads: 1
2022/12/05-05:39:04.314277 96289                  Options.compression_opts.enabled: false
2022/12/05-05:39:04.314278 96289         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:39:04.314278 96289      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:39:04.314279 96289          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:39:04.314279 96289              Options.level0_stop_writes_trigger: 36
2022/12/05-05:39:04.314280 96289                   Options.target_file_size_base: 67108864
2022/12/05-05:39:04.314280 96289             Options.target_file_size_multiplier: 1
2022/12/05-05:39:04.314281 96289                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:39:04.314281 96289 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:39:04.314282 96289          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:39:04.314283 96289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:39:04.314284 96289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:39:04.314284 96289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:39:04.314285 96289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:39:04.314285 96289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:39:04.314286 96289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:39:04.314287 96289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:39:04.314287 96289       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:39:04.314288 96289                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:39:04.314288 96289                        Options.arena_block_size: 1048576
2022/12/05-05:39:04.314289 96289   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:39:04.314289 96289   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:39:04.314290 96289                Options.disable_auto_compactions: 0
2022/12/05-05:39:04.314291 96289                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:39:04.314292 96289                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:39:04.314292 96289 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:39:04.314293 96289 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:39:04.314294 96289 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:39:04.314294 96289 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:39:04.314295 96289 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:39:04.314295 96289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:39:04.314296 96289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:39:04.314298 96289 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:39:04.314319 96289                   Options.table_properties_collectors: 
2022/12/05-05:39:04.314320 96289                   Options.inplace_update_support: 0
2022/12/05-05:39:04.314320 96289                 Options.inplace_update_num_locks: 10000
2022/12/05-05:39:04.314321 96289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:39:04.314322 96289               Options.memtable_whole_key_filtering: 0
2022/12/05-05:39:04.314325 96289   Options.memtable_huge_page_size: 0
2022/12/05-05:39:04.314326 96289                           Options.bloom_locality: 0
2022/12/05-05:39:04.314326 96289                    Options.max_successive_merges: 0
2022/12/05-05:39:04.314327 96289                Options.optimize_filters_for_hits: 0
2022/12/05-05:39:04.314328 96289                Options.paranoid_file_checks: 0
2022/12/05-05:39:04.314328 96289                Options.force_consistency_checks: 1
2022/12/05-05:39:04.314329 96289                Options.report_bg_io_stats: 0
2022/12/05-05:39:04.314329 96289                               Options.ttl: 2592000
2022/12/05-05:39:04.314330 96289          Options.periodic_compaction_seconds: 0
2022/12/05-05:39:04.314330 96289                       Options.enable_blob_files: false
2022/12/05-05:39:04.314331 96289                           Options.min_blob_size: 0
2022/12/05-05:39:04.314331 96289                          Options.blob_file_size: 268435456
2022/12/05-05:39:04.314332 96289                   Options.blob_compression_type: NoCompression
2022/12/05-05:39:04.314333 96289          Options.enable_blob_garbage_collection: false
2022/12/05-05:39:04.314334 96289      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:39:04.314334 96289 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:39:04.314335 96289          Options.blob_compaction_readahead_size: 0
2022/12/05-05:39:04.314336 96289                Options.blob_file_starting_level: 0
2022/12/05-05:39:04.314856 96289 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 5, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:39:04.314859 96289 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 62
2022/12/05-05:39:04.314875 96289 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:39:04.314972 96289 EVENT_LOG_v1 {"time_micros": 1670240344314968, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2022/12/05-05:39:04.314974 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #62
2022/12/05-05:39:04.314975 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #62
2022/12/05-05:39:04.314976 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #62
2022/12/05-05:39:04.314977 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #62
2022/12/05-05:39:04.314977 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #62
2022/12/05-05:39:04.314978 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #62
2022/12/05-05:39:04.314978 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #62
2022/12/05-05:39:04.314979 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #62
2022/12/05-05:39:04.314980 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #62
2022/12/05-05:39:04.314980 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #62
2022/12/05-05:39:04.314981 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #62
2022/12/05-05:39:04.314981 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #62
2022/12/05-05:39:04.314982 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #62
2022/12/05-05:39:04.314983 96289 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #62
2022/12/05-05:39:04.314984 96289 [db/db_impl/db_impl_open.cc:935] Recovering log #65 mode 2
2022/12/05-05:39:04.315028 96289 EVENT_LOG_v1 {"time_micros": 1670240344315026, "job": 1, "event": "recovery_finished"}
2022/12/05-05:39:04.315079 96289 [db/version_set.cc:4466] Creating manifest 70
2022/12/05-05:39:04.356494 96289 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x564b456c2a30
2022/12/05-05:39:04.356571 96289 DB pointer 0x564b456c5000
2022/12/05-05:39:04.356787 96326 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:39:04.356795 96326 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b456b01b0#96289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
