2022/12/05-07:17:42.685056 121170 RocksDB version: 7.4.4
2022/12/05-07:17:42.685094 121170 Compile date 2022-07-19 08:49:59
2022/12/05-07:17:42.685095 121170 DB SUMMARY
2022/12/05-07:17:42.685095 121170 DB Session ID:  SDESM3JAPTQKORUF2HJ5
2022/12/05-07:17:42.685225 121170 CURRENT file:  CURRENT
2022/12/05-07:17:42.685226 121170 IDENTITY file:  IDENTITY
2022/12/05-07:17:42.685240 121170 MANIFEST file:  MANIFEST-000751 size: 457 Bytes
2022/12/05-07:17:42.685241 121170 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-07:17:42.685242 121170 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 000734.log size: 0 ; 000738.log size: 0 ; 000742.log size: 0 ; 000746.log size: 0 ; 000750.log size: 0 ; 
2022/12/05-07:17:42.685247 121170                         Options.error_if_exists: 0
2022/12/05-07:17:42.685248 121170                       Options.create_if_missing: 1
2022/12/05-07:17:42.685248 121170                         Options.paranoid_checks: 1
2022/12/05-07:17:42.685249 121170             Options.flush_verify_memtable_count: 1
2022/12/05-07:17:42.685249 121170                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:17:42.685250 121170        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:17:42.685250 121170                                     Options.env: 0x5601b03b75c0
2022/12/05-07:17:42.685251 121170                                      Options.fs: PosixFileSystem
2022/12/05-07:17:42.685251 121170                                Options.info_log: 0x5601b07d1230
2022/12/05-07:17:42.685252 121170                Options.max_file_opening_threads: 16
2022/12/05-07:17:42.685252 121170                              Options.statistics: (nil)
2022/12/05-07:17:42.685253 121170                               Options.use_fsync: 0
2022/12/05-07:17:42.685254 121170                       Options.max_log_file_size: 0
2022/12/05-07:17:42.685254 121170                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:17:42.685255 121170                   Options.log_file_time_to_roll: 0
2022/12/05-07:17:42.685255 121170                       Options.keep_log_file_num: 1000
2022/12/05-07:17:42.685255 121170                    Options.recycle_log_file_num: 0
2022/12/05-07:17:42.685256 121170                         Options.allow_fallocate: 1
2022/12/05-07:17:42.685256 121170                        Options.allow_mmap_reads: 0
2022/12/05-07:17:42.685257 121170                       Options.allow_mmap_writes: 0
2022/12/05-07:17:42.685257 121170                        Options.use_direct_reads: 0
2022/12/05-07:17:42.685258 121170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:17:42.685258 121170          Options.create_missing_column_families: 0
2022/12/05-07:17:42.685259 121170                              Options.db_log_dir: 
2022/12/05-07:17:42.685259 121170                                 Options.wal_dir: 
2022/12/05-07:17:42.685260 121170                Options.table_cache_numshardbits: 6
2022/12/05-07:17:42.685260 121170                         Options.WAL_ttl_seconds: 0
2022/12/05-07:17:42.685261 121170                       Options.WAL_size_limit_MB: 0
2022/12/05-07:17:42.685261 121170                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:17:42.685262 121170             Options.manifest_preallocation_size: 4194304
2022/12/05-07:17:42.685262 121170                     Options.is_fd_close_on_exec: 1
2022/12/05-07:17:42.685262 121170                   Options.advise_random_on_open: 1
2022/12/05-07:17:42.685263 121170                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:17:42.685265 121170                    Options.db_write_buffer_size: 0
2022/12/05-07:17:42.685266 121170                    Options.write_buffer_manager: 0x5601b07e7910
2022/12/05-07:17:42.685266 121170         Options.access_hint_on_compaction_start: 1
2022/12/05-07:17:42.685273 121170           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:17:42.685274 121170                      Options.use_adaptive_mutex: 0
2022/12/05-07:17:42.685274 121170                            Options.rate_limiter: (nil)
2022/12/05-07:17:42.685275 121170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:17:42.685276 121170                       Options.wal_recovery_mode: 2
2022/12/05-07:17:42.685276 121170                  Options.enable_thread_tracking: 0
2022/12/05-07:17:42.685277 121170                  Options.enable_pipelined_write: 0
2022/12/05-07:17:42.685277 121170                  Options.unordered_write: 0
2022/12/05-07:17:42.685278 121170         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:17:42.685278 121170      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:17:42.685279 121170             Options.write_thread_max_yield_usec: 100
2022/12/05-07:17:42.685279 121170            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:17:42.685280 121170                               Options.row_cache: None
2022/12/05-07:17:42.685280 121170                              Options.wal_filter: None
2022/12/05-07:17:42.685281 121170             Options.avoid_flush_during_recovery: 0
2022/12/05-07:17:42.685281 121170             Options.allow_ingest_behind: 0
2022/12/05-07:17:42.685281 121170             Options.two_write_queues: 0
2022/12/05-07:17:42.685282 121170             Options.manual_wal_flush: 0
2022/12/05-07:17:42.685282 121170             Options.wal_compression: 0
2022/12/05-07:17:42.685283 121170             Options.atomic_flush: 0
2022/12/05-07:17:42.685283 121170             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:17:42.685284 121170                 Options.persist_stats_to_disk: 0
2022/12/05-07:17:42.685284 121170                 Options.write_dbid_to_manifest: 0
2022/12/05-07:17:42.685285 121170                 Options.log_readahead_size: 0
2022/12/05-07:17:42.685285 121170                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:17:42.685286 121170                 Options.best_efforts_recovery: 0
2022/12/05-07:17:42.685286 121170                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:17:42.685287 121170            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:17:42.685287 121170             Options.allow_data_in_errors: 0
2022/12/05-07:17:42.685288 121170             Options.db_host_id: __hostname__
2022/12/05-07:17:42.685288 121170             Options.enforce_single_del_contracts: true
2022/12/05-07:17:42.685289 121170             Options.max_background_jobs: 2
2022/12/05-07:17:42.685289 121170             Options.max_background_compactions: -1
2022/12/05-07:17:42.685290 121170             Options.max_subcompactions: 1
2022/12/05-07:17:42.685290 121170             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:17:42.685291 121170           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:17:42.685291 121170             Options.delayed_write_rate : 16777216
2022/12/05-07:17:42.685291 121170             Options.max_total_wal_size: 0
2022/12/05-07:17:42.685292 121170             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:17:42.685292 121170                   Options.stats_dump_period_sec: 600
2022/12/05-07:17:42.685293 121170                 Options.stats_persist_period_sec: 600
2022/12/05-07:17:42.685293 121170                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:17:42.685294 121170                          Options.max_open_files: -1
2022/12/05-07:17:42.685294 121170                          Options.bytes_per_sync: 0
2022/12/05-07:17:42.685295 121170                      Options.wal_bytes_per_sync: 0
2022/12/05-07:17:42.685295 121170                   Options.strict_bytes_per_sync: 0
2022/12/05-07:17:42.685296 121170       Options.compaction_readahead_size: 0
2022/12/05-07:17:42.685296 121170                  Options.max_background_flushes: -1
2022/12/05-07:17:42.685297 121170 Compression algorithms supported:
2022/12/05-07:17:42.685302 121170 	kZSTD supported: 1
2022/12/05-07:17:42.685303 121170 	kXpressCompression supported: 0
2022/12/05-07:17:42.685303 121170 	kBZip2Compression supported: 1
2022/12/05-07:17:42.685304 121170 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:17:42.685305 121170 	kLZ4Compression supported: 1
2022/12/05-07:17:42.685305 121170 	kZlibCompression supported: 1
2022/12/05-07:17:42.685306 121170 	kLZ4HCCompression supported: 1
2022/12/05-07:17:42.685306 121170 	kSnappyCompression supported: 1
2022/12/05-07:17:42.685307 121170 Fast CRC32 supported: Not supported on x86
2022/12/05-07:17:42.685308 121170 DMutex implementation: pthread_mutex_t
2022/12/05-07:17:42.685363 121170 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000751
2022/12/05-07:17:42.685472 121170 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:17:42.685474 121170               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:17:42.685474 121170           Options.merge_operator: None
2022/12/05-07:17:42.685475 121170        Options.compaction_filter: None
2022/12/05-07:17:42.685475 121170        Options.compaction_filter_factory: None
2022/12/05-07:17:42.685476 121170  Options.sst_partitioner_factory: None
2022/12/05-07:17:42.685476 121170         Options.memtable_factory: SkipListFactory
2022/12/05-07:17:42.685477 121170            Options.table_factory: BlockBasedTable
2022/12/05-07:17:42.685492 121170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601b07e3880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5601b07d31b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:17:42.685493 121170        Options.write_buffer_size: 67108864
2022/12/05-07:17:42.685493 121170  Options.max_write_buffer_number: 2
2022/12/05-07:17:42.685494 121170          Options.compression: Snappy
2022/12/05-07:17:42.685495 121170                  Options.bottommost_compression: Disabled
2022/12/05-07:17:42.685495 121170       Options.prefix_extractor: nullptr
2022/12/05-07:17:42.685496 121170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:17:42.685496 121170             Options.num_levels: 7
2022/12/05-07:17:42.685497 121170        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:17:42.685497 121170     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:17:42.685498 121170     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:17:42.685498 121170            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:17:42.685499 121170                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:17:42.685499 121170               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:17:42.685500 121170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:17:42.685500 121170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:17:42.685501 121170         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:17:42.685501 121170                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:17:42.685509 121170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:17:42.685510 121170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:17:42.685510 121170            Options.compression_opts.window_bits: -14
2022/12/05-07:17:42.685511 121170                  Options.compression_opts.level: 32767
2022/12/05-07:17:42.685511 121170               Options.compression_opts.strategy: 0
2022/12/05-07:17:42.685512 121170         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:17:42.685512 121170         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:17:42.685513 121170         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:17:42.685513 121170         Options.compression_opts.parallel_threads: 1
2022/12/05-07:17:42.685514 121170                  Options.compression_opts.enabled: false
2022/12/05-07:17:42.685514 121170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:17:42.685515 121170      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:17:42.685515 121170          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:17:42.685516 121170              Options.level0_stop_writes_trigger: 36
2022/12/05-07:17:42.685516 121170                   Options.target_file_size_base: 67108864
2022/12/05-07:17:42.685516 121170             Options.target_file_size_multiplier: 1
2022/12/05-07:17:42.685517 121170                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:17:42.685517 121170 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:17:42.685518 121170          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:17:42.685519 121170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:17:42.685520 121170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:17:42.685520 121170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:17:42.685521 121170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:17:42.685521 121170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:17:42.685522 121170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:17:42.685522 121170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:17:42.685523 121170       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:17:42.685523 121170                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:17:42.685523 121170                        Options.arena_block_size: 1048576
2022/12/05-07:17:42.685524 121170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:17:42.685524 121170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:17:42.685525 121170                Options.disable_auto_compactions: 0
2022/12/05-07:17:42.685526 121170                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:17:42.685527 121170                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:17:42.685527 121170 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:17:42.685528 121170 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:17:42.685528 121170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:17:42.685529 121170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:17:42.685529 121170 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:17:42.685530 121170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:17:42.685531 121170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:17:42.685531 121170 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:17:42.685533 121170                   Options.table_properties_collectors: 
2022/12/05-07:17:42.685534 121170                   Options.inplace_update_support: 0
2022/12/05-07:17:42.685534 121170                 Options.inplace_update_num_locks: 10000
2022/12/05-07:17:42.685539 121170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:17:42.685539 121170               Options.memtable_whole_key_filtering: 0
2022/12/05-07:17:42.685540 121170   Options.memtable_huge_page_size: 0
2022/12/05-07:17:42.685540 121170                           Options.bloom_locality: 0
2022/12/05-07:17:42.685541 121170                    Options.max_successive_merges: 0
2022/12/05-07:17:42.685541 121170                Options.optimize_filters_for_hits: 0
2022/12/05-07:17:42.685542 121170                Options.paranoid_file_checks: 0
2022/12/05-07:17:42.685542 121170                Options.force_consistency_checks: 1
2022/12/05-07:17:42.685544 121170                Options.report_bg_io_stats: 0
2022/12/05-07:17:42.685544 121170                               Options.ttl: 2592000
2022/12/05-07:17:42.685545 121170          Options.periodic_compaction_seconds: 0
2022/12/05-07:17:42.685545 121170                       Options.enable_blob_files: false
2022/12/05-07:17:42.685546 121170                           Options.min_blob_size: 0
2022/12/05-07:17:42.685546 121170                          Options.blob_file_size: 268435456
2022/12/05-07:17:42.685562 121170                   Options.blob_compression_type: NoCompression
2022/12/05-07:17:42.685563 121170          Options.enable_blob_garbage_collection: false
2022/12/05-07:17:42.685563 121170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:17:42.685564 121170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:17:42.685565 121170          Options.blob_compaction_readahead_size: 0
2022/12/05-07:17:42.685565 121170                Options.blob_file_starting_level: 0
2022/12/05-07:17:42.686051 121170 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 6, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-07:17:42.686053 121170 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 747
2022/12/05-07:17:42.686069 121170 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:17:42.686294 121170 EVENT_LOG_v1 {"time_micros": 1670246262686289, "job": 1, "event": "recovery_started", "wal_files": [690, 694, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734, 738, 742, 746, 750]}
2022/12/05-07:17:42.686296 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #747
2022/12/05-07:17:42.686297 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #694 since it is older than min log to keep #747
2022/12/05-07:17:42.686297 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #698 since it is older than min log to keep #747
2022/12/05-07:17:42.686298 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #702 since it is older than min log to keep #747
2022/12/05-07:17:42.686298 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #706 since it is older than min log to keep #747
2022/12/05-07:17:42.686299 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #710 since it is older than min log to keep #747
2022/12/05-07:17:42.686299 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #714 since it is older than min log to keep #747
2022/12/05-07:17:42.686300 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #718 since it is older than min log to keep #747
2022/12/05-07:17:42.686300 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #722 since it is older than min log to keep #747
2022/12/05-07:17:42.686301 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #726 since it is older than min log to keep #747
2022/12/05-07:17:42.686301 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #730 since it is older than min log to keep #747
2022/12/05-07:17:42.686302 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #734 since it is older than min log to keep #747
2022/12/05-07:17:42.686302 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #738 since it is older than min log to keep #747
2022/12/05-07:17:42.686313 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #742 since it is older than min log to keep #747
2022/12/05-07:17:42.686314 121170 [db/db_impl/db_impl_open.cc:921] Skipping log #746 since it is older than min log to keep #747
2022/12/05-07:17:42.686315 121170 [db/db_impl/db_impl_open.cc:935] Recovering log #750 mode 2
2022/12/05-07:17:42.686352 121170 EVENT_LOG_v1 {"time_micros": 1670246262686350, "job": 1, "event": "recovery_finished"}
2022/12/05-07:17:42.686417 121170 [db/version_set.cc:4466] Creating manifest 755
2022/12/05-07:17:42.735912 121170 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5601b07e9910
2022/12/05-07:17:42.736029 121170 DB pointer 0x5601b07e8000
2022/12/05-07:17:42.736289 121206 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:17:42.736297 121206 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601b07d31b0#121170 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
