2022/12/05-07:50:31.073818 126687 RocksDB version: 7.4.4
2022/12/05-07:50:31.073864 126687 Compile date 2022-07-19 08:49:59
2022/12/05-07:50:31.073865 126687 DB SUMMARY
2022/12/05-07:50:31.073866 126687 DB Session ID:  9O3L7F6GU5J7AE3VGAX3
2022/12/05-07:50:31.073998 126687 CURRENT file:  CURRENT
2022/12/05-07:50:31.073999 126687 IDENTITY file:  IDENTITY
2022/12/05-07:50:31.074013 126687 MANIFEST file:  MANIFEST-000788 size: 667 Bytes
2022/12/05-07:50:31.074014 126687 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-07:50:31.074015 126687 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 
2022/12/05-07:50:31.074019 126687                         Options.error_if_exists: 0
2022/12/05-07:50:31.074020 126687                       Options.create_if_missing: 1
2022/12/05-07:50:31.074020 126687                         Options.paranoid_checks: 1
2022/12/05-07:50:31.074021 126687             Options.flush_verify_memtable_count: 1
2022/12/05-07:50:31.074021 126687                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:50:31.074022 126687        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:50:31.074022 126687                                     Options.env: 0x556ad3d2a5c0
2022/12/05-07:50:31.074023 126687                                      Options.fs: PosixFileSystem
2022/12/05-07:50:31.074024 126687                                Options.info_log: 0x556ad5882230
2022/12/05-07:50:31.074024 126687                Options.max_file_opening_threads: 16
2022/12/05-07:50:31.074025 126687                              Options.statistics: (nil)
2022/12/05-07:50:31.074025 126687                               Options.use_fsync: 0
2022/12/05-07:50:31.074025 126687                       Options.max_log_file_size: 0
2022/12/05-07:50:31.074026 126687                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:50:31.074026 126687                   Options.log_file_time_to_roll: 0
2022/12/05-07:50:31.074027 126687                       Options.keep_log_file_num: 1000
2022/12/05-07:50:31.074027 126687                    Options.recycle_log_file_num: 0
2022/12/05-07:50:31.074028 126687                         Options.allow_fallocate: 1
2022/12/05-07:50:31.074028 126687                        Options.allow_mmap_reads: 0
2022/12/05-07:50:31.074029 126687                       Options.allow_mmap_writes: 0
2022/12/05-07:50:31.074029 126687                        Options.use_direct_reads: 0
2022/12/05-07:50:31.074030 126687                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:50:31.074030 126687          Options.create_missing_column_families: 0
2022/12/05-07:50:31.074030 126687                              Options.db_log_dir: 
2022/12/05-07:50:31.074031 126687                                 Options.wal_dir: 
2022/12/05-07:50:31.074031 126687                Options.table_cache_numshardbits: 6
2022/12/05-07:50:31.074032 126687                         Options.WAL_ttl_seconds: 0
2022/12/05-07:50:31.074032 126687                       Options.WAL_size_limit_MB: 0
2022/12/05-07:50:31.074033 126687                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:50:31.074033 126687             Options.manifest_preallocation_size: 4194304
2022/12/05-07:50:31.074033 126687                     Options.is_fd_close_on_exec: 1
2022/12/05-07:50:31.074034 126687                   Options.advise_random_on_open: 1
2022/12/05-07:50:31.074034 126687                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:50:31.074037 126687                    Options.db_write_buffer_size: 0
2022/12/05-07:50:31.074037 126687                    Options.write_buffer_manager: 0x556ad5898de0
2022/12/05-07:50:31.074038 126687         Options.access_hint_on_compaction_start: 1
2022/12/05-07:50:31.074038 126687           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:50:31.074039 126687                      Options.use_adaptive_mutex: 0
2022/12/05-07:50:31.074039 126687                            Options.rate_limiter: (nil)
2022/12/05-07:50:31.074046 126687     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:50:31.074046 126687                       Options.wal_recovery_mode: 2
2022/12/05-07:50:31.074047 126687                  Options.enable_thread_tracking: 0
2022/12/05-07:50:31.074047 126687                  Options.enable_pipelined_write: 0
2022/12/05-07:50:31.074048 126687                  Options.unordered_write: 0
2022/12/05-07:50:31.074048 126687         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:50:31.074049 126687      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:50:31.074049 126687             Options.write_thread_max_yield_usec: 100
2022/12/05-07:50:31.074050 126687            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:50:31.074050 126687                               Options.row_cache: None
2022/12/05-07:50:31.074050 126687                              Options.wal_filter: None
2022/12/05-07:50:31.074051 126687             Options.avoid_flush_during_recovery: 0
2022/12/05-07:50:31.074051 126687             Options.allow_ingest_behind: 0
2022/12/05-07:50:31.074052 126687             Options.two_write_queues: 0
2022/12/05-07:50:31.074052 126687             Options.manual_wal_flush: 0
2022/12/05-07:50:31.074053 126687             Options.wal_compression: 0
2022/12/05-07:50:31.074053 126687             Options.atomic_flush: 0
2022/12/05-07:50:31.074053 126687             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:50:31.074054 126687                 Options.persist_stats_to_disk: 0
2022/12/05-07:50:31.074054 126687                 Options.write_dbid_to_manifest: 0
2022/12/05-07:50:31.074055 126687                 Options.log_readahead_size: 0
2022/12/05-07:50:31.074055 126687                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:50:31.074056 126687                 Options.best_efforts_recovery: 0
2022/12/05-07:50:31.074057 126687                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:50:31.074057 126687            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:50:31.074058 126687             Options.allow_data_in_errors: 0
2022/12/05-07:50:31.074058 126687             Options.db_host_id: __hostname__
2022/12/05-07:50:31.074058 126687             Options.enforce_single_del_contracts: true
2022/12/05-07:50:31.074059 126687             Options.max_background_jobs: 2
2022/12/05-07:50:31.074059 126687             Options.max_background_compactions: -1
2022/12/05-07:50:31.074060 126687             Options.max_subcompactions: 1
2022/12/05-07:50:31.074060 126687             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:50:31.074061 126687           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:50:31.074061 126687             Options.delayed_write_rate : 16777216
2022/12/05-07:50:31.074062 126687             Options.max_total_wal_size: 0
2022/12/05-07:50:31.074062 126687             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:50:31.074063 126687                   Options.stats_dump_period_sec: 600
2022/12/05-07:50:31.074063 126687                 Options.stats_persist_period_sec: 600
2022/12/05-07:50:31.074063 126687                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:50:31.074064 126687                          Options.max_open_files: -1
2022/12/05-07:50:31.074064 126687                          Options.bytes_per_sync: 0
2022/12/05-07:50:31.074065 126687                      Options.wal_bytes_per_sync: 0
2022/12/05-07:50:31.074065 126687                   Options.strict_bytes_per_sync: 0
2022/12/05-07:50:31.074066 126687       Options.compaction_readahead_size: 0
2022/12/05-07:50:31.074066 126687                  Options.max_background_flushes: -1
2022/12/05-07:50:31.074067 126687 Compression algorithms supported:
2022/12/05-07:50:31.074068 126687 	kZSTD supported: 1
2022/12/05-07:50:31.074069 126687 	kXpressCompression supported: 0
2022/12/05-07:50:31.074069 126687 	kBZip2Compression supported: 1
2022/12/05-07:50:31.074071 126687 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:50:31.074095 126687 	kLZ4Compression supported: 1
2022/12/05-07:50:31.074096 126687 	kZlibCompression supported: 1
2022/12/05-07:50:31.074097 126687 	kLZ4HCCompression supported: 1
2022/12/05-07:50:31.074097 126687 	kSnappyCompression supported: 1
2022/12/05-07:50:31.074098 126687 Fast CRC32 supported: Not supported on x86
2022/12/05-07:50:31.074099 126687 DMutex implementation: pthread_mutex_t
2022/12/05-07:50:31.074169 126687 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000788
2022/12/05-07:50:31.074278 126687 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:50:31.074279 126687               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:50:31.074280 126687           Options.merge_operator: None
2022/12/05-07:50:31.074280 126687        Options.compaction_filter: None
2022/12/05-07:50:31.074281 126687        Options.compaction_filter_factory: None
2022/12/05-07:50:31.074281 126687  Options.sst_partitioner_factory: None
2022/12/05-07:50:31.074282 126687         Options.memtable_factory: SkipListFactory
2022/12/05-07:50:31.074282 126687            Options.table_factory: BlockBasedTable
2022/12/05-07:50:31.074298 126687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556ad5894c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556ad58841b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:50:31.074300 126687        Options.write_buffer_size: 67108864
2022/12/05-07:50:31.074301 126687  Options.max_write_buffer_number: 2
2022/12/05-07:50:31.074302 126687          Options.compression: Snappy
2022/12/05-07:50:31.074303 126687                  Options.bottommost_compression: Disabled
2022/12/05-07:50:31.074304 126687       Options.prefix_extractor: nullptr
2022/12/05-07:50:31.074304 126687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:50:31.074305 126687             Options.num_levels: 7
2022/12/05-07:50:31.074306 126687        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:50:31.074307 126687     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:50:31.074308 126687     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:50:31.074308 126687            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:50:31.074309 126687                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:50:31.074310 126687               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:50:31.074311 126687         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:50:31.074312 126687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:31.074312 126687         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:50:31.074313 126687                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:50:31.074314 126687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:31.074314 126687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:31.074321 126687            Options.compression_opts.window_bits: -14
2022/12/05-07:50:31.074322 126687                  Options.compression_opts.level: 32767
2022/12/05-07:50:31.074322 126687               Options.compression_opts.strategy: 0
2022/12/05-07:50:31.074323 126687         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:50:31.074323 126687         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:31.074324 126687         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:31.074324 126687         Options.compression_opts.parallel_threads: 1
2022/12/05-07:50:31.074326 126687                  Options.compression_opts.enabled: false
2022/12/05-07:50:31.074326 126687         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:31.074327 126687      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:50:31.074327 126687          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:50:31.074328 126687              Options.level0_stop_writes_trigger: 36
2022/12/05-07:50:31.074328 126687                   Options.target_file_size_base: 67108864
2022/12/05-07:50:31.074329 126687             Options.target_file_size_multiplier: 1
2022/12/05-07:50:31.074329 126687                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:50:31.074329 126687 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:50:31.074330 126687          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:50:31.074331 126687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:50:31.074332 126687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:50:31.074332 126687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:50:31.074333 126687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:50:31.074333 126687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:50:31.074334 126687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:50:31.074334 126687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:50:31.074334 126687       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:50:31.074335 126687                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:50:31.074335 126687                        Options.arena_block_size: 1048576
2022/12/05-07:50:31.074336 126687   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:50:31.074336 126687   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:50:31.074337 126687                Options.disable_auto_compactions: 0
2022/12/05-07:50:31.074338 126687                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:50:31.074339 126687                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:50:31.074339 126687 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:50:31.074340 126687 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:50:31.074340 126687 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:50:31.074341 126687 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:50:31.074341 126687 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:50:31.074342 126687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:50:31.074342 126687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:50:31.074343 126687 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:50:31.074345 126687                   Options.table_properties_collectors: 
2022/12/05-07:50:31.074345 126687                   Options.inplace_update_support: 0
2022/12/05-07:50:31.074346 126687                 Options.inplace_update_num_locks: 10000
2022/12/05-07:50:31.074346 126687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:50:31.074347 126687               Options.memtable_whole_key_filtering: 0
2022/12/05-07:50:31.074350 126687   Options.memtable_huge_page_size: 0
2022/12/05-07:50:31.074351 126687                           Options.bloom_locality: 0
2022/12/05-07:50:31.074351 126687                    Options.max_successive_merges: 0
2022/12/05-07:50:31.074353 126687                Options.optimize_filters_for_hits: 0
2022/12/05-07:50:31.074353 126687                Options.paranoid_file_checks: 0
2022/12/05-07:50:31.074354 126687                Options.force_consistency_checks: 1
2022/12/05-07:50:31.074354 126687                Options.report_bg_io_stats: 0
2022/12/05-07:50:31.074355 126687                               Options.ttl: 2592000
2022/12/05-07:50:31.074355 126687          Options.periodic_compaction_seconds: 0
2022/12/05-07:50:31.074356 126687                       Options.enable_blob_files: false
2022/12/05-07:50:31.074356 126687                           Options.min_blob_size: 0
2022/12/05-07:50:31.074357 126687                          Options.blob_file_size: 268435456
2022/12/05-07:50:31.074361 126687                   Options.blob_compression_type: NoCompression
2022/12/05-07:50:31.074362 126687          Options.enable_blob_garbage_collection: false
2022/12/05-07:50:31.074362 126687      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:50:31.074363 126687 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:50:31.074374 126687          Options.blob_compaction_readahead_size: 0
2022/12/05-07:50:31.074374 126687                Options.blob_file_starting_level: 0
2022/12/05-07:50:31.075217 126687 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000788 succeeded,manifest_file_number is 788, next_file_number is 790, last_sequence is 10, log_number is 784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-07:50:31.075220 126687 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 784
2022/12/05-07:50:31.075236 126687 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:50:31.075451 126687 EVENT_LOG_v1 {"time_micros": 1670248231075446, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787]}
2022/12/05-07:50:31.075453 126687 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #784
2022/12/05-07:50:31.075454 126687 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #784
2022/12/05-07:50:31.075455 126687 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #784
2022/12/05-07:50:31.075456 126687 [db/db_impl/db_impl_open.cc:935] Recovering log #787 mode 2
2022/12/05-07:50:31.075493 126687 EVENT_LOG_v1 {"time_micros": 1670248231075492, "job": 1, "event": "recovery_finished"}
2022/12/05-07:50:31.075551 126687 [db/version_set.cc:4466] Creating manifest 792
2022/12/05-07:50:31.120833 126687 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x556ad589ad50
2022/12/05-07:50:31.120950 126687 DB pointer 0x556ad5899440
2022/12/05-07:50:31.121162 126723 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:50:31.121170 126723 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556ad58841b0#126687 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
