2022/12/05-05:51:56.281980 102027 RocksDB version: 7.4.4
2022/12/05-05:51:56.282014 102027 Compile date 2022-07-19 08:49:59
2022/12/05-05:51:56.282015 102027 DB SUMMARY
2022/12/05-05:51:56.282016 102027 DB Session ID:  QNAO9PA6EM83S6H8VGYH
2022/12/05-05:51:56.282180 102027 CURRENT file:  CURRENT
2022/12/05-05:51:56.282181 102027 IDENTITY file:  IDENTITY
2022/12/05-05:51:56.282187 102027 MANIFEST file:  MANIFEST-000274 size: 246 Bytes
2022/12/05-05:51:56.282188 102027 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:51:56.282192 102027 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 
2022/12/05-05:51:56.282195 102027                         Options.error_if_exists: 0
2022/12/05-05:51:56.282195 102027                       Options.create_if_missing: 1
2022/12/05-05:51:56.282196 102027                         Options.paranoid_checks: 1
2022/12/05-05:51:56.282196 102027             Options.flush_verify_memtable_count: 1
2022/12/05-05:51:56.282197 102027                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:51:56.282197 102027        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:51:56.282198 102027                                     Options.env: 0x5592fd9db5c0
2022/12/05-05:51:56.282198 102027                                      Options.fs: PosixFileSystem
2022/12/05-05:51:56.282199 102027                                Options.info_log: 0x5592ff5f9230
2022/12/05-05:51:56.282199 102027                Options.max_file_opening_threads: 16
2022/12/05-05:51:56.282200 102027                              Options.statistics: (nil)
2022/12/05-05:51:56.282200 102027                               Options.use_fsync: 0
2022/12/05-05:51:56.282201 102027                       Options.max_log_file_size: 0
2022/12/05-05:51:56.282201 102027                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:51:56.282202 102027                   Options.log_file_time_to_roll: 0
2022/12/05-05:51:56.282202 102027                       Options.keep_log_file_num: 1000
2022/12/05-05:51:56.282203 102027                    Options.recycle_log_file_num: 0
2022/12/05-05:51:56.282203 102027                         Options.allow_fallocate: 1
2022/12/05-05:51:56.282204 102027                        Options.allow_mmap_reads: 0
2022/12/05-05:51:56.282204 102027                       Options.allow_mmap_writes: 0
2022/12/05-05:51:56.282204 102027                        Options.use_direct_reads: 0
2022/12/05-05:51:56.282205 102027                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:51:56.282205 102027          Options.create_missing_column_families: 0
2022/12/05-05:51:56.282206 102027                              Options.db_log_dir: 
2022/12/05-05:51:56.282206 102027                                 Options.wal_dir: 
2022/12/05-05:51:56.282212 102027                Options.table_cache_numshardbits: 6
2022/12/05-05:51:56.282213 102027                         Options.WAL_ttl_seconds: 0
2022/12/05-05:51:56.282213 102027                       Options.WAL_size_limit_MB: 0
2022/12/05-05:51:56.282214 102027                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:51:56.282214 102027             Options.manifest_preallocation_size: 4194304
2022/12/05-05:51:56.282215 102027                     Options.is_fd_close_on_exec: 1
2022/12/05-05:51:56.282215 102027                   Options.advise_random_on_open: 1
2022/12/05-05:51:56.282216 102027                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:51:56.282218 102027                    Options.db_write_buffer_size: 0
2022/12/05-05:51:56.282219 102027                    Options.write_buffer_manager: 0x5592ff610150
2022/12/05-05:51:56.282219 102027         Options.access_hint_on_compaction_start: 1
2022/12/05-05:51:56.282219 102027           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:51:56.282220 102027                      Options.use_adaptive_mutex: 0
2022/12/05-05:51:56.282220 102027                            Options.rate_limiter: (nil)
2022/12/05-05:51:56.282221 102027     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:51:56.282222 102027                       Options.wal_recovery_mode: 2
2022/12/05-05:51:56.282222 102027                  Options.enable_thread_tracking: 0
2022/12/05-05:51:56.282223 102027                  Options.enable_pipelined_write: 0
2022/12/05-05:51:56.282223 102027                  Options.unordered_write: 0
2022/12/05-05:51:56.282223 102027         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:51:56.282224 102027      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:51:56.282224 102027             Options.write_thread_max_yield_usec: 100
2022/12/05-05:51:56.282225 102027            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:51:56.282225 102027                               Options.row_cache: None
2022/12/05-05:51:56.282226 102027                              Options.wal_filter: None
2022/12/05-05:51:56.282226 102027             Options.avoid_flush_during_recovery: 0
2022/12/05-05:51:56.282226 102027             Options.allow_ingest_behind: 0
2022/12/05-05:51:56.282227 102027             Options.two_write_queues: 0
2022/12/05-05:51:56.282227 102027             Options.manual_wal_flush: 0
2022/12/05-05:51:56.282228 102027             Options.wal_compression: 0
2022/12/05-05:51:56.282228 102027             Options.atomic_flush: 0
2022/12/05-05:51:56.282229 102027             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:51:56.282229 102027                 Options.persist_stats_to_disk: 0
2022/12/05-05:51:56.282229 102027                 Options.write_dbid_to_manifest: 0
2022/12/05-05:51:56.282230 102027                 Options.log_readahead_size: 0
2022/12/05-05:51:56.282230 102027                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:51:56.282231 102027                 Options.best_efforts_recovery: 0
2022/12/05-05:51:56.282231 102027                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:51:56.282232 102027            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:51:56.282232 102027             Options.allow_data_in_errors: 0
2022/12/05-05:51:56.282233 102027             Options.db_host_id: __hostname__
2022/12/05-05:51:56.282233 102027             Options.enforce_single_del_contracts: true
2022/12/05-05:51:56.282234 102027             Options.max_background_jobs: 2
2022/12/05-05:51:56.282234 102027             Options.max_background_compactions: -1
2022/12/05-05:51:56.282235 102027             Options.max_subcompactions: 1
2022/12/05-05:51:56.282235 102027             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:51:56.282235 102027           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:51:56.282237 102027             Options.delayed_write_rate : 16777216
2022/12/05-05:51:56.282241 102027             Options.max_total_wal_size: 0
2022/12/05-05:51:56.282241 102027             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:51:56.282242 102027                   Options.stats_dump_period_sec: 600
2022/12/05-05:51:56.282242 102027                 Options.stats_persist_period_sec: 600
2022/12/05-05:51:56.282243 102027                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:51:56.282243 102027                          Options.max_open_files: -1
2022/12/05-05:51:56.282244 102027                          Options.bytes_per_sync: 0
2022/12/05-05:51:56.282244 102027                      Options.wal_bytes_per_sync: 0
2022/12/05-05:51:56.282244 102027                   Options.strict_bytes_per_sync: 0
2022/12/05-05:51:56.282245 102027       Options.compaction_readahead_size: 0
2022/12/05-05:51:56.282245 102027                  Options.max_background_flushes: -1
2022/12/05-05:51:56.282246 102027 Compression algorithms supported:
2022/12/05-05:51:56.282247 102027 	kZSTD supported: 1
2022/12/05-05:51:56.282247 102027 	kXpressCompression supported: 0
2022/12/05-05:51:56.282248 102027 	kBZip2Compression supported: 1
2022/12/05-05:51:56.282249 102027 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:51:56.282249 102027 	kLZ4Compression supported: 1
2022/12/05-05:51:56.282250 102027 	kZlibCompression supported: 1
2022/12/05-05:51:56.282250 102027 	kLZ4HCCompression supported: 1
2022/12/05-05:51:56.282251 102027 	kSnappyCompression supported: 1
2022/12/05-05:51:56.282252 102027 Fast CRC32 supported: Not supported on x86
2022/12/05-05:51:56.282252 102027 DMutex implementation: pthread_mutex_t
2022/12/05-05:51:56.282289 102027 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000274
2022/12/05-05:51:56.282386 102027 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:51:56.282387 102027               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:51:56.282387 102027           Options.merge_operator: None
2022/12/05-05:51:56.282388 102027        Options.compaction_filter: None
2022/12/05-05:51:56.282388 102027        Options.compaction_filter_factory: None
2022/12/05-05:51:56.282389 102027  Options.sst_partitioner_factory: None
2022/12/05-05:51:56.282390 102027         Options.memtable_factory: SkipListFactory
2022/12/05-05:51:56.282390 102027            Options.table_factory: BlockBasedTable
2022/12/05-05:51:56.282402 102027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592ff60c0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592ff5fb1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:51:56.282403 102027        Options.write_buffer_size: 67108864
2022/12/05-05:51:56.282403 102027  Options.max_write_buffer_number: 2
2022/12/05-05:51:56.282405 102027          Options.compression: Snappy
2022/12/05-05:51:56.282405 102027                  Options.bottommost_compression: Disabled
2022/12/05-05:51:56.282406 102027       Options.prefix_extractor: nullptr
2022/12/05-05:51:56.282413 102027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:51:56.282413 102027             Options.num_levels: 7
2022/12/05-05:51:56.282414 102027        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:51:56.282414 102027     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:51:56.282415 102027     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:51:56.282415 102027            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:51:56.282416 102027                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:51:56.282416 102027               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:51:56.282416 102027         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:51:56.282417 102027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:51:56.282417 102027         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:51:56.282418 102027                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:51:56.282418 102027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:51:56.282419 102027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:51:56.282419 102027            Options.compression_opts.window_bits: -14
2022/12/05-05:51:56.282420 102027                  Options.compression_opts.level: 32767
2022/12/05-05:51:56.282420 102027               Options.compression_opts.strategy: 0
2022/12/05-05:51:56.282420 102027         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:51:56.282421 102027         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:51:56.282421 102027         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:51:56.282422 102027         Options.compression_opts.parallel_threads: 1
2022/12/05-05:51:56.282422 102027                  Options.compression_opts.enabled: false
2022/12/05-05:51:56.282423 102027         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:51:56.282423 102027      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:51:56.282423 102027          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:51:56.282424 102027              Options.level0_stop_writes_trigger: 36
2022/12/05-05:51:56.282424 102027                   Options.target_file_size_base: 67108864
2022/12/05-05:51:56.282425 102027             Options.target_file_size_multiplier: 1
2022/12/05-05:51:56.282425 102027                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:51:56.282426 102027 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:51:56.282427 102027          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:51:56.282429 102027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:51:56.282429 102027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:51:56.282430 102027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:51:56.282430 102027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:51:56.282431 102027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:51:56.282431 102027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:51:56.282431 102027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:51:56.282432 102027       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:51:56.282432 102027                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:51:56.282433 102027                        Options.arena_block_size: 1048576
2022/12/05-05:51:56.282433 102027   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:51:56.282434 102027   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:51:56.282434 102027                Options.disable_auto_compactions: 0
2022/12/05-05:51:56.282435 102027                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:51:56.282560 102027                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:51:56.282561 102027 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:51:56.282562 102027 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:51:56.282562 102027 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:51:56.282563 102027 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:51:56.282563 102027 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:51:56.282564 102027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:51:56.282565 102027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:51:56.282565 102027 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:51:56.282568 102027                   Options.table_properties_collectors: 
2022/12/05-05:51:56.282568 102027                   Options.inplace_update_support: 0
2022/12/05-05:51:56.282569 102027                 Options.inplace_update_num_locks: 10000
2022/12/05-05:51:56.282569 102027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:51:56.282570 102027               Options.memtable_whole_key_filtering: 0
2022/12/05-05:51:56.282570 102027   Options.memtable_huge_page_size: 0
2022/12/05-05:51:56.282571 102027                           Options.bloom_locality: 0
2022/12/05-05:51:56.282571 102027                    Options.max_successive_merges: 0
2022/12/05-05:51:56.282572 102027                Options.optimize_filters_for_hits: 0
2022/12/05-05:51:56.282572 102027                Options.paranoid_file_checks: 0
2022/12/05-05:51:56.282572 102027                Options.force_consistency_checks: 1
2022/12/05-05:51:56.282573 102027                Options.report_bg_io_stats: 0
2022/12/05-05:51:56.282573 102027                               Options.ttl: 2592000
2022/12/05-05:51:56.282574 102027          Options.periodic_compaction_seconds: 0
2022/12/05-05:51:56.282574 102027                       Options.enable_blob_files: false
2022/12/05-05:51:56.282576 102027                           Options.min_blob_size: 0
2022/12/05-05:51:56.282577 102027                          Options.blob_file_size: 268435456
2022/12/05-05:51:56.282577 102027                   Options.blob_compression_type: NoCompression
2022/12/05-05:51:56.282578 102027          Options.enable_blob_garbage_collection: false
2022/12/05-05:51:56.282578 102027      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:51:56.282597 102027 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:51:56.282598 102027          Options.blob_compaction_readahead_size: 0
2022/12/05-05:51:56.282598 102027                Options.blob_file_starting_level: 0
2022/12/05-05:51:56.283243 102027 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 5, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:51:56.283247 102027 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 270
2022/12/05-05:51:56.283265 102027 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:51:56.283478 102027 EVENT_LOG_v1 {"time_micros": 1670241116283472, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273]}
2022/12/05-05:51:56.283480 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #270
2022/12/05-05:51:56.283481 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #270
2022/12/05-05:51:56.283482 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #270
2022/12/05-05:51:56.283496 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #270
2022/12/05-05:51:56.283496 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #270
2022/12/05-05:51:56.283497 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #270
2022/12/05-05:51:56.283497 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #270
2022/12/05-05:51:56.283498 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #270
2022/12/05-05:51:56.283498 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #270
2022/12/05-05:51:56.283499 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #270
2022/12/05-05:51:56.283499 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #270
2022/12/05-05:51:56.283500 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #270
2022/12/05-05:51:56.283500 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #270
2022/12/05-05:51:56.283501 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #270
2022/12/05-05:51:56.283501 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #270
2022/12/05-05:51:56.283502 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #270
2022/12/05-05:51:56.283502 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #270
2022/12/05-05:51:56.283503 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #270
2022/12/05-05:51:56.283503 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #270
2022/12/05-05:51:56.283504 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #270
2022/12/05-05:51:56.283504 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #270
2022/12/05-05:51:56.283505 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #270
2022/12/05-05:51:56.283505 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #270
2022/12/05-05:51:56.283506 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #270
2022/12/05-05:51:56.283506 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #270
2022/12/05-05:51:56.283507 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #270
2022/12/05-05:51:56.283507 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #270
2022/12/05-05:51:56.283508 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #270
2022/12/05-05:51:56.283508 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #270
2022/12/05-05:51:56.283509 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #270
2022/12/05-05:51:56.283509 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #270
2022/12/05-05:51:56.283510 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #270
2022/12/05-05:51:56.283510 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #270
2022/12/05-05:51:56.283511 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #270
2022/12/05-05:51:56.283514 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #270
2022/12/05-05:51:56.283514 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #270
2022/12/05-05:51:56.283515 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #270
2022/12/05-05:51:56.283515 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #270
2022/12/05-05:51:56.283516 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #270
2022/12/05-05:51:56.283516 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #270
2022/12/05-05:51:56.283517 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #270
2022/12/05-05:51:56.283517 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #270
2022/12/05-05:51:56.283518 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #270
2022/12/05-05:51:56.283518 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #270
2022/12/05-05:51:56.283519 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #270
2022/12/05-05:51:56.283519 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #270
2022/12/05-05:51:56.283520 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #270
2022/12/05-05:51:56.283520 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #270
2022/12/05-05:51:56.283521 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #270
2022/12/05-05:51:56.283521 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #270
2022/12/05-05:51:56.283522 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #270
2022/12/05-05:51:56.283522 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #270
2022/12/05-05:51:56.283523 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #270
2022/12/05-05:51:56.283523 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #270
2022/12/05-05:51:56.283524 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #270
2022/12/05-05:51:56.283524 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #270
2022/12/05-05:51:56.283525 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #270
2022/12/05-05:51:56.283525 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #270
2022/12/05-05:51:56.283526 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #270
2022/12/05-05:51:56.283526 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #270
2022/12/05-05:51:56.283526 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #270
2022/12/05-05:51:56.283527 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #270
2022/12/05-05:51:56.283527 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #270
2022/12/05-05:51:56.283528 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #270
2022/12/05-05:51:56.283528 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #270
2022/12/05-05:51:56.283529 102027 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #270
2022/12/05-05:51:56.283534 102027 [db/db_impl/db_impl_open.cc:935] Recovering log #273 mode 2
2022/12/05-05:51:56.283571 102027 EVENT_LOG_v1 {"time_micros": 1670241116283569, "job": 1, "event": "recovery_finished"}
2022/12/05-05:51:56.283633 102027 [db/version_set.cc:4466] Creating manifest 278
2022/12/05-05:51:56.326193 102027 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5592ff60e240
2022/12/05-05:51:56.326302 102027 DB pointer 0x5592ff610840
2022/12/05-05:51:56.326563 102063 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:51:56.326571 102063 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592ff5fb1b0#102027 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
