2022/12/05-08:08:55.930743 132237 RocksDB version: 7.4.4
2022/12/05-08:08:55.930779 132237 Compile date 2022-07-19 08:49:59
2022/12/05-08:08:55.930781 132237 DB SUMMARY
2022/12/05-08:08:55.930781 132237 DB Session ID:  ALTS9S3K1QIMTF91YBON
2022/12/05-08:08:55.930975 132237 CURRENT file:  CURRENT
2022/12/05-08:08:55.930976 132237 IDENTITY file:  IDENTITY
2022/12/05-08:08:55.930991 132237 MANIFEST file:  MANIFEST-000860 size: 667 Bytes
2022/12/05-08:08:55.930992 132237 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-08:08:55.930998 132237 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 000823.log size: 0 ; 000827.log size: 0 ; 000831.log size: 0 ; 000835.log size: 0 ; 000839.log size: 0 ; 000843.log size: 0 ; 000847.log size: 0 ; 000851.log size: 0 ; 000855.log size: 0 ; 000859.log size: 0 ; 
2022/12/05-08:08:55.931001 132237                         Options.error_if_exists: 0
2022/12/05-08:08:55.931002 132237                       Options.create_if_missing: 1
2022/12/05-08:08:55.931002 132237                         Options.paranoid_checks: 1
2022/12/05-08:08:55.931003 132237             Options.flush_verify_memtable_count: 1
2022/12/05-08:08:55.931003 132237                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-08:08:55.931004 132237        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-08:08:55.931005 132237                                     Options.env: 0x55766e3215c0
2022/12/05-08:08:55.931005 132237                                      Options.fs: PosixFileSystem
2022/12/05-08:08:55.931006 132237                                Options.info_log: 0x55766f75a230
2022/12/05-08:08:55.931007 132237                Options.max_file_opening_threads: 16
2022/12/05-08:08:55.931007 132237                              Options.statistics: (nil)
2022/12/05-08:08:55.931008 132237                               Options.use_fsync: 0
2022/12/05-08:08:55.931008 132237                       Options.max_log_file_size: 0
2022/12/05-08:08:55.931009 132237                  Options.max_manifest_file_size: 1073741824
2022/12/05-08:08:55.931009 132237                   Options.log_file_time_to_roll: 0
2022/12/05-08:08:55.931010 132237                       Options.keep_log_file_num: 1000
2022/12/05-08:08:55.931010 132237                    Options.recycle_log_file_num: 0
2022/12/05-08:08:55.931011 132237                         Options.allow_fallocate: 1
2022/12/05-08:08:55.931011 132237                        Options.allow_mmap_reads: 0
2022/12/05-08:08:55.931011 132237                       Options.allow_mmap_writes: 0
2022/12/05-08:08:55.931012 132237                        Options.use_direct_reads: 0
2022/12/05-08:08:55.931012 132237                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-08:08:55.931013 132237          Options.create_missing_column_families: 0
2022/12/05-08:08:55.931013 132237                              Options.db_log_dir: 
2022/12/05-08:08:55.931014 132237                                 Options.wal_dir: 
2022/12/05-08:08:55.931014 132237                Options.table_cache_numshardbits: 6
2022/12/05-08:08:55.931015 132237                         Options.WAL_ttl_seconds: 0
2022/12/05-08:08:55.931015 132237                       Options.WAL_size_limit_MB: 0
2022/12/05-08:08:55.931015 132237                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-08:08:55.931016 132237             Options.manifest_preallocation_size: 4194304
2022/12/05-08:08:55.931016 132237                     Options.is_fd_close_on_exec: 1
2022/12/05-08:08:55.931017 132237                   Options.advise_random_on_open: 1
2022/12/05-08:08:55.931017 132237                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-08:08:55.931019 132237                    Options.db_write_buffer_size: 0
2022/12/05-08:08:55.931020 132237                    Options.write_buffer_manager: 0x55766f770900
2022/12/05-08:08:55.931026 132237         Options.access_hint_on_compaction_start: 1
2022/12/05-08:08:55.931027 132237           Options.random_access_max_buffer_size: 1048576
2022/12/05-08:08:55.931027 132237                      Options.use_adaptive_mutex: 0
2022/12/05-08:08:55.931027 132237                            Options.rate_limiter: (nil)
2022/12/05-08:08:55.931028 132237     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-08:08:55.931029 132237                       Options.wal_recovery_mode: 2
2022/12/05-08:08:55.931029 132237                  Options.enable_thread_tracking: 0
2022/12/05-08:08:55.931030 132237                  Options.enable_pipelined_write: 0
2022/12/05-08:08:55.931030 132237                  Options.unordered_write: 0
2022/12/05-08:08:55.931031 132237         Options.allow_concurrent_memtable_write: 1
2022/12/05-08:08:55.931031 132237      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-08:08:55.931032 132237             Options.write_thread_max_yield_usec: 100
2022/12/05-08:08:55.931032 132237            Options.write_thread_slow_yield_usec: 3
2022/12/05-08:08:55.931033 132237                               Options.row_cache: None
2022/12/05-08:08:55.931033 132237                              Options.wal_filter: None
2022/12/05-08:08:55.931033 132237             Options.avoid_flush_during_recovery: 0
2022/12/05-08:08:55.931034 132237             Options.allow_ingest_behind: 0
2022/12/05-08:08:55.931034 132237             Options.two_write_queues: 0
2022/12/05-08:08:55.931035 132237             Options.manual_wal_flush: 0
2022/12/05-08:08:55.931035 132237             Options.wal_compression: 0
2022/12/05-08:08:55.931036 132237             Options.atomic_flush: 0
2022/12/05-08:08:55.931036 132237             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-08:08:55.931036 132237                 Options.persist_stats_to_disk: 0
2022/12/05-08:08:55.931037 132237                 Options.write_dbid_to_manifest: 0
2022/12/05-08:08:55.931037 132237                 Options.log_readahead_size: 0
2022/12/05-08:08:55.931038 132237                 Options.file_checksum_gen_factory: Unknown
2022/12/05-08:08:55.931038 132237                 Options.best_efforts_recovery: 0
2022/12/05-08:08:55.931039 132237                Options.max_bgerror_resume_count: 2147483647
2022/12/05-08:08:55.931039 132237            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-08:08:55.931040 132237             Options.allow_data_in_errors: 0
2022/12/05-08:08:55.931040 132237             Options.db_host_id: __hostname__
2022/12/05-08:08:55.931040 132237             Options.enforce_single_del_contracts: true
2022/12/05-08:08:55.931041 132237             Options.max_background_jobs: 2
2022/12/05-08:08:55.931041 132237             Options.max_background_compactions: -1
2022/12/05-08:08:55.931042 132237             Options.max_subcompactions: 1
2022/12/05-08:08:55.931042 132237             Options.avoid_flush_during_shutdown: 0
2022/12/05-08:08:55.931043 132237           Options.writable_file_max_buffer_size: 1048576
2022/12/05-08:08:55.931043 132237             Options.delayed_write_rate : 16777216
2022/12/05-08:08:55.931044 132237             Options.max_total_wal_size: 0
2022/12/05-08:08:55.931044 132237             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-08:08:55.931044 132237                   Options.stats_dump_period_sec: 600
2022/12/05-08:08:55.931045 132237                 Options.stats_persist_period_sec: 600
2022/12/05-08:08:55.931045 132237                 Options.stats_history_buffer_size: 1048576
2022/12/05-08:08:55.931046 132237                          Options.max_open_files: -1
2022/12/05-08:08:55.931046 132237                          Options.bytes_per_sync: 0
2022/12/05-08:08:55.931047 132237                      Options.wal_bytes_per_sync: 0
2022/12/05-08:08:55.931047 132237                   Options.strict_bytes_per_sync: 0
2022/12/05-08:08:55.931049 132237       Options.compaction_readahead_size: 0
2022/12/05-08:08:55.931052 132237                  Options.max_background_flushes: -1
2022/12/05-08:08:55.931070 132237 Compression algorithms supported:
2022/12/05-08:08:55.931071 132237 	kZSTD supported: 1
2022/12/05-08:08:55.931072 132237 	kXpressCompression supported: 0
2022/12/05-08:08:55.931072 132237 	kBZip2Compression supported: 1
2022/12/05-08:08:55.931073 132237 	kZSTDNotFinalCompression supported: 1
2022/12/05-08:08:55.931073 132237 	kLZ4Compression supported: 1
2022/12/05-08:08:55.931074 132237 	kZlibCompression supported: 1
2022/12/05-08:08:55.931075 132237 	kLZ4HCCompression supported: 1
2022/12/05-08:08:55.931075 132237 	kSnappyCompression supported: 1
2022/12/05-08:08:55.931076 132237 Fast CRC32 supported: Not supported on x86
2022/12/05-08:08:55.931077 132237 DMutex implementation: pthread_mutex_t
2022/12/05-08:08:55.931116 132237 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000860
2022/12/05-08:08:55.931226 132237 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-08:08:55.931228 132237               Options.comparator: leveldb.BytewiseComparator
2022/12/05-08:08:55.931228 132237           Options.merge_operator: None
2022/12/05-08:08:55.931229 132237        Options.compaction_filter: None
2022/12/05-08:08:55.931229 132237        Options.compaction_filter_factory: None
2022/12/05-08:08:55.931230 132237  Options.sst_partitioner_factory: None
2022/12/05-08:08:55.931230 132237         Options.memtable_factory: SkipListFactory
2022/12/05-08:08:55.931231 132237            Options.table_factory: BlockBasedTable
2022/12/05-08:08:55.931243 132237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55766f76c770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55766f75c1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-08:08:55.931244 132237        Options.write_buffer_size: 67108864
2022/12/05-08:08:55.931245 132237  Options.max_write_buffer_number: 2
2022/12/05-08:08:55.931246 132237          Options.compression: Snappy
2022/12/05-08:08:55.931246 132237                  Options.bottommost_compression: Disabled
2022/12/05-08:08:55.931247 132237       Options.prefix_extractor: nullptr
2022/12/05-08:08:55.931247 132237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-08:08:55.931248 132237             Options.num_levels: 7
2022/12/05-08:08:55.931248 132237        Options.min_write_buffer_number_to_merge: 1
2022/12/05-08:08:55.931249 132237     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-08:08:55.931249 132237     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-08:08:55.931250 132237            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-08:08:55.931250 132237                  Options.bottommost_compression_opts.level: 32767
2022/12/05-08:08:55.931251 132237               Options.bottommost_compression_opts.strategy: 0
2022/12/05-08:08:55.931251 132237         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-08:08:55.931251 132237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-08:08:55.931258 132237         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-08:08:55.931259 132237                  Options.bottommost_compression_opts.enabled: false
2022/12/05-08:08:55.931259 132237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-08:08:55.931260 132237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-08:08:55.931260 132237            Options.compression_opts.window_bits: -14
2022/12/05-08:08:55.931261 132237                  Options.compression_opts.level: 32767
2022/12/05-08:08:55.931261 132237               Options.compression_opts.strategy: 0
2022/12/05-08:08:55.931262 132237         Options.compression_opts.max_dict_bytes: 0
2022/12/05-08:08:55.931262 132237         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-08:08:55.931262 132237         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-08:08:55.931263 132237         Options.compression_opts.parallel_threads: 1
2022/12/05-08:08:55.931263 132237                  Options.compression_opts.enabled: false
2022/12/05-08:08:55.931264 132237         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-08:08:55.931264 132237      Options.level0_file_num_compaction_trigger: 4
2022/12/05-08:08:55.931265 132237          Options.level0_slowdown_writes_trigger: 20
2022/12/05-08:08:55.931265 132237              Options.level0_stop_writes_trigger: 36
2022/12/05-08:08:55.931266 132237                   Options.target_file_size_base: 67108864
2022/12/05-08:08:55.931266 132237             Options.target_file_size_multiplier: 1
2022/12/05-08:08:55.931266 132237                Options.max_bytes_for_level_base: 268435456
2022/12/05-08:08:55.931267 132237 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-08:08:55.931267 132237          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-08:08:55.931269 132237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-08:08:55.931269 132237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-08:08:55.931270 132237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-08:08:55.931270 132237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-08:08:55.931271 132237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-08:08:55.931271 132237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-08:08:55.931272 132237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-08:08:55.931272 132237       Options.max_sequential_skip_in_iterations: 8
2022/12/05-08:08:55.931273 132237                    Options.max_compaction_bytes: 1677721600
2022/12/05-08:08:55.931273 132237                        Options.arena_block_size: 1048576
2022/12/05-08:08:55.931273 132237   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-08:08:55.931274 132237   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-08:08:55.931274 132237                Options.disable_auto_compactions: 0
2022/12/05-08:08:55.931275 132237                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-08:08:55.931276 132237                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-08:08:55.931277 132237 Options.compaction_options_universal.size_ratio: 1
2022/12/05-08:08:55.931277 132237 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-08:08:55.931278 132237 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-08:08:55.931278 132237 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-08:08:55.931278 132237 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-08:08:55.931279 132237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-08:08:55.931281 132237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-08:08:55.931282 132237 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-08:08:55.931283 132237                   Options.table_properties_collectors: 
2022/12/05-08:08:55.931304 132237                   Options.inplace_update_support: 0
2022/12/05-08:08:55.931305 132237                 Options.inplace_update_num_locks: 10000
2022/12/05-08:08:55.931305 132237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-08:08:55.931306 132237               Options.memtable_whole_key_filtering: 0
2022/12/05-08:08:55.931307 132237   Options.memtable_huge_page_size: 0
2022/12/05-08:08:55.931307 132237                           Options.bloom_locality: 0
2022/12/05-08:08:55.931307 132237                    Options.max_successive_merges: 0
2022/12/05-08:08:55.931308 132237                Options.optimize_filters_for_hits: 0
2022/12/05-08:08:55.931308 132237                Options.paranoid_file_checks: 0
2022/12/05-08:08:55.931309 132237                Options.force_consistency_checks: 1
2022/12/05-08:08:55.931309 132237                Options.report_bg_io_stats: 0
2022/12/05-08:08:55.931310 132237                               Options.ttl: 2592000
2022/12/05-08:08:55.931310 132237          Options.periodic_compaction_seconds: 0
2022/12/05-08:08:55.931311 132237                       Options.enable_blob_files: false
2022/12/05-08:08:55.931311 132237                           Options.min_blob_size: 0
2022/12/05-08:08:55.931312 132237                          Options.blob_file_size: 268435456
2022/12/05-08:08:55.931312 132237                   Options.blob_compression_type: NoCompression
2022/12/05-08:08:55.931313 132237          Options.enable_blob_garbage_collection: false
2022/12/05-08:08:55.931313 132237      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-08:08:55.931314 132237 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-08:08:55.931315 132237          Options.blob_compaction_readahead_size: 0
2022/12/05-08:08:55.931315 132237                Options.blob_file_starting_level: 0
2022/12/05-08:08:55.931950 132237 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000860 succeeded,manifest_file_number is 860, next_file_number is 862, last_sequence is 10, log_number is 856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-08:08:55.931954 132237 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 856
2022/12/05-08:08:55.931970 132237 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-08:08:55.932245 132237 EVENT_LOG_v1 {"time_micros": 1670249335932240, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819, 823, 827, 831, 835, 839, 843, 847, 851, 855, 859]}
2022/12/05-08:08:55.932247 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #856
2022/12/05-08:08:55.932248 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #856
2022/12/05-08:08:55.932248 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #856
2022/12/05-08:08:55.932249 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #787 since it is older than min log to keep #856
2022/12/05-08:08:55.932249 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #791 since it is older than min log to keep #856
2022/12/05-08:08:55.932250 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #795 since it is older than min log to keep #856
2022/12/05-08:08:55.932250 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #799 since it is older than min log to keep #856
2022/12/05-08:08:55.932251 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #803 since it is older than min log to keep #856
2022/12/05-08:08:55.932251 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #807 since it is older than min log to keep #856
2022/12/05-08:08:55.932252 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #811 since it is older than min log to keep #856
2022/12/05-08:08:55.932252 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #815 since it is older than min log to keep #856
2022/12/05-08:08:55.932265 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #819 since it is older than min log to keep #856
2022/12/05-08:08:55.932266 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #823 since it is older than min log to keep #856
2022/12/05-08:08:55.932267 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #827 since it is older than min log to keep #856
2022/12/05-08:08:55.932268 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #831 since it is older than min log to keep #856
2022/12/05-08:08:55.932269 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #835 since it is older than min log to keep #856
2022/12/05-08:08:55.932270 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #839 since it is older than min log to keep #856
2022/12/05-08:08:55.932271 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #843 since it is older than min log to keep #856
2022/12/05-08:08:55.932271 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #847 since it is older than min log to keep #856
2022/12/05-08:08:55.932272 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #851 since it is older than min log to keep #856
2022/12/05-08:08:55.932273 132237 [db/db_impl/db_impl_open.cc:921] Skipping log #855 since it is older than min log to keep #856
2022/12/05-08:08:55.932275 132237 [db/db_impl/db_impl_open.cc:935] Recovering log #859 mode 2
2022/12/05-08:08:55.932330 132237 EVENT_LOG_v1 {"time_micros": 1670249335932328, "job": 1, "event": "recovery_finished"}
2022/12/05-08:08:55.932405 132237 [db/version_set.cc:4466] Creating manifest 864
2022/12/05-08:08:55.974464 132237 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55766f772900
2022/12/05-08:08:55.974598 132237 DB pointer 0x55766f770fc0
2022/12/05-08:08:55.974884 132274 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-08:08:55.974892 132274 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55766f75c1b0#132237 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
