2022/12/05-05:42:17.699947 97839 RocksDB version: 7.4.4
2022/12/05-05:42:17.699983 97839 Compile date 2022-07-19 08:49:59
2022/12/05-05:42:17.699984 97839 DB SUMMARY
2022/12/05-05:42:17.699985 97839 DB Session ID:  FKZ2OEZJ9Y6U79QG1UQU
2022/12/05-05:42:17.700090 97839 CURRENT file:  CURRENT
2022/12/05-05:42:17.700091 97839 IDENTITY file:  IDENTITY
2022/12/05-05:42:17.700108 97839 MANIFEST file:  MANIFEST-000122 size: 242 Bytes
2022/12/05-05:42:17.700110 97839 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:42:17.700112 97839 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 
2022/12/05-05:42:17.700116 97839                         Options.error_if_exists: 0
2022/12/05-05:42:17.700117 97839                       Options.create_if_missing: 1
2022/12/05-05:42:17.700118 97839                         Options.paranoid_checks: 1
2022/12/05-05:42:17.700118 97839             Options.flush_verify_memtable_count: 1
2022/12/05-05:42:17.700119 97839                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:42:17.700119 97839        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:42:17.700120 97839                                     Options.env: 0x562526f355c0
2022/12/05-05:42:17.700120 97839                                      Options.fs: PosixFileSystem
2022/12/05-05:42:17.700121 97839                                Options.info_log: 0x562528d16230
2022/12/05-05:42:17.700122 97839                Options.max_file_opening_threads: 16
2022/12/05-05:42:17.700122 97839                              Options.statistics: (nil)
2022/12/05-05:42:17.700123 97839                               Options.use_fsync: 0
2022/12/05-05:42:17.700123 97839                       Options.max_log_file_size: 0
2022/12/05-05:42:17.700124 97839                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:42:17.700124 97839                   Options.log_file_time_to_roll: 0
2022/12/05-05:42:17.700125 97839                       Options.keep_log_file_num: 1000
2022/12/05-05:42:17.700125 97839                    Options.recycle_log_file_num: 0
2022/12/05-05:42:17.700126 97839                         Options.allow_fallocate: 1
2022/12/05-05:42:17.700126 97839                        Options.allow_mmap_reads: 0
2022/12/05-05:42:17.700127 97839                       Options.allow_mmap_writes: 0
2022/12/05-05:42:17.700127 97839                        Options.use_direct_reads: 0
2022/12/05-05:42:17.700128 97839                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:42:17.700128 97839          Options.create_missing_column_families: 0
2022/12/05-05:42:17.700128 97839                              Options.db_log_dir: 
2022/12/05-05:42:17.700129 97839                                 Options.wal_dir: 
2022/12/05-05:42:17.700129 97839                Options.table_cache_numshardbits: 6
2022/12/05-05:42:17.700130 97839                         Options.WAL_ttl_seconds: 0
2022/12/05-05:42:17.700130 97839                       Options.WAL_size_limit_MB: 0
2022/12/05-05:42:17.700131 97839                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:42:17.700131 97839             Options.manifest_preallocation_size: 4194304
2022/12/05-05:42:17.700132 97839                     Options.is_fd_close_on_exec: 1
2022/12/05-05:42:17.700132 97839                   Options.advise_random_on_open: 1
2022/12/05-05:42:17.700133 97839                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:42:17.700135 97839                    Options.db_write_buffer_size: 0
2022/12/05-05:42:17.700143 97839                    Options.write_buffer_manager: 0x562528d2cd50
2022/12/05-05:42:17.700143 97839         Options.access_hint_on_compaction_start: 1
2022/12/05-05:42:17.700144 97839           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:42:17.700144 97839                      Options.use_adaptive_mutex: 0
2022/12/05-05:42:17.700145 97839                            Options.rate_limiter: (nil)
2022/12/05-05:42:17.700147 97839     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:42:17.700148 97839                       Options.wal_recovery_mode: 2
2022/12/05-05:42:17.700149 97839                  Options.enable_thread_tracking: 0
2022/12/05-05:42:17.700149 97839                  Options.enable_pipelined_write: 0
2022/12/05-05:42:17.700150 97839                  Options.unordered_write: 0
2022/12/05-05:42:17.700151 97839         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:42:17.700152 97839      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:42:17.700152 97839             Options.write_thread_max_yield_usec: 100
2022/12/05-05:42:17.700153 97839            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:42:17.700153 97839                               Options.row_cache: None
2022/12/05-05:42:17.700153 97839                              Options.wal_filter: None
2022/12/05-05:42:17.700154 97839             Options.avoid_flush_during_recovery: 0
2022/12/05-05:42:17.700154 97839             Options.allow_ingest_behind: 0
2022/12/05-05:42:17.700155 97839             Options.two_write_queues: 0
2022/12/05-05:42:17.700155 97839             Options.manual_wal_flush: 0
2022/12/05-05:42:17.700156 97839             Options.wal_compression: 0
2022/12/05-05:42:17.700156 97839             Options.atomic_flush: 0
2022/12/05-05:42:17.700157 97839             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:42:17.700157 97839                 Options.persist_stats_to_disk: 0
2022/12/05-05:42:17.700158 97839                 Options.write_dbid_to_manifest: 0
2022/12/05-05:42:17.700158 97839                 Options.log_readahead_size: 0
2022/12/05-05:42:17.700159 97839                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:42:17.700159 97839                 Options.best_efforts_recovery: 0
2022/12/05-05:42:17.700160 97839                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:42:17.700160 97839            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:42:17.700161 97839             Options.allow_data_in_errors: 0
2022/12/05-05:42:17.700161 97839             Options.db_host_id: __hostname__
2022/12/05-05:42:17.700162 97839             Options.enforce_single_del_contracts: true
2022/12/05-05:42:17.700162 97839             Options.max_background_jobs: 2
2022/12/05-05:42:17.700163 97839             Options.max_background_compactions: -1
2022/12/05-05:42:17.700163 97839             Options.max_subcompactions: 1
2022/12/05-05:42:17.700163 97839             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:42:17.700164 97839           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:42:17.700164 97839             Options.delayed_write_rate : 16777216
2022/12/05-05:42:17.700165 97839             Options.max_total_wal_size: 0
2022/12/05-05:42:17.700165 97839             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:42:17.700166 97839                   Options.stats_dump_period_sec: 600
2022/12/05-05:42:17.700166 97839                 Options.stats_persist_period_sec: 600
2022/12/05-05:42:17.700167 97839                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:42:17.700167 97839                          Options.max_open_files: -1
2022/12/05-05:42:17.700168 97839                          Options.bytes_per_sync: 0
2022/12/05-05:42:17.700168 97839                      Options.wal_bytes_per_sync: 0
2022/12/05-05:42:17.700169 97839                   Options.strict_bytes_per_sync: 0
2022/12/05-05:42:17.700169 97839       Options.compaction_readahead_size: 0
2022/12/05-05:42:17.700174 97839                  Options.max_background_flushes: -1
2022/12/05-05:42:17.700175 97839 Compression algorithms supported:
2022/12/05-05:42:17.700176 97839 	kZSTD supported: 1
2022/12/05-05:42:17.700177 97839 	kXpressCompression supported: 0
2022/12/05-05:42:17.700178 97839 	kBZip2Compression supported: 1
2022/12/05-05:42:17.700179 97839 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:42:17.700180 97839 	kLZ4Compression supported: 1
2022/12/05-05:42:17.700181 97839 	kZlibCompression supported: 1
2022/12/05-05:42:17.700182 97839 	kLZ4HCCompression supported: 1
2022/12/05-05:42:17.700183 97839 	kSnappyCompression supported: 1
2022/12/05-05:42:17.700184 97839 Fast CRC32 supported: Not supported on x86
2022/12/05-05:42:17.700184 97839 DMutex implementation: pthread_mutex_t
2022/12/05-05:42:17.700224 97839 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000122
2022/12/05-05:42:17.700324 97839 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:42:17.700326 97839               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:42:17.700326 97839           Options.merge_operator: None
2022/12/05-05:42:17.700327 97839        Options.compaction_filter: None
2022/12/05-05:42:17.700327 97839        Options.compaction_filter_factory: None
2022/12/05-05:42:17.700328 97839  Options.sst_partitioner_factory: None
2022/12/05-05:42:17.700328 97839         Options.memtable_factory: SkipListFactory
2022/12/05-05:42:17.700329 97839            Options.table_factory: BlockBasedTable
2022/12/05-05:42:17.700344 97839            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562528d28cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562528d181b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:42:17.700348 97839        Options.write_buffer_size: 67108864
2022/12/05-05:42:17.700348 97839  Options.max_write_buffer_number: 2
2022/12/05-05:42:17.700349 97839          Options.compression: Snappy
2022/12/05-05:42:17.700350 97839                  Options.bottommost_compression: Disabled
2022/12/05-05:42:17.700351 97839       Options.prefix_extractor: nullptr
2022/12/05-05:42:17.700351 97839   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:42:17.700352 97839             Options.num_levels: 7
2022/12/05-05:42:17.700352 97839        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:42:17.700352 97839     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:42:17.700353 97839     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:42:17.700353 97839            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:42:17.700354 97839                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:42:17.700354 97839               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:42:17.700355 97839         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:42:17.700355 97839         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:42:17.700363 97839         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:42:17.700363 97839                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:42:17.700364 97839         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:42:17.700365 97839         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:42:17.700366 97839            Options.compression_opts.window_bits: -14
2022/12/05-05:42:17.700366 97839                  Options.compression_opts.level: 32767
2022/12/05-05:42:17.700367 97839               Options.compression_opts.strategy: 0
2022/12/05-05:42:17.700368 97839         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:42:17.700369 97839         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:42:17.700369 97839         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:42:17.700370 97839         Options.compression_opts.parallel_threads: 1
2022/12/05-05:42:17.700371 97839                  Options.compression_opts.enabled: false
2022/12/05-05:42:17.700372 97839         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:42:17.700373 97839      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:42:17.700373 97839          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:42:17.700374 97839              Options.level0_stop_writes_trigger: 36
2022/12/05-05:42:17.700374 97839                   Options.target_file_size_base: 67108864
2022/12/05-05:42:17.700375 97839             Options.target_file_size_multiplier: 1
2022/12/05-05:42:17.700375 97839                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:42:17.700375 97839 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:42:17.700376 97839          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:42:17.700377 97839 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:42:17.700378 97839 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:42:17.700378 97839 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:42:17.700379 97839 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:42:17.700379 97839 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:42:17.700380 97839 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:42:17.700380 97839 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:42:17.700381 97839       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:42:17.700381 97839                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:42:17.700382 97839                        Options.arena_block_size: 1048576
2022/12/05-05:42:17.700382 97839   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:42:17.700383 97839   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:42:17.700383 97839                Options.disable_auto_compactions: 0
2022/12/05-05:42:17.700384 97839                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:42:17.700385 97839                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:42:17.700386 97839 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:42:17.700386 97839 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:42:17.700387 97839 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:42:17.700387 97839 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:42:17.700388 97839 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:42:17.700388 97839 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:42:17.700389 97839 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:42:17.700389 97839 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:42:17.700391 97839                   Options.table_properties_collectors: 
2022/12/05-05:42:17.700396 97839                   Options.inplace_update_support: 0
2022/12/05-05:42:17.700397 97839                 Options.inplace_update_num_locks: 10000
2022/12/05-05:42:17.700397 97839               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:42:17.700398 97839               Options.memtable_whole_key_filtering: 0
2022/12/05-05:42:17.700399 97839   Options.memtable_huge_page_size: 0
2022/12/05-05:42:17.700400 97839                           Options.bloom_locality: 0
2022/12/05-05:42:17.700400 97839                    Options.max_successive_merges: 0
2022/12/05-05:42:17.700401 97839                Options.optimize_filters_for_hits: 0
2022/12/05-05:42:17.700402 97839                Options.paranoid_file_checks: 0
2022/12/05-05:42:17.700403 97839                Options.force_consistency_checks: 1
2022/12/05-05:42:17.700404 97839                Options.report_bg_io_stats: 0
2022/12/05-05:42:17.700404 97839                               Options.ttl: 2592000
2022/12/05-05:42:17.700405 97839          Options.periodic_compaction_seconds: 0
2022/12/05-05:42:17.700405 97839                       Options.enable_blob_files: false
2022/12/05-05:42:17.700406 97839                           Options.min_blob_size: 0
2022/12/05-05:42:17.700406 97839                          Options.blob_file_size: 268435456
2022/12/05-05:42:17.700407 97839                   Options.blob_compression_type: NoCompression
2022/12/05-05:42:17.700408 97839          Options.enable_blob_garbage_collection: false
2022/12/05-05:42:17.700408 97839      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:42:17.700409 97839 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:42:17.700409 97839          Options.blob_compaction_readahead_size: 0
2022/12/05-05:42:17.700410 97839                Options.blob_file_starting_level: 0
2022/12/05-05:42:17.700888 97839 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 5, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:42:17.700891 97839 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 118
2022/12/05-05:42:17.700906 97839 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:42:17.701031 97839 EVENT_LOG_v1 {"time_micros": 1670240537701027, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121]}
2022/12/05-05:42:17.701034 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #118
2022/12/05-05:42:17.701034 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #118
2022/12/05-05:42:17.701035 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #118
2022/12/05-05:42:17.701035 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #118
2022/12/05-05:42:17.701036 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #118
2022/12/05-05:42:17.701036 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #118
2022/12/05-05:42:17.701037 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #118
2022/12/05-05:42:17.701037 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #118
2022/12/05-05:42:17.701038 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #118
2022/12/05-05:42:17.701038 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #118
2022/12/05-05:42:17.701039 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #118
2022/12/05-05:42:17.701039 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #118
2022/12/05-05:42:17.701051 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #118
2022/12/05-05:42:17.701052 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #118
2022/12/05-05:42:17.701052 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #118
2022/12/05-05:42:17.701053 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #118
2022/12/05-05:42:17.701053 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #118
2022/12/05-05:42:17.701054 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #118
2022/12/05-05:42:17.701054 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #118
2022/12/05-05:42:17.701055 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #118
2022/12/05-05:42:17.701055 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #118
2022/12/05-05:42:17.701056 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #118
2022/12/05-05:42:17.701056 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #118
2022/12/05-05:42:17.701057 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #118
2022/12/05-05:42:17.701057 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #118
2022/12/05-05:42:17.701058 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #118
2022/12/05-05:42:17.701058 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #118
2022/12/05-05:42:17.701059 97839 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #118
2022/12/05-05:42:17.701060 97839 [db/db_impl/db_impl_open.cc:935] Recovering log #121 mode 2
2022/12/05-05:42:17.701115 97839 EVENT_LOG_v1 {"time_micros": 1670240537701113, "job": 1, "event": "recovery_finished"}
2022/12/05-05:42:17.701176 97839 [db/version_set.cc:4466] Creating manifest 126
2022/12/05-05:42:17.746461 97839 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x562528d2ae40
2022/12/05-05:42:17.746521 97839 DB pointer 0x562528d2d440
2022/12/05-05:42:17.746791 97874 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:42:17.746799 97874 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562528d181b0#97839 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
