2022/12/05-05:38:13.512636 95944 RocksDB version: 7.4.4
2022/12/05-05:38:13.512675 95944 Compile date 2022-07-19 08:49:59
2022/12/05-05:38:13.512676 95944 DB SUMMARY
2022/12/05-05:38:13.512677 95944 DB Session ID:  2K1I6IFRIRZUBPW567M3
2022/12/05-05:38:13.512758 95944 CURRENT file:  CURRENT
2022/12/05-05:38:13.512759 95944 IDENTITY file:  IDENTITY
2022/12/05-05:38:13.512762 95944 MANIFEST file:  MANIFEST-000054 size: 242 Bytes
2022/12/05-05:38:13.512764 95944 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:38:13.512765 95944 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 
2022/12/05-05:38:13.512766 95944                         Options.error_if_exists: 0
2022/12/05-05:38:13.512767 95944                       Options.create_if_missing: 1
2022/12/05-05:38:13.512767 95944                         Options.paranoid_checks: 1
2022/12/05-05:38:13.512768 95944             Options.flush_verify_memtable_count: 1
2022/12/05-05:38:13.512768 95944                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:38:13.512769 95944        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:38:13.512769 95944                                     Options.env: 0x55f5e46ac5c0
2022/12/05-05:38:13.512770 95944                                      Options.fs: PosixFileSystem
2022/12/05-05:38:13.512771 95944                                Options.info_log: 0x55f5e4eb6230
2022/12/05-05:38:13.512771 95944                Options.max_file_opening_threads: 16
2022/12/05-05:38:13.512772 95944                              Options.statistics: (nil)
2022/12/05-05:38:13.512772 95944                               Options.use_fsync: 0
2022/12/05-05:38:13.512773 95944                       Options.max_log_file_size: 0
2022/12/05-05:38:13.512773 95944                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:38:13.512774 95944                   Options.log_file_time_to_roll: 0
2022/12/05-05:38:13.512774 95944                       Options.keep_log_file_num: 1000
2022/12/05-05:38:13.512775 95944                    Options.recycle_log_file_num: 0
2022/12/05-05:38:13.512775 95944                         Options.allow_fallocate: 1
2022/12/05-05:38:13.512776 95944                        Options.allow_mmap_reads: 0
2022/12/05-05:38:13.512776 95944                       Options.allow_mmap_writes: 0
2022/12/05-05:38:13.512777 95944                        Options.use_direct_reads: 0
2022/12/05-05:38:13.512777 95944                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:38:13.512778 95944          Options.create_missing_column_families: 0
2022/12/05-05:38:13.512778 95944                              Options.db_log_dir: 
2022/12/05-05:38:13.512778 95944                                 Options.wal_dir: 
2022/12/05-05:38:13.512779 95944                Options.table_cache_numshardbits: 6
2022/12/05-05:38:13.512779 95944                         Options.WAL_ttl_seconds: 0
2022/12/05-05:38:13.512780 95944                       Options.WAL_size_limit_MB: 0
2022/12/05-05:38:13.512780 95944                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:38:13.512781 95944             Options.manifest_preallocation_size: 4194304
2022/12/05-05:38:13.512781 95944                     Options.is_fd_close_on_exec: 1
2022/12/05-05:38:13.512782 95944                   Options.advise_random_on_open: 1
2022/12/05-05:38:13.512782 95944                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:38:13.512788 95944                    Options.db_write_buffer_size: 0
2022/12/05-05:38:13.512788 95944                    Options.write_buffer_manager: 0x55f5e4ecc910
2022/12/05-05:38:13.512789 95944         Options.access_hint_on_compaction_start: 1
2022/12/05-05:38:13.512789 95944           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:38:13.512790 95944                      Options.use_adaptive_mutex: 0
2022/12/05-05:38:13.512797 95944                            Options.rate_limiter: (nil)
2022/12/05-05:38:13.512803 95944     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:38:13.512804 95944                       Options.wal_recovery_mode: 2
2022/12/05-05:38:13.512804 95944                  Options.enable_thread_tracking: 0
2022/12/05-05:38:13.512805 95944                  Options.enable_pipelined_write: 0
2022/12/05-05:38:13.512805 95944                  Options.unordered_write: 0
2022/12/05-05:38:13.512806 95944         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:38:13.512806 95944      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:38:13.512807 95944             Options.write_thread_max_yield_usec: 100
2022/12/05-05:38:13.512807 95944            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:38:13.512808 95944                               Options.row_cache: None
2022/12/05-05:38:13.512808 95944                              Options.wal_filter: None
2022/12/05-05:38:13.512809 95944             Options.avoid_flush_during_recovery: 0
2022/12/05-05:38:13.512809 95944             Options.allow_ingest_behind: 0
2022/12/05-05:38:13.512810 95944             Options.two_write_queues: 0
2022/12/05-05:38:13.512810 95944             Options.manual_wal_flush: 0
2022/12/05-05:38:13.512810 95944             Options.wal_compression: 0
2022/12/05-05:38:13.512811 95944             Options.atomic_flush: 0
2022/12/05-05:38:13.512811 95944             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:38:13.512825 95944                 Options.persist_stats_to_disk: 0
2022/12/05-05:38:13.512826 95944                 Options.write_dbid_to_manifest: 0
2022/12/05-05:38:13.512826 95944                 Options.log_readahead_size: 0
2022/12/05-05:38:13.512827 95944                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:38:13.512828 95944                 Options.best_efforts_recovery: 0
2022/12/05-05:38:13.512828 95944                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:38:13.512829 95944            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:38:13.512829 95944             Options.allow_data_in_errors: 0
2022/12/05-05:38:13.512830 95944             Options.db_host_id: __hostname__
2022/12/05-05:38:13.512830 95944             Options.enforce_single_del_contracts: true
2022/12/05-05:38:13.512831 95944             Options.max_background_jobs: 2
2022/12/05-05:38:13.512831 95944             Options.max_background_compactions: -1
2022/12/05-05:38:13.512832 95944             Options.max_subcompactions: 1
2022/12/05-05:38:13.512832 95944             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:38:13.512832 95944           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:38:13.512833 95944             Options.delayed_write_rate : 16777216
2022/12/05-05:38:13.512833 95944             Options.max_total_wal_size: 0
2022/12/05-05:38:13.512834 95944             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:38:13.512834 95944                   Options.stats_dump_period_sec: 600
2022/12/05-05:38:13.512835 95944                 Options.stats_persist_period_sec: 600
2022/12/05-05:38:13.512835 95944                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:38:13.512837 95944                          Options.max_open_files: -1
2022/12/05-05:38:13.512838 95944                          Options.bytes_per_sync: 0
2022/12/05-05:38:13.512838 95944                      Options.wal_bytes_per_sync: 0
2022/12/05-05:38:13.512839 95944                   Options.strict_bytes_per_sync: 0
2022/12/05-05:38:13.512839 95944       Options.compaction_readahead_size: 0
2022/12/05-05:38:13.512840 95944                  Options.max_background_flushes: -1
2022/12/05-05:38:13.512856 95944 Compression algorithms supported:
2022/12/05-05:38:13.512857 95944 	kZSTD supported: 1
2022/12/05-05:38:13.512857 95944 	kXpressCompression supported: 0
2022/12/05-05:38:13.512858 95944 	kBZip2Compression supported: 1
2022/12/05-05:38:13.512863 95944 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:38:13.512863 95944 	kLZ4Compression supported: 1
2022/12/05-05:38:13.512864 95944 	kZlibCompression supported: 1
2022/12/05-05:38:13.512865 95944 	kLZ4HCCompression supported: 1
2022/12/05-05:38:13.512865 95944 	kSnappyCompression supported: 1
2022/12/05-05:38:13.512866 95944 Fast CRC32 supported: Not supported on x86
2022/12/05-05:38:13.512867 95944 DMutex implementation: pthread_mutex_t
2022/12/05-05:38:13.512915 95944 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000054
2022/12/05-05:38:13.513048 95944 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:38:13.513049 95944               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:38:13.513050 95944           Options.merge_operator: None
2022/12/05-05:38:13.513051 95944        Options.compaction_filter: None
2022/12/05-05:38:13.513051 95944        Options.compaction_filter_factory: None
2022/12/05-05:38:13.513052 95944  Options.sst_partitioner_factory: None
2022/12/05-05:38:13.513052 95944         Options.memtable_factory: SkipListFactory
2022/12/05-05:38:13.513053 95944            Options.table_factory: BlockBasedTable
2022/12/05-05:38:13.513066 95944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5e4ec8780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5e4eb81b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:38:13.513069 95944        Options.write_buffer_size: 67108864
2022/12/05-05:38:13.513069 95944  Options.max_write_buffer_number: 2
2022/12/05-05:38:13.513070 95944          Options.compression: Snappy
2022/12/05-05:38:13.513071 95944                  Options.bottommost_compression: Disabled
2022/12/05-05:38:13.513072 95944       Options.prefix_extractor: nullptr
2022/12/05-05:38:13.513072 95944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:38:13.513073 95944             Options.num_levels: 7
2022/12/05-05:38:13.513073 95944        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:38:13.513073 95944     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:38:13.513074 95944     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:38:13.513074 95944            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:38:13.513075 95944                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:38:13.513075 95944               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:38:13.513076 95944         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:38:13.513076 95944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:38:13.513077 95944         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:38:13.513077 95944                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:38:13.513078 95944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:38:13.513078 95944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:38:13.513085 95944            Options.compression_opts.window_bits: -14
2022/12/05-05:38:13.513086 95944                  Options.compression_opts.level: 32767
2022/12/05-05:38:13.513086 95944               Options.compression_opts.strategy: 0
2022/12/05-05:38:13.513087 95944         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:38:13.513087 95944         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:38:13.513088 95944         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:38:13.513088 95944         Options.compression_opts.parallel_threads: 1
2022/12/05-05:38:13.513089 95944                  Options.compression_opts.enabled: false
2022/12/05-05:38:13.513089 95944         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:38:13.513090 95944      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:38:13.513090 95944          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:38:13.513090 95944              Options.level0_stop_writes_trigger: 36
2022/12/05-05:38:13.513091 95944                   Options.target_file_size_base: 67108864
2022/12/05-05:38:13.513091 95944             Options.target_file_size_multiplier: 1
2022/12/05-05:38:13.513092 95944                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:38:13.513092 95944 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:38:13.513093 95944          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:38:13.513095 95944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:38:13.513095 95944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:38:13.513096 95944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:38:13.513096 95944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:38:13.513096 95944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:38:13.513097 95944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:38:13.513097 95944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:38:13.513098 95944       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:38:13.513098 95944                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:38:13.513099 95944                        Options.arena_block_size: 1048576
2022/12/05-05:38:13.513099 95944   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:38:13.513100 95944   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:38:13.513100 95944                Options.disable_auto_compactions: 0
2022/12/05-05:38:13.513101 95944                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:38:13.513103 95944                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:38:13.513103 95944 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:38:13.513104 95944 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:38:13.513104 95944 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:38:13.513104 95944 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:38:13.513107 95944 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:38:13.513108 95944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:38:13.513108 95944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:38:13.513109 95944 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:38:13.513111 95944                   Options.table_properties_collectors: 
2022/12/05-05:38:13.513112 95944                   Options.inplace_update_support: 0
2022/12/05-05:38:13.513112 95944                 Options.inplace_update_num_locks: 10000
2022/12/05-05:38:13.513127 95944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:38:13.513128 95944               Options.memtable_whole_key_filtering: 0
2022/12/05-05:38:13.513133 95944   Options.memtable_huge_page_size: 0
2022/12/05-05:38:13.513133 95944                           Options.bloom_locality: 0
2022/12/05-05:38:13.513134 95944                    Options.max_successive_merges: 0
2022/12/05-05:38:13.513134 95944                Options.optimize_filters_for_hits: 0
2022/12/05-05:38:13.513135 95944                Options.paranoid_file_checks: 0
2022/12/05-05:38:13.513135 95944                Options.force_consistency_checks: 1
2022/12/05-05:38:13.513136 95944                Options.report_bg_io_stats: 0
2022/12/05-05:38:13.513137 95944                               Options.ttl: 2592000
2022/12/05-05:38:13.513137 95944          Options.periodic_compaction_seconds: 0
2022/12/05-05:38:13.513138 95944                       Options.enable_blob_files: false
2022/12/05-05:38:13.513138 95944                           Options.min_blob_size: 0
2022/12/05-05:38:13.513139 95944                          Options.blob_file_size: 268435456
2022/12/05-05:38:13.513140 95944                   Options.blob_compression_type: NoCompression
2022/12/05-05:38:13.513140 95944          Options.enable_blob_garbage_collection: false
2022/12/05-05:38:13.513141 95944      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:38:13.513142 95944 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:38:13.513142 95944          Options.blob_compaction_readahead_size: 0
2022/12/05-05:38:13.513143 95944                Options.blob_file_starting_level: 0
2022/12/05-05:38:13.513614 95944 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 5, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:38:13.513618 95944 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 50
2022/12/05-05:38:13.513638 95944 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:38:13.513748 95944 EVENT_LOG_v1 {"time_micros": 1670240293513744, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53]}
2022/12/05-05:38:13.513751 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #50
2022/12/05-05:38:13.513751 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #50
2022/12/05-05:38:13.513752 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #50
2022/12/05-05:38:13.513753 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #50
2022/12/05-05:38:13.513753 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #50
2022/12/05-05:38:13.513754 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #50
2022/12/05-05:38:13.513755 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #50
2022/12/05-05:38:13.513755 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #50
2022/12/05-05:38:13.513756 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #50
2022/12/05-05:38:13.513756 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #50
2022/12/05-05:38:13.513757 95944 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #50
2022/12/05-05:38:13.513758 95944 [db/db_impl/db_impl_open.cc:935] Recovering log #53 mode 2
2022/12/05-05:38:13.513799 95944 EVENT_LOG_v1 {"time_micros": 1670240293513798, "job": 1, "event": "recovery_finished"}
2022/12/05-05:38:13.513866 95944 [db/version_set.cc:4466] Creating manifest 58
2022/12/05-05:38:13.555552 95944 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55f5e4eca9c0
2022/12/05-05:38:13.555600 95944 DB pointer 0x55f5e4eccf40
2022/12/05-05:38:13.555796 95988 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:38:13.555804 95988 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5e4eb81b0#95944 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
