2022/12/05-07:18:46.358996 121340 RocksDB version: 7.4.4
2022/12/05-07:18:46.359033 121340 Compile date 2022-07-19 08:49:59
2022/12/05-07:18:46.359034 121340 DB SUMMARY
2022/12/05-07:18:46.359035 121340 DB Session ID:  PFAH2Q3C0F75KU5O1S5W
2022/12/05-07:18:46.359167 121340 CURRENT file:  CURRENT
2022/12/05-07:18:46.359168 121340 IDENTITY file:  IDENTITY
2022/12/05-07:18:46.359182 121340 MANIFEST file:  MANIFEST-000755 size: 457 Bytes
2022/12/05-07:18:46.359183 121340 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-07:18:46.359184 121340 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 000734.log size: 0 ; 000738.log size: 0 ; 000742.log size: 0 ; 000746.log size: 0 ; 000750.log size: 0 ; 000754.log size: 0 ; 
2022/12/05-07:18:46.359188 121340                         Options.error_if_exists: 0
2022/12/05-07:18:46.359189 121340                       Options.create_if_missing: 1
2022/12/05-07:18:46.359189 121340                         Options.paranoid_checks: 1
2022/12/05-07:18:46.359190 121340             Options.flush_verify_memtable_count: 1
2022/12/05-07:18:46.359190 121340                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:18:46.359191 121340        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:18:46.359192 121340                                     Options.env: 0x55c5c85385c0
2022/12/05-07:18:46.359192 121340                                      Options.fs: PosixFileSystem
2022/12/05-07:18:46.359193 121340                                Options.info_log: 0x55c5c98e2230
2022/12/05-07:18:46.359193 121340                Options.max_file_opening_threads: 16
2022/12/05-07:18:46.359194 121340                              Options.statistics: (nil)
2022/12/05-07:18:46.359194 121340                               Options.use_fsync: 0
2022/12/05-07:18:46.359195 121340                       Options.max_log_file_size: 0
2022/12/05-07:18:46.359195 121340                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:18:46.359196 121340                   Options.log_file_time_to_roll: 0
2022/12/05-07:18:46.359196 121340                       Options.keep_log_file_num: 1000
2022/12/05-07:18:46.359197 121340                    Options.recycle_log_file_num: 0
2022/12/05-07:18:46.359197 121340                         Options.allow_fallocate: 1
2022/12/05-07:18:46.359198 121340                        Options.allow_mmap_reads: 0
2022/12/05-07:18:46.359198 121340                       Options.allow_mmap_writes: 0
2022/12/05-07:18:46.359199 121340                        Options.use_direct_reads: 0
2022/12/05-07:18:46.359199 121340                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:18:46.359199 121340          Options.create_missing_column_families: 0
2022/12/05-07:18:46.359200 121340                              Options.db_log_dir: 
2022/12/05-07:18:46.359200 121340                                 Options.wal_dir: 
2022/12/05-07:18:46.359201 121340                Options.table_cache_numshardbits: 6
2022/12/05-07:18:46.359201 121340                         Options.WAL_ttl_seconds: 0
2022/12/05-07:18:46.359202 121340                       Options.WAL_size_limit_MB: 0
2022/12/05-07:18:46.359202 121340                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:18:46.359203 121340             Options.manifest_preallocation_size: 4194304
2022/12/05-07:18:46.359203 121340                     Options.is_fd_close_on_exec: 1
2022/12/05-07:18:46.359204 121340                   Options.advise_random_on_open: 1
2022/12/05-07:18:46.359204 121340                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:18:46.359206 121340                    Options.db_write_buffer_size: 0
2022/12/05-07:18:46.359207 121340                    Options.write_buffer_manager: 0x55c5c98f8910
2022/12/05-07:18:46.359207 121340         Options.access_hint_on_compaction_start: 1
2022/12/05-07:18:46.359214 121340           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:18:46.359214 121340                      Options.use_adaptive_mutex: 0
2022/12/05-07:18:46.359215 121340                            Options.rate_limiter: (nil)
2022/12/05-07:18:46.359216 121340     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:18:46.359216 121340                       Options.wal_recovery_mode: 2
2022/12/05-07:18:46.359217 121340                  Options.enable_thread_tracking: 0
2022/12/05-07:18:46.359217 121340                  Options.enable_pipelined_write: 0
2022/12/05-07:18:46.359218 121340                  Options.unordered_write: 0
2022/12/05-07:18:46.359218 121340         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:18:46.359218 121340      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:18:46.359219 121340             Options.write_thread_max_yield_usec: 100
2022/12/05-07:18:46.359219 121340            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:18:46.359220 121340                               Options.row_cache: None
2022/12/05-07:18:46.359220 121340                              Options.wal_filter: None
2022/12/05-07:18:46.359221 121340             Options.avoid_flush_during_recovery: 0
2022/12/05-07:18:46.359221 121340             Options.allow_ingest_behind: 0
2022/12/05-07:18:46.359222 121340             Options.two_write_queues: 0
2022/12/05-07:18:46.359222 121340             Options.manual_wal_flush: 0
2022/12/05-07:18:46.359222 121340             Options.wal_compression: 0
2022/12/05-07:18:46.359223 121340             Options.atomic_flush: 0
2022/12/05-07:18:46.359223 121340             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:18:46.359224 121340                 Options.persist_stats_to_disk: 0
2022/12/05-07:18:46.359224 121340                 Options.write_dbid_to_manifest: 0
2022/12/05-07:18:46.359225 121340                 Options.log_readahead_size: 0
2022/12/05-07:18:46.359225 121340                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:18:46.359226 121340                 Options.best_efforts_recovery: 0
2022/12/05-07:18:46.359226 121340                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:18:46.359227 121340            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:18:46.359227 121340             Options.allow_data_in_errors: 0
2022/12/05-07:18:46.359228 121340             Options.db_host_id: __hostname__
2022/12/05-07:18:46.359228 121340             Options.enforce_single_del_contracts: true
2022/12/05-07:18:46.359228 121340             Options.max_background_jobs: 2
2022/12/05-07:18:46.359229 121340             Options.max_background_compactions: -1
2022/12/05-07:18:46.359229 121340             Options.max_subcompactions: 1
2022/12/05-07:18:46.359230 121340             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:18:46.359230 121340           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:18:46.359231 121340             Options.delayed_write_rate : 16777216
2022/12/05-07:18:46.359231 121340             Options.max_total_wal_size: 0
2022/12/05-07:18:46.359232 121340             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:18:46.359232 121340                   Options.stats_dump_period_sec: 600
2022/12/05-07:18:46.359233 121340                 Options.stats_persist_period_sec: 600
2022/12/05-07:18:46.359233 121340                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:18:46.359234 121340                          Options.max_open_files: -1
2022/12/05-07:18:46.359234 121340                          Options.bytes_per_sync: 0
2022/12/05-07:18:46.359234 121340                      Options.wal_bytes_per_sync: 0
2022/12/05-07:18:46.359235 121340                   Options.strict_bytes_per_sync: 0
2022/12/05-07:18:46.359235 121340       Options.compaction_readahead_size: 0
2022/12/05-07:18:46.359236 121340                  Options.max_background_flushes: -1
2022/12/05-07:18:46.359236 121340 Compression algorithms supported:
2022/12/05-07:18:46.359241 121340 	kZSTD supported: 1
2022/12/05-07:18:46.359242 121340 	kXpressCompression supported: 0
2022/12/05-07:18:46.359242 121340 	kBZip2Compression supported: 1
2022/12/05-07:18:46.359243 121340 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:18:46.359243 121340 	kLZ4Compression supported: 1
2022/12/05-07:18:46.359244 121340 	kZlibCompression supported: 1
2022/12/05-07:18:46.359244 121340 	kLZ4HCCompression supported: 1
2022/12/05-07:18:46.359245 121340 	kSnappyCompression supported: 1
2022/12/05-07:18:46.359246 121340 Fast CRC32 supported: Not supported on x86
2022/12/05-07:18:46.359247 121340 DMutex implementation: pthread_mutex_t
2022/12/05-07:18:46.359283 121340 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000755
2022/12/05-07:18:46.359376 121340 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:18:46.359378 121340               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:18:46.359378 121340           Options.merge_operator: None
2022/12/05-07:18:46.359379 121340        Options.compaction_filter: None
2022/12/05-07:18:46.359379 121340        Options.compaction_filter_factory: None
2022/12/05-07:18:46.359380 121340  Options.sst_partitioner_factory: None
2022/12/05-07:18:46.359380 121340         Options.memtable_factory: SkipListFactory
2022/12/05-07:18:46.359381 121340            Options.table_factory: BlockBasedTable
2022/12/05-07:18:46.359395 121340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5c98f4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5c98e41b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:18:46.359395 121340        Options.write_buffer_size: 67108864
2022/12/05-07:18:46.359396 121340  Options.max_write_buffer_number: 2
2022/12/05-07:18:46.359397 121340          Options.compression: Snappy
2022/12/05-07:18:46.359397 121340                  Options.bottommost_compression: Disabled
2022/12/05-07:18:46.359398 121340       Options.prefix_extractor: nullptr
2022/12/05-07:18:46.359398 121340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:18:46.359399 121340             Options.num_levels: 7
2022/12/05-07:18:46.359400 121340        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:18:46.359400 121340     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:18:46.359401 121340     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:18:46.359401 121340            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:18:46.359402 121340                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:18:46.359402 121340               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:18:46.359402 121340         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:18:46.359403 121340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:18:46.359403 121340         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:18:46.359412 121340                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:18:46.359413 121340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:18:46.359413 121340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:18:46.359414 121340            Options.compression_opts.window_bits: -14
2022/12/05-07:18:46.359414 121340                  Options.compression_opts.level: 32767
2022/12/05-07:18:46.359415 121340               Options.compression_opts.strategy: 0
2022/12/05-07:18:46.359415 121340         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:18:46.359415 121340         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:18:46.359416 121340         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:18:46.359416 121340         Options.compression_opts.parallel_threads: 1
2022/12/05-07:18:46.359417 121340                  Options.compression_opts.enabled: false
2022/12/05-07:18:46.359417 121340         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:18:46.359418 121340      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:18:46.359418 121340          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:18:46.359419 121340              Options.level0_stop_writes_trigger: 36
2022/12/05-07:18:46.359419 121340                   Options.target_file_size_base: 67108864
2022/12/05-07:18:46.359419 121340             Options.target_file_size_multiplier: 1
2022/12/05-07:18:46.359420 121340                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:18:46.359420 121340 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:18:46.359421 121340          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:18:46.359422 121340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:18:46.359423 121340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:18:46.359423 121340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:18:46.359424 121340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:18:46.359424 121340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:18:46.359425 121340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:18:46.359425 121340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:18:46.359426 121340       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:18:46.359426 121340                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:18:46.359427 121340                        Options.arena_block_size: 1048576
2022/12/05-07:18:46.359427 121340   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:18:46.359428 121340   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:18:46.359428 121340                Options.disable_auto_compactions: 0
2022/12/05-07:18:46.359429 121340                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:18:46.359430 121340                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:18:46.359430 121340 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:18:46.359431 121340 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:18:46.359431 121340 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:18:46.359432 121340 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:18:46.359432 121340 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:18:46.359433 121340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:18:46.359433 121340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:18:46.359434 121340 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:18:46.359436 121340                   Options.table_properties_collectors: 
2022/12/05-07:18:46.359436 121340                   Options.inplace_update_support: 0
2022/12/05-07:18:46.359443 121340                 Options.inplace_update_num_locks: 10000
2022/12/05-07:18:46.359444 121340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:18:46.359444 121340               Options.memtable_whole_key_filtering: 0
2022/12/05-07:18:46.359445 121340   Options.memtable_huge_page_size: 0
2022/12/05-07:18:46.359445 121340                           Options.bloom_locality: 0
2022/12/05-07:18:46.359446 121340                    Options.max_successive_merges: 0
2022/12/05-07:18:46.359446 121340                Options.optimize_filters_for_hits: 0
2022/12/05-07:18:46.359446 121340                Options.paranoid_file_checks: 0
2022/12/05-07:18:46.359447 121340                Options.force_consistency_checks: 1
2022/12/05-07:18:46.359447 121340                Options.report_bg_io_stats: 0
2022/12/05-07:18:46.359448 121340                               Options.ttl: 2592000
2022/12/05-07:18:46.359448 121340          Options.periodic_compaction_seconds: 0
2022/12/05-07:18:46.359449 121340                       Options.enable_blob_files: false
2022/12/05-07:18:46.359449 121340                           Options.min_blob_size: 0
2022/12/05-07:18:46.359449 121340                          Options.blob_file_size: 268435456
2022/12/05-07:18:46.359450 121340                   Options.blob_compression_type: NoCompression
2022/12/05-07:18:46.359451 121340          Options.enable_blob_garbage_collection: false
2022/12/05-07:18:46.359451 121340      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:18:46.359452 121340 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:18:46.359452 121340          Options.blob_compaction_readahead_size: 0
2022/12/05-07:18:46.359453 121340                Options.blob_file_starting_level: 0
2022/12/05-07:18:46.359921 121340 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 6, log_number is 751,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-07:18:46.359924 121340 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 751
2022/12/05-07:18:46.359939 121340 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:18:46.360166 121340 EVENT_LOG_v1 {"time_micros": 1670246326360162, "job": 1, "event": "recovery_started", "wal_files": [690, 694, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734, 738, 742, 746, 750, 754]}
2022/12/05-07:18:46.360168 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #751
2022/12/05-07:18:46.360169 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #694 since it is older than min log to keep #751
2022/12/05-07:18:46.360169 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #698 since it is older than min log to keep #751
2022/12/05-07:18:46.360170 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #702 since it is older than min log to keep #751
2022/12/05-07:18:46.360170 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #706 since it is older than min log to keep #751
2022/12/05-07:18:46.360171 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #710 since it is older than min log to keep #751
2022/12/05-07:18:46.360171 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #714 since it is older than min log to keep #751
2022/12/05-07:18:46.360172 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #718 since it is older than min log to keep #751
2022/12/05-07:18:46.360172 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #722 since it is older than min log to keep #751
2022/12/05-07:18:46.360173 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #726 since it is older than min log to keep #751
2022/12/05-07:18:46.360173 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #730 since it is older than min log to keep #751
2022/12/05-07:18:46.360174 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #734 since it is older than min log to keep #751
2022/12/05-07:18:46.360184 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #738 since it is older than min log to keep #751
2022/12/05-07:18:46.360184 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #742 since it is older than min log to keep #751
2022/12/05-07:18:46.360185 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #746 since it is older than min log to keep #751
2022/12/05-07:18:46.360185 121340 [db/db_impl/db_impl_open.cc:921] Skipping log #750 since it is older than min log to keep #751
2022/12/05-07:18:46.360186 121340 [db/db_impl/db_impl_open.cc:935] Recovering log #754 mode 2
2022/12/05-07:18:46.360239 121340 EVENT_LOG_v1 {"time_micros": 1670246326360238, "job": 1, "event": "recovery_finished"}
2022/12/05-07:18:46.360300 121340 [db/version_set.cc:4466] Creating manifest 759
2022/12/05-07:18:46.413901 121340 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55c5c98fa910
2022/12/05-07:18:46.414309 121340 DB pointer 0x55c5c98f9000
2022/12/05-07:18:46.414934 121375 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:18:46.414963 121375 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5c98e41b0#121340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
