2022/12/05-05:36:07.192108 95496 RocksDB version: 7.4.4
2022/12/05-05:36:07.192144 95496 Compile date 2022-07-19 08:49:59
2022/12/05-05:36:07.192145 95496 DB SUMMARY
2022/12/05-05:36:07.192146 95496 DB Session ID:  UVSTH4XD54OXE9BE2TOP
2022/12/05-05:36:07.192186 95496 CURRENT file:  CURRENT
2022/12/05-05:36:07.192187 95496 IDENTITY file:  IDENTITY
2022/12/05-05:36:07.192190 95496 MANIFEST file:  MANIFEST-000042 size: 242 Bytes
2022/12/05-05:36:07.192192 95496 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:36:07.192192 95496 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 
2022/12/05-05:36:07.192194 95496                         Options.error_if_exists: 0
2022/12/05-05:36:07.192194 95496                       Options.create_if_missing: 1
2022/12/05-05:36:07.192195 95496                         Options.paranoid_checks: 1
2022/12/05-05:36:07.192195 95496             Options.flush_verify_memtable_count: 1
2022/12/05-05:36:07.192196 95496                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:36:07.192197 95496        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:36:07.192197 95496                                     Options.env: 0x5587f4c635c0
2022/12/05-05:36:07.192198 95496                                      Options.fs: PosixFileSystem
2022/12/05-05:36:07.192198 95496                                Options.info_log: 0x5587f5cf2230
2022/12/05-05:36:07.192199 95496                Options.max_file_opening_threads: 16
2022/12/05-05:36:07.192199 95496                              Options.statistics: (nil)
2022/12/05-05:36:07.192200 95496                               Options.use_fsync: 0
2022/12/05-05:36:07.192200 95496                       Options.max_log_file_size: 0
2022/12/05-05:36:07.192201 95496                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:36:07.192201 95496                   Options.log_file_time_to_roll: 0
2022/12/05-05:36:07.192202 95496                       Options.keep_log_file_num: 1000
2022/12/05-05:36:07.192202 95496                    Options.recycle_log_file_num: 0
2022/12/05-05:36:07.192203 95496                         Options.allow_fallocate: 1
2022/12/05-05:36:07.192203 95496                        Options.allow_mmap_reads: 0
2022/12/05-05:36:07.192204 95496                       Options.allow_mmap_writes: 0
2022/12/05-05:36:07.192204 95496                        Options.use_direct_reads: 0
2022/12/05-05:36:07.192204 95496                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:36:07.192205 95496          Options.create_missing_column_families: 0
2022/12/05-05:36:07.192205 95496                              Options.db_log_dir: 
2022/12/05-05:36:07.192206 95496                                 Options.wal_dir: 
2022/12/05-05:36:07.192206 95496                Options.table_cache_numshardbits: 6
2022/12/05-05:36:07.192207 95496                         Options.WAL_ttl_seconds: 0
2022/12/05-05:36:07.192207 95496                       Options.WAL_size_limit_MB: 0
2022/12/05-05:36:07.192207 95496                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:36:07.192208 95496             Options.manifest_preallocation_size: 4194304
2022/12/05-05:36:07.192208 95496                     Options.is_fd_close_on_exec: 1
2022/12/05-05:36:07.192209 95496                   Options.advise_random_on_open: 1
2022/12/05-05:36:07.192209 95496                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:36:07.192211 95496                    Options.db_write_buffer_size: 0
2022/12/05-05:36:07.192212 95496                    Options.write_buffer_manager: 0x5587f5d08900
2022/12/05-05:36:07.192212 95496         Options.access_hint_on_compaction_start: 1
2022/12/05-05:36:07.192213 95496           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:36:07.192213 95496                      Options.use_adaptive_mutex: 0
2022/12/05-05:36:07.192214 95496                            Options.rate_limiter: (nil)
2022/12/05-05:36:07.192222 95496     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:36:07.192222 95496                       Options.wal_recovery_mode: 2
2022/12/05-05:36:07.192223 95496                  Options.enable_thread_tracking: 0
2022/12/05-05:36:07.192224 95496                  Options.enable_pipelined_write: 0
2022/12/05-05:36:07.192225 95496                  Options.unordered_write: 0
2022/12/05-05:36:07.192226 95496         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:36:07.192227 95496      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:36:07.192228 95496             Options.write_thread_max_yield_usec: 100
2022/12/05-05:36:07.192229 95496            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:36:07.192229 95496                               Options.row_cache: None
2022/12/05-05:36:07.192230 95496                              Options.wal_filter: None
2022/12/05-05:36:07.192230 95496             Options.avoid_flush_during_recovery: 0
2022/12/05-05:36:07.192231 95496             Options.allow_ingest_behind: 0
2022/12/05-05:36:07.192231 95496             Options.two_write_queues: 0
2022/12/05-05:36:07.192232 95496             Options.manual_wal_flush: 0
2022/12/05-05:36:07.192232 95496             Options.wal_compression: 0
2022/12/05-05:36:07.192233 95496             Options.atomic_flush: 0
2022/12/05-05:36:07.192233 95496             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:36:07.192233 95496                 Options.persist_stats_to_disk: 0
2022/12/05-05:36:07.192234 95496                 Options.write_dbid_to_manifest: 0
2022/12/05-05:36:07.192234 95496                 Options.log_readahead_size: 0
2022/12/05-05:36:07.192235 95496                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:36:07.192236 95496                 Options.best_efforts_recovery: 0
2022/12/05-05:36:07.192236 95496                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:36:07.192237 95496            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:36:07.192237 95496             Options.allow_data_in_errors: 0
2022/12/05-05:36:07.192237 95496             Options.db_host_id: __hostname__
2022/12/05-05:36:07.192238 95496             Options.enforce_single_del_contracts: true
2022/12/05-05:36:07.192238 95496             Options.max_background_jobs: 2
2022/12/05-05:36:07.192239 95496             Options.max_background_compactions: -1
2022/12/05-05:36:07.192239 95496             Options.max_subcompactions: 1
2022/12/05-05:36:07.192240 95496             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:36:07.192240 95496           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:36:07.192241 95496             Options.delayed_write_rate : 16777216
2022/12/05-05:36:07.192241 95496             Options.max_total_wal_size: 0
2022/12/05-05:36:07.192242 95496             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:36:07.192242 95496                   Options.stats_dump_period_sec: 600
2022/12/05-05:36:07.192242 95496                 Options.stats_persist_period_sec: 600
2022/12/05-05:36:07.192243 95496                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:36:07.192244 95496                          Options.max_open_files: -1
2022/12/05-05:36:07.192244 95496                          Options.bytes_per_sync: 0
2022/12/05-05:36:07.192245 95496                      Options.wal_bytes_per_sync: 0
2022/12/05-05:36:07.192245 95496                   Options.strict_bytes_per_sync: 0
2022/12/05-05:36:07.192246 95496       Options.compaction_readahead_size: 0
2022/12/05-05:36:07.192246 95496                  Options.max_background_flushes: -1
2022/12/05-05:36:07.192247 95496 Compression algorithms supported:
2022/12/05-05:36:07.192248 95496 	kZSTD supported: 1
2022/12/05-05:36:07.192249 95496 	kXpressCompression supported: 0
2022/12/05-05:36:07.192249 95496 	kBZip2Compression supported: 1
2022/12/05-05:36:07.192250 95496 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:36:07.192254 95496 	kLZ4Compression supported: 1
2022/12/05-05:36:07.192255 95496 	kZlibCompression supported: 1
2022/12/05-05:36:07.192256 95496 	kLZ4HCCompression supported: 1
2022/12/05-05:36:07.192257 95496 	kSnappyCompression supported: 1
2022/12/05-05:36:07.192259 95496 Fast CRC32 supported: Not supported on x86
2022/12/05-05:36:07.192260 95496 DMutex implementation: pthread_mutex_t
2022/12/05-05:36:07.192298 95496 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000042
2022/12/05-05:36:07.192394 95496 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:36:07.192396 95496               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:36:07.192396 95496           Options.merge_operator: None
2022/12/05-05:36:07.192397 95496        Options.compaction_filter: None
2022/12/05-05:36:07.192397 95496        Options.compaction_filter_factory: None
2022/12/05-05:36:07.192398 95496  Options.sst_partitioner_factory: None
2022/12/05-05:36:07.192398 95496         Options.memtable_factory: SkipListFactory
2022/12/05-05:36:07.192399 95496            Options.table_factory: BlockBasedTable
2022/12/05-05:36:07.192413 95496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587f5d04770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587f5cf41b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:36:07.192415 95496        Options.write_buffer_size: 67108864
2022/12/05-05:36:07.192416 95496  Options.max_write_buffer_number: 2
2022/12/05-05:36:07.192417 95496          Options.compression: Snappy
2022/12/05-05:36:07.192417 95496                  Options.bottommost_compression: Disabled
2022/12/05-05:36:07.192418 95496       Options.prefix_extractor: nullptr
2022/12/05-05:36:07.192419 95496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:36:07.192419 95496             Options.num_levels: 7
2022/12/05-05:36:07.192419 95496        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:36:07.192420 95496     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:36:07.192420 95496     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:36:07.192421 95496            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:36:07.192421 95496                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:36:07.192422 95496               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:36:07.192422 95496         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:36:07.192423 95496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:36:07.192423 95496         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:36:07.192423 95496                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:36:07.192424 95496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:36:07.192424 95496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:36:07.192432 95496            Options.compression_opts.window_bits: -14
2022/12/05-05:36:07.192433 95496                  Options.compression_opts.level: 32767
2022/12/05-05:36:07.192433 95496               Options.compression_opts.strategy: 0
2022/12/05-05:36:07.192434 95496         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:36:07.192435 95496         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:36:07.192436 95496         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:36:07.192437 95496         Options.compression_opts.parallel_threads: 1
2022/12/05-05:36:07.192437 95496                  Options.compression_opts.enabled: false
2022/12/05-05:36:07.192438 95496         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:36:07.192439 95496      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:36:07.192440 95496          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:36:07.192440 95496              Options.level0_stop_writes_trigger: 36
2022/12/05-05:36:07.192441 95496                   Options.target_file_size_base: 67108864
2022/12/05-05:36:07.192442 95496             Options.target_file_size_multiplier: 1
2022/12/05-05:36:07.192443 95496                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:36:07.192444 95496 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:36:07.192444 95496          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:36:07.192446 95496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:36:07.192446 95496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:36:07.192447 95496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:36:07.192447 95496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:36:07.192448 95496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:36:07.192448 95496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:36:07.192448 95496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:36:07.192449 95496       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:36:07.192449 95496                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:36:07.192450 95496                        Options.arena_block_size: 1048576
2022/12/05-05:36:07.192450 95496   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:36:07.192451 95496   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:36:07.192451 95496                Options.disable_auto_compactions: 0
2022/12/05-05:36:07.192452 95496                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:36:07.192453 95496                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:36:07.192454 95496 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:36:07.192454 95496 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:36:07.192454 95496 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:36:07.192455 95496 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:36:07.192455 95496 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:36:07.192456 95496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:36:07.192457 95496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:36:07.192457 95496 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:36:07.192459 95496                   Options.table_properties_collectors: 
2022/12/05-05:36:07.192460 95496                   Options.inplace_update_support: 0
2022/12/05-05:36:07.192460 95496                 Options.inplace_update_num_locks: 10000
2022/12/05-05:36:07.192461 95496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:36:07.192461 95496               Options.memtable_whole_key_filtering: 0
2022/12/05-05:36:07.192462 95496   Options.memtable_huge_page_size: 0
2022/12/05-05:36:07.192466 95496                           Options.bloom_locality: 0
2022/12/05-05:36:07.192467 95496                    Options.max_successive_merges: 0
2022/12/05-05:36:07.192468 95496                Options.optimize_filters_for_hits: 0
2022/12/05-05:36:07.192469 95496                Options.paranoid_file_checks: 0
2022/12/05-05:36:07.192470 95496                Options.force_consistency_checks: 1
2022/12/05-05:36:07.192471 95496                Options.report_bg_io_stats: 0
2022/12/05-05:36:07.192472 95496                               Options.ttl: 2592000
2022/12/05-05:36:07.192473 95496          Options.periodic_compaction_seconds: 0
2022/12/05-05:36:07.192473 95496                       Options.enable_blob_files: false
2022/12/05-05:36:07.192474 95496                           Options.min_blob_size: 0
2022/12/05-05:36:07.192474 95496                          Options.blob_file_size: 268435456
2022/12/05-05:36:07.192475 95496                   Options.blob_compression_type: NoCompression
2022/12/05-05:36:07.192475 95496          Options.enable_blob_garbage_collection: false
2022/12/05-05:36:07.192475 95496      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:36:07.192476 95496 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:36:07.192477 95496          Options.blob_compaction_readahead_size: 0
2022/12/05-05:36:07.192477 95496                Options.blob_file_starting_level: 0
2022/12/05-05:36:07.193344 95496 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 5, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:36:07.193347 95496 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 38
2022/12/05-05:36:07.193363 95496 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:36:07.193447 95496 EVENT_LOG_v1 {"time_micros": 1670240167193443, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41]}
2022/12/05-05:36:07.193449 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #38
2022/12/05-05:36:07.193450 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #38
2022/12/05-05:36:07.193451 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #38
2022/12/05-05:36:07.193451 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #38
2022/12/05-05:36:07.193452 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #38
2022/12/05-05:36:07.193452 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #38
2022/12/05-05:36:07.193453 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #38
2022/12/05-05:36:07.193453 95496 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #38
2022/12/05-05:36:07.193454 95496 [db/db_impl/db_impl_open.cc:935] Recovering log #41 mode 2
2022/12/05-05:36:07.193492 95496 EVENT_LOG_v1 {"time_micros": 1670240167193490, "job": 1, "event": "recovery_finished"}
2022/12/05-05:36:07.193553 95496 [db/version_set.cc:4466] Creating manifest 46
2022/12/05-05:36:07.234969 95496 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5587f5d069f0
2022/12/05-05:36:07.235022 95496 DB pointer 0x5587f5d08fc0
2022/12/05-05:36:07.235253 95531 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:36:07.235261 95531 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587f5cf41b0#95496 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
