2022/12/05-06:12:00.331068 109518 RocksDB version: 7.4.4
2022/12/05-06:12:00.331129 109518 Compile date 2022-07-19 08:49:59
2022/12/05-06:12:00.331131 109518 DB SUMMARY
2022/12/05-06:12:00.331131 109518 DB Session ID:  DGRLH5P23WNNAJ0YVWMG
2022/12/05-06:12:00.331506 109518 CURRENT file:  CURRENT
2022/12/05-06:12:00.331507 109518 IDENTITY file:  IDENTITY
2022/12/05-06:12:00.331517 109518 MANIFEST file:  MANIFEST-000546 size: 246 Bytes
2022/12/05-06:12:00.331519 109518 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-06:12:00.331524 109518 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 000385.log size: 0 ; 000389.log size: 0 ; 000393.log size: 0 ; 000397.log size: 0 ; 000401.log size: 0 ; 000405.log size: 0 ; 000409.log size: 0 ; 000413.log size: 0 ; 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 000433.log size: 0 ; 000437.log size: 0 ; 000441.log size: 0 ; 000445.log size: 0 ; 000449.log size: 0 ; 000453.log size: 0 ; 000457.log size: 0 ; 000461.log size: 0 ; 000465.log size: 0 ; 000469.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 000481.log size: 0 ; 000485.log size: 0 ; 000489.log size: 0 ; 000493.log size: 0 ; 000497.log size: 0 ; 000501.log size: 0 ; 000505.log size: 0 ; 000509.log size: 0 ; 000513.log size: 0 ; 000517.log size: 0 ; 000521.log size: 0 ; 000525.log size: 0 ; 000529.log size: 0 ; 000533.log size: 0 ; 000537.log size: 0 ; 000541.log size: 0 ; 000545.log size: 0 ; 
2022/12/05-06:12:00.331529 109518                         Options.error_if_exists: 0
2022/12/05-06:12:00.331530 109518                       Options.create_if_missing: 1
2022/12/05-06:12:00.331530 109518                         Options.paranoid_checks: 1
2022/12/05-06:12:00.331531 109518             Options.flush_verify_memtable_count: 1
2022/12/05-06:12:00.331531 109518                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:12:00.331532 109518        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:12:00.331532 109518                                     Options.env: 0x555eb49a95c0
2022/12/05-06:12:00.331533 109518                                      Options.fs: PosixFileSystem
2022/12/05-06:12:00.331541 109518                                Options.info_log: 0x555eb522c230
2022/12/05-06:12:00.331542 109518                Options.max_file_opening_threads: 16
2022/12/05-06:12:00.331543 109518                              Options.statistics: (nil)
2022/12/05-06:12:00.331543 109518                               Options.use_fsync: 0
2022/12/05-06:12:00.331544 109518                       Options.max_log_file_size: 0
2022/12/05-06:12:00.331544 109518                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:12:00.331545 109518                   Options.log_file_time_to_roll: 0
2022/12/05-06:12:00.331546 109518                       Options.keep_log_file_num: 1000
2022/12/05-06:12:00.331546 109518                    Options.recycle_log_file_num: 0
2022/12/05-06:12:00.331546 109518                         Options.allow_fallocate: 1
2022/12/05-06:12:00.331547 109518                        Options.allow_mmap_reads: 0
2022/12/05-06:12:00.331547 109518                       Options.allow_mmap_writes: 0
2022/12/05-06:12:00.331548 109518                        Options.use_direct_reads: 0
2022/12/05-06:12:00.331548 109518                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:12:00.331549 109518          Options.create_missing_column_families: 0
2022/12/05-06:12:00.331549 109518                              Options.db_log_dir: 
2022/12/05-06:12:00.331550 109518                                 Options.wal_dir: 
2022/12/05-06:12:00.331550 109518                Options.table_cache_numshardbits: 6
2022/12/05-06:12:00.331550 109518                         Options.WAL_ttl_seconds: 0
2022/12/05-06:12:00.331551 109518                       Options.WAL_size_limit_MB: 0
2022/12/05-06:12:00.331551 109518                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:12:00.331552 109518             Options.manifest_preallocation_size: 4194304
2022/12/05-06:12:00.331552 109518                     Options.is_fd_close_on_exec: 1
2022/12/05-06:12:00.331553 109518                   Options.advise_random_on_open: 1
2022/12/05-06:12:00.331553 109518                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:12:00.331555 109518                    Options.db_write_buffer_size: 0
2022/12/05-06:12:00.331556 109518                    Options.write_buffer_manager: 0x555eb52429e0
2022/12/05-06:12:00.331556 109518         Options.access_hint_on_compaction_start: 1
2022/12/05-06:12:00.331557 109518           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:12:00.331557 109518                      Options.use_adaptive_mutex: 0
2022/12/05-06:12:00.331557 109518                            Options.rate_limiter: (nil)
2022/12/05-06:12:00.331558 109518     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:12:00.331559 109518                       Options.wal_recovery_mode: 2
2022/12/05-06:12:00.331559 109518                  Options.enable_thread_tracking: 0
2022/12/05-06:12:00.331561 109518                  Options.enable_pipelined_write: 0
2022/12/05-06:12:00.331561 109518                  Options.unordered_write: 0
2022/12/05-06:12:00.331562 109518         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:12:00.331562 109518      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:12:00.331563 109518             Options.write_thread_max_yield_usec: 100
2022/12/05-06:12:00.331563 109518            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:12:00.331569 109518                               Options.row_cache: None
2022/12/05-06:12:00.331570 109518                              Options.wal_filter: None
2022/12/05-06:12:00.331570 109518             Options.avoid_flush_during_recovery: 0
2022/12/05-06:12:00.331571 109518             Options.allow_ingest_behind: 0
2022/12/05-06:12:00.331571 109518             Options.two_write_queues: 0
2022/12/05-06:12:00.331572 109518             Options.manual_wal_flush: 0
2022/12/05-06:12:00.331572 109518             Options.wal_compression: 0
2022/12/05-06:12:00.331573 109518             Options.atomic_flush: 0
2022/12/05-06:12:00.331584 109518             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:12:00.331585 109518                 Options.persist_stats_to_disk: 0
2022/12/05-06:12:00.331585 109518                 Options.write_dbid_to_manifest: 0
2022/12/05-06:12:00.331586 109518                 Options.log_readahead_size: 0
2022/12/05-06:12:00.331586 109518                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:12:00.331587 109518                 Options.best_efforts_recovery: 0
2022/12/05-06:12:00.331587 109518                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:12:00.331588 109518            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:12:00.331588 109518             Options.allow_data_in_errors: 0
2022/12/05-06:12:00.331589 109518             Options.db_host_id: __hostname__
2022/12/05-06:12:00.331589 109518             Options.enforce_single_del_contracts: true
2022/12/05-06:12:00.331590 109518             Options.max_background_jobs: 2
2022/12/05-06:12:00.331590 109518             Options.max_background_compactions: -1
2022/12/05-06:12:00.331591 109518             Options.max_subcompactions: 1
2022/12/05-06:12:00.331591 109518             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:12:00.331592 109518           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:12:00.331592 109518             Options.delayed_write_rate : 16777216
2022/12/05-06:12:00.331592 109518             Options.max_total_wal_size: 0
2022/12/05-06:12:00.331593 109518             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:12:00.331593 109518                   Options.stats_dump_period_sec: 600
2022/12/05-06:12:00.331594 109518                 Options.stats_persist_period_sec: 600
2022/12/05-06:12:00.331594 109518                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:12:00.331595 109518                          Options.max_open_files: -1
2022/12/05-06:12:00.331595 109518                          Options.bytes_per_sync: 0
2022/12/05-06:12:00.331596 109518                      Options.wal_bytes_per_sync: 0
2022/12/05-06:12:00.331596 109518                   Options.strict_bytes_per_sync: 0
2022/12/05-06:12:00.331597 109518       Options.compaction_readahead_size: 0
2022/12/05-06:12:00.331597 109518                  Options.max_background_flushes: -1
2022/12/05-06:12:00.331598 109518 Compression algorithms supported:
2022/12/05-06:12:00.331599 109518 	kZSTD supported: 1
2022/12/05-06:12:00.331600 109518 	kXpressCompression supported: 0
2022/12/05-06:12:00.331600 109518 	kBZip2Compression supported: 1
2022/12/05-06:12:00.331601 109518 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:12:00.331602 109518 	kLZ4Compression supported: 1
2022/12/05-06:12:00.331602 109518 	kZlibCompression supported: 1
2022/12/05-06:12:00.331603 109518 	kLZ4HCCompression supported: 1
2022/12/05-06:12:00.331603 109518 	kSnappyCompression supported: 1
2022/12/05-06:12:00.331604 109518 Fast CRC32 supported: Not supported on x86
2022/12/05-06:12:00.331605 109518 DMutex implementation: pthread_mutex_t
2022/12/05-06:12:00.331655 109518 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000546
2022/12/05-06:12:00.331762 109518 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:12:00.331763 109518               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:12:00.331764 109518           Options.merge_operator: None
2022/12/05-06:12:00.331764 109518        Options.compaction_filter: None
2022/12/05-06:12:00.331765 109518        Options.compaction_filter_factory: None
2022/12/05-06:12:00.331765 109518  Options.sst_partitioner_factory: None
2022/12/05-06:12:00.331766 109518         Options.memtable_factory: SkipListFactory
2022/12/05-06:12:00.331767 109518            Options.table_factory: BlockBasedTable
2022/12/05-06:12:00.331780 109518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555eb523e890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555eb522e1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:12:00.331789 109518        Options.write_buffer_size: 67108864
2022/12/05-06:12:00.331790 109518  Options.max_write_buffer_number: 2
2022/12/05-06:12:00.331790 109518          Options.compression: Snappy
2022/12/05-06:12:00.331791 109518                  Options.bottommost_compression: Disabled
2022/12/05-06:12:00.331792 109518       Options.prefix_extractor: nullptr
2022/12/05-06:12:00.331792 109518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:12:00.331793 109518             Options.num_levels: 7
2022/12/05-06:12:00.331793 109518        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:12:00.331794 109518     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:12:00.331794 109518     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:12:00.331795 109518            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:12:00.331795 109518                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:12:00.331796 109518               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:12:00.331796 109518         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:12:00.331797 109518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:12:00.331797 109518         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:12:00.331798 109518                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:12:00.331798 109518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:12:00.331799 109518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:12:00.331799 109518            Options.compression_opts.window_bits: -14
2022/12/05-06:12:00.331799 109518                  Options.compression_opts.level: 32767
2022/12/05-06:12:00.331800 109518               Options.compression_opts.strategy: 0
2022/12/05-06:12:00.331800 109518         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:12:00.331801 109518         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:12:00.331801 109518         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:12:00.331802 109518         Options.compression_opts.parallel_threads: 1
2022/12/05-06:12:00.331802 109518                  Options.compression_opts.enabled: false
2022/12/05-06:12:00.331803 109518         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:12:00.331803 109518      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:12:00.331803 109518          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:12:00.331804 109518              Options.level0_stop_writes_trigger: 36
2022/12/05-06:12:00.331804 109518                   Options.target_file_size_base: 67108864
2022/12/05-06:12:00.331805 109518             Options.target_file_size_multiplier: 1
2022/12/05-06:12:00.331805 109518                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:12:00.331810 109518 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:12:00.331810 109518          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:12:00.331811 109518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:12:00.331812 109518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:12:00.331812 109518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:12:00.331813 109518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:12:00.331813 109518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:12:00.331814 109518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:12:00.331814 109518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:12:00.331815 109518       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:12:00.331815 109518                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:12:00.331815 109518                        Options.arena_block_size: 1048576
2022/12/05-06:12:00.331817 109518   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:12:00.331818 109518   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:12:00.331818 109518                Options.disable_auto_compactions: 0
2022/12/05-06:12:00.331819 109518                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:12:00.331820 109518                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:12:00.331821 109518 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:12:00.331821 109518 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:12:00.331821 109518 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:12:00.331822 109518 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:12:00.331822 109518 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:12:00.331823 109518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:12:00.331824 109518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:12:00.331824 109518 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:12:00.331826 109518                   Options.table_properties_collectors: 
2022/12/05-06:12:00.331826 109518                   Options.inplace_update_support: 0
2022/12/05-06:12:00.331827 109518                 Options.inplace_update_num_locks: 10000
2022/12/05-06:12:00.331827 109518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:12:00.331828 109518               Options.memtable_whole_key_filtering: 0
2022/12/05-06:12:00.331828 109518   Options.memtable_huge_page_size: 0
2022/12/05-06:12:00.331829 109518                           Options.bloom_locality: 0
2022/12/05-06:12:00.331829 109518                    Options.max_successive_merges: 0
2022/12/05-06:12:00.331829 109518                Options.optimize_filters_for_hits: 0
2022/12/05-06:12:00.331830 109518                Options.paranoid_file_checks: 0
2022/12/05-06:12:00.331830 109518                Options.force_consistency_checks: 1
2022/12/05-06:12:00.331831 109518                Options.report_bg_io_stats: 0
2022/12/05-06:12:00.331831 109518                               Options.ttl: 2592000
2022/12/05-06:12:00.331832 109518          Options.periodic_compaction_seconds: 0
2022/12/05-06:12:00.331832 109518                       Options.enable_blob_files: false
2022/12/05-06:12:00.331833 109518                           Options.min_blob_size: 0
2022/12/05-06:12:00.331833 109518                          Options.blob_file_size: 268435456
2022/12/05-06:12:00.331834 109518                   Options.blob_compression_type: NoCompression
2022/12/05-06:12:00.331834 109518          Options.enable_blob_garbage_collection: false
2022/12/05-06:12:00.331834 109518      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:12:00.331835 109518 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:12:00.331840 109518          Options.blob_compaction_readahead_size: 0
2022/12/05-06:12:00.331840 109518                Options.blob_file_starting_level: 0
2022/12/05-06:12:00.332939 109518 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000546 succeeded,manifest_file_number is 546, next_file_number is 548, last_sequence is 5, log_number is 542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-06:12:00.332942 109518 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 542
2022/12/05-06:12:00.332959 109518 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:12:00.333307 109518 EVENT_LOG_v1 {"time_micros": 1670242320333294, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433, 437, 441, 445, 449, 453, 457, 461, 465, 469, 473, 477, 481, 485, 489, 493, 497, 501, 505, 509, 513, 517, 521, 525, 529, 533, 537, 541, 545]}
2022/12/05-06:12:00.333311 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #542
2022/12/05-06:12:00.333312 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #542
2022/12/05-06:12:00.333312 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #542
2022/12/05-06:12:00.333313 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #542
2022/12/05-06:12:00.333313 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #542
2022/12/05-06:12:00.333314 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #542
2022/12/05-06:12:00.333314 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #542
2022/12/05-06:12:00.333315 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #542
2022/12/05-06:12:00.333315 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #542
2022/12/05-06:12:00.333316 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #542
2022/12/05-06:12:00.333316 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #542
2022/12/05-06:12:00.333317 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #542
2022/12/05-06:12:00.333317 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #542
2022/12/05-06:12:00.333317 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #542
2022/12/05-06:12:00.333318 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #542
2022/12/05-06:12:00.333318 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #542
2022/12/05-06:12:00.333319 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #542
2022/12/05-06:12:00.333319 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #542
2022/12/05-06:12:00.333320 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #542
2022/12/05-06:12:00.333320 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #542
2022/12/05-06:12:00.333321 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #542
2022/12/05-06:12:00.333333 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #542
2022/12/05-06:12:00.333334 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #542
2022/12/05-06:12:00.333335 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #542
2022/12/05-06:12:00.333336 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #542
2022/12/05-06:12:00.333337 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #542
2022/12/05-06:12:00.333338 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #542
2022/12/05-06:12:00.333338 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #542
2022/12/05-06:12:00.333339 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #542
2022/12/05-06:12:00.333340 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #542
2022/12/05-06:12:00.333341 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #542
2022/12/05-06:12:00.333342 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #542
2022/12/05-06:12:00.333343 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #542
2022/12/05-06:12:00.333343 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #542
2022/12/05-06:12:00.333344 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #542
2022/12/05-06:12:00.333344 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #542
2022/12/05-06:12:00.333345 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #542
2022/12/05-06:12:00.333345 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #542
2022/12/05-06:12:00.333346 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #542
2022/12/05-06:12:00.333346 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #542
2022/12/05-06:12:00.333347 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #542
2022/12/05-06:12:00.333347 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #542
2022/12/05-06:12:00.333347 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #542
2022/12/05-06:12:00.333348 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #542
2022/12/05-06:12:00.333348 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #542
2022/12/05-06:12:00.333349 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #542
2022/12/05-06:12:00.333349 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #542
2022/12/05-06:12:00.333350 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #542
2022/12/05-06:12:00.333350 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #542
2022/12/05-06:12:00.333351 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #542
2022/12/05-06:12:00.333352 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #542
2022/12/05-06:12:00.333353 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #542
2022/12/05-06:12:00.333358 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #542
2022/12/05-06:12:00.333359 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #542
2022/12/05-06:12:00.333360 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #542
2022/12/05-06:12:00.333360 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #542
2022/12/05-06:12:00.333361 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #542
2022/12/05-06:12:00.333362 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #542
2022/12/05-06:12:00.333363 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #542
2022/12/05-06:12:00.333363 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #542
2022/12/05-06:12:00.333364 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #542
2022/12/05-06:12:00.333364 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #542
2022/12/05-06:12:00.333365 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #542
2022/12/05-06:12:00.333365 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #542
2022/12/05-06:12:00.333366 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #542
2022/12/05-06:12:00.333366 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #542
2022/12/05-06:12:00.333367 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #542
2022/12/05-06:12:00.333367 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #542
2022/12/05-06:12:00.333368 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #542
2022/12/05-06:12:00.333368 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #542
2022/12/05-06:12:00.333369 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #542
2022/12/05-06:12:00.333369 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #542
2022/12/05-06:12:00.333370 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #542
2022/12/05-06:12:00.333370 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #542
2022/12/05-06:12:00.333370 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #542
2022/12/05-06:12:00.333371 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #542
2022/12/05-06:12:00.333371 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #542
2022/12/05-06:12:00.333372 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #542
2022/12/05-06:12:00.333372 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #542
2022/12/05-06:12:00.333373 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #542
2022/12/05-06:12:00.333373 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #542
2022/12/05-06:12:00.333374 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #542
2022/12/05-06:12:00.333374 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #542
2022/12/05-06:12:00.333375 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #542
2022/12/05-06:12:00.333378 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #542
2022/12/05-06:12:00.333379 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #542
2022/12/05-06:12:00.333380 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #542
2022/12/05-06:12:00.333381 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #542
2022/12/05-06:12:00.333382 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #542
2022/12/05-06:12:00.333383 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #542
2022/12/05-06:12:00.333383 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #542
2022/12/05-06:12:00.333384 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #542
2022/12/05-06:12:00.333384 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #542
2022/12/05-06:12:00.333385 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #381 since it is older than min log to keep #542
2022/12/05-06:12:00.333385 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #385 since it is older than min log to keep #542
2022/12/05-06:12:00.333386 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #389 since it is older than min log to keep #542
2022/12/05-06:12:00.333386 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #393 since it is older than min log to keep #542
2022/12/05-06:12:00.333387 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #397 since it is older than min log to keep #542
2022/12/05-06:12:00.333387 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #401 since it is older than min log to keep #542
2022/12/05-06:12:00.333388 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #405 since it is older than min log to keep #542
2022/12/05-06:12:00.333388 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #409 since it is older than min log to keep #542
2022/12/05-06:12:00.333388 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #413 since it is older than min log to keep #542
2022/12/05-06:12:00.333389 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #417 since it is older than min log to keep #542
2022/12/05-06:12:00.333389 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #421 since it is older than min log to keep #542
2022/12/05-06:12:00.333390 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #425 since it is older than min log to keep #542
2022/12/05-06:12:00.333390 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #429 since it is older than min log to keep #542
2022/12/05-06:12:00.333391 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #433 since it is older than min log to keep #542
2022/12/05-06:12:00.333391 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #437 since it is older than min log to keep #542
2022/12/05-06:12:00.333392 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #441 since it is older than min log to keep #542
2022/12/05-06:12:00.333392 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #445 since it is older than min log to keep #542
2022/12/05-06:12:00.333393 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #449 since it is older than min log to keep #542
2022/12/05-06:12:00.333393 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #453 since it is older than min log to keep #542
2022/12/05-06:12:00.333394 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #457 since it is older than min log to keep #542
2022/12/05-06:12:00.333394 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #461 since it is older than min log to keep #542
2022/12/05-06:12:00.333395 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #465 since it is older than min log to keep #542
2022/12/05-06:12:00.333395 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #469 since it is older than min log to keep #542
2022/12/05-06:12:00.333399 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #473 since it is older than min log to keep #542
2022/12/05-06:12:00.333400 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #477 since it is older than min log to keep #542
2022/12/05-06:12:00.333401 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #481 since it is older than min log to keep #542
2022/12/05-06:12:00.333402 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #485 since it is older than min log to keep #542
2022/12/05-06:12:00.333403 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #489 since it is older than min log to keep #542
2022/12/05-06:12:00.333403 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #493 since it is older than min log to keep #542
2022/12/05-06:12:00.333404 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #497 since it is older than min log to keep #542
2022/12/05-06:12:00.333404 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #501 since it is older than min log to keep #542
2022/12/05-06:12:00.333405 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #505 since it is older than min log to keep #542
2022/12/05-06:12:00.333405 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #509 since it is older than min log to keep #542
2022/12/05-06:12:00.333406 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #513 since it is older than min log to keep #542
2022/12/05-06:12:00.333406 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #517 since it is older than min log to keep #542
2022/12/05-06:12:00.333407 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #521 since it is older than min log to keep #542
2022/12/05-06:12:00.333407 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #525 since it is older than min log to keep #542
2022/12/05-06:12:00.333407 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #529 since it is older than min log to keep #542
2022/12/05-06:12:00.333408 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #533 since it is older than min log to keep #542
2022/12/05-06:12:00.333408 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #537 since it is older than min log to keep #542
2022/12/05-06:12:00.333409 109518 [db/db_impl/db_impl_open.cc:921] Skipping log #541 since it is older than min log to keep #542
2022/12/05-06:12:00.333410 109518 [db/db_impl/db_impl_open.cc:935] Recovering log #545 mode 2
2022/12/05-06:12:00.333447 109518 EVENT_LOG_v1 {"time_micros": 1670242320333445, "job": 1, "event": "recovery_finished"}
2022/12/05-06:12:00.333516 109518 [db/version_set.cc:4466] Creating manifest 550
2022/12/05-06:12:00.378461 109518 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x555eb5244950
2022/12/05-06:12:00.378606 109518 DB pointer 0x555eb5243040
2022/12/05-06:12:00.378826 109553 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:12:00.378835 109553 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555eb522e1b0#109518 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
