2022/12/05-07:50:29.029350 126642 RocksDB version: 7.4.4
2022/12/05-07:50:29.029386 126642 Compile date 2022-07-19 08:49:59
2022/12/05-07:50:29.029388 126642 DB SUMMARY
2022/12/05-07:50:29.029389 126642 DB Session ID:  XHLDL3S08V7X4IPMJRQO
2022/12/05-07:50:29.029503 126642 CURRENT file:  CURRENT
2022/12/05-07:50:29.029504 126642 IDENTITY file:  IDENTITY
2022/12/05-07:50:29.029519 126642 MANIFEST file:  MANIFEST-000784 size: 667 Bytes
2022/12/05-07:50:29.029520 126642 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-07:50:29.029521 126642 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 
2022/12/05-07:50:29.029526 126642                         Options.error_if_exists: 0
2022/12/05-07:50:29.029526 126642                       Options.create_if_missing: 1
2022/12/05-07:50:29.029527 126642                         Options.paranoid_checks: 1
2022/12/05-07:50:29.029527 126642             Options.flush_verify_memtable_count: 1
2022/12/05-07:50:29.029528 126642                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:50:29.029528 126642        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:50:29.029529 126642                                     Options.env: 0x555d873025c0
2022/12/05-07:50:29.029529 126642                                      Options.fs: PosixFileSystem
2022/12/05-07:50:29.029530 126642                                Options.info_log: 0x555d881b0230
2022/12/05-07:50:29.029530 126642                Options.max_file_opening_threads: 16
2022/12/05-07:50:29.029531 126642                              Options.statistics: (nil)
2022/12/05-07:50:29.029532 126642                               Options.use_fsync: 0
2022/12/05-07:50:29.029532 126642                       Options.max_log_file_size: 0
2022/12/05-07:50:29.029533 126642                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:50:29.029533 126642                   Options.log_file_time_to_roll: 0
2022/12/05-07:50:29.029534 126642                       Options.keep_log_file_num: 1000
2022/12/05-07:50:29.029534 126642                    Options.recycle_log_file_num: 0
2022/12/05-07:50:29.029535 126642                         Options.allow_fallocate: 1
2022/12/05-07:50:29.029535 126642                        Options.allow_mmap_reads: 0
2022/12/05-07:50:29.029535 126642                       Options.allow_mmap_writes: 0
2022/12/05-07:50:29.029536 126642                        Options.use_direct_reads: 0
2022/12/05-07:50:29.029536 126642                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:50:29.029537 126642          Options.create_missing_column_families: 0
2022/12/05-07:50:29.029537 126642                              Options.db_log_dir: 
2022/12/05-07:50:29.029538 126642                                 Options.wal_dir: 
2022/12/05-07:50:29.029538 126642                Options.table_cache_numshardbits: 6
2022/12/05-07:50:29.029539 126642                         Options.WAL_ttl_seconds: 0
2022/12/05-07:50:29.029539 126642                       Options.WAL_size_limit_MB: 0
2022/12/05-07:50:29.029539 126642                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:50:29.029540 126642             Options.manifest_preallocation_size: 4194304
2022/12/05-07:50:29.029540 126642                     Options.is_fd_close_on_exec: 1
2022/12/05-07:50:29.029541 126642                   Options.advise_random_on_open: 1
2022/12/05-07:50:29.029541 126642                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:50:29.029544 126642                    Options.db_write_buffer_size: 0
2022/12/05-07:50:29.029544 126642                    Options.write_buffer_manager: 0x555d881c6910
2022/12/05-07:50:29.029545 126642         Options.access_hint_on_compaction_start: 1
2022/12/05-07:50:29.029545 126642           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:50:29.029545 126642                      Options.use_adaptive_mutex: 0
2022/12/05-07:50:29.029546 126642                            Options.rate_limiter: (nil)
2022/12/05-07:50:29.029555 126642     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:50:29.029556 126642                       Options.wal_recovery_mode: 2
2022/12/05-07:50:29.029557 126642                  Options.enable_thread_tracking: 0
2022/12/05-07:50:29.029558 126642                  Options.enable_pipelined_write: 0
2022/12/05-07:50:29.029559 126642                  Options.unordered_write: 0
2022/12/05-07:50:29.029560 126642         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:50:29.029560 126642      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:50:29.029561 126642             Options.write_thread_max_yield_usec: 100
2022/12/05-07:50:29.029562 126642            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:50:29.029563 126642                               Options.row_cache: None
2022/12/05-07:50:29.029564 126642                              Options.wal_filter: None
2022/12/05-07:50:29.029564 126642             Options.avoid_flush_during_recovery: 0
2022/12/05-07:50:29.029565 126642             Options.allow_ingest_behind: 0
2022/12/05-07:50:29.029566 126642             Options.two_write_queues: 0
2022/12/05-07:50:29.029567 126642             Options.manual_wal_flush: 0
2022/12/05-07:50:29.029567 126642             Options.wal_compression: 0
2022/12/05-07:50:29.029568 126642             Options.atomic_flush: 0
2022/12/05-07:50:29.029568 126642             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:50:29.029569 126642                 Options.persist_stats_to_disk: 0
2022/12/05-07:50:29.029569 126642                 Options.write_dbid_to_manifest: 0
2022/12/05-07:50:29.029570 126642                 Options.log_readahead_size: 0
2022/12/05-07:50:29.029570 126642                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:50:29.029571 126642                 Options.best_efforts_recovery: 0
2022/12/05-07:50:29.029571 126642                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:50:29.029572 126642            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:50:29.029572 126642             Options.allow_data_in_errors: 0
2022/12/05-07:50:29.029573 126642             Options.db_host_id: __hostname__
2022/12/05-07:50:29.029573 126642             Options.enforce_single_del_contracts: true
2022/12/05-07:50:29.029573 126642             Options.max_background_jobs: 2
2022/12/05-07:50:29.029574 126642             Options.max_background_compactions: -1
2022/12/05-07:50:29.029574 126642             Options.max_subcompactions: 1
2022/12/05-07:50:29.029575 126642             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:50:29.029575 126642           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:50:29.029576 126642             Options.delayed_write_rate : 16777216
2022/12/05-07:50:29.029576 126642             Options.max_total_wal_size: 0
2022/12/05-07:50:29.029577 126642             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:50:29.029577 126642                   Options.stats_dump_period_sec: 600
2022/12/05-07:50:29.029578 126642                 Options.stats_persist_period_sec: 600
2022/12/05-07:50:29.029578 126642                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:50:29.029579 126642                          Options.max_open_files: -1
2022/12/05-07:50:29.029579 126642                          Options.bytes_per_sync: 0
2022/12/05-07:50:29.029580 126642                      Options.wal_bytes_per_sync: 0
2022/12/05-07:50:29.029580 126642                   Options.strict_bytes_per_sync: 0
2022/12/05-07:50:29.029581 126642       Options.compaction_readahead_size: 0
2022/12/05-07:50:29.029581 126642                  Options.max_background_flushes: -1
2022/12/05-07:50:29.029582 126642 Compression algorithms supported:
2022/12/05-07:50:29.029582 126642 	kZSTD supported: 1
2022/12/05-07:50:29.029583 126642 	kXpressCompression supported: 0
2022/12/05-07:50:29.029584 126642 	kBZip2Compression supported: 1
2022/12/05-07:50:29.029584 126642 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:50:29.029589 126642 	kLZ4Compression supported: 1
2022/12/05-07:50:29.029590 126642 	kZlibCompression supported: 1
2022/12/05-07:50:29.029591 126642 	kLZ4HCCompression supported: 1
2022/12/05-07:50:29.029592 126642 	kSnappyCompression supported: 1
2022/12/05-07:50:29.029593 126642 Fast CRC32 supported: Not supported on x86
2022/12/05-07:50:29.029594 126642 DMutex implementation: pthread_mutex_t
2022/12/05-07:50:29.029635 126642 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000784
2022/12/05-07:50:29.029734 126642 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:50:29.029735 126642               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:50:29.029736 126642           Options.merge_operator: None
2022/12/05-07:50:29.029736 126642        Options.compaction_filter: None
2022/12/05-07:50:29.029737 126642        Options.compaction_filter_factory: None
2022/12/05-07:50:29.029737 126642  Options.sst_partitioner_factory: None
2022/12/05-07:50:29.029738 126642         Options.memtable_factory: SkipListFactory
2022/12/05-07:50:29.029738 126642            Options.table_factory: BlockBasedTable
2022/12/05-07:50:29.029753 126642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d881c2880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d881b21b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:50:29.029753 126642        Options.write_buffer_size: 67108864
2022/12/05-07:50:29.029754 126642  Options.max_write_buffer_number: 2
2022/12/05-07:50:29.029755 126642          Options.compression: Snappy
2022/12/05-07:50:29.029756 126642                  Options.bottommost_compression: Disabled
2022/12/05-07:50:29.029756 126642       Options.prefix_extractor: nullptr
2022/12/05-07:50:29.029757 126642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:50:29.029757 126642             Options.num_levels: 7
2022/12/05-07:50:29.029758 126642        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:50:29.029758 126642     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:50:29.029759 126642     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:50:29.029759 126642            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:50:29.029760 126642                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:50:29.029760 126642               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:50:29.029761 126642         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:50:29.029761 126642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:29.029761 126642         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:50:29.029762 126642                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:50:29.029762 126642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:29.029763 126642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:29.029771 126642            Options.compression_opts.window_bits: -14
2022/12/05-07:50:29.029772 126642                  Options.compression_opts.level: 32767
2022/12/05-07:50:29.029773 126642               Options.compression_opts.strategy: 0
2022/12/05-07:50:29.029774 126642         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:50:29.029774 126642         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:29.029775 126642         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:29.029776 126642         Options.compression_opts.parallel_threads: 1
2022/12/05-07:50:29.029777 126642                  Options.compression_opts.enabled: false
2022/12/05-07:50:29.029778 126642         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:29.029779 126642      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:50:29.029779 126642          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:50:29.029780 126642              Options.level0_stop_writes_trigger: 36
2022/12/05-07:50:29.029781 126642                   Options.target_file_size_base: 67108864
2022/12/05-07:50:29.029782 126642             Options.target_file_size_multiplier: 1
2022/12/05-07:50:29.029783 126642                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:50:29.029784 126642 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:50:29.029784 126642          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:50:29.029785 126642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:50:29.029786 126642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:50:29.029786 126642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:50:29.029787 126642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:50:29.029787 126642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:50:29.029788 126642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:50:29.029788 126642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:50:29.029789 126642       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:50:29.029789 126642                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:50:29.029790 126642                        Options.arena_block_size: 1048576
2022/12/05-07:50:29.029790 126642   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:50:29.029791 126642   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:50:29.029791 126642                Options.disable_auto_compactions: 0
2022/12/05-07:50:29.029792 126642                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:50:29.029793 126642                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:50:29.029794 126642 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:50:29.029794 126642 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:50:29.029794 126642 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:50:29.029795 126642 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:50:29.029795 126642 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:50:29.029796 126642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:50:29.029797 126642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:50:29.029797 126642 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:50:29.029799 126642                   Options.table_properties_collectors: 
2022/12/05-07:50:29.029800 126642                   Options.inplace_update_support: 0
2022/12/05-07:50:29.029800 126642                 Options.inplace_update_num_locks: 10000
2022/12/05-07:50:29.029801 126642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:50:29.029801 126642               Options.memtable_whole_key_filtering: 0
2022/12/05-07:50:29.029806 126642   Options.memtable_huge_page_size: 0
2022/12/05-07:50:29.029807 126642                           Options.bloom_locality: 0
2022/12/05-07:50:29.029808 126642                    Options.max_successive_merges: 0
2022/12/05-07:50:29.029809 126642                Options.optimize_filters_for_hits: 0
2022/12/05-07:50:29.029810 126642                Options.paranoid_file_checks: 0
2022/12/05-07:50:29.029810 126642                Options.force_consistency_checks: 1
2022/12/05-07:50:29.029811 126642                Options.report_bg_io_stats: 0
2022/12/05-07:50:29.029812 126642                               Options.ttl: 2592000
2022/12/05-07:50:29.029813 126642          Options.periodic_compaction_seconds: 0
2022/12/05-07:50:29.029814 126642                       Options.enable_blob_files: false
2022/12/05-07:50:29.029814 126642                           Options.min_blob_size: 0
2022/12/05-07:50:29.029815 126642                          Options.blob_file_size: 268435456
2022/12/05-07:50:29.029815 126642                   Options.blob_compression_type: NoCompression
2022/12/05-07:50:29.029816 126642          Options.enable_blob_garbage_collection: false
2022/12/05-07:50:29.029816 126642      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:50:29.029817 126642 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:50:29.029818 126642          Options.blob_compaction_readahead_size: 0
2022/12/05-07:50:29.029818 126642                Options.blob_file_starting_level: 0
2022/12/05-07:50:29.030321 126642 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 786, last_sequence is 10, log_number is 780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-07:50:29.030324 126642 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 780
2022/12/05-07:50:29.030339 126642 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:50:29.030565 126642 EVENT_LOG_v1 {"time_micros": 1670248229030561, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783]}
2022/12/05-07:50:29.030567 126642 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #780
2022/12/05-07:50:29.030568 126642 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #780
2022/12/05-07:50:29.030569 126642 [db/db_impl/db_impl_open.cc:935] Recovering log #783 mode 2
2022/12/05-07:50:29.030606 126642 EVENT_LOG_v1 {"time_micros": 1670248229030605, "job": 1, "event": "recovery_finished"}
2022/12/05-07:50:29.030688 126642 [db/version_set.cc:4466] Creating manifest 788
2022/12/05-07:50:29.079476 126642 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x555d881c8910
2022/12/05-07:50:29.079622 126642 DB pointer 0x555d881c7000
