2022/12/05-05:43:01.779888 98302 RocksDB version: 7.4.4
2022/12/05-05:43:01.779949 98302 Compile date 2022-07-19 08:49:59
2022/12/05-05:43:01.779951 98302 DB SUMMARY
2022/12/05-05:43:01.779953 98302 DB Session ID:  VN94UBNO2VN1N7BCPSUH
2022/12/05-05:43:01.780135 98302 CURRENT file:  CURRENT
2022/12/05-05:43:01.780136 98302 IDENTITY file:  IDENTITY
2022/12/05-05:43:01.780145 98302 MANIFEST file:  MANIFEST-000146 size: 246 Bytes
2022/12/05-05:43:01.780149 98302 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:43:01.780154 98302 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 
2022/12/05-05:43:01.780163 98302                         Options.error_if_exists: 0
2022/12/05-05:43:01.780164 98302                       Options.create_if_missing: 1
2022/12/05-05:43:01.780165 98302                         Options.paranoid_checks: 1
2022/12/05-05:43:01.780166 98302             Options.flush_verify_memtable_count: 1
2022/12/05-05:43:01.780167 98302                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:43:01.780168 98302        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:43:01.780170 98302                                     Options.env: 0x55618d5115c0
2022/12/05-05:43:01.780171 98302                                      Options.fs: PosixFileSystem
2022/12/05-05:43:01.780172 98302                                Options.info_log: 0x55618e718230
2022/12/05-05:43:01.780173 98302                Options.max_file_opening_threads: 16
2022/12/05-05:43:01.780174 98302                              Options.statistics: (nil)
2022/12/05-05:43:01.780176 98302                               Options.use_fsync: 0
2022/12/05-05:43:01.780177 98302                       Options.max_log_file_size: 0
2022/12/05-05:43:01.780178 98302                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:43:01.780179 98302                   Options.log_file_time_to_roll: 0
2022/12/05-05:43:01.780179 98302                       Options.keep_log_file_num: 1000
2022/12/05-05:43:01.780180 98302                    Options.recycle_log_file_num: 0
2022/12/05-05:43:01.780181 98302                         Options.allow_fallocate: 1
2022/12/05-05:43:01.780182 98302                        Options.allow_mmap_reads: 0
2022/12/05-05:43:01.780183 98302                       Options.allow_mmap_writes: 0
2022/12/05-05:43:01.780184 98302                        Options.use_direct_reads: 0
2022/12/05-05:43:01.780185 98302                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:43:01.780186 98302          Options.create_missing_column_families: 0
2022/12/05-05:43:01.780187 98302                              Options.db_log_dir: 
2022/12/05-05:43:01.780188 98302                                 Options.wal_dir: 
2022/12/05-05:43:01.780188 98302                Options.table_cache_numshardbits: 6
2022/12/05-05:43:01.780189 98302                         Options.WAL_ttl_seconds: 0
2022/12/05-05:43:01.780190 98302                       Options.WAL_size_limit_MB: 0
2022/12/05-05:43:01.780191 98302                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:43:01.780192 98302             Options.manifest_preallocation_size: 4194304
2022/12/05-05:43:01.780193 98302                     Options.is_fd_close_on_exec: 1
2022/12/05-05:43:01.780194 98302                   Options.advise_random_on_open: 1
2022/12/05-05:43:01.780195 98302                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:43:01.780212 98302                    Options.db_write_buffer_size: 0
2022/12/05-05:43:01.780214 98302                    Options.write_buffer_manager: 0x55618e72e9a0
2022/12/05-05:43:01.780214 98302         Options.access_hint_on_compaction_start: 1
2022/12/05-05:43:01.780215 98302           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:43:01.780216 98302                      Options.use_adaptive_mutex: 0
2022/12/05-05:43:01.780217 98302                            Options.rate_limiter: (nil)
2022/12/05-05:43:01.780219 98302     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:43:01.780220 98302                       Options.wal_recovery_mode: 2
2022/12/05-05:43:01.780221 98302                  Options.enable_thread_tracking: 0
2022/12/05-05:43:01.780221 98302                  Options.enable_pipelined_write: 0
2022/12/05-05:43:01.780222 98302                  Options.unordered_write: 0
2022/12/05-05:43:01.780223 98302         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:43:01.780224 98302      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:43:01.780225 98302             Options.write_thread_max_yield_usec: 100
2022/12/05-05:43:01.780226 98302            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:43:01.780227 98302                               Options.row_cache: None
2022/12/05-05:43:01.780228 98302                              Options.wal_filter: None
2022/12/05-05:43:01.780229 98302             Options.avoid_flush_during_recovery: 0
2022/12/05-05:43:01.780230 98302             Options.allow_ingest_behind: 0
2022/12/05-05:43:01.780231 98302             Options.two_write_queues: 0
2022/12/05-05:43:01.780232 98302             Options.manual_wal_flush: 0
2022/12/05-05:43:01.780232 98302             Options.wal_compression: 0
2022/12/05-05:43:01.780233 98302             Options.atomic_flush: 0
2022/12/05-05:43:01.780234 98302             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:43:01.780235 98302                 Options.persist_stats_to_disk: 0
2022/12/05-05:43:01.780236 98302                 Options.write_dbid_to_manifest: 0
2022/12/05-05:43:01.780237 98302                 Options.log_readahead_size: 0
2022/12/05-05:43:01.780238 98302                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:43:01.780239 98302                 Options.best_efforts_recovery: 0
2022/12/05-05:43:01.780240 98302                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:43:01.780241 98302            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:43:01.780242 98302             Options.allow_data_in_errors: 0
2022/12/05-05:43:01.780243 98302             Options.db_host_id: __hostname__
2022/12/05-05:43:01.780244 98302             Options.enforce_single_del_contracts: true
2022/12/05-05:43:01.780245 98302             Options.max_background_jobs: 2
2022/12/05-05:43:01.780245 98302             Options.max_background_compactions: -1
2022/12/05-05:43:01.780246 98302             Options.max_subcompactions: 1
2022/12/05-05:43:01.780247 98302             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:43:01.780248 98302           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:43:01.780249 98302             Options.delayed_write_rate : 16777216
2022/12/05-05:43:01.780250 98302             Options.max_total_wal_size: 0
2022/12/05-05:43:01.780251 98302             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:43:01.780252 98302                   Options.stats_dump_period_sec: 600
2022/12/05-05:43:01.780253 98302                 Options.stats_persist_period_sec: 600
2022/12/05-05:43:01.780254 98302                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:43:01.780255 98302                          Options.max_open_files: -1
2022/12/05-05:43:01.780256 98302                          Options.bytes_per_sync: 0
2022/12/05-05:43:01.780258 98302                      Options.wal_bytes_per_sync: 0
2022/12/05-05:43:01.780269 98302                   Options.strict_bytes_per_sync: 0
2022/12/05-05:43:01.780270 98302       Options.compaction_readahead_size: 0
2022/12/05-05:43:01.780271 98302                  Options.max_background_flushes: -1
2022/12/05-05:43:01.780272 98302 Compression algorithms supported:
2022/12/05-05:43:01.780274 98302 	kZSTD supported: 1
2022/12/05-05:43:01.780275 98302 	kXpressCompression supported: 0
2022/12/05-05:43:01.780276 98302 	kBZip2Compression supported: 1
2022/12/05-05:43:01.780277 98302 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:43:01.780278 98302 	kLZ4Compression supported: 1
2022/12/05-05:43:01.780279 98302 	kZlibCompression supported: 1
2022/12/05-05:43:01.780280 98302 	kLZ4HCCompression supported: 1
2022/12/05-05:43:01.780281 98302 	kSnappyCompression supported: 1
2022/12/05-05:43:01.780284 98302 Fast CRC32 supported: Not supported on x86
2022/12/05-05:43:01.780285 98302 DMutex implementation: pthread_mutex_t
2022/12/05-05:43:01.780357 98302 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000146
2022/12/05-05:43:01.780509 98302 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:43:01.780511 98302               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:43:01.780512 98302           Options.merge_operator: None
2022/12/05-05:43:01.780512 98302        Options.compaction_filter: None
2022/12/05-05:43:01.780513 98302        Options.compaction_filter_factory: None
2022/12/05-05:43:01.780513 98302  Options.sst_partitioner_factory: None
2022/12/05-05:43:01.780514 98302         Options.memtable_factory: SkipListFactory
2022/12/05-05:43:01.780515 98302            Options.table_factory: BlockBasedTable
2022/12/05-05:43:01.780531 98302            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55618e72a850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55618e71a1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:43:01.780534 98302        Options.write_buffer_size: 67108864
2022/12/05-05:43:01.780535 98302  Options.max_write_buffer_number: 2
2022/12/05-05:43:01.780536 98302          Options.compression: Snappy
2022/12/05-05:43:01.780537 98302                  Options.bottommost_compression: Disabled
2022/12/05-05:43:01.780538 98302       Options.prefix_extractor: nullptr
2022/12/05-05:43:01.780538 98302   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:43:01.780539 98302             Options.num_levels: 7
2022/12/05-05:43:01.780539 98302        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:43:01.780540 98302     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:43:01.780540 98302     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:43:01.780541 98302            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:43:01.780542 98302                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:43:01.780542 98302               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:43:01.780543 98302         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:43:01.780551 98302         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:43:01.780552 98302         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:43:01.780553 98302                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:43:01.780553 98302         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:43:01.780554 98302         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:43:01.780554 98302            Options.compression_opts.window_bits: -14
2022/12/05-05:43:01.780555 98302                  Options.compression_opts.level: 32767
2022/12/05-05:43:01.780555 98302               Options.compression_opts.strategy: 0
2022/12/05-05:43:01.780556 98302         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:43:01.780556 98302         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:43:01.780557 98302         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:43:01.780557 98302         Options.compression_opts.parallel_threads: 1
2022/12/05-05:43:01.780558 98302                  Options.compression_opts.enabled: false
2022/12/05-05:43:01.780558 98302         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:43:01.780559 98302      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:43:01.780560 98302          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:43:01.780560 98302              Options.level0_stop_writes_trigger: 36
2022/12/05-05:43:01.780561 98302                   Options.target_file_size_base: 67108864
2022/12/05-05:43:01.780561 98302             Options.target_file_size_multiplier: 1
2022/12/05-05:43:01.780562 98302                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:43:01.780562 98302 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:43:01.780563 98302          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:43:01.780564 98302 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:43:01.780565 98302 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:43:01.780566 98302 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:43:01.780566 98302 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:43:01.780567 98302 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:43:01.780567 98302 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:43:01.780568 98302 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:43:01.780568 98302       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:43:01.780569 98302                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:43:01.780569 98302                        Options.arena_block_size: 1048576
2022/12/05-05:43:01.780570 98302   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:43:01.780570 98302   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:43:01.780571 98302                Options.disable_auto_compactions: 0
2022/12/05-05:43:01.780572 98302                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:43:01.780573 98302                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:43:01.780574 98302 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:43:01.780575 98302 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:43:01.780575 98302 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:43:01.780576 98302 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:43:01.780576 98302 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:43:01.780577 98302 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:43:01.780578 98302 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:43:01.780578 98302 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:43:01.780588 98302                   Options.table_properties_collectors: 
2022/12/05-05:43:01.780589 98302                   Options.inplace_update_support: 0
2022/12/05-05:43:01.780589 98302                 Options.inplace_update_num_locks: 10000
2022/12/05-05:43:01.780590 98302               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:43:01.780591 98302               Options.memtable_whole_key_filtering: 0
2022/12/05-05:43:01.780591 98302   Options.memtable_huge_page_size: 0
2022/12/05-05:43:01.780592 98302                           Options.bloom_locality: 0
2022/12/05-05:43:01.780592 98302                    Options.max_successive_merges: 0
2022/12/05-05:43:01.780593 98302                Options.optimize_filters_for_hits: 0
2022/12/05-05:43:01.780593 98302                Options.paranoid_file_checks: 0
2022/12/05-05:43:01.780594 98302                Options.force_consistency_checks: 1
2022/12/05-05:43:01.780594 98302                Options.report_bg_io_stats: 0
2022/12/05-05:43:01.780595 98302                               Options.ttl: 2592000
2022/12/05-05:43:01.780600 98302          Options.periodic_compaction_seconds: 0
2022/12/05-05:43:01.780600 98302                       Options.enable_blob_files: false
2022/12/05-05:43:01.780601 98302                           Options.min_blob_size: 0
2022/12/05-05:43:01.780601 98302                          Options.blob_file_size: 268435456
2022/12/05-05:43:01.780602 98302                   Options.blob_compression_type: NoCompression
2022/12/05-05:43:01.780603 98302          Options.enable_blob_garbage_collection: false
2022/12/05-05:43:01.780603 98302      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:43:01.780604 98302 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:43:01.780605 98302          Options.blob_compaction_readahead_size: 0
2022/12/05-05:43:01.780605 98302                Options.blob_file_starting_level: 0
2022/12/05-05:43:01.781416 98302 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 5, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:43:01.781419 98302 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 142
2022/12/05-05:43:01.781437 98302 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:43:01.781594 98302 EVENT_LOG_v1 {"time_micros": 1670240581781589, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145]}
2022/12/05-05:43:01.781596 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #142
2022/12/05-05:43:01.781597 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #142
2022/12/05-05:43:01.781598 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #142
2022/12/05-05:43:01.781599 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #142
2022/12/05-05:43:01.781599 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #142
2022/12/05-05:43:01.781600 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #142
2022/12/05-05:43:01.781600 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #142
2022/12/05-05:43:01.781601 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #142
2022/12/05-05:43:01.781601 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #142
2022/12/05-05:43:01.781602 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #142
2022/12/05-05:43:01.781603 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #142
2022/12/05-05:43:01.781616 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #142
2022/12/05-05:43:01.781616 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #142
2022/12/05-05:43:01.781617 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #142
2022/12/05-05:43:01.781618 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #142
2022/12/05-05:43:01.781618 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #142
2022/12/05-05:43:01.781619 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #142
2022/12/05-05:43:01.781619 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #142
2022/12/05-05:43:01.781620 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #142
2022/12/05-05:43:01.781620 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #142
2022/12/05-05:43:01.781621 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #142
2022/12/05-05:43:01.781622 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #142
2022/12/05-05:43:01.781622 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #142
2022/12/05-05:43:01.781623 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #142
2022/12/05-05:43:01.781623 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #142
2022/12/05-05:43:01.781624 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #142
2022/12/05-05:43:01.781624 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #142
2022/12/05-05:43:01.781625 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #142
2022/12/05-05:43:01.781626 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #142
2022/12/05-05:43:01.781626 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #142
2022/12/05-05:43:01.781627 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #142
2022/12/05-05:43:01.781627 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #142
2022/12/05-05:43:01.781628 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #142
2022/12/05-05:43:01.781628 98302 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #142
2022/12/05-05:43:01.781630 98302 [db/db_impl/db_impl_open.cc:935] Recovering log #145 mode 2
2022/12/05-05:43:01.781671 98302 EVENT_LOG_v1 {"time_micros": 1670240581781670, "job": 1, "event": "recovery_finished"}
2022/12/05-05:43:01.781747 98302 [db/version_set.cc:4466] Creating manifest 150
2022/12/05-05:43:01.824783 98302 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55618e72ca20
2022/12/05-05:43:01.824852 98302 DB pointer 0x55618e72f000
2022/12/05-05:43:01.825124 98345 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:43:01.825132 98345 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55618e71a1b0#98302 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
