2022/12/05-05:29:20.196746 93958 RocksDB version: 7.4.4
2022/12/05-05:29:20.196781 93958 Compile date 2022-07-19 08:49:59
2022/12/05-05:29:20.196782 93958 DB SUMMARY
2022/12/05-05:29:20.196783 93958 DB Session ID:  RMFIQ4K70VZ391QK3YAH
2022/12/05-05:29:20.196827 93958 CURRENT file:  CURRENT
2022/12/05-05:29:20.196828 93958 IDENTITY file:  IDENTITY
2022/12/05-05:29:20.196830 93958 MANIFEST file:  MANIFEST-000014 size: 242 Bytes
2022/12/05-05:29:20.196832 93958 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:29:20.196833 93958 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 
2022/12/05-05:29:20.196834 93958                         Options.error_if_exists: 0
2022/12/05-05:29:20.196834 93958                       Options.create_if_missing: 1
2022/12/05-05:29:20.196836 93958                         Options.paranoid_checks: 1
2022/12/05-05:29:20.196837 93958             Options.flush_verify_memtable_count: 1
2022/12/05-05:29:20.196837 93958                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:29:20.196838 93958        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:29:20.196839 93958                                     Options.env: 0x55d5ba7015c0
2022/12/05-05:29:20.196839 93958                                      Options.fs: PosixFileSystem
2022/12/05-05:29:20.196840 93958                                Options.info_log: 0x55d5bb474230
2022/12/05-05:29:20.196841 93958                Options.max_file_opening_threads: 16
2022/12/05-05:29:20.196841 93958                              Options.statistics: (nil)
2022/12/05-05:29:20.196842 93958                               Options.use_fsync: 0
2022/12/05-05:29:20.196842 93958                       Options.max_log_file_size: 0
2022/12/05-05:29:20.196843 93958                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:29:20.196843 93958                   Options.log_file_time_to_roll: 0
2022/12/05-05:29:20.196844 93958                       Options.keep_log_file_num: 1000
2022/12/05-05:29:20.196844 93958                    Options.recycle_log_file_num: 0
2022/12/05-05:29:20.196845 93958                         Options.allow_fallocate: 1
2022/12/05-05:29:20.196845 93958                        Options.allow_mmap_reads: 0
2022/12/05-05:29:20.196860 93958                       Options.allow_mmap_writes: 0
2022/12/05-05:29:20.196860 93958                        Options.use_direct_reads: 0
2022/12/05-05:29:20.196861 93958                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:29:20.196861 93958          Options.create_missing_column_families: 0
2022/12/05-05:29:20.196862 93958                              Options.db_log_dir: 
2022/12/05-05:29:20.196862 93958                                 Options.wal_dir: 
2022/12/05-05:29:20.196863 93958                Options.table_cache_numshardbits: 6
2022/12/05-05:29:20.196863 93958                         Options.WAL_ttl_seconds: 0
2022/12/05-05:29:20.196864 93958                       Options.WAL_size_limit_MB: 0
2022/12/05-05:29:20.196864 93958                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:29:20.196864 93958             Options.manifest_preallocation_size: 4194304
2022/12/05-05:29:20.196865 93958                     Options.is_fd_close_on_exec: 1
2022/12/05-05:29:20.196865 93958                   Options.advise_random_on_open: 1
2022/12/05-05:29:20.196866 93958                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:29:20.196868 93958                    Options.db_write_buffer_size: 0
2022/12/05-05:29:20.196868 93958                    Options.write_buffer_manager: 0x55d5bb48a910
2022/12/05-05:29:20.196869 93958         Options.access_hint_on_compaction_start: 1
2022/12/05-05:29:20.196869 93958           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:29:20.196870 93958                      Options.use_adaptive_mutex: 0
2022/12/05-05:29:20.196870 93958                            Options.rate_limiter: (nil)
2022/12/05-05:29:20.196871 93958     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:29:20.196879 93958                       Options.wal_recovery_mode: 2
2022/12/05-05:29:20.196880 93958                  Options.enable_thread_tracking: 0
2022/12/05-05:29:20.196880 93958                  Options.enable_pipelined_write: 0
2022/12/05-05:29:20.196880 93958                  Options.unordered_write: 0
2022/12/05-05:29:20.196881 93958         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:29:20.196881 93958      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:29:20.196882 93958             Options.write_thread_max_yield_usec: 100
2022/12/05-05:29:20.196882 93958            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:29:20.196883 93958                               Options.row_cache: None
2022/12/05-05:29:20.196883 93958                              Options.wal_filter: None
2022/12/05-05:29:20.196884 93958             Options.avoid_flush_during_recovery: 0
2022/12/05-05:29:20.196884 93958             Options.allow_ingest_behind: 0
2022/12/05-05:29:20.196885 93958             Options.two_write_queues: 0
2022/12/05-05:29:20.196885 93958             Options.manual_wal_flush: 0
2022/12/05-05:29:20.196886 93958             Options.wal_compression: 0
2022/12/05-05:29:20.196886 93958             Options.atomic_flush: 0
2022/12/05-05:29:20.196887 93958             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:29:20.196887 93958                 Options.persist_stats_to_disk: 0
2022/12/05-05:29:20.196887 93958                 Options.write_dbid_to_manifest: 0
2022/12/05-05:29:20.196888 93958                 Options.log_readahead_size: 0
2022/12/05-05:29:20.196889 93958                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:29:20.196889 93958                 Options.best_efforts_recovery: 0
2022/12/05-05:29:20.196890 93958                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:29:20.196890 93958            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:29:20.196891 93958             Options.allow_data_in_errors: 0
2022/12/05-05:29:20.196891 93958             Options.db_host_id: __hostname__
2022/12/05-05:29:20.196892 93958             Options.enforce_single_del_contracts: true
2022/12/05-05:29:20.196892 93958             Options.max_background_jobs: 2
2022/12/05-05:29:20.196893 93958             Options.max_background_compactions: -1
2022/12/05-05:29:20.196893 93958             Options.max_subcompactions: 1
2022/12/05-05:29:20.196894 93958             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:29:20.196894 93958           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:29:20.196894 93958             Options.delayed_write_rate : 16777216
2022/12/05-05:29:20.196895 93958             Options.max_total_wal_size: 0
2022/12/05-05:29:20.196895 93958             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:29:20.196896 93958                   Options.stats_dump_period_sec: 600
2022/12/05-05:29:20.196896 93958                 Options.stats_persist_period_sec: 600
2022/12/05-05:29:20.196897 93958                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:29:20.196897 93958                          Options.max_open_files: -1
2022/12/05-05:29:20.196898 93958                          Options.bytes_per_sync: 0
2022/12/05-05:29:20.196898 93958                      Options.wal_bytes_per_sync: 0
2022/12/05-05:29:20.196899 93958                   Options.strict_bytes_per_sync: 0
2022/12/05-05:29:20.196899 93958       Options.compaction_readahead_size: 0
2022/12/05-05:29:20.196899 93958                  Options.max_background_flushes: -1
2022/12/05-05:29:20.196900 93958 Compression algorithms supported:
2022/12/05-05:29:20.196901 93958 	kZSTD supported: 1
2022/12/05-05:29:20.196902 93958 	kXpressCompression supported: 0
2022/12/05-05:29:20.196902 93958 	kBZip2Compression supported: 1
2022/12/05-05:29:20.196903 93958 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:29:20.196904 93958 	kLZ4Compression supported: 1
2022/12/05-05:29:20.196904 93958 	kZlibCompression supported: 1
2022/12/05-05:29:20.196909 93958 	kLZ4HCCompression supported: 1
2022/12/05-05:29:20.196909 93958 	kSnappyCompression supported: 1
2022/12/05-05:29:20.196919 93958 Fast CRC32 supported: Not supported on x86
2022/12/05-05:29:20.196919 93958 DMutex implementation: pthread_mutex_t
2022/12/05-05:29:20.196977 93958 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000014
2022/12/05-05:29:20.197085 93958 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:29:20.197086 93958               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:29:20.197087 93958           Options.merge_operator: None
2022/12/05-05:29:20.197088 93958        Options.compaction_filter: None
2022/12/05-05:29:20.197088 93958        Options.compaction_filter_factory: None
2022/12/05-05:29:20.197089 93958  Options.sst_partitioner_factory: None
2022/12/05-05:29:20.197089 93958         Options.memtable_factory: SkipListFactory
2022/12/05-05:29:20.197090 93958            Options.table_factory: BlockBasedTable
2022/12/05-05:29:20.197102 93958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5bb486880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5bb4761b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:29:20.197105 93958        Options.write_buffer_size: 67108864
2022/12/05-05:29:20.197105 93958  Options.max_write_buffer_number: 2
2022/12/05-05:29:20.197106 93958          Options.compression: Snappy
2022/12/05-05:29:20.197107 93958                  Options.bottommost_compression: Disabled
2022/12/05-05:29:20.197108 93958       Options.prefix_extractor: nullptr
2022/12/05-05:29:20.197108 93958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:29:20.197109 93958             Options.num_levels: 7
2022/12/05-05:29:20.197109 93958        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:29:20.197110 93958     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:29:20.197110 93958     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:29:20.197111 93958            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:29:20.197111 93958                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:29:20.197112 93958               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:29:20.197112 93958         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:29:20.197112 93958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:29:20.197113 93958         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:29:20.197113 93958                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:29:20.197114 93958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:29:20.197114 93958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:29:20.197115 93958            Options.compression_opts.window_bits: -14
2022/12/05-05:29:20.197115 93958                  Options.compression_opts.level: 32767
2022/12/05-05:29:20.197122 93958               Options.compression_opts.strategy: 0
2022/12/05-05:29:20.197123 93958         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:29:20.197123 93958         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:29:20.197124 93958         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:29:20.197124 93958         Options.compression_opts.parallel_threads: 1
2022/12/05-05:29:20.197125 93958                  Options.compression_opts.enabled: false
2022/12/05-05:29:20.197125 93958         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:29:20.197125 93958      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:29:20.197126 93958          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:29:20.197126 93958              Options.level0_stop_writes_trigger: 36
2022/12/05-05:29:20.197127 93958                   Options.target_file_size_base: 67108864
2022/12/05-05:29:20.197127 93958             Options.target_file_size_multiplier: 1
2022/12/05-05:29:20.197128 93958                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:29:20.197128 93958 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:29:20.197129 93958          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:29:20.197130 93958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:29:20.197130 93958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:29:20.197131 93958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:29:20.197131 93958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:29:20.197132 93958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:29:20.197132 93958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:29:20.197133 93958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:29:20.197133 93958       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:29:20.197134 93958                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:29:20.197134 93958                        Options.arena_block_size: 1048576
2022/12/05-05:29:20.197135 93958   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:29:20.197135 93958   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:29:20.197136 93958                Options.disable_auto_compactions: 0
2022/12/05-05:29:20.197137 93958                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:29:20.197138 93958                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:29:20.197138 93958 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:29:20.197139 93958 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:29:20.197139 93958 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:29:20.197139 93958 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:29:20.197140 93958 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:29:20.197141 93958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:29:20.197141 93958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:29:20.197142 93958 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:29:20.197144 93958                   Options.table_properties_collectors: 
2022/12/05-05:29:20.197144 93958                   Options.inplace_update_support: 0
2022/12/05-05:29:20.197145 93958                 Options.inplace_update_num_locks: 10000
2022/12/05-05:29:20.197145 93958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:29:20.197146 93958               Options.memtable_whole_key_filtering: 0
2022/12/05-05:29:20.197147 93958   Options.memtable_huge_page_size: 0
2022/12/05-05:29:20.197147 93958                           Options.bloom_locality: 0
2022/12/05-05:29:20.197147 93958                    Options.max_successive_merges: 0
2022/12/05-05:29:20.197157 93958                Options.optimize_filters_for_hits: 0
2022/12/05-05:29:20.197158 93958                Options.paranoid_file_checks: 0
2022/12/05-05:29:20.197158 93958                Options.force_consistency_checks: 1
2022/12/05-05:29:20.197159 93958                Options.report_bg_io_stats: 0
2022/12/05-05:29:20.197159 93958                               Options.ttl: 2592000
2022/12/05-05:29:20.197160 93958          Options.periodic_compaction_seconds: 0
2022/12/05-05:29:20.197160 93958                       Options.enable_blob_files: false
2022/12/05-05:29:20.197161 93958                           Options.min_blob_size: 0
2022/12/05-05:29:20.197161 93958                          Options.blob_file_size: 268435456
2022/12/05-05:29:20.197168 93958                   Options.blob_compression_type: NoCompression
2022/12/05-05:29:20.197169 93958          Options.enable_blob_garbage_collection: false
2022/12/05-05:29:20.197169 93958      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:29:20.197170 93958 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:29:20.197170 93958          Options.blob_compaction_readahead_size: 0
2022/12/05-05:29:20.197171 93958                Options.blob_file_starting_level: 0
2022/12/05-05:29:20.197748 93958 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:29:20.197751 93958 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 10
2022/12/05-05:29:20.197767 93958 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:29:20.197840 93958 EVENT_LOG_v1 {"time_micros": 1670239760197836, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2022/12/05-05:29:20.197843 93958 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #10
2022/12/05-05:29:20.197845 93958 [db/db_impl/db_impl_open.cc:935] Recovering log #13 mode 2
2022/12/05-05:29:20.197888 93958 EVENT_LOG_v1 {"time_micros": 1670239760197887, "job": 1, "event": "recovery_finished"}
2022/12/05-05:29:20.197974 93958 [db/version_set.cc:4466] Creating manifest 18
2022/12/05-05:29:20.238554 93958 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55d5bb488a00
2022/12/05-05:29:20.238591 93958 DB pointer 0x55d5bb48b000
2022/12/05-05:29:20.238773 94001 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:29:20.238781 94001 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5bb4761b0#93958 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
