2022/12/05-07:50:21.796745 126490 RocksDB version: 7.4.4
2022/12/05-07:50:21.796783 126490 Compile date 2022-07-19 08:49:59
2022/12/05-07:50:21.796784 126490 DB SUMMARY
2022/12/05-07:50:21.796785 126490 DB Session ID:  SMN5PS24OTPFX6TTS7UU
2022/12/05-07:50:21.796887 126490 CURRENT file:  CURRENT
2022/12/05-07:50:21.796888 126490 IDENTITY file:  IDENTITY
2022/12/05-07:50:21.796902 126490 MANIFEST file:  MANIFEST-000776 size: 684 Bytes
2022/12/05-07:50:21.796904 126490 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-07:50:21.796905 126490 Write Ahead Log file in temp.db: 000775.log size: 0 ; 
2022/12/05-07:50:21.796909 126490                         Options.error_if_exists: 0
2022/12/05-07:50:21.796910 126490                       Options.create_if_missing: 1
2022/12/05-07:50:21.796910 126490                         Options.paranoid_checks: 1
2022/12/05-07:50:21.796911 126490             Options.flush_verify_memtable_count: 1
2022/12/05-07:50:21.796911 126490                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:50:21.796912 126490        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:50:21.796912 126490                                     Options.env: 0x55c86569f5c0
2022/12/05-07:50:21.796913 126490                                      Options.fs: PosixFileSystem
2022/12/05-07:50:21.796914 126490                                Options.info_log: 0x55c865df0230
2022/12/05-07:50:21.796914 126490                Options.max_file_opening_threads: 16
2022/12/05-07:50:21.796915 126490                              Options.statistics: (nil)
2022/12/05-07:50:21.796915 126490                               Options.use_fsync: 0
2022/12/05-07:50:21.796916 126490                       Options.max_log_file_size: 0
2022/12/05-07:50:21.796916 126490                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:50:21.796917 126490                   Options.log_file_time_to_roll: 0
2022/12/05-07:50:21.796917 126490                       Options.keep_log_file_num: 1000
2022/12/05-07:50:21.796918 126490                    Options.recycle_log_file_num: 0
2022/12/05-07:50:21.796918 126490                         Options.allow_fallocate: 1
2022/12/05-07:50:21.796919 126490                        Options.allow_mmap_reads: 0
2022/12/05-07:50:21.796919 126490                       Options.allow_mmap_writes: 0
2022/12/05-07:50:21.796920 126490                        Options.use_direct_reads: 0
2022/12/05-07:50:21.796920 126490                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:50:21.796920 126490          Options.create_missing_column_families: 0
2022/12/05-07:50:21.796921 126490                              Options.db_log_dir: 
2022/12/05-07:50:21.796921 126490                                 Options.wal_dir: 
2022/12/05-07:50:21.796922 126490                Options.table_cache_numshardbits: 6
2022/12/05-07:50:21.796922 126490                         Options.WAL_ttl_seconds: 0
2022/12/05-07:50:21.796923 126490                       Options.WAL_size_limit_MB: 0
2022/12/05-07:50:21.796923 126490                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:50:21.796924 126490             Options.manifest_preallocation_size: 4194304
2022/12/05-07:50:21.796924 126490                     Options.is_fd_close_on_exec: 1
2022/12/05-07:50:21.796925 126490                   Options.advise_random_on_open: 1
2022/12/05-07:50:21.796925 126490                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:50:21.796928 126490                    Options.db_write_buffer_size: 0
2022/12/05-07:50:21.796928 126490                    Options.write_buffer_manager: 0x55c865e06de0
2022/12/05-07:50:21.796929 126490         Options.access_hint_on_compaction_start: 1
2022/12/05-07:50:21.796929 126490           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:50:21.796930 126490                      Options.use_adaptive_mutex: 0
2022/12/05-07:50:21.796930 126490                            Options.rate_limiter: (nil)
2022/12/05-07:50:21.796931 126490     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:50:21.796938 126490                       Options.wal_recovery_mode: 2
2022/12/05-07:50:21.796939 126490                  Options.enable_thread_tracking: 0
2022/12/05-07:50:21.796939 126490                  Options.enable_pipelined_write: 0
2022/12/05-07:50:21.796940 126490                  Options.unordered_write: 0
2022/12/05-07:50:21.796940 126490         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:50:21.796941 126490      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:50:21.796941 126490             Options.write_thread_max_yield_usec: 100
2022/12/05-07:50:21.796941 126490            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:50:21.796942 126490                               Options.row_cache: None
2022/12/05-07:50:21.796942 126490                              Options.wal_filter: None
2022/12/05-07:50:21.796943 126490             Options.avoid_flush_during_recovery: 0
2022/12/05-07:50:21.796943 126490             Options.allow_ingest_behind: 0
2022/12/05-07:50:21.796944 126490             Options.two_write_queues: 0
2022/12/05-07:50:21.796944 126490             Options.manual_wal_flush: 0
2022/12/05-07:50:21.796945 126490             Options.wal_compression: 0
2022/12/05-07:50:21.796945 126490             Options.atomic_flush: 0
2022/12/05-07:50:21.796946 126490             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:50:21.796946 126490                 Options.persist_stats_to_disk: 0
2022/12/05-07:50:21.796946 126490                 Options.write_dbid_to_manifest: 0
2022/12/05-07:50:21.796947 126490                 Options.log_readahead_size: 0
2022/12/05-07:50:21.796947 126490                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:50:21.796948 126490                 Options.best_efforts_recovery: 0
2022/12/05-07:50:21.796949 126490                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:50:21.796949 126490            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:50:21.796949 126490             Options.allow_data_in_errors: 0
2022/12/05-07:50:21.796950 126490             Options.db_host_id: __hostname__
2022/12/05-07:50:21.796950 126490             Options.enforce_single_del_contracts: true
2022/12/05-07:50:21.796951 126490             Options.max_background_jobs: 2
2022/12/05-07:50:21.796951 126490             Options.max_background_compactions: -1
2022/12/05-07:50:21.796952 126490             Options.max_subcompactions: 1
2022/12/05-07:50:21.796952 126490             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:50:21.796953 126490           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:50:21.796953 126490             Options.delayed_write_rate : 16777216
2022/12/05-07:50:21.796954 126490             Options.max_total_wal_size: 0
2022/12/05-07:50:21.796954 126490             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:50:21.796955 126490                   Options.stats_dump_period_sec: 600
2022/12/05-07:50:21.796955 126490                 Options.stats_persist_period_sec: 600
2022/12/05-07:50:21.796956 126490                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:50:21.796956 126490                          Options.max_open_files: -1
2022/12/05-07:50:21.796957 126490                          Options.bytes_per_sync: 0
2022/12/05-07:50:21.796957 126490                      Options.wal_bytes_per_sync: 0
2022/12/05-07:50:21.796957 126490                   Options.strict_bytes_per_sync: 0
2022/12/05-07:50:21.796958 126490       Options.compaction_readahead_size: 0
2022/12/05-07:50:21.796958 126490                  Options.max_background_flushes: -1
2022/12/05-07:50:21.796959 126490 Compression algorithms supported:
2022/12/05-07:50:21.796960 126490 	kZSTD supported: 1
2022/12/05-07:50:21.796960 126490 	kXpressCompression supported: 0
2022/12/05-07:50:21.796961 126490 	kBZip2Compression supported: 1
2022/12/05-07:50:21.796962 126490 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:50:21.796962 126490 	kLZ4Compression supported: 1
2022/12/05-07:50:21.796967 126490 	kZlibCompression supported: 1
2022/12/05-07:50:21.796967 126490 	kLZ4HCCompression supported: 1
2022/12/05-07:50:21.796968 126490 	kSnappyCompression supported: 1
2022/12/05-07:50:21.796970 126490 Fast CRC32 supported: Not supported on x86
2022/12/05-07:50:21.796970 126490 DMutex implementation: pthread_mutex_t
2022/12/05-07:50:21.797024 126490 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000776
2022/12/05-07:50:21.797133 126490 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:50:21.797135 126490               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:50:21.797136 126490           Options.merge_operator: None
2022/12/05-07:50:21.797136 126490        Options.compaction_filter: None
2022/12/05-07:50:21.797137 126490        Options.compaction_filter_factory: None
2022/12/05-07:50:21.797138 126490  Options.sst_partitioner_factory: None
2022/12/05-07:50:21.797139 126490         Options.memtable_factory: SkipListFactory
2022/12/05-07:50:21.797139 126490            Options.table_factory: BlockBasedTable
2022/12/05-07:50:21.797157 126490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c865e02be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c865df21b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:50:21.797159 126490        Options.write_buffer_size: 67108864
2022/12/05-07:50:21.797160 126490  Options.max_write_buffer_number: 2
2022/12/05-07:50:21.797161 126490          Options.compression: Snappy
2022/12/05-07:50:21.797162 126490                  Options.bottommost_compression: Disabled
2022/12/05-07:50:21.797163 126490       Options.prefix_extractor: nullptr
2022/12/05-07:50:21.797163 126490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:50:21.797164 126490             Options.num_levels: 7
2022/12/05-07:50:21.797165 126490        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:50:21.797166 126490     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:50:21.797166 126490     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:50:21.797167 126490            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:50:21.797168 126490                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:50:21.797168 126490               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:50:21.797169 126490         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:50:21.797170 126490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:21.797171 126490         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:50:21.797171 126490                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:50:21.797172 126490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:21.797173 126490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:21.797174 126490            Options.compression_opts.window_bits: -14
2022/12/05-07:50:21.797192 126490                  Options.compression_opts.level: 32767
2022/12/05-07:50:21.797192 126490               Options.compression_opts.strategy: 0
2022/12/05-07:50:21.797193 126490         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:50:21.797194 126490         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:50:21.797194 126490         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:50:21.797195 126490         Options.compression_opts.parallel_threads: 1
2022/12/05-07:50:21.797196 126490                  Options.compression_opts.enabled: false
2022/12/05-07:50:21.797197 126490         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:50:21.797197 126490      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:50:21.797198 126490          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:50:21.797198 126490              Options.level0_stop_writes_trigger: 36
2022/12/05-07:50:21.797199 126490                   Options.target_file_size_base: 67108864
2022/12/05-07:50:21.797200 126490             Options.target_file_size_multiplier: 1
2022/12/05-07:50:21.797200 126490                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:50:21.797201 126490 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:50:21.797202 126490          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:50:21.797203 126490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:50:21.797204 126490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:50:21.797205 126490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:50:21.797206 126490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:50:21.797207 126490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:50:21.797208 126490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:50:21.797208 126490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:50:21.797209 126490       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:50:21.797210 126490                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:50:21.797211 126490                        Options.arena_block_size: 1048576
2022/12/05-07:50:21.797211 126490   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:50:21.797212 126490   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:50:21.797213 126490                Options.disable_auto_compactions: 0
2022/12/05-07:50:21.797214 126490                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:50:21.797215 126490                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:50:21.797216 126490 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:50:21.797217 126490 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:50:21.797217 126490 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:50:21.797218 126490 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:50:21.797219 126490 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:50:21.797220 126490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:50:21.797221 126490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:50:21.797222 126490 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:50:21.797225 126490                   Options.table_properties_collectors: 
2022/12/05-07:50:21.797226 126490                   Options.inplace_update_support: 0
2022/12/05-07:50:21.797227 126490                 Options.inplace_update_num_locks: 10000
2022/12/05-07:50:21.797228 126490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:50:21.797229 126490               Options.memtable_whole_key_filtering: 0
2022/12/05-07:50:21.797229 126490   Options.memtable_huge_page_size: 0
2022/12/05-07:50:21.797234 126490                           Options.bloom_locality: 0
2022/12/05-07:50:21.797234 126490                    Options.max_successive_merges: 0
2022/12/05-07:50:21.797235 126490                Options.optimize_filters_for_hits: 0
2022/12/05-07:50:21.797235 126490                Options.paranoid_file_checks: 0
2022/12/05-07:50:21.797236 126490                Options.force_consistency_checks: 1
2022/12/05-07:50:21.797236 126490                Options.report_bg_io_stats: 0
2022/12/05-07:50:21.797236 126490                               Options.ttl: 2592000
2022/12/05-07:50:21.797237 126490          Options.periodic_compaction_seconds: 0
2022/12/05-07:50:21.797237 126490                       Options.enable_blob_files: false
2022/12/05-07:50:21.797238 126490                           Options.min_blob_size: 0
2022/12/05-07:50:21.797238 126490                          Options.blob_file_size: 268435456
2022/12/05-07:50:21.797239 126490                   Options.blob_compression_type: NoCompression
2022/12/05-07:50:21.797239 126490          Options.enable_blob_garbage_collection: false
2022/12/05-07:50:21.797240 126490      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:50:21.797241 126490 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:50:21.797241 126490          Options.blob_compaction_readahead_size: 0
2022/12/05-07:50:21.797242 126490                Options.blob_file_starting_level: 0
2022/12/05-07:50:21.797950 126490 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000776 succeeded,manifest_file_number is 776, next_file_number is 778, last_sequence is 10, log_number is 771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-07:50:21.797952 126490 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 771
2022/12/05-07:50:21.797967 126490 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:50:21.798159 126490 EVENT_LOG_v1 {"time_micros": 1670248221798155, "job": 1, "event": "recovery_started", "wal_files": [775]}
2022/12/05-07:50:21.798161 126490 [db/db_impl/db_impl_open.cc:935] Recovering log #775 mode 2
2022/12/05-07:50:21.798197 126490 EVENT_LOG_v1 {"time_micros": 1670248221798196, "job": 1, "event": "recovery_finished"}
2022/12/05-07:50:21.798267 126490 [db/version_set.cc:4466] Creating manifest 780
2022/12/05-07:50:21.841700 126490 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55c865e08d50
2022/12/05-07:50:21.841818 126490 DB pointer 0x55c865e07440
2022/12/05-07:50:21.842127 126533 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:50:21.842135 126533 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c865df21b0#126490 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
