2022/12/05-05:42:23.877834 97914 RocksDB version: 7.4.4
2022/12/05-05:42:23.877873 97914 Compile date 2022-07-19 08:49:59
2022/12/05-05:42:23.877875 97914 DB SUMMARY
2022/12/05-05:42:23.877876 97914 DB Session ID:  0H9XTSSAY8REWFNXDMCN
2022/12/05-05:42:23.877966 97914 CURRENT file:  CURRENT
2022/12/05-05:42:23.877967 97914 IDENTITY file:  IDENTITY
2022/12/05-05:42:23.877971 97914 MANIFEST file:  MANIFEST-000126 size: 242 Bytes
2022/12/05-05:42:23.877972 97914 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:42:23.877975 97914 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 
2022/12/05-05:42:23.877977 97914                         Options.error_if_exists: 0
2022/12/05-05:42:23.877977 97914                       Options.create_if_missing: 1
2022/12/05-05:42:23.877978 97914                         Options.paranoid_checks: 1
2022/12/05-05:42:23.877979 97914             Options.flush_verify_memtable_count: 1
2022/12/05-05:42:23.877979 97914                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:42:23.877980 97914        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:42:23.877980 97914                                     Options.env: 0x55f5cba0a5c0
2022/12/05-05:42:23.877981 97914                                      Options.fs: PosixFileSystem
2022/12/05-05:42:23.877982 97914                                Options.info_log: 0x55f5cbab6230
2022/12/05-05:42:23.877982 97914                Options.max_file_opening_threads: 16
2022/12/05-05:42:23.877983 97914                              Options.statistics: (nil)
2022/12/05-05:42:23.877983 97914                               Options.use_fsync: 0
2022/12/05-05:42:23.877984 97914                       Options.max_log_file_size: 0
2022/12/05-05:42:23.877984 97914                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:42:23.877985 97914                   Options.log_file_time_to_roll: 0
2022/12/05-05:42:23.877985 97914                       Options.keep_log_file_num: 1000
2022/12/05-05:42:23.877985 97914                    Options.recycle_log_file_num: 0
2022/12/05-05:42:23.877986 97914                         Options.allow_fallocate: 1
2022/12/05-05:42:23.877986 97914                        Options.allow_mmap_reads: 0
2022/12/05-05:42:23.877987 97914                       Options.allow_mmap_writes: 0
2022/12/05-05:42:23.877987 97914                        Options.use_direct_reads: 0
2022/12/05-05:42:23.877988 97914                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:42:23.877988 97914          Options.create_missing_column_families: 0
2022/12/05-05:42:23.877989 97914                              Options.db_log_dir: 
2022/12/05-05:42:23.877989 97914                                 Options.wal_dir: 
2022/12/05-05:42:23.877990 97914                Options.table_cache_numshardbits: 6
2022/12/05-05:42:23.877990 97914                         Options.WAL_ttl_seconds: 0
2022/12/05-05:42:23.877990 97914                       Options.WAL_size_limit_MB: 0
2022/12/05-05:42:23.877991 97914                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:42:23.877991 97914             Options.manifest_preallocation_size: 4194304
2022/12/05-05:42:23.877992 97914                     Options.is_fd_close_on_exec: 1
2022/12/05-05:42:23.877992 97914                   Options.advise_random_on_open: 1
2022/12/05-05:42:23.877993 97914                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:42:23.877995 97914                    Options.db_write_buffer_size: 0
2022/12/05-05:42:23.878002 97914                    Options.write_buffer_manager: 0x55f5cbacc910
2022/12/05-05:42:23.878003 97914         Options.access_hint_on_compaction_start: 1
2022/12/05-05:42:23.878003 97914           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:42:23.878004 97914                      Options.use_adaptive_mutex: 0
2022/12/05-05:42:23.878005 97914                            Options.rate_limiter: (nil)
2022/12/05-05:42:23.878006 97914     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:42:23.878007 97914                       Options.wal_recovery_mode: 2
2022/12/05-05:42:23.878008 97914                  Options.enable_thread_tracking: 0
2022/12/05-05:42:23.878009 97914                  Options.enable_pipelined_write: 0
2022/12/05-05:42:23.878010 97914                  Options.unordered_write: 0
2022/12/05-05:42:23.878010 97914         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:42:23.878010 97914      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:42:23.878011 97914             Options.write_thread_max_yield_usec: 100
2022/12/05-05:42:23.878011 97914            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:42:23.878012 97914                               Options.row_cache: None
2022/12/05-05:42:23.878012 97914                              Options.wal_filter: None
2022/12/05-05:42:23.878013 97914             Options.avoid_flush_during_recovery: 0
2022/12/05-05:42:23.878013 97914             Options.allow_ingest_behind: 0
2022/12/05-05:42:23.878014 97914             Options.two_write_queues: 0
2022/12/05-05:42:23.878014 97914             Options.manual_wal_flush: 0
2022/12/05-05:42:23.878015 97914             Options.wal_compression: 0
2022/12/05-05:42:23.878015 97914             Options.atomic_flush: 0
2022/12/05-05:42:23.878015 97914             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:42:23.878016 97914                 Options.persist_stats_to_disk: 0
2022/12/05-05:42:23.878016 97914                 Options.write_dbid_to_manifest: 0
2022/12/05-05:42:23.878017 97914                 Options.log_readahead_size: 0
2022/12/05-05:42:23.878017 97914                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:42:23.878018 97914                 Options.best_efforts_recovery: 0
2022/12/05-05:42:23.878018 97914                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:42:23.878019 97914            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:42:23.878019 97914             Options.allow_data_in_errors: 0
2022/12/05-05:42:23.878020 97914             Options.db_host_id: __hostname__
2022/12/05-05:42:23.878020 97914             Options.enforce_single_del_contracts: true
2022/12/05-05:42:23.878021 97914             Options.max_background_jobs: 2
2022/12/05-05:42:23.878021 97914             Options.max_background_compactions: -1
2022/12/05-05:42:23.878022 97914             Options.max_subcompactions: 1
2022/12/05-05:42:23.878022 97914             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:42:23.878022 97914           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:42:23.878023 97914             Options.delayed_write_rate : 16777216
2022/12/05-05:42:23.878023 97914             Options.max_total_wal_size: 0
2022/12/05-05:42:23.878024 97914             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:42:23.878024 97914                   Options.stats_dump_period_sec: 600
2022/12/05-05:42:23.878025 97914                 Options.stats_persist_period_sec: 600
2022/12/05-05:42:23.878025 97914                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:42:23.878026 97914                          Options.max_open_files: -1
2022/12/05-05:42:23.878026 97914                          Options.bytes_per_sync: 0
2022/12/05-05:42:23.878027 97914                      Options.wal_bytes_per_sync: 0
2022/12/05-05:42:23.878027 97914                   Options.strict_bytes_per_sync: 0
2022/12/05-05:42:23.878027 97914       Options.compaction_readahead_size: 0
2022/12/05-05:42:23.878031 97914                  Options.max_background_flushes: -1
2022/12/05-05:42:23.878032 97914 Compression algorithms supported:
2022/12/05-05:42:23.878034 97914 	kZSTD supported: 1
2022/12/05-05:42:23.878035 97914 	kXpressCompression supported: 0
2022/12/05-05:42:23.878036 97914 	kBZip2Compression supported: 1
2022/12/05-05:42:23.878037 97914 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:42:23.878037 97914 	kLZ4Compression supported: 1
2022/12/05-05:42:23.878038 97914 	kZlibCompression supported: 1
2022/12/05-05:42:23.878039 97914 	kLZ4HCCompression supported: 1
2022/12/05-05:42:23.878040 97914 	kSnappyCompression supported: 1
2022/12/05-05:42:23.878042 97914 Fast CRC32 supported: Not supported on x86
2022/12/05-05:42:23.878042 97914 DMutex implementation: pthread_mutex_t
2022/12/05-05:42:23.878083 97914 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000126
2022/12/05-05:42:23.878182 97914 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:42:23.878183 97914               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:42:23.878184 97914           Options.merge_operator: None
2022/12/05-05:42:23.878185 97914        Options.compaction_filter: None
2022/12/05-05:42:23.878185 97914        Options.compaction_filter_factory: None
2022/12/05-05:42:23.878186 97914  Options.sst_partitioner_factory: None
2022/12/05-05:42:23.878186 97914         Options.memtable_factory: SkipListFactory
2022/12/05-05:42:23.878187 97914            Options.table_factory: BlockBasedTable
2022/12/05-05:42:23.878200 97914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5cbac8780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5cbab81b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:42:23.878201 97914        Options.write_buffer_size: 67108864
2022/12/05-05:42:23.878202 97914  Options.max_write_buffer_number: 2
2022/12/05-05:42:23.878203 97914          Options.compression: Snappy
2022/12/05-05:42:23.878203 97914                  Options.bottommost_compression: Disabled
2022/12/05-05:42:23.878204 97914       Options.prefix_extractor: nullptr
2022/12/05-05:42:23.878205 97914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:42:23.878205 97914             Options.num_levels: 7
2022/12/05-05:42:23.878206 97914        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:42:23.878206 97914     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:42:23.878207 97914     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:42:23.878207 97914            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:42:23.878208 97914                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:42:23.878208 97914               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:42:23.878209 97914         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:42:23.878210 97914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:42:23.878216 97914         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:42:23.878217 97914                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:42:23.878218 97914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:42:23.878219 97914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:42:23.878220 97914            Options.compression_opts.window_bits: -14
2022/12/05-05:42:23.878221 97914                  Options.compression_opts.level: 32767
2022/12/05-05:42:23.878222 97914               Options.compression_opts.strategy: 0
2022/12/05-05:42:23.878223 97914         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:42:23.878224 97914         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:42:23.878224 97914         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:42:23.878225 97914         Options.compression_opts.parallel_threads: 1
2022/12/05-05:42:23.878225 97914                  Options.compression_opts.enabled: false
2022/12/05-05:42:23.878226 97914         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:42:23.878226 97914      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:42:23.878226 97914          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:42:23.878227 97914              Options.level0_stop_writes_trigger: 36
2022/12/05-05:42:23.878227 97914                   Options.target_file_size_base: 67108864
2022/12/05-05:42:23.878228 97914             Options.target_file_size_multiplier: 1
2022/12/05-05:42:23.878228 97914                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:42:23.878229 97914 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:42:23.878229 97914          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:42:23.878231 97914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:42:23.878231 97914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:42:23.878232 97914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:42:23.878232 97914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:42:23.878233 97914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:42:23.878233 97914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:42:23.878234 97914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:42:23.878234 97914       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:42:23.878234 97914                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:42:23.878235 97914                        Options.arena_block_size: 1048576
2022/12/05-05:42:23.878235 97914   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:42:23.878236 97914   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:42:23.878236 97914                Options.disable_auto_compactions: 0
2022/12/05-05:42:23.878237 97914                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:42:23.878238 97914                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:42:23.878239 97914 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:42:23.878239 97914 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:42:23.878240 97914 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:42:23.878240 97914 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:42:23.878240 97914 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:42:23.878241 97914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:42:23.878242 97914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:42:23.878242 97914 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:42:23.878244 97914                   Options.table_properties_collectors: 
2022/12/05-05:42:23.878248 97914                   Options.inplace_update_support: 0
2022/12/05-05:42:23.878249 97914                 Options.inplace_update_num_locks: 10000
2022/12/05-05:42:23.878250 97914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:42:23.878251 97914               Options.memtable_whole_key_filtering: 0
2022/12/05-05:42:23.878252 97914   Options.memtable_huge_page_size: 0
2022/12/05-05:42:23.878253 97914                           Options.bloom_locality: 0
2022/12/05-05:42:23.878253 97914                    Options.max_successive_merges: 0
2022/12/05-05:42:23.878254 97914                Options.optimize_filters_for_hits: 0
2022/12/05-05:42:23.878254 97914                Options.paranoid_file_checks: 0
2022/12/05-05:42:23.878255 97914                Options.force_consistency_checks: 1
2022/12/05-05:42:23.878255 97914                Options.report_bg_io_stats: 0
2022/12/05-05:42:23.878256 97914                               Options.ttl: 2592000
2022/12/05-05:42:23.878256 97914          Options.periodic_compaction_seconds: 0
2022/12/05-05:42:23.878257 97914                       Options.enable_blob_files: false
2022/12/05-05:42:23.878257 97914                           Options.min_blob_size: 0
2022/12/05-05:42:23.878257 97914                          Options.blob_file_size: 268435456
2022/12/05-05:42:23.878258 97914                   Options.blob_compression_type: NoCompression
2022/12/05-05:42:23.878259 97914          Options.enable_blob_garbage_collection: false
2022/12/05-05:42:23.878259 97914      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:42:23.878260 97914 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:42:23.878261 97914          Options.blob_compaction_readahead_size: 0
2022/12/05-05:42:23.878261 97914                Options.blob_file_starting_level: 0
2022/12/05-05:42:23.879202 97914 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 5, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:42:23.879205 97914 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 122
2022/12/05-05:42:23.879220 97914 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:42:23.879346 97914 EVENT_LOG_v1 {"time_micros": 1670240543879341, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125]}
2022/12/05-05:42:23.879348 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #122
2022/12/05-05:42:23.879349 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #122
2022/12/05-05:42:23.879350 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #122
2022/12/05-05:42:23.879350 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #122
2022/12/05-05:42:23.879351 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #122
2022/12/05-05:42:23.879351 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #122
2022/12/05-05:42:23.879352 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #122
2022/12/05-05:42:23.879353 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #122
2022/12/05-05:42:23.879353 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #122
2022/12/05-05:42:23.879354 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #122
2022/12/05-05:42:23.879355 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #122
2022/12/05-05:42:23.879355 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #122
2022/12/05-05:42:23.879367 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #122
2022/12/05-05:42:23.879368 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #122
2022/12/05-05:42:23.879369 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #122
2022/12/05-05:42:23.879369 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #122
2022/12/05-05:42:23.879370 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #122
2022/12/05-05:42:23.879371 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #122
2022/12/05-05:42:23.879372 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #122
2022/12/05-05:42:23.879373 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #122
2022/12/05-05:42:23.879374 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #122
2022/12/05-05:42:23.879375 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #122
2022/12/05-05:42:23.879376 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #122
2022/12/05-05:42:23.879377 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #122
2022/12/05-05:42:23.879378 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #122
2022/12/05-05:42:23.879379 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #122
2022/12/05-05:42:23.879380 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #122
2022/12/05-05:42:23.879380 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #122
2022/12/05-05:42:23.879381 97914 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #122
2022/12/05-05:42:23.879382 97914 [db/db_impl/db_impl_open.cc:935] Recovering log #125 mode 2
2022/12/05-05:42:23.879435 97914 EVENT_LOG_v1 {"time_micros": 1670240543879434, "job": 1, "event": "recovery_finished"}
2022/12/05-05:42:23.879496 97914 [db/version_set.cc:4466] Creating manifest 130
2022/12/05-05:42:23.920866 97914 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55f5cbaca990
2022/12/05-05:42:23.921027 97914 DB pointer 0x55f5cbaccf40
2022/12/05-05:42:23.921439 97950 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:42:23.921460 97950 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5cbab81b0#97914 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
