2022/12/05-06:43:03.797718 116730 RocksDB version: 7.4.4
2022/12/05-06:43:03.797755 116730 Compile date 2022-07-19 08:49:59
2022/12/05-06:43:03.797756 116730 DB SUMMARY
2022/12/05-06:43:03.797756 116730 DB Session ID:  A2BE07VPXU6ZA3TD4PQA
2022/12/05-06:43:03.797852 116730 CURRENT file:  CURRENT
2022/12/05-06:43:03.797853 116730 IDENTITY file:  IDENTITY
2022/12/05-06:43:03.797879 116730 MANIFEST file:  MANIFEST-000695 size: 457 Bytes
2022/12/05-06:43:03.797880 116730 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-06:43:03.797881 116730 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 
2022/12/05-06:43:03.797885 116730                         Options.error_if_exists: 0
2022/12/05-06:43:03.797886 116730                       Options.create_if_missing: 1
2022/12/05-06:43:03.797886 116730                         Options.paranoid_checks: 1
2022/12/05-06:43:03.797887 116730             Options.flush_verify_memtable_count: 1
2022/12/05-06:43:03.797887 116730                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:43:03.797888 116730        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:43:03.797889 116730                                     Options.env: 0x55cf294d95c0
2022/12/05-06:43:03.797889 116730                                      Options.fs: PosixFileSystem
2022/12/05-06:43:03.797890 116730                                Options.info_log: 0x55cf2aaee230
2022/12/05-06:43:03.797890 116730                Options.max_file_opening_threads: 16
2022/12/05-06:43:03.797891 116730                              Options.statistics: (nil)
2022/12/05-06:43:03.797892 116730                               Options.use_fsync: 0
2022/12/05-06:43:03.797892 116730                       Options.max_log_file_size: 0
2022/12/05-06:43:03.797893 116730                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:43:03.797893 116730                   Options.log_file_time_to_roll: 0
2022/12/05-06:43:03.797894 116730                       Options.keep_log_file_num: 1000
2022/12/05-06:43:03.797894 116730                    Options.recycle_log_file_num: 0
2022/12/05-06:43:03.797894 116730                         Options.allow_fallocate: 1
2022/12/05-06:43:03.797895 116730                        Options.allow_mmap_reads: 0
2022/12/05-06:43:03.797895 116730                       Options.allow_mmap_writes: 0
2022/12/05-06:43:03.797896 116730                        Options.use_direct_reads: 0
2022/12/05-06:43:03.797896 116730                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:43:03.797897 116730          Options.create_missing_column_families: 0
2022/12/05-06:43:03.797897 116730                              Options.db_log_dir: 
2022/12/05-06:43:03.797898 116730                                 Options.wal_dir: 
2022/12/05-06:43:03.797898 116730                Options.table_cache_numshardbits: 6
2022/12/05-06:43:03.797899 116730                         Options.WAL_ttl_seconds: 0
2022/12/05-06:43:03.797899 116730                       Options.WAL_size_limit_MB: 0
2022/12/05-06:43:03.797900 116730                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:43:03.797900 116730             Options.manifest_preallocation_size: 4194304
2022/12/05-06:43:03.797901 116730                     Options.is_fd_close_on_exec: 1
2022/12/05-06:43:03.797901 116730                   Options.advise_random_on_open: 1
2022/12/05-06:43:03.797902 116730                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:43:03.797904 116730                    Options.db_write_buffer_size: 0
2022/12/05-06:43:03.797905 116730                    Options.write_buffer_manager: 0x55cf2ab04900
2022/12/05-06:43:03.797905 116730         Options.access_hint_on_compaction_start: 1
2022/12/05-06:43:03.797906 116730           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:43:03.797906 116730                      Options.use_adaptive_mutex: 0
2022/12/05-06:43:03.797906 116730                            Options.rate_limiter: (nil)
2022/12/05-06:43:03.797915 116730     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:43:03.797924 116730                       Options.wal_recovery_mode: 2
2022/12/05-06:43:03.797924 116730                  Options.enable_thread_tracking: 0
2022/12/05-06:43:03.797925 116730                  Options.enable_pipelined_write: 0
2022/12/05-06:43:03.797925 116730                  Options.unordered_write: 0
2022/12/05-06:43:03.797926 116730         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:43:03.797926 116730      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:43:03.797927 116730             Options.write_thread_max_yield_usec: 100
2022/12/05-06:43:03.797927 116730            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:43:03.797928 116730                               Options.row_cache: None
2022/12/05-06:43:03.797928 116730                              Options.wal_filter: None
2022/12/05-06:43:03.797929 116730             Options.avoid_flush_during_recovery: 0
2022/12/05-06:43:03.797929 116730             Options.allow_ingest_behind: 0
2022/12/05-06:43:03.797930 116730             Options.two_write_queues: 0
2022/12/05-06:43:03.797930 116730             Options.manual_wal_flush: 0
2022/12/05-06:43:03.797931 116730             Options.wal_compression: 0
2022/12/05-06:43:03.797931 116730             Options.atomic_flush: 0
2022/12/05-06:43:03.797931 116730             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:43:03.797932 116730                 Options.persist_stats_to_disk: 0
2022/12/05-06:43:03.797932 116730                 Options.write_dbid_to_manifest: 0
2022/12/05-06:43:03.797933 116730                 Options.log_readahead_size: 0
2022/12/05-06:43:03.797933 116730                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:43:03.797934 116730                 Options.best_efforts_recovery: 0
2022/12/05-06:43:03.797935 116730                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:43:03.797935 116730            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:43:03.797936 116730             Options.allow_data_in_errors: 0
2022/12/05-06:43:03.797936 116730             Options.db_host_id: __hostname__
2022/12/05-06:43:03.797937 116730             Options.enforce_single_del_contracts: true
2022/12/05-06:43:03.797937 116730             Options.max_background_jobs: 2
2022/12/05-06:43:03.797938 116730             Options.max_background_compactions: -1
2022/12/05-06:43:03.797938 116730             Options.max_subcompactions: 1
2022/12/05-06:43:03.797939 116730             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:43:03.797939 116730           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:43:03.797940 116730             Options.delayed_write_rate : 16777216
2022/12/05-06:43:03.797940 116730             Options.max_total_wal_size: 0
2022/12/05-06:43:03.797941 116730             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:43:03.797941 116730                   Options.stats_dump_period_sec: 600
2022/12/05-06:43:03.797942 116730                 Options.stats_persist_period_sec: 600
2022/12/05-06:43:03.797942 116730                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:43:03.797943 116730                          Options.max_open_files: -1
2022/12/05-06:43:03.797943 116730                          Options.bytes_per_sync: 0
2022/12/05-06:43:03.797944 116730                      Options.wal_bytes_per_sync: 0
2022/12/05-06:43:03.797944 116730                   Options.strict_bytes_per_sync: 0
2022/12/05-06:43:03.797945 116730       Options.compaction_readahead_size: 0
2022/12/05-06:43:03.797945 116730                  Options.max_background_flushes: -1
2022/12/05-06:43:03.797946 116730 Compression algorithms supported:
2022/12/05-06:43:03.797947 116730 	kZSTD supported: 1
2022/12/05-06:43:03.797948 116730 	kXpressCompression supported: 0
2022/12/05-06:43:03.797948 116730 	kBZip2Compression supported: 1
2022/12/05-06:43:03.797949 116730 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:43:03.797950 116730 	kLZ4Compression supported: 1
2022/12/05-06:43:03.797954 116730 	kZlibCompression supported: 1
2022/12/05-06:43:03.797955 116730 	kLZ4HCCompression supported: 1
2022/12/05-06:43:03.797955 116730 	kSnappyCompression supported: 1
2022/12/05-06:43:03.797956 116730 Fast CRC32 supported: Not supported on x86
2022/12/05-06:43:03.797957 116730 DMutex implementation: pthread_mutex_t
2022/12/05-06:43:03.798014 116730 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000695
2022/12/05-06:43:03.798126 116730 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:43:03.798128 116730               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:43:03.798128 116730           Options.merge_operator: None
2022/12/05-06:43:03.798129 116730        Options.compaction_filter: None
2022/12/05-06:43:03.798129 116730        Options.compaction_filter_factory: None
2022/12/05-06:43:03.798130 116730  Options.sst_partitioner_factory: None
2022/12/05-06:43:03.798130 116730         Options.memtable_factory: SkipListFactory
2022/12/05-06:43:03.798131 116730            Options.table_factory: BlockBasedTable
2022/12/05-06:43:03.798145 116730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf2ab00770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf2aaf01b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:43:03.798145 116730        Options.write_buffer_size: 67108864
2022/12/05-06:43:03.798146 116730  Options.max_write_buffer_number: 2
2022/12/05-06:43:03.798147 116730          Options.compression: Snappy
2022/12/05-06:43:03.798147 116730                  Options.bottommost_compression: Disabled
2022/12/05-06:43:03.798148 116730       Options.prefix_extractor: nullptr
2022/12/05-06:43:03.798149 116730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:43:03.798149 116730             Options.num_levels: 7
2022/12/05-06:43:03.798150 116730        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:43:03.798150 116730     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:43:03.798151 116730     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:43:03.798151 116730            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:43:03.798152 116730                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:43:03.798152 116730               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:43:03.798153 116730         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:43:03.798153 116730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:43:03.798154 116730         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:43:03.798154 116730                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:43:03.798155 116730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:43:03.798155 116730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:43:03.798156 116730            Options.compression_opts.window_bits: -14
2022/12/05-06:43:03.798164 116730                  Options.compression_opts.level: 32767
2022/12/05-06:43:03.798164 116730               Options.compression_opts.strategy: 0
2022/12/05-06:43:03.798165 116730         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:43:03.798165 116730         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:43:03.798166 116730         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:43:03.798166 116730         Options.compression_opts.parallel_threads: 1
2022/12/05-06:43:03.798167 116730                  Options.compression_opts.enabled: false
2022/12/05-06:43:03.798167 116730         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:43:03.798168 116730      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:43:03.798168 116730          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:43:03.798168 116730              Options.level0_stop_writes_trigger: 36
2022/12/05-06:43:03.798169 116730                   Options.target_file_size_base: 67108864
2022/12/05-06:43:03.798169 116730             Options.target_file_size_multiplier: 1
2022/12/05-06:43:03.798170 116730                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:43:03.798170 116730 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:43:03.798171 116730          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:43:03.798172 116730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:43:03.798173 116730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:43:03.798173 116730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:43:03.798174 116730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:43:03.798174 116730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:43:03.798175 116730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:43:03.798175 116730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:43:03.798176 116730       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:43:03.798176 116730                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:43:03.798177 116730                        Options.arena_block_size: 1048576
2022/12/05-06:43:03.798177 116730   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:43:03.798177 116730   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:43:03.798178 116730                Options.disable_auto_compactions: 0
2022/12/05-06:43:03.798179 116730                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:43:03.798180 116730                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:43:03.798180 116730 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:43:03.798181 116730 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:43:03.798181 116730 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:43:03.798182 116730 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:43:03.798182 116730 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:43:03.798183 116730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:43:03.798184 116730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:43:03.798184 116730 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:43:03.798186 116730                   Options.table_properties_collectors: 
2022/12/05-06:43:03.798186 116730                   Options.inplace_update_support: 0
2022/12/05-06:43:03.798187 116730                 Options.inplace_update_num_locks: 10000
2022/12/05-06:43:03.798187 116730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:43:03.798188 116730               Options.memtable_whole_key_filtering: 0
2022/12/05-06:43:03.798188 116730   Options.memtable_huge_page_size: 0
2022/12/05-06:43:03.798194 116730                           Options.bloom_locality: 0
2022/12/05-06:43:03.798194 116730                    Options.max_successive_merges: 0
2022/12/05-06:43:03.798195 116730                Options.optimize_filters_for_hits: 0
2022/12/05-06:43:03.798195 116730                Options.paranoid_file_checks: 0
2022/12/05-06:43:03.798196 116730                Options.force_consistency_checks: 1
2022/12/05-06:43:03.798196 116730                Options.report_bg_io_stats: 0
2022/12/05-06:43:03.798197 116730                               Options.ttl: 2592000
2022/12/05-06:43:03.798197 116730          Options.periodic_compaction_seconds: 0
2022/12/05-06:43:03.798198 116730                       Options.enable_blob_files: false
2022/12/05-06:43:03.798198 116730                           Options.min_blob_size: 0
2022/12/05-06:43:03.798198 116730                          Options.blob_file_size: 268435456
2022/12/05-06:43:03.798199 116730                   Options.blob_compression_type: NoCompression
2022/12/05-06:43:03.798200 116730          Options.enable_blob_garbage_collection: false
2022/12/05-06:43:03.798200 116730      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:43:03.798201 116730 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:43:03.798202 116730          Options.blob_compaction_readahead_size: 0
2022/12/05-06:43:03.798202 116730                Options.blob_file_starting_level: 0
2022/12/05-06:43:03.799094 116730 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 6, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-06:43:03.799098 116730 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 691
2022/12/05-06:43:03.799116 116730 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:43:03.799316 116730 EVENT_LOG_v1 {"time_micros": 1670244183799312, "job": 1, "event": "recovery_started", "wal_files": [690, 694]}
2022/12/05-06:43:03.799318 116730 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #691
2022/12/05-06:43:03.799319 116730 [db/db_impl/db_impl_open.cc:935] Recovering log #694 mode 2
2022/12/05-06:43:03.799361 116730 EVENT_LOG_v1 {"time_micros": 1670244183799360, "job": 1, "event": "recovery_finished"}
2022/12/05-06:43:03.799425 116730 [db/version_set.cc:4466] Creating manifest 699
2022/12/05-06:43:03.840798 116730 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55cf2ab06900
2022/12/05-06:43:03.840901 116730 DB pointer 0x55cf2ab04fc0
2022/12/05-06:43:03.841145 116773 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:43:03.841153 116773 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf2aaf01b0#116730 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
