2022/12/05-05:58:26.071809 104668 RocksDB version: 7.4.4
2022/12/05-05:58:26.071846 104668 Compile date 2022-07-19 08:49:59
2022/12/05-05:58:26.071847 104668 DB SUMMARY
2022/12/05-05:58:26.071848 104668 DB Session ID:  FWFNA0ZIXXMOOZQXOJDJ
2022/12/05-05:58:26.072064 104668 CURRENT file:  CURRENT
2022/12/05-05:58:26.072065 104668 IDENTITY file:  IDENTITY
2022/12/05-05:58:26.072072 104668 MANIFEST file:  MANIFEST-000370 size: 246 Bytes
2022/12/05-05:58:26.072074 104668 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:58:26.072079 104668 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 
2022/12/05-05:58:26.072082 104668                         Options.error_if_exists: 0
2022/12/05-05:58:26.072083 104668                       Options.create_if_missing: 1
2022/12/05-05:58:26.072084 104668                         Options.paranoid_checks: 1
2022/12/05-05:58:26.072084 104668             Options.flush_verify_memtable_count: 1
2022/12/05-05:58:26.072085 104668                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:58:26.072085 104668        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:58:26.072086 104668                                     Options.env: 0x55d5fdc945c0
2022/12/05-05:58:26.072087 104668                                      Options.fs: PosixFileSystem
2022/12/05-05:58:26.072087 104668                                Options.info_log: 0x55d5fee76230
2022/12/05-05:58:26.072088 104668                Options.max_file_opening_threads: 16
2022/12/05-05:58:26.072088 104668                              Options.statistics: (nil)
2022/12/05-05:58:26.072089 104668                               Options.use_fsync: 0
2022/12/05-05:58:26.072089 104668                       Options.max_log_file_size: 0
2022/12/05-05:58:26.072090 104668                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:58:26.072090 104668                   Options.log_file_time_to_roll: 0
2022/12/05-05:58:26.072091 104668                       Options.keep_log_file_num: 1000
2022/12/05-05:58:26.072091 104668                    Options.recycle_log_file_num: 0
2022/12/05-05:58:26.072092 104668                         Options.allow_fallocate: 1
2022/12/05-05:58:26.072092 104668                        Options.allow_mmap_reads: 0
2022/12/05-05:58:26.072100 104668                       Options.allow_mmap_writes: 0
2022/12/05-05:58:26.072100 104668                        Options.use_direct_reads: 0
2022/12/05-05:58:26.072101 104668                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:58:26.072101 104668          Options.create_missing_column_families: 0
2022/12/05-05:58:26.072102 104668                              Options.db_log_dir: 
2022/12/05-05:58:26.072102 104668                                 Options.wal_dir: 
2022/12/05-05:58:26.072102 104668                Options.table_cache_numshardbits: 6
2022/12/05-05:58:26.072103 104668                         Options.WAL_ttl_seconds: 0
2022/12/05-05:58:26.072103 104668                       Options.WAL_size_limit_MB: 0
2022/12/05-05:58:26.072104 104668                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:58:26.072104 104668             Options.manifest_preallocation_size: 4194304
2022/12/05-05:58:26.072105 104668                     Options.is_fd_close_on_exec: 1
2022/12/05-05:58:26.072105 104668                   Options.advise_random_on_open: 1
2022/12/05-05:58:26.072105 104668                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:58:26.072108 104668                    Options.db_write_buffer_size: 0
2022/12/05-05:58:26.072108 104668                    Options.write_buffer_manager: 0x55d5fee8c910
2022/12/05-05:58:26.072109 104668         Options.access_hint_on_compaction_start: 1
2022/12/05-05:58:26.072109 104668           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:58:26.072109 104668                      Options.use_adaptive_mutex: 0
2022/12/05-05:58:26.072110 104668                            Options.rate_limiter: (nil)
2022/12/05-05:58:26.072111 104668     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:58:26.072111 104668                       Options.wal_recovery_mode: 2
2022/12/05-05:58:26.072112 104668                  Options.enable_thread_tracking: 0
2022/12/05-05:58:26.072112 104668                  Options.enable_pipelined_write: 0
2022/12/05-05:58:26.072113 104668                  Options.unordered_write: 0
2022/12/05-05:58:26.072113 104668         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:58:26.072114 104668      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:58:26.072114 104668             Options.write_thread_max_yield_usec: 100
2022/12/05-05:58:26.072114 104668            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:58:26.072115 104668                               Options.row_cache: None
2022/12/05-05:58:26.072115 104668                              Options.wal_filter: None
2022/12/05-05:58:26.072116 104668             Options.avoid_flush_during_recovery: 0
2022/12/05-05:58:26.072116 104668             Options.allow_ingest_behind: 0
2022/12/05-05:58:26.072117 104668             Options.two_write_queues: 0
2022/12/05-05:58:26.072117 104668             Options.manual_wal_flush: 0
2022/12/05-05:58:26.072118 104668             Options.wal_compression: 0
2022/12/05-05:58:26.072118 104668             Options.atomic_flush: 0
2022/12/05-05:58:26.072118 104668             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:58:26.072119 104668                 Options.persist_stats_to_disk: 0
2022/12/05-05:58:26.072119 104668                 Options.write_dbid_to_manifest: 0
2022/12/05-05:58:26.072120 104668                 Options.log_readahead_size: 0
2022/12/05-05:58:26.072120 104668                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:58:26.072121 104668                 Options.best_efforts_recovery: 0
2022/12/05-05:58:26.072121 104668                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:58:26.072122 104668            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:58:26.072122 104668             Options.allow_data_in_errors: 0
2022/12/05-05:58:26.072123 104668             Options.db_host_id: __hostname__
2022/12/05-05:58:26.072123 104668             Options.enforce_single_del_contracts: true
2022/12/05-05:58:26.072127 104668             Options.max_background_jobs: 2
2022/12/05-05:58:26.072128 104668             Options.max_background_compactions: -1
2022/12/05-05:58:26.072129 104668             Options.max_subcompactions: 1
2022/12/05-05:58:26.072130 104668             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:58:26.072130 104668           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:58:26.072131 104668             Options.delayed_write_rate : 16777216
2022/12/05-05:58:26.072131 104668             Options.max_total_wal_size: 0
2022/12/05-05:58:26.072132 104668             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:58:26.072132 104668                   Options.stats_dump_period_sec: 600
2022/12/05-05:58:26.072133 104668                 Options.stats_persist_period_sec: 600
2022/12/05-05:58:26.072133 104668                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:58:26.072134 104668                          Options.max_open_files: -1
2022/12/05-05:58:26.072134 104668                          Options.bytes_per_sync: 0
2022/12/05-05:58:26.072135 104668                      Options.wal_bytes_per_sync: 0
2022/12/05-05:58:26.072135 104668                   Options.strict_bytes_per_sync: 0
2022/12/05-05:58:26.072136 104668       Options.compaction_readahead_size: 0
2022/12/05-05:58:26.072136 104668                  Options.max_background_flushes: -1
2022/12/05-05:58:26.072137 104668 Compression algorithms supported:
2022/12/05-05:58:26.072138 104668 	kZSTD supported: 1
2022/12/05-05:58:26.072139 104668 	kXpressCompression supported: 0
2022/12/05-05:58:26.072139 104668 	kBZip2Compression supported: 1
2022/12/05-05:58:26.072140 104668 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:58:26.072141 104668 	kLZ4Compression supported: 1
2022/12/05-05:58:26.072141 104668 	kZlibCompression supported: 1
2022/12/05-05:58:26.072142 104668 	kLZ4HCCompression supported: 1
2022/12/05-05:58:26.072142 104668 	kSnappyCompression supported: 1
2022/12/05-05:58:26.072143 104668 Fast CRC32 supported: Not supported on x86
2022/12/05-05:58:26.072144 104668 DMutex implementation: pthread_mutex_t
2022/12/05-05:58:26.072184 104668 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000370
2022/12/05-05:58:26.072282 104668 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:58:26.072283 104668               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:58:26.072284 104668           Options.merge_operator: None
2022/12/05-05:58:26.072284 104668        Options.compaction_filter: None
2022/12/05-05:58:26.072284 104668        Options.compaction_filter_factory: None
2022/12/05-05:58:26.072285 104668  Options.sst_partitioner_factory: None
2022/12/05-05:58:26.072286 104668         Options.memtable_factory: SkipListFactory
2022/12/05-05:58:26.072286 104668            Options.table_factory: BlockBasedTable
2022/12/05-05:58:26.072298 104668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5fee88880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5fee781b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:58:26.072306 104668        Options.write_buffer_size: 67108864
2022/12/05-05:58:26.072307 104668  Options.max_write_buffer_number: 2
2022/12/05-05:58:26.072308 104668          Options.compression: Snappy
2022/12/05-05:58:26.072308 104668                  Options.bottommost_compression: Disabled
2022/12/05-05:58:26.072309 104668       Options.prefix_extractor: nullptr
2022/12/05-05:58:26.072309 104668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:58:26.072310 104668             Options.num_levels: 7
2022/12/05-05:58:26.072310 104668        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:58:26.072311 104668     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:58:26.072311 104668     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:58:26.072312 104668            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:58:26.072312 104668                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:58:26.072313 104668               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:58:26.072313 104668         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:58:26.072313 104668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:58:26.072314 104668         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:58:26.072314 104668                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:58:26.072315 104668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:58:26.072315 104668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:58:26.072316 104668            Options.compression_opts.window_bits: -14
2022/12/05-05:58:26.072316 104668                  Options.compression_opts.level: 32767
2022/12/05-05:58:26.072317 104668               Options.compression_opts.strategy: 0
2022/12/05-05:58:26.072317 104668         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:58:26.072317 104668         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:58:26.072318 104668         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:58:26.072318 104668         Options.compression_opts.parallel_threads: 1
2022/12/05-05:58:26.072319 104668                  Options.compression_opts.enabled: false
2022/12/05-05:58:26.072319 104668         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:58:26.072320 104668      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:58:26.072320 104668          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:58:26.072321 104668              Options.level0_stop_writes_trigger: 36
2022/12/05-05:58:26.072321 104668                   Options.target_file_size_base: 67108864
2022/12/05-05:58:26.072321 104668             Options.target_file_size_multiplier: 1
2022/12/05-05:58:26.072322 104668                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:58:26.072322 104668 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:58:26.072323 104668          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:58:26.072324 104668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:58:26.072325 104668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:58:26.072325 104668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:58:26.072326 104668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:58:26.072326 104668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:58:26.072326 104668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:58:26.072327 104668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:58:26.072327 104668       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:58:26.072328 104668                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:58:26.072332 104668                        Options.arena_block_size: 1048576
2022/12/05-05:58:26.072332 104668   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:58:26.072334 104668   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:58:26.072334 104668                Options.disable_auto_compactions: 0
2022/12/05-05:58:26.072335 104668                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:58:26.072336 104668                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:58:26.072337 104668 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:58:26.072337 104668 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:58:26.072338 104668 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:58:26.072338 104668 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:58:26.072339 104668 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:58:26.072340 104668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:58:26.072340 104668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:58:26.072340 104668 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:58:26.072343 104668                   Options.table_properties_collectors: 
2022/12/05-05:58:26.072343 104668                   Options.inplace_update_support: 0
2022/12/05-05:58:26.072344 104668                 Options.inplace_update_num_locks: 10000
2022/12/05-05:58:26.072344 104668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:58:26.072345 104668               Options.memtable_whole_key_filtering: 0
2022/12/05-05:58:26.072345 104668   Options.memtable_huge_page_size: 0
2022/12/05-05:58:26.072346 104668                           Options.bloom_locality: 0
2022/12/05-05:58:26.072346 104668                    Options.max_successive_merges: 0
2022/12/05-05:58:26.072347 104668                Options.optimize_filters_for_hits: 0
2022/12/05-05:58:26.072347 104668                Options.paranoid_file_checks: 0
2022/12/05-05:58:26.072347 104668                Options.force_consistency_checks: 1
2022/12/05-05:58:26.072348 104668                Options.report_bg_io_stats: 0
2022/12/05-05:58:26.072348 104668                               Options.ttl: 2592000
2022/12/05-05:58:26.072349 104668          Options.periodic_compaction_seconds: 0
2022/12/05-05:58:26.072349 104668                       Options.enable_blob_files: false
2022/12/05-05:58:26.072350 104668                           Options.min_blob_size: 0
2022/12/05-05:58:26.072350 104668                          Options.blob_file_size: 268435456
2022/12/05-05:58:26.072351 104668                   Options.blob_compression_type: NoCompression
2022/12/05-05:58:26.072351 104668          Options.enable_blob_garbage_collection: false
2022/12/05-05:58:26.072352 104668      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:58:26.072352 104668 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:58:26.072353 104668          Options.blob_compaction_readahead_size: 0
2022/12/05-05:58:26.072354 104668                Options.blob_file_starting_level: 0
2022/12/05-05:58:26.073099 104668 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 372, last_sequence is 5, log_number is 366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:58:26.073103 104668 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 366
2022/12/05-05:58:26.073120 104668 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:58:26.073391 104668 EVENT_LOG_v1 {"time_micros": 1670241506073380, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369]}
2022/12/05-05:58:26.073405 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #366
2022/12/05-05:58:26.073406 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #366
2022/12/05-05:58:26.073407 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #366
2022/12/05-05:58:26.073407 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #366
2022/12/05-05:58:26.073408 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #366
2022/12/05-05:58:26.073408 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #366
2022/12/05-05:58:26.073409 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #366
2022/12/05-05:58:26.073409 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #366
2022/12/05-05:58:26.073410 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #366
2022/12/05-05:58:26.073410 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #366
2022/12/05-05:58:26.073411 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #366
2022/12/05-05:58:26.073411 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #366
2022/12/05-05:58:26.073412 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #366
2022/12/05-05:58:26.073412 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #366
2022/12/05-05:58:26.073413 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #366
2022/12/05-05:58:26.073413 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #366
2022/12/05-05:58:26.073414 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #366
2022/12/05-05:58:26.073414 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #366
2022/12/05-05:58:26.073415 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #366
2022/12/05-05:58:26.073415 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #366
2022/12/05-05:58:26.073416 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #366
2022/12/05-05:58:26.073416 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #366
2022/12/05-05:58:26.073417 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #366
2022/12/05-05:58:26.073417 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #366
2022/12/05-05:58:26.073418 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #366
2022/12/05-05:58:26.073418 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #366
2022/12/05-05:58:26.073419 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #366
2022/12/05-05:58:26.073419 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #366
2022/12/05-05:58:26.073420 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #366
2022/12/05-05:58:26.073420 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #366
2022/12/05-05:58:26.073424 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #366
2022/12/05-05:58:26.073425 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #366
2022/12/05-05:58:26.073426 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #366
2022/12/05-05:58:26.073426 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #366
2022/12/05-05:58:26.073427 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #366
2022/12/05-05:58:26.073427 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #366
2022/12/05-05:58:26.073428 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #366
2022/12/05-05:58:26.073428 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #366
2022/12/05-05:58:26.073429 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #366
2022/12/05-05:58:26.073430 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #366
2022/12/05-05:58:26.073431 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #366
2022/12/05-05:58:26.073432 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #366
2022/12/05-05:58:26.073433 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #366
2022/12/05-05:58:26.073433 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #366
2022/12/05-05:58:26.073434 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #366
2022/12/05-05:58:26.073435 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #366
2022/12/05-05:58:26.073436 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #366
2022/12/05-05:58:26.073437 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #366
2022/12/05-05:58:26.073438 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #366
2022/12/05-05:58:26.073439 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #366
2022/12/05-05:58:26.073440 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #366
2022/12/05-05:58:26.073441 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #366
2022/12/05-05:58:26.073442 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #366
2022/12/05-05:58:26.073443 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #366
2022/12/05-05:58:26.073444 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #366
2022/12/05-05:58:26.073445 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #366
2022/12/05-05:58:26.073446 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #366
2022/12/05-05:58:26.073446 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #366
2022/12/05-05:58:26.073447 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #366
2022/12/05-05:58:26.073447 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #366
2022/12/05-05:58:26.073448 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #366
2022/12/05-05:58:26.073452 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #366
2022/12/05-05:58:26.073453 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #366
2022/12/05-05:58:26.073454 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #366
2022/12/05-05:58:26.073454 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #366
2022/12/05-05:58:26.073455 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #366
2022/12/05-05:58:26.073456 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #366
2022/12/05-05:58:26.073456 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #366
2022/12/05-05:58:26.073457 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #366
2022/12/05-05:58:26.073458 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #366
2022/12/05-05:58:26.073459 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #366
2022/12/05-05:58:26.073460 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #366
2022/12/05-05:58:26.073461 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #366
2022/12/05-05:58:26.073462 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #366
2022/12/05-05:58:26.073462 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #366
2022/12/05-05:58:26.073463 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #366
2022/12/05-05:58:26.073463 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #366
2022/12/05-05:58:26.073464 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #366
2022/12/05-05:58:26.073464 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #366
2022/12/05-05:58:26.073465 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #366
2022/12/05-05:58:26.073465 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #366
2022/12/05-05:58:26.073466 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #366
2022/12/05-05:58:26.073466 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #366
2022/12/05-05:58:26.073467 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #366
2022/12/05-05:58:26.073467 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #366
2022/12/05-05:58:26.073467 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #366
2022/12/05-05:58:26.073468 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #366
2022/12/05-05:58:26.073468 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #366
2022/12/05-05:58:26.073469 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #366
2022/12/05-05:58:26.073469 104668 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #366
2022/12/05-05:58:26.073471 104668 [db/db_impl/db_impl_open.cc:935] Recovering log #369 mode 2
2022/12/05-05:58:26.073508 104668 EVENT_LOG_v1 {"time_micros": 1670241506073507, "job": 1, "event": "recovery_finished"}
2022/12/05-05:58:26.073576 104668 [db/version_set.cc:4466] Creating manifest 374
2022/12/05-05:58:26.114890 104668 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55d5fee8aa00
2022/12/05-05:58:26.114994 104668 DB pointer 0x55d5fee8d000
2022/12/05-05:58:26.115227 104704 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:58:26.115236 104704 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5fee781b0#104668 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
