2022/12/05-06:02:57.809412 106514 RocksDB version: 7.4.4
2022/12/05-06:02:57.809473 106514 Compile date 2022-07-19 08:49:59
2022/12/05-06:02:57.809475 106514 DB SUMMARY
2022/12/05-06:02:57.809476 106514 DB Session ID:  RB609XX135OB79FI1GDD
2022/12/05-06:02:57.809760 106514 CURRENT file:  CURRENT
2022/12/05-06:02:57.809761 106514 IDENTITY file:  IDENTITY
2022/12/05-06:02:57.809770 106514 MANIFEST file:  MANIFEST-000434 size: 246 Bytes
2022/12/05-06:02:57.809772 106514 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-06:02:57.809777 106514 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 000385.log size: 0 ; 000389.log size: 0 ; 000393.log size: 0 ; 000397.log size: 0 ; 000401.log size: 0 ; 000405.log size: 0 ; 000409.log size: 0 ; 000413.log size: 0 ; 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 000433.log size: 0 ; 
2022/12/05-06:02:57.809782 106514                         Options.error_if_exists: 0
2022/12/05-06:02:57.809782 106514                       Options.create_if_missing: 1
2022/12/05-06:02:57.809783 106514                         Options.paranoid_checks: 1
2022/12/05-06:02:57.809783 106514             Options.flush_verify_memtable_count: 1
2022/12/05-06:02:57.809784 106514                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:02:57.809784 106514        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:02:57.809785 106514                                     Options.env: 0x5647bb0a45c0
2022/12/05-06:02:57.809785 106514                                      Options.fs: PosixFileSystem
2022/12/05-06:02:57.809786 106514                                Options.info_log: 0x5647bcbee230
2022/12/05-06:02:57.809786 106514                Options.max_file_opening_threads: 16
2022/12/05-06:02:57.809787 106514                              Options.statistics: (nil)
2022/12/05-06:02:57.809788 106514                               Options.use_fsync: 0
2022/12/05-06:02:57.809788 106514                       Options.max_log_file_size: 0
2022/12/05-06:02:57.809788 106514                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:02:57.809789 106514                   Options.log_file_time_to_roll: 0
2022/12/05-06:02:57.809797 106514                       Options.keep_log_file_num: 1000
2022/12/05-06:02:57.809798 106514                    Options.recycle_log_file_num: 0
2022/12/05-06:02:57.809799 106514                         Options.allow_fallocate: 1
2022/12/05-06:02:57.809800 106514                        Options.allow_mmap_reads: 0
2022/12/05-06:02:57.809801 106514                       Options.allow_mmap_writes: 0
2022/12/05-06:02:57.809802 106514                        Options.use_direct_reads: 0
2022/12/05-06:02:57.809803 106514                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:02:57.809804 106514          Options.create_missing_column_families: 0
2022/12/05-06:02:57.809805 106514                              Options.db_log_dir: 
2022/12/05-06:02:57.809806 106514                                 Options.wal_dir: 
2022/12/05-06:02:57.809807 106514                Options.table_cache_numshardbits: 6
2022/12/05-06:02:57.809807 106514                         Options.WAL_ttl_seconds: 0
2022/12/05-06:02:57.809808 106514                       Options.WAL_size_limit_MB: 0
2022/12/05-06:02:57.809809 106514                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:02:57.809809 106514             Options.manifest_preallocation_size: 4194304
2022/12/05-06:02:57.809810 106514                     Options.is_fd_close_on_exec: 1
2022/12/05-06:02:57.809810 106514                   Options.advise_random_on_open: 1
2022/12/05-06:02:57.809811 106514                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:02:57.809814 106514                    Options.db_write_buffer_size: 0
2022/12/05-06:02:57.809814 106514                    Options.write_buffer_manager: 0x5647bcc04900
2022/12/05-06:02:57.809815 106514         Options.access_hint_on_compaction_start: 1
2022/12/05-06:02:57.809815 106514           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:02:57.809815 106514                      Options.use_adaptive_mutex: 0
2022/12/05-06:02:57.809816 106514                            Options.rate_limiter: (nil)
2022/12/05-06:02:57.809817 106514     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:02:57.809818 106514                       Options.wal_recovery_mode: 2
2022/12/05-06:02:57.809818 106514                  Options.enable_thread_tracking: 0
2022/12/05-06:02:57.809818 106514                  Options.enable_pipelined_write: 0
2022/12/05-06:02:57.809819 106514                  Options.unordered_write: 0
2022/12/05-06:02:57.809819 106514         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:02:57.809820 106514      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:02:57.809820 106514             Options.write_thread_max_yield_usec: 100
2022/12/05-06:02:57.809821 106514            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:02:57.809821 106514                               Options.row_cache: None
2022/12/05-06:02:57.809822 106514                              Options.wal_filter: None
2022/12/05-06:02:57.809822 106514             Options.avoid_flush_during_recovery: 0
2022/12/05-06:02:57.809823 106514             Options.allow_ingest_behind: 0
2022/12/05-06:02:57.809823 106514             Options.two_write_queues: 0
2022/12/05-06:02:57.809823 106514             Options.manual_wal_flush: 0
2022/12/05-06:02:57.809824 106514             Options.wal_compression: 0
2022/12/05-06:02:57.809824 106514             Options.atomic_flush: 0
2022/12/05-06:02:57.809825 106514             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:02:57.809825 106514                 Options.persist_stats_to_disk: 0
2022/12/05-06:02:57.809825 106514                 Options.write_dbid_to_manifest: 0
2022/12/05-06:02:57.809826 106514                 Options.log_readahead_size: 0
2022/12/05-06:02:57.809826 106514                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:02:57.809827 106514                 Options.best_efforts_recovery: 0
2022/12/05-06:02:57.809827 106514                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:02:57.809832 106514            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:02:57.809833 106514             Options.allow_data_in_errors: 0
2022/12/05-06:02:57.809834 106514             Options.db_host_id: __hostname__
2022/12/05-06:02:57.809836 106514             Options.enforce_single_del_contracts: true
2022/12/05-06:02:57.809837 106514             Options.max_background_jobs: 2
2022/12/05-06:02:57.809838 106514             Options.max_background_compactions: -1
2022/12/05-06:02:57.809855 106514             Options.max_subcompactions: 1
2022/12/05-06:02:57.809856 106514             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:02:57.809857 106514           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:02:57.809857 106514             Options.delayed_write_rate : 16777216
2022/12/05-06:02:57.809858 106514             Options.max_total_wal_size: 0
2022/12/05-06:02:57.809858 106514             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:02:57.809859 106514                   Options.stats_dump_period_sec: 600
2022/12/05-06:02:57.809859 106514                 Options.stats_persist_period_sec: 600
2022/12/05-06:02:57.809860 106514                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:02:57.809860 106514                          Options.max_open_files: -1
2022/12/05-06:02:57.809861 106514                          Options.bytes_per_sync: 0
2022/12/05-06:02:57.809861 106514                      Options.wal_bytes_per_sync: 0
2022/12/05-06:02:57.809861 106514                   Options.strict_bytes_per_sync: 0
2022/12/05-06:02:57.809862 106514       Options.compaction_readahead_size: 0
2022/12/05-06:02:57.809862 106514                  Options.max_background_flushes: -1
2022/12/05-06:02:57.809863 106514 Compression algorithms supported:
2022/12/05-06:02:57.809864 106514 	kZSTD supported: 1
2022/12/05-06:02:57.809864 106514 	kXpressCompression supported: 0
2022/12/05-06:02:57.809865 106514 	kBZip2Compression supported: 1
2022/12/05-06:02:57.809866 106514 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:02:57.809867 106514 	kLZ4Compression supported: 1
2022/12/05-06:02:57.809867 106514 	kZlibCompression supported: 1
2022/12/05-06:02:57.809868 106514 	kLZ4HCCompression supported: 1
2022/12/05-06:02:57.809868 106514 	kSnappyCompression supported: 1
2022/12/05-06:02:57.809869 106514 Fast CRC32 supported: Not supported on x86
2022/12/05-06:02:57.809870 106514 DMutex implementation: pthread_mutex_t
2022/12/05-06:02:57.809910 106514 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000434
2022/12/05-06:02:57.810037 106514 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:02:57.810038 106514               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:02:57.810039 106514           Options.merge_operator: None
2022/12/05-06:02:57.810039 106514        Options.compaction_filter: None
2022/12/05-06:02:57.810040 106514        Options.compaction_filter_factory: None
2022/12/05-06:02:57.810040 106514  Options.sst_partitioner_factory: None
2022/12/05-06:02:57.810041 106514         Options.memtable_factory: SkipListFactory
2022/12/05-06:02:57.810042 106514            Options.table_factory: BlockBasedTable
2022/12/05-06:02:57.810055 106514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647bcc00770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647bcbf01b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:02:57.810064 106514        Options.write_buffer_size: 67108864
2022/12/05-06:02:57.810065 106514  Options.max_write_buffer_number: 2
2022/12/05-06:02:57.810066 106514          Options.compression: Snappy
2022/12/05-06:02:57.810067 106514                  Options.bottommost_compression: Disabled
2022/12/05-06:02:57.810068 106514       Options.prefix_extractor: nullptr
2022/12/05-06:02:57.810069 106514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:02:57.810070 106514             Options.num_levels: 7
2022/12/05-06:02:57.810071 106514        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:02:57.810072 106514     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:02:57.810073 106514     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:02:57.810074 106514            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:02:57.810075 106514                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:02:57.810076 106514               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:02:57.810077 106514         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:02:57.810077 106514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:02:57.810078 106514         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:02:57.810078 106514                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:02:57.810079 106514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:02:57.810079 106514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:02:57.810080 106514            Options.compression_opts.window_bits: -14
2022/12/05-06:02:57.810080 106514                  Options.compression_opts.level: 32767
2022/12/05-06:02:57.810081 106514               Options.compression_opts.strategy: 0
2022/12/05-06:02:57.810081 106514         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:02:57.810082 106514         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:02:57.810082 106514         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:02:57.810083 106514         Options.compression_opts.parallel_threads: 1
2022/12/05-06:02:57.810083 106514                  Options.compression_opts.enabled: false
2022/12/05-06:02:57.810084 106514         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:02:57.810084 106514      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:02:57.810085 106514          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:02:57.810085 106514              Options.level0_stop_writes_trigger: 36
2022/12/05-06:02:57.810086 106514                   Options.target_file_size_base: 67108864
2022/12/05-06:02:57.810086 106514             Options.target_file_size_multiplier: 1
2022/12/05-06:02:57.810087 106514                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:02:57.810087 106514 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:02:57.810087 106514          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:02:57.810089 106514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:02:57.810089 106514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:02:57.810090 106514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:02:57.810090 106514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:02:57.810091 106514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:02:57.810096 106514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:02:57.810097 106514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:02:57.810097 106514       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:02:57.810098 106514                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:02:57.810099 106514                        Options.arena_block_size: 1048576
2022/12/05-06:02:57.810100 106514   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:02:57.810101 106514   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:02:57.810102 106514                Options.disable_auto_compactions: 0
2022/12/05-06:02:57.810104 106514                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:02:57.810105 106514                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:02:57.810105 106514 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:02:57.810106 106514 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:02:57.810106 106514 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:02:57.810107 106514 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:02:57.810107 106514 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:02:57.810108 106514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:02:57.810109 106514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:02:57.810109 106514 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:02:57.810111 106514                   Options.table_properties_collectors: 
2022/12/05-06:02:57.810112 106514                   Options.inplace_update_support: 0
2022/12/05-06:02:57.810112 106514                 Options.inplace_update_num_locks: 10000
2022/12/05-06:02:57.810113 106514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:02:57.810113 106514               Options.memtable_whole_key_filtering: 0
2022/12/05-06:02:57.810114 106514   Options.memtable_huge_page_size: 0
2022/12/05-06:02:57.810114 106514                           Options.bloom_locality: 0
2022/12/05-06:02:57.810115 106514                    Options.max_successive_merges: 0
2022/12/05-06:02:57.810115 106514                Options.optimize_filters_for_hits: 0
2022/12/05-06:02:57.810116 106514                Options.paranoid_file_checks: 0
2022/12/05-06:02:57.810116 106514                Options.force_consistency_checks: 1
2022/12/05-06:02:57.810117 106514                Options.report_bg_io_stats: 0
2022/12/05-06:02:57.810117 106514                               Options.ttl: 2592000
2022/12/05-06:02:57.810118 106514          Options.periodic_compaction_seconds: 0
2022/12/05-06:02:57.810118 106514                       Options.enable_blob_files: false
2022/12/05-06:02:57.810119 106514                           Options.min_blob_size: 0
2022/12/05-06:02:57.810119 106514                          Options.blob_file_size: 268435456
2022/12/05-06:02:57.810120 106514                   Options.blob_compression_type: NoCompression
2022/12/05-06:02:57.810120 106514          Options.enable_blob_garbage_collection: false
2022/12/05-06:02:57.810121 106514      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:02:57.810121 106514 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:02:57.810122 106514          Options.blob_compaction_readahead_size: 0
2022/12/05-06:02:57.810122 106514                Options.blob_file_starting_level: 0
2022/12/05-06:02:57.810713 106514 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 5, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-06:02:57.810716 106514 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 430
2022/12/05-06:02:57.810744 106514 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:02:57.811023 106514 EVENT_LOG_v1 {"time_micros": 1670241777811014, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433]}
2022/12/05-06:02:57.811025 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #430
2022/12/05-06:02:57.811026 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #430
2022/12/05-06:02:57.811026 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #430
2022/12/05-06:02:57.811027 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #430
2022/12/05-06:02:57.811027 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #430
2022/12/05-06:02:57.811028 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #430
2022/12/05-06:02:57.811028 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #430
2022/12/05-06:02:57.811029 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #430
2022/12/05-06:02:57.811029 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #430
2022/12/05-06:02:57.811030 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #430
2022/12/05-06:02:57.811030 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #430
2022/12/05-06:02:57.811031 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #430
2022/12/05-06:02:57.811031 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #430
2022/12/05-06:02:57.811032 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #430
2022/12/05-06:02:57.811032 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #430
2022/12/05-06:02:57.811033 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #430
2022/12/05-06:02:57.811033 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #430
2022/12/05-06:02:57.811034 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #430
2022/12/05-06:02:57.811034 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #430
2022/12/05-06:02:57.811035 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #430
2022/12/05-06:02:57.811035 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #430
2022/12/05-06:02:57.811036 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #430
2022/12/05-06:02:57.811036 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #430
2022/12/05-06:02:57.811036 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #430
2022/12/05-06:02:57.811037 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #430
2022/12/05-06:02:57.811037 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #430
2022/12/05-06:02:57.811044 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #430
2022/12/05-06:02:57.811046 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #430
2022/12/05-06:02:57.811046 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #430
2022/12/05-06:02:57.811047 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #430
2022/12/05-06:02:57.811048 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #430
2022/12/05-06:02:57.811049 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #430
2022/12/05-06:02:57.811050 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #430
2022/12/05-06:02:57.811051 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #430
2022/12/05-06:02:57.811052 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #430
2022/12/05-06:02:57.811053 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #430
2022/12/05-06:02:57.811054 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #430
2022/12/05-06:02:57.811055 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #430
2022/12/05-06:02:57.811056 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #430
2022/12/05-06:02:57.811057 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #430
2022/12/05-06:02:57.811058 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #430
2022/12/05-06:02:57.811059 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #430
2022/12/05-06:02:57.811059 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #430
2022/12/05-06:02:57.811060 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #430
2022/12/05-06:02:57.811060 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #430
2022/12/05-06:02:57.811061 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #430
2022/12/05-06:02:57.811061 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #430
2022/12/05-06:02:57.811062 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #430
2022/12/05-06:02:57.811062 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #430
2022/12/05-06:02:57.811063 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #430
2022/12/05-06:02:57.811063 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #430
2022/12/05-06:02:57.811064 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #430
2022/12/05-06:02:57.811064 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #430
2022/12/05-06:02:57.811065 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #430
2022/12/05-06:02:57.811065 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #430
2022/12/05-06:02:57.811066 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #430
2022/12/05-06:02:57.811066 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #430
2022/12/05-06:02:57.811067 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #430
2022/12/05-06:02:57.811071 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #430
2022/12/05-06:02:57.811072 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #430
2022/12/05-06:02:57.811073 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #430
2022/12/05-06:02:57.811074 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #430
2022/12/05-06:02:57.811075 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #430
2022/12/05-06:02:57.811076 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #430
2022/12/05-06:02:57.811077 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #430
2022/12/05-06:02:57.811078 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #430
2022/12/05-06:02:57.811078 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #430
2022/12/05-06:02:57.811079 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #430
2022/12/05-06:02:57.811080 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #430
2022/12/05-06:02:57.811081 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #430
2022/12/05-06:02:57.811082 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #430
2022/12/05-06:02:57.811083 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #430
2022/12/05-06:02:57.811083 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #430
2022/12/05-06:02:57.811084 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #430
2022/12/05-06:02:57.811084 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #430
2022/12/05-06:02:57.811085 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #430
2022/12/05-06:02:57.811085 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #430
2022/12/05-06:02:57.811086 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #430
2022/12/05-06:02:57.811086 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #430
2022/12/05-06:02:57.811087 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #430
2022/12/05-06:02:57.811087 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #430
2022/12/05-06:02:57.811088 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #430
2022/12/05-06:02:57.811088 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #430
2022/12/05-06:02:57.811089 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #430
2022/12/05-06:02:57.811089 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #430
2022/12/05-06:02:57.811090 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #430
2022/12/05-06:02:57.811090 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #430
2022/12/05-06:02:57.811091 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #430
2022/12/05-06:02:57.811091 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #430
2022/12/05-06:02:57.811092 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #430
2022/12/05-06:02:57.811096 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #430
2022/12/05-06:02:57.811097 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #430
2022/12/05-06:02:57.811098 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #430
2022/12/05-06:02:57.811099 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #381 since it is older than min log to keep #430
2022/12/05-06:02:57.811100 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #385 since it is older than min log to keep #430
2022/12/05-06:02:57.811101 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #389 since it is older than min log to keep #430
2022/12/05-06:02:57.811101 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #393 since it is older than min log to keep #430
2022/12/05-06:02:57.811103 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #397 since it is older than min log to keep #430
2022/12/05-06:02:57.811103 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #401 since it is older than min log to keep #430
2022/12/05-06:02:57.811105 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #405 since it is older than min log to keep #430
2022/12/05-06:02:57.811105 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #409 since it is older than min log to keep #430
2022/12/05-06:02:57.811106 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #413 since it is older than min log to keep #430
2022/12/05-06:02:57.811106 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #417 since it is older than min log to keep #430
2022/12/05-06:02:57.811107 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #421 since it is older than min log to keep #430
2022/12/05-06:02:57.811107 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #425 since it is older than min log to keep #430
2022/12/05-06:02:57.811107 106514 [db/db_impl/db_impl_open.cc:921] Skipping log #429 since it is older than min log to keep #430
2022/12/05-06:02:57.811109 106514 [db/db_impl/db_impl_open.cc:935] Recovering log #433 mode 2
2022/12/05-06:02:57.811145 106514 EVENT_LOG_v1 {"time_micros": 1670241777811143, "job": 1, "event": "recovery_finished"}
2022/12/05-06:02:57.811215 106514 [db/version_set.cc:4466] Creating manifest 438
2022/12/05-06:02:57.853588 106514 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5647bcc029f0
2022/12/05-06:02:57.853711 106514 DB pointer 0x5647bcc04fc0
2022/12/05-06:02:57.853928 106557 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:02:57.853937 106557 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647bcbf01b0#106514 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
