2022/12/05-08:19:30.130051 135374 RocksDB version: 7.4.4
2022/12/05-08:19:30.130088 135374 Compile date 2022-07-19 08:49:59
2022/12/05-08:19:30.130089 135374 DB SUMMARY
2022/12/05-08:19:30.130090 135374 DB Session ID:  R49HECDKKTYVFSFPHFWK
2022/12/05-08:19:30.130312 135374 CURRENT file:  CURRENT
2022/12/05-08:19:30.130313 135374 IDENTITY file:  IDENTITY
2022/12/05-08:19:30.130331 135374 MANIFEST file:  MANIFEST-000964 size: 667 Bytes
2022/12/05-08:19:30.130332 135374 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-08:19:30.130336 135374 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 000823.log size: 0 ; 000827.log size: 0 ; 000831.log size: 0 ; 000835.log size: 0 ; 000839.log size: 0 ; 000843.log size: 0 ; 000847.log size: 0 ; 000851.log size: 0 ; 000855.log size: 0 ; 000859.log size: 0 ; 000863.log size: 0 ; 000867.log size: 0 ; 000871.log size: 0 ; 000875.log size: 0 ; 000879.log size: 0 ; 000883.log size: 0 ; 000887.log size: 0 ; 000891.log size: 0 ; 000895.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 000911.log size: 0 ; 000915.log size: 0 ; 000919.log size: 0 ; 000923.log size: 0 ; 000927.log size: 0 ; 000931.log size: 0 ; 000935.log size: 0 ; 000939.log size: 0 ; 000943.log size: 0 ; 000947.log size: 0 ; 000951.log size: 0 ; 000955.log size: 0 ; 000959.log size: 0 ; 000963.log size: 0 ; 
2022/12/05-08:19:30.130342 135374                         Options.error_if_exists: 0
2022/12/05-08:19:30.130343 135374                       Options.create_if_missing: 1
2022/12/05-08:19:30.130344 135374                         Options.paranoid_checks: 1
2022/12/05-08:19:30.130344 135374             Options.flush_verify_memtable_count: 1
2022/12/05-08:19:30.130345 135374                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-08:19:30.130346 135374        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-08:19:30.130346 135374                                     Options.env: 0x5627bc5905c0
2022/12/05-08:19:30.130347 135374                                      Options.fs: PosixFileSystem
2022/12/05-08:19:30.130347 135374                                Options.info_log: 0x5627be0dd230
2022/12/05-08:19:30.130348 135374                Options.max_file_opening_threads: 16
2022/12/05-08:19:30.130348 135374                              Options.statistics: (nil)
2022/12/05-08:19:30.130349 135374                               Options.use_fsync: 0
2022/12/05-08:19:30.130350 135374                       Options.max_log_file_size: 0
2022/12/05-08:19:30.130350 135374                  Options.max_manifest_file_size: 1073741824
2022/12/05-08:19:30.130351 135374                   Options.log_file_time_to_roll: 0
2022/12/05-08:19:30.130351 135374                       Options.keep_log_file_num: 1000
2022/12/05-08:19:30.130352 135374                    Options.recycle_log_file_num: 0
2022/12/05-08:19:30.130352 135374                         Options.allow_fallocate: 1
2022/12/05-08:19:30.130352 135374                        Options.allow_mmap_reads: 0
2022/12/05-08:19:30.130353 135374                       Options.allow_mmap_writes: 0
2022/12/05-08:19:30.130353 135374                        Options.use_direct_reads: 0
2022/12/05-08:19:30.130354 135374                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-08:19:30.130354 135374          Options.create_missing_column_families: 0
2022/12/05-08:19:30.130355 135374                              Options.db_log_dir: 
2022/12/05-08:19:30.130355 135374                                 Options.wal_dir: 
2022/12/05-08:19:30.130356 135374                Options.table_cache_numshardbits: 6
2022/12/05-08:19:30.130356 135374                         Options.WAL_ttl_seconds: 0
2022/12/05-08:19:30.130357 135374                       Options.WAL_size_limit_MB: 0
2022/12/05-08:19:30.130357 135374                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-08:19:30.130373 135374             Options.manifest_preallocation_size: 4194304
2022/12/05-08:19:30.130374 135374                     Options.is_fd_close_on_exec: 1
2022/12/05-08:19:30.130375 135374                   Options.advise_random_on_open: 1
2022/12/05-08:19:30.130375 135374                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-08:19:30.130377 135374                    Options.db_write_buffer_size: 0
2022/12/05-08:19:30.130377 135374                    Options.write_buffer_manager: 0x5627be0f4140
2022/12/05-08:19:30.130378 135374         Options.access_hint_on_compaction_start: 1
2022/12/05-08:19:30.130378 135374           Options.random_access_max_buffer_size: 1048576
2022/12/05-08:19:30.130379 135374                      Options.use_adaptive_mutex: 0
2022/12/05-08:19:30.130379 135374                            Options.rate_limiter: (nil)
2022/12/05-08:19:30.130380 135374     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-08:19:30.130380 135374                       Options.wal_recovery_mode: 2
2022/12/05-08:19:30.130381 135374                  Options.enable_thread_tracking: 0
2022/12/05-08:19:30.130381 135374                  Options.enable_pipelined_write: 0
2022/12/05-08:19:30.130382 135374                  Options.unordered_write: 0
2022/12/05-08:19:30.130382 135374         Options.allow_concurrent_memtable_write: 1
2022/12/05-08:19:30.130383 135374      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-08:19:30.130383 135374             Options.write_thread_max_yield_usec: 100
2022/12/05-08:19:30.130383 135374            Options.write_thread_slow_yield_usec: 3
2022/12/05-08:19:30.130384 135374                               Options.row_cache: None
2022/12/05-08:19:30.130384 135374                              Options.wal_filter: None
2022/12/05-08:19:30.130385 135374             Options.avoid_flush_during_recovery: 0
2022/12/05-08:19:30.130385 135374             Options.allow_ingest_behind: 0
2022/12/05-08:19:30.130386 135374             Options.two_write_queues: 0
2022/12/05-08:19:30.130386 135374             Options.manual_wal_flush: 0
2022/12/05-08:19:30.130387 135374             Options.wal_compression: 0
2022/12/05-08:19:30.130387 135374             Options.atomic_flush: 0
2022/12/05-08:19:30.130387 135374             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-08:19:30.130388 135374                 Options.persist_stats_to_disk: 0
2022/12/05-08:19:30.130388 135374                 Options.write_dbid_to_manifest: 0
2022/12/05-08:19:30.130389 135374                 Options.log_readahead_size: 0
2022/12/05-08:19:30.130389 135374                 Options.file_checksum_gen_factory: Unknown
2022/12/05-08:19:30.130390 135374                 Options.best_efforts_recovery: 0
2022/12/05-08:19:30.130390 135374                Options.max_bgerror_resume_count: 2147483647
2022/12/05-08:19:30.130391 135374            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-08:19:30.130391 135374             Options.allow_data_in_errors: 0
2022/12/05-08:19:30.130391 135374             Options.db_host_id: __hostname__
2022/12/05-08:19:30.130392 135374             Options.enforce_single_del_contracts: true
2022/12/05-08:19:30.130392 135374             Options.max_background_jobs: 2
2022/12/05-08:19:30.130393 135374             Options.max_background_compactions: -1
2022/12/05-08:19:30.130393 135374             Options.max_subcompactions: 1
2022/12/05-08:19:30.130394 135374             Options.avoid_flush_during_shutdown: 0
2022/12/05-08:19:30.130394 135374           Options.writable_file_max_buffer_size: 1048576
2022/12/05-08:19:30.130395 135374             Options.delayed_write_rate : 16777216
2022/12/05-08:19:30.130395 135374             Options.max_total_wal_size: 0
2022/12/05-08:19:30.130395 135374             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-08:19:30.130396 135374                   Options.stats_dump_period_sec: 600
2022/12/05-08:19:30.130396 135374                 Options.stats_persist_period_sec: 600
2022/12/05-08:19:30.130401 135374                 Options.stats_history_buffer_size: 1048576
2022/12/05-08:19:30.130401 135374                          Options.max_open_files: -1
2022/12/05-08:19:30.130402 135374                          Options.bytes_per_sync: 0
2022/12/05-08:19:30.130402 135374                      Options.wal_bytes_per_sync: 0
2022/12/05-08:19:30.130403 135374                   Options.strict_bytes_per_sync: 0
2022/12/05-08:19:30.130403 135374       Options.compaction_readahead_size: 0
2022/12/05-08:19:30.130403 135374                  Options.max_background_flushes: -1
2022/12/05-08:19:30.130404 135374 Compression algorithms supported:
2022/12/05-08:19:30.130405 135374 	kZSTD supported: 1
2022/12/05-08:19:30.130405 135374 	kXpressCompression supported: 0
2022/12/05-08:19:30.130406 135374 	kBZip2Compression supported: 1
2022/12/05-08:19:30.130406 135374 	kZSTDNotFinalCompression supported: 1
2022/12/05-08:19:30.130407 135374 	kLZ4Compression supported: 1
2022/12/05-08:19:30.130407 135374 	kZlibCompression supported: 1
2022/12/05-08:19:30.130408 135374 	kLZ4HCCompression supported: 1
2022/12/05-08:19:30.130408 135374 	kSnappyCompression supported: 1
2022/12/05-08:19:30.130410 135374 Fast CRC32 supported: Not supported on x86
2022/12/05-08:19:30.130410 135374 DMutex implementation: pthread_mutex_t
2022/12/05-08:19:30.130449 135374 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000964
2022/12/05-08:19:30.130572 135374 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-08:19:30.130575 135374               Options.comparator: leveldb.BytewiseComparator
2022/12/05-08:19:30.130575 135374           Options.merge_operator: None
2022/12/05-08:19:30.130576 135374        Options.compaction_filter: None
2022/12/05-08:19:30.130576 135374        Options.compaction_filter_factory: None
2022/12/05-08:19:30.130577 135374  Options.sst_partitioner_factory: None
2022/12/05-08:19:30.130577 135374         Options.memtable_factory: SkipListFactory
2022/12/05-08:19:30.130578 135374            Options.table_factory: BlockBasedTable
2022/12/05-08:19:30.130588 135374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627be0effb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627be0df1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-08:19:30.130589 135374        Options.write_buffer_size: 67108864
2022/12/05-08:19:30.130589 135374  Options.max_write_buffer_number: 2
2022/12/05-08:19:30.130590 135374          Options.compression: Snappy
2022/12/05-08:19:30.130591 135374                  Options.bottommost_compression: Disabled
2022/12/05-08:19:30.130591 135374       Options.prefix_extractor: nullptr
2022/12/05-08:19:30.130592 135374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-08:19:30.130592 135374             Options.num_levels: 7
2022/12/05-08:19:30.130593 135374        Options.min_write_buffer_number_to_merge: 1
2022/12/05-08:19:30.130593 135374     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-08:19:30.130594 135374     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-08:19:30.130600 135374            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-08:19:30.130600 135374                  Options.bottommost_compression_opts.level: 32767
2022/12/05-08:19:30.130601 135374               Options.bottommost_compression_opts.strategy: 0
2022/12/05-08:19:30.130601 135374         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-08:19:30.130602 135374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-08:19:30.130602 135374         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-08:19:30.130603 135374                  Options.bottommost_compression_opts.enabled: false
2022/12/05-08:19:30.130603 135374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-08:19:30.130603 135374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-08:19:30.130604 135374            Options.compression_opts.window_bits: -14
2022/12/05-08:19:30.130604 135374                  Options.compression_opts.level: 32767
2022/12/05-08:19:30.130605 135374               Options.compression_opts.strategy: 0
2022/12/05-08:19:30.130605 135374         Options.compression_opts.max_dict_bytes: 0
2022/12/05-08:19:30.130606 135374         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-08:19:30.130606 135374         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-08:19:30.130606 135374         Options.compression_opts.parallel_threads: 1
2022/12/05-08:19:30.130607 135374                  Options.compression_opts.enabled: false
2022/12/05-08:19:30.130607 135374         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-08:19:30.130608 135374      Options.level0_file_num_compaction_trigger: 4
2022/12/05-08:19:30.130608 135374          Options.level0_slowdown_writes_trigger: 20
2022/12/05-08:19:30.130609 135374              Options.level0_stop_writes_trigger: 36
2022/12/05-08:19:30.130609 135374                   Options.target_file_size_base: 67108864
2022/12/05-08:19:30.130609 135374             Options.target_file_size_multiplier: 1
2022/12/05-08:19:30.130610 135374                Options.max_bytes_for_level_base: 268435456
2022/12/05-08:19:30.130610 135374 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-08:19:30.130611 135374          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-08:19:30.130612 135374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-08:19:30.130613 135374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-08:19:30.130613 135374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-08:19:30.130613 135374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-08:19:30.130614 135374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-08:19:30.130614 135374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-08:19:30.130615 135374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-08:19:30.130615 135374       Options.max_sequential_skip_in_iterations: 8
2022/12/05-08:19:30.130616 135374                    Options.max_compaction_bytes: 1677721600
2022/12/05-08:19:30.130616 135374                        Options.arena_block_size: 1048576
2022/12/05-08:19:30.130617 135374   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-08:19:30.130617 135374   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-08:19:30.130617 135374                Options.disable_auto_compactions: 0
2022/12/05-08:19:30.130620 135374                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-08:19:30.130621 135374                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-08:19:30.130621 135374 Options.compaction_options_universal.size_ratio: 1
2022/12/05-08:19:30.130621 135374 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-08:19:30.130622 135374 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-08:19:30.130628 135374 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-08:19:30.130628 135374 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-08:19:30.130629 135374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-08:19:30.130630 135374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-08:19:30.130630 135374 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-08:19:30.130632 135374                   Options.table_properties_collectors: 
2022/12/05-08:19:30.130633 135374                   Options.inplace_update_support: 0
2022/12/05-08:19:30.130633 135374                 Options.inplace_update_num_locks: 10000
2022/12/05-08:19:30.130633 135374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-08:19:30.130634 135374               Options.memtable_whole_key_filtering: 0
2022/12/05-08:19:30.130634 135374   Options.memtable_huge_page_size: 0
2022/12/05-08:19:30.130635 135374                           Options.bloom_locality: 0
2022/12/05-08:19:30.130635 135374                    Options.max_successive_merges: 0
2022/12/05-08:19:30.130636 135374                Options.optimize_filters_for_hits: 0
2022/12/05-08:19:30.130636 135374                Options.paranoid_file_checks: 0
2022/12/05-08:19:30.130637 135374                Options.force_consistency_checks: 1
2022/12/05-08:19:30.130637 135374                Options.report_bg_io_stats: 0
2022/12/05-08:19:30.130638 135374                               Options.ttl: 2592000
2022/12/05-08:19:30.130638 135374          Options.periodic_compaction_seconds: 0
2022/12/05-08:19:30.130638 135374                       Options.enable_blob_files: false
2022/12/05-08:19:30.130639 135374                           Options.min_blob_size: 0
2022/12/05-08:19:30.130639 135374                          Options.blob_file_size: 268435456
2022/12/05-08:19:30.130640 135374                   Options.blob_compression_type: NoCompression
2022/12/05-08:19:30.130640 135374          Options.enable_blob_garbage_collection: false
2022/12/05-08:19:30.130641 135374      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-08:19:30.130642 135374 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-08:19:30.130642 135374          Options.blob_compaction_readahead_size: 0
2022/12/05-08:19:30.130643 135374                Options.blob_file_starting_level: 0
2022/12/05-08:19:30.131738 135374 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000964 succeeded,manifest_file_number is 964, next_file_number is 966, last_sequence is 10, log_number is 960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-08:19:30.131741 135374 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 960
2022/12/05-08:19:30.131759 135374 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-08:19:30.132074 135374 EVENT_LOG_v1 {"time_micros": 1670249970132068, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819, 823, 827, 831, 835, 839, 843, 847, 851, 855, 859, 863, 867, 871, 875, 879, 883, 887, 891, 895, 899, 903, 907, 911, 915, 919, 923, 927, 931, 935, 939, 943, 947, 951, 955, 959, 963]}
2022/12/05-08:19:30.132076 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #960
2022/12/05-08:19:30.132077 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #960
2022/12/05-08:19:30.132077 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #960
2022/12/05-08:19:30.132078 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #787 since it is older than min log to keep #960
2022/12/05-08:19:30.132078 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #791 since it is older than min log to keep #960
2022/12/05-08:19:30.132079 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #795 since it is older than min log to keep #960
2022/12/05-08:19:30.132092 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #799 since it is older than min log to keep #960
2022/12/05-08:19:30.132092 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #803 since it is older than min log to keep #960
2022/12/05-08:19:30.132093 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #807 since it is older than min log to keep #960
2022/12/05-08:19:30.132093 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #811 since it is older than min log to keep #960
2022/12/05-08:19:30.132094 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #815 since it is older than min log to keep #960
2022/12/05-08:19:30.132094 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #819 since it is older than min log to keep #960
2022/12/05-08:19:30.132095 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #823 since it is older than min log to keep #960
2022/12/05-08:19:30.132095 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #827 since it is older than min log to keep #960
2022/12/05-08:19:30.132096 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #831 since it is older than min log to keep #960
2022/12/05-08:19:30.132096 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #835 since it is older than min log to keep #960
2022/12/05-08:19:30.132097 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #839 since it is older than min log to keep #960
2022/12/05-08:19:30.132097 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #843 since it is older than min log to keep #960
2022/12/05-08:19:30.132098 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #847 since it is older than min log to keep #960
2022/12/05-08:19:30.132098 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #851 since it is older than min log to keep #960
2022/12/05-08:19:30.132099 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #855 since it is older than min log to keep #960
2022/12/05-08:19:30.132099 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #859 since it is older than min log to keep #960
2022/12/05-08:19:30.132100 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #863 since it is older than min log to keep #960
2022/12/05-08:19:30.132100 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #867 since it is older than min log to keep #960
2022/12/05-08:19:30.132101 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #871 since it is older than min log to keep #960
2022/12/05-08:19:30.132101 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #875 since it is older than min log to keep #960
2022/12/05-08:19:30.132102 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #879 since it is older than min log to keep #960
2022/12/05-08:19:30.132102 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #883 since it is older than min log to keep #960
2022/12/05-08:19:30.132103 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #887 since it is older than min log to keep #960
2022/12/05-08:19:30.132103 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #891 since it is older than min log to keep #960
2022/12/05-08:19:30.132104 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #895 since it is older than min log to keep #960
2022/12/05-08:19:30.132104 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #899 since it is older than min log to keep #960
2022/12/05-08:19:30.132104 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #903 since it is older than min log to keep #960
2022/12/05-08:19:30.132105 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #907 since it is older than min log to keep #960
2022/12/05-08:19:30.132105 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #911 since it is older than min log to keep #960
2022/12/05-08:19:30.132106 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #915 since it is older than min log to keep #960
2022/12/05-08:19:30.132106 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #919 since it is older than min log to keep #960
2022/12/05-08:19:30.132107 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #923 since it is older than min log to keep #960
2022/12/05-08:19:30.132110 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #927 since it is older than min log to keep #960
2022/12/05-08:19:30.132112 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #931 since it is older than min log to keep #960
2022/12/05-08:19:30.132113 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #935 since it is older than min log to keep #960
2022/12/05-08:19:30.132113 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #939 since it is older than min log to keep #960
2022/12/05-08:19:30.132114 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #943 since it is older than min log to keep #960
2022/12/05-08:19:30.132114 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #947 since it is older than min log to keep #960
2022/12/05-08:19:30.132115 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #951 since it is older than min log to keep #960
2022/12/05-08:19:30.132115 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #955 since it is older than min log to keep #960
2022/12/05-08:19:30.132116 135374 [db/db_impl/db_impl_open.cc:921] Skipping log #959 since it is older than min log to keep #960
2022/12/05-08:19:30.132119 135374 [db/db_impl/db_impl_open.cc:935] Recovering log #963 mode 2
2022/12/05-08:19:30.132161 135374 EVENT_LOG_v1 {"time_micros": 1670249970132160, "job": 1, "event": "recovery_finished"}
2022/12/05-08:19:30.132228 135374 [db/version_set.cc:4466] Creating manifest 968
2022/12/05-08:19:30.174192 135374 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5627be0f6140
2022/12/05-08:19:30.174349 135374 DB pointer 0x5627be0f4800
