2022/12/05-07:17:06.047220 120904 RocksDB version: 7.4.4
2022/12/05-07:17:06.047254 120904 Compile date 2022-07-19 08:49:59
2022/12/05-07:17:06.047256 120904 DB SUMMARY
2022/12/05-07:17:06.047256 120904 DB Session ID:  L8BZ8B3PSXUPUSTQ4DR0
2022/12/05-07:17:06.047408 120904 CURRENT file:  CURRENT
2022/12/05-07:17:06.047408 120904 IDENTITY file:  IDENTITY
2022/12/05-07:17:06.047421 120904 MANIFEST file:  MANIFEST-000747 size: 457 Bytes
2022/12/05-07:17:06.047423 120904 SST files in temp.db dir, Total Num: 2, files: 000008.sst 000689.sst 
2022/12/05-07:17:06.047424 120904 Write Ahead Log file in temp.db: 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 000734.log size: 0 ; 000738.log size: 0 ; 000742.log size: 0 ; 000746.log size: 0 ; 
2022/12/05-07:17:06.047428 120904                         Options.error_if_exists: 0
2022/12/05-07:17:06.047429 120904                       Options.create_if_missing: 1
2022/12/05-07:17:06.047429 120904                         Options.paranoid_checks: 1
2022/12/05-07:17:06.047430 120904             Options.flush_verify_memtable_count: 1
2022/12/05-07:17:06.047430 120904                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:17:06.047431 120904        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:17:06.047432 120904                                     Options.env: 0x55bbf205d5c0
2022/12/05-07:17:06.047432 120904                                      Options.fs: PosixFileSystem
2022/12/05-07:17:06.047433 120904                                Options.info_log: 0x55bbf3d0d230
2022/12/05-07:17:06.047433 120904                Options.max_file_opening_threads: 16
2022/12/05-07:17:06.047434 120904                              Options.statistics: (nil)
2022/12/05-07:17:06.047435 120904                               Options.use_fsync: 0
2022/12/05-07:17:06.047435 120904                       Options.max_log_file_size: 0
2022/12/05-07:17:06.047435 120904                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:17:06.047436 120904                   Options.log_file_time_to_roll: 0
2022/12/05-07:17:06.047436 120904                       Options.keep_log_file_num: 1000
2022/12/05-07:17:06.047437 120904                    Options.recycle_log_file_num: 0
2022/12/05-07:17:06.047437 120904                         Options.allow_fallocate: 1
2022/12/05-07:17:06.047438 120904                        Options.allow_mmap_reads: 0
2022/12/05-07:17:06.047438 120904                       Options.allow_mmap_writes: 0
2022/12/05-07:17:06.047439 120904                        Options.use_direct_reads: 0
2022/12/05-07:17:06.047439 120904                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:17:06.047440 120904          Options.create_missing_column_families: 0
2022/12/05-07:17:06.047440 120904                              Options.db_log_dir: 
2022/12/05-07:17:06.047441 120904                                 Options.wal_dir: 
2022/12/05-07:17:06.047441 120904                Options.table_cache_numshardbits: 6
2022/12/05-07:17:06.047441 120904                         Options.WAL_ttl_seconds: 0
2022/12/05-07:17:06.047442 120904                       Options.WAL_size_limit_MB: 0
2022/12/05-07:17:06.047442 120904                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:17:06.047443 120904             Options.manifest_preallocation_size: 4194304
2022/12/05-07:17:06.047443 120904                     Options.is_fd_close_on_exec: 1
2022/12/05-07:17:06.047444 120904                   Options.advise_random_on_open: 1
2022/12/05-07:17:06.047444 120904                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:17:06.047447 120904                    Options.db_write_buffer_size: 0
2022/12/05-07:17:06.047447 120904                    Options.write_buffer_manager: 0x55bbf3d23900
2022/12/05-07:17:06.047448 120904         Options.access_hint_on_compaction_start: 1
2022/12/05-07:17:06.047448 120904           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:17:06.047456 120904                      Options.use_adaptive_mutex: 0
2022/12/05-07:17:06.047457 120904                            Options.rate_limiter: (nil)
2022/12/05-07:17:06.047457 120904     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:17:06.047458 120904                       Options.wal_recovery_mode: 2
2022/12/05-07:17:06.047458 120904                  Options.enable_thread_tracking: 0
2022/12/05-07:17:06.047459 120904                  Options.enable_pipelined_write: 0
2022/12/05-07:17:06.047459 120904                  Options.unordered_write: 0
2022/12/05-07:17:06.047460 120904         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:17:06.047460 120904      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:17:06.047461 120904             Options.write_thread_max_yield_usec: 100
2022/12/05-07:17:06.047461 120904            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:17:06.047462 120904                               Options.row_cache: None
2022/12/05-07:17:06.047462 120904                              Options.wal_filter: None
2022/12/05-07:17:06.047463 120904             Options.avoid_flush_during_recovery: 0
2022/12/05-07:17:06.047463 120904             Options.allow_ingest_behind: 0
2022/12/05-07:17:06.047463 120904             Options.two_write_queues: 0
2022/12/05-07:17:06.047464 120904             Options.manual_wal_flush: 0
2022/12/05-07:17:06.047464 120904             Options.wal_compression: 0
2022/12/05-07:17:06.047465 120904             Options.atomic_flush: 0
2022/12/05-07:17:06.047465 120904             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:17:06.047466 120904                 Options.persist_stats_to_disk: 0
2022/12/05-07:17:06.047466 120904                 Options.write_dbid_to_manifest: 0
2022/12/05-07:17:06.047467 120904                 Options.log_readahead_size: 0
2022/12/05-07:17:06.047467 120904                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:17:06.047468 120904                 Options.best_efforts_recovery: 0
2022/12/05-07:17:06.047468 120904                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:17:06.047469 120904            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:17:06.047469 120904             Options.allow_data_in_errors: 0
2022/12/05-07:17:06.047470 120904             Options.db_host_id: __hostname__
2022/12/05-07:17:06.047470 120904             Options.enforce_single_del_contracts: true
2022/12/05-07:17:06.047471 120904             Options.max_background_jobs: 2
2022/12/05-07:17:06.047471 120904             Options.max_background_compactions: -1
2022/12/05-07:17:06.047471 120904             Options.max_subcompactions: 1
2022/12/05-07:17:06.047472 120904             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:17:06.047472 120904           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:17:06.047473 120904             Options.delayed_write_rate : 16777216
2022/12/05-07:17:06.047473 120904             Options.max_total_wal_size: 0
2022/12/05-07:17:06.047474 120904             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:17:06.047474 120904                   Options.stats_dump_period_sec: 600
2022/12/05-07:17:06.047475 120904                 Options.stats_persist_period_sec: 600
2022/12/05-07:17:06.047475 120904                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:17:06.047476 120904                          Options.max_open_files: -1
2022/12/05-07:17:06.047476 120904                          Options.bytes_per_sync: 0
2022/12/05-07:17:06.047477 120904                      Options.wal_bytes_per_sync: 0
2022/12/05-07:17:06.047477 120904                   Options.strict_bytes_per_sync: 0
2022/12/05-07:17:06.047478 120904       Options.compaction_readahead_size: 0
2022/12/05-07:17:06.047478 120904                  Options.max_background_flushes: -1
2022/12/05-07:17:06.047479 120904 Compression algorithms supported:
2022/12/05-07:17:06.047504 120904 	kZSTD supported: 1
2022/12/05-07:17:06.047504 120904 	kXpressCompression supported: 0
2022/12/05-07:17:06.047505 120904 	kBZip2Compression supported: 1
2022/12/05-07:17:06.047506 120904 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:17:06.047506 120904 	kLZ4Compression supported: 1
2022/12/05-07:17:06.047507 120904 	kZlibCompression supported: 1
2022/12/05-07:17:06.047507 120904 	kLZ4HCCompression supported: 1
2022/12/05-07:17:06.047508 120904 	kSnappyCompression supported: 1
2022/12/05-07:17:06.047509 120904 Fast CRC32 supported: Not supported on x86
2022/12/05-07:17:06.047510 120904 DMutex implementation: pthread_mutex_t
2022/12/05-07:17:06.047546 120904 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000747
2022/12/05-07:17:06.047653 120904 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:17:06.047654 120904               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:17:06.047654 120904           Options.merge_operator: None
2022/12/05-07:17:06.047655 120904        Options.compaction_filter: None
2022/12/05-07:17:06.047655 120904        Options.compaction_filter_factory: None
2022/12/05-07:17:06.047656 120904  Options.sst_partitioner_factory: None
2022/12/05-07:17:06.047656 120904         Options.memtable_factory: SkipListFactory
2022/12/05-07:17:06.047657 120904            Options.table_factory: BlockBasedTable
2022/12/05-07:17:06.047670 120904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bbf3d1f770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bbf3d0f1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:17:06.047671 120904        Options.write_buffer_size: 67108864
2022/12/05-07:17:06.047671 120904  Options.max_write_buffer_number: 2
2022/12/05-07:17:06.047672 120904          Options.compression: Snappy
2022/12/05-07:17:06.047673 120904                  Options.bottommost_compression: Disabled
2022/12/05-07:17:06.047674 120904       Options.prefix_extractor: nullptr
2022/12/05-07:17:06.047674 120904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:17:06.047675 120904             Options.num_levels: 7
2022/12/05-07:17:06.047675 120904        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:17:06.047676 120904     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:17:06.047676 120904     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:17:06.047677 120904            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:17:06.047677 120904                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:17:06.047678 120904               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:17:06.047678 120904         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:17:06.047678 120904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:17:06.047679 120904         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:17:06.047679 120904                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:17:06.047687 120904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:17:06.047688 120904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:17:06.047688 120904            Options.compression_opts.window_bits: -14
2022/12/05-07:17:06.047689 120904                  Options.compression_opts.level: 32767
2022/12/05-07:17:06.047689 120904               Options.compression_opts.strategy: 0
2022/12/05-07:17:06.047689 120904         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:17:06.047690 120904         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:17:06.047690 120904         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:17:06.047691 120904         Options.compression_opts.parallel_threads: 1
2022/12/05-07:17:06.047691 120904                  Options.compression_opts.enabled: false
2022/12/05-07:17:06.047692 120904         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:17:06.047692 120904      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:17:06.047693 120904          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:17:06.047693 120904              Options.level0_stop_writes_trigger: 36
2022/12/05-07:17:06.047694 120904                   Options.target_file_size_base: 67108864
2022/12/05-07:17:06.047694 120904             Options.target_file_size_multiplier: 1
2022/12/05-07:17:06.047694 120904                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:17:06.047695 120904 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:17:06.047695 120904          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:17:06.047697 120904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:17:06.047697 120904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:17:06.047698 120904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:17:06.047698 120904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:17:06.047699 120904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:17:06.047699 120904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:17:06.047700 120904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:17:06.047700 120904       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:17:06.047701 120904                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:17:06.047701 120904                        Options.arena_block_size: 1048576
2022/12/05-07:17:06.047702 120904   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:17:06.047702 120904   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:17:06.047702 120904                Options.disable_auto_compactions: 0
2022/12/05-07:17:06.047703 120904                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:17:06.047705 120904                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:17:06.047705 120904 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:17:06.047706 120904 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:17:06.047706 120904 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:17:06.047706 120904 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:17:06.047707 120904 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:17:06.047708 120904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:17:06.047708 120904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:17:06.047709 120904 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:17:06.047710 120904                   Options.table_properties_collectors: 
2022/12/05-07:17:06.047711 120904                   Options.inplace_update_support: 0
2022/12/05-07:17:06.047711 120904                 Options.inplace_update_num_locks: 10000
2022/12/05-07:17:06.047717 120904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:17:06.047718 120904               Options.memtable_whole_key_filtering: 0
2022/12/05-07:17:06.047718 120904   Options.memtable_huge_page_size: 0
2022/12/05-07:17:06.047719 120904                           Options.bloom_locality: 0
2022/12/05-07:17:06.047719 120904                    Options.max_successive_merges: 0
2022/12/05-07:17:06.047720 120904                Options.optimize_filters_for_hits: 0
2022/12/05-07:17:06.047720 120904                Options.paranoid_file_checks: 0
2022/12/05-07:17:06.047721 120904                Options.force_consistency_checks: 1
2022/12/05-07:17:06.047721 120904                Options.report_bg_io_stats: 0
2022/12/05-07:17:06.047722 120904                               Options.ttl: 2592000
2022/12/05-07:17:06.047722 120904          Options.periodic_compaction_seconds: 0
2022/12/05-07:17:06.047723 120904                       Options.enable_blob_files: false
2022/12/05-07:17:06.047723 120904                           Options.min_blob_size: 0
2022/12/05-07:17:06.047723 120904                          Options.blob_file_size: 268435456
2022/12/05-07:17:06.047739 120904                   Options.blob_compression_type: NoCompression
2022/12/05-07:17:06.047739 120904          Options.enable_blob_garbage_collection: false
2022/12/05-07:17:06.047740 120904      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:17:06.047740 120904 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:17:06.047741 120904          Options.blob_compaction_readahead_size: 0
2022/12/05-07:17:06.047741 120904                Options.blob_file_starting_level: 0
2022/12/05-07:17:06.048516 120904 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 6, log_number is 743,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2022/12/05-07:17:06.048519 120904 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 743
2022/12/05-07:17:06.048534 120904 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:17:06.048749 120904 EVENT_LOG_v1 {"time_micros": 1670246226048744, "job": 1, "event": "recovery_started", "wal_files": [690, 694, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734, 738, 742, 746]}
2022/12/05-07:17:06.048751 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #690 since it is older than min log to keep #743
2022/12/05-07:17:06.048752 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #694 since it is older than min log to keep #743
2022/12/05-07:17:06.048753 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #698 since it is older than min log to keep #743
2022/12/05-07:17:06.048753 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #702 since it is older than min log to keep #743
2022/12/05-07:17:06.048754 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #706 since it is older than min log to keep #743
2022/12/05-07:17:06.048754 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #710 since it is older than min log to keep #743
2022/12/05-07:17:06.048755 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #714 since it is older than min log to keep #743
2022/12/05-07:17:06.048755 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #718 since it is older than min log to keep #743
2022/12/05-07:17:06.048756 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #722 since it is older than min log to keep #743
2022/12/05-07:17:06.048756 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #726 since it is older than min log to keep #743
2022/12/05-07:17:06.048757 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #730 since it is older than min log to keep #743
2022/12/05-07:17:06.048757 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #734 since it is older than min log to keep #743
2022/12/05-07:17:06.048758 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #738 since it is older than min log to keep #743
2022/12/05-07:17:06.048768 120904 [db/db_impl/db_impl_open.cc:921] Skipping log #742 since it is older than min log to keep #743
2022/12/05-07:17:06.048769 120904 [db/db_impl/db_impl_open.cc:935] Recovering log #746 mode 2
2022/12/05-07:17:06.048808 120904 EVENT_LOG_v1 {"time_micros": 1670246226048807, "job": 1, "event": "recovery_finished"}
2022/12/05-07:17:06.048887 120904 [db/version_set.cc:4466] Creating manifest 751
2022/12/05-07:17:06.090613 120904 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55bbf3d25900
2022/12/05-07:17:06.090897 120904 DB pointer 0x55bbf3d23fc0
2022/12/05-07:17:06.091159 120941 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:17:06.091168 120941 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bbf3d0f1b0#120904 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
