2022/12/05-05:58:47.639166 104927 RocksDB version: 7.4.4
2022/12/05-05:58:47.639201 104927 Compile date 2022-07-19 08:49:59
2022/12/05-05:58:47.639202 104927 DB SUMMARY
2022/12/05-05:58:47.639203 104927 DB Session ID:  6RDWXZE8O9Y7LAXZX4KO
2022/12/05-05:58:47.639449 104927 CURRENT file:  CURRENT
2022/12/05-05:58:47.639450 104927 IDENTITY file:  IDENTITY
2022/12/05-05:58:47.639458 104927 MANIFEST file:  MANIFEST-000382 size: 246 Bytes
2022/12/05-05:58:47.639459 104927 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:58:47.639464 104927 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 
2022/12/05-05:58:47.639467 104927                         Options.error_if_exists: 0
2022/12/05-05:58:47.639468 104927                       Options.create_if_missing: 1
2022/12/05-05:58:47.639469 104927                         Options.paranoid_checks: 1
2022/12/05-05:58:47.639469 104927             Options.flush_verify_memtable_count: 1
2022/12/05-05:58:47.639470 104927                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:58:47.639470 104927        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:58:47.639471 104927                                     Options.env: 0x5650dcf345c0
2022/12/05-05:58:47.639471 104927                                      Options.fs: PosixFileSystem
2022/12/05-05:58:47.639472 104927                                Options.info_log: 0x5650de87f230
2022/12/05-05:58:47.639472 104927                Options.max_file_opening_threads: 16
2022/12/05-05:58:47.639473 104927                              Options.statistics: (nil)
2022/12/05-05:58:47.639473 104927                               Options.use_fsync: 0
2022/12/05-05:58:47.639474 104927                       Options.max_log_file_size: 0
2022/12/05-05:58:47.639474 104927                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:58:47.639475 104927                   Options.log_file_time_to_roll: 0
2022/12/05-05:58:47.639475 104927                       Options.keep_log_file_num: 1000
2022/12/05-05:58:47.639476 104927                    Options.recycle_log_file_num: 0
2022/12/05-05:58:47.639476 104927                         Options.allow_fallocate: 1
2022/12/05-05:58:47.639484 104927                        Options.allow_mmap_reads: 0
2022/12/05-05:58:47.639485 104927                       Options.allow_mmap_writes: 0
2022/12/05-05:58:47.639485 104927                        Options.use_direct_reads: 0
2022/12/05-05:58:47.639485 104927                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:58:47.639486 104927          Options.create_missing_column_families: 0
2022/12/05-05:58:47.639486 104927                              Options.db_log_dir: 
2022/12/05-05:58:47.639487 104927                                 Options.wal_dir: 
2022/12/05-05:58:47.639487 104927                Options.table_cache_numshardbits: 6
2022/12/05-05:58:47.639488 104927                         Options.WAL_ttl_seconds: 0
2022/12/05-05:58:47.639488 104927                       Options.WAL_size_limit_MB: 0
2022/12/05-05:58:47.639488 104927                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:58:47.639489 104927             Options.manifest_preallocation_size: 4194304
2022/12/05-05:58:47.639489 104927                     Options.is_fd_close_on_exec: 1
2022/12/05-05:58:47.639490 104927                   Options.advise_random_on_open: 1
2022/12/05-05:58:47.639490 104927                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:58:47.639492 104927                    Options.db_write_buffer_size: 0
2022/12/05-05:58:47.639493 104927                    Options.write_buffer_manager: 0x5650de895910
2022/12/05-05:58:47.639493 104927         Options.access_hint_on_compaction_start: 1
2022/12/05-05:58:47.639494 104927           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:58:47.639494 104927                      Options.use_adaptive_mutex: 0
2022/12/05-05:58:47.639495 104927                            Options.rate_limiter: (nil)
2022/12/05-05:58:47.639496 104927     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:58:47.639496 104927                       Options.wal_recovery_mode: 2
2022/12/05-05:58:47.639497 104927                  Options.enable_thread_tracking: 0
2022/12/05-05:58:47.639497 104927                  Options.enable_pipelined_write: 0
2022/12/05-05:58:47.639497 104927                  Options.unordered_write: 0
2022/12/05-05:58:47.639498 104927         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:58:47.639498 104927      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:58:47.639499 104927             Options.write_thread_max_yield_usec: 100
2022/12/05-05:58:47.639499 104927            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:58:47.639500 104927                               Options.row_cache: None
2022/12/05-05:58:47.639500 104927                              Options.wal_filter: None
2022/12/05-05:58:47.639500 104927             Options.avoid_flush_during_recovery: 0
2022/12/05-05:58:47.639501 104927             Options.allow_ingest_behind: 0
2022/12/05-05:58:47.639501 104927             Options.two_write_queues: 0
2022/12/05-05:58:47.639502 104927             Options.manual_wal_flush: 0
2022/12/05-05:58:47.639502 104927             Options.wal_compression: 0
2022/12/05-05:58:47.639503 104927             Options.atomic_flush: 0
2022/12/05-05:58:47.639503 104927             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:58:47.639503 104927                 Options.persist_stats_to_disk: 0
2022/12/05-05:58:47.639504 104927                 Options.write_dbid_to_manifest: 0
2022/12/05-05:58:47.639504 104927                 Options.log_readahead_size: 0
2022/12/05-05:58:47.639505 104927                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:58:47.639505 104927                 Options.best_efforts_recovery: 0
2022/12/05-05:58:47.639506 104927                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:58:47.639506 104927            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:58:47.639507 104927             Options.allow_data_in_errors: 0
2022/12/05-05:58:47.639507 104927             Options.db_host_id: __hostname__
2022/12/05-05:58:47.639514 104927             Options.enforce_single_del_contracts: true
2022/12/05-05:58:47.639514 104927             Options.max_background_jobs: 2
2022/12/05-05:58:47.639515 104927             Options.max_background_compactions: -1
2022/12/05-05:58:47.639515 104927             Options.max_subcompactions: 1
2022/12/05-05:58:47.639516 104927             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:58:47.639516 104927           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:58:47.639517 104927             Options.delayed_write_rate : 16777216
2022/12/05-05:58:47.639517 104927             Options.max_total_wal_size: 0
2022/12/05-05:58:47.639518 104927             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:58:47.639518 104927                   Options.stats_dump_period_sec: 600
2022/12/05-05:58:47.639519 104927                 Options.stats_persist_period_sec: 600
2022/12/05-05:58:47.639519 104927                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:58:47.639519 104927                          Options.max_open_files: -1
2022/12/05-05:58:47.639520 104927                          Options.bytes_per_sync: 0
2022/12/05-05:58:47.639520 104927                      Options.wal_bytes_per_sync: 0
2022/12/05-05:58:47.639521 104927                   Options.strict_bytes_per_sync: 0
2022/12/05-05:58:47.639521 104927       Options.compaction_readahead_size: 0
2022/12/05-05:58:47.639522 104927                  Options.max_background_flushes: -1
2022/12/05-05:58:47.639522 104927 Compression algorithms supported:
2022/12/05-05:58:47.639523 104927 	kZSTD supported: 1
2022/12/05-05:58:47.639524 104927 	kXpressCompression supported: 0
2022/12/05-05:58:47.639524 104927 	kBZip2Compression supported: 1
2022/12/05-05:58:47.639525 104927 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:58:47.639525 104927 	kLZ4Compression supported: 1
2022/12/05-05:58:47.639526 104927 	kZlibCompression supported: 1
2022/12/05-05:58:47.639526 104927 	kLZ4HCCompression supported: 1
2022/12/05-05:58:47.639527 104927 	kSnappyCompression supported: 1
2022/12/05-05:58:47.639528 104927 Fast CRC32 supported: Not supported on x86
2022/12/05-05:58:47.639529 104927 DMutex implementation: pthread_mutex_t
2022/12/05-05:58:47.639565 104927 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000382
2022/12/05-05:58:47.639691 104927 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:58:47.639692 104927               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:58:47.639692 104927           Options.merge_operator: None
2022/12/05-05:58:47.639693 104927        Options.compaction_filter: None
2022/12/05-05:58:47.639693 104927        Options.compaction_filter_factory: None
2022/12/05-05:58:47.639694 104927  Options.sst_partitioner_factory: None
2022/12/05-05:58:47.639694 104927         Options.memtable_factory: SkipListFactory
2022/12/05-05:58:47.639695 104927            Options.table_factory: BlockBasedTable
2022/12/05-05:58:47.639707 104927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5650de891880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5650de8811b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:58:47.639714 104927        Options.write_buffer_size: 67108864
2022/12/05-05:58:47.639715 104927  Options.max_write_buffer_number: 2
2022/12/05-05:58:47.639716 104927          Options.compression: Snappy
2022/12/05-05:58:47.639716 104927                  Options.bottommost_compression: Disabled
2022/12/05-05:58:47.639717 104927       Options.prefix_extractor: nullptr
2022/12/05-05:58:47.639717 104927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:58:47.639718 104927             Options.num_levels: 7
2022/12/05-05:58:47.639718 104927        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:58:47.639718 104927     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:58:47.639719 104927     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:58:47.639719 104927            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:58:47.639720 104927                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:58:47.639720 104927               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:58:47.639721 104927         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:58:47.639721 104927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:58:47.639722 104927         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:58:47.639722 104927                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:58:47.639723 104927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:58:47.639723 104927         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:58:47.639724 104927            Options.compression_opts.window_bits: -14
2022/12/05-05:58:47.639724 104927                  Options.compression_opts.level: 32767
2022/12/05-05:58:47.639724 104927               Options.compression_opts.strategy: 0
2022/12/05-05:58:47.639725 104927         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:58:47.639725 104927         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:58:47.639726 104927         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:58:47.639726 104927         Options.compression_opts.parallel_threads: 1
2022/12/05-05:58:47.639727 104927                  Options.compression_opts.enabled: false
2022/12/05-05:58:47.639727 104927         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:58:47.639727 104927      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:58:47.639728 104927          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:58:47.639728 104927              Options.level0_stop_writes_trigger: 36
2022/12/05-05:58:47.639729 104927                   Options.target_file_size_base: 67108864
2022/12/05-05:58:47.639729 104927             Options.target_file_size_multiplier: 1
2022/12/05-05:58:47.639729 104927                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:58:47.639730 104927 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:58:47.639730 104927          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:58:47.639732 104927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:58:47.639732 104927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:58:47.639733 104927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:58:47.639733 104927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:58:47.639733 104927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:58:47.639735 104927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:58:47.639736 104927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:58:47.639736 104927       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:58:47.639741 104927                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:58:47.639741 104927                        Options.arena_block_size: 1048576
2022/12/05-05:58:47.639742 104927   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:58:47.639742 104927   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:58:47.639743 104927                Options.disable_auto_compactions: 0
2022/12/05-05:58:47.639744 104927                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:58:47.639745 104927                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:58:47.639745 104927 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:58:47.639745 104927 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:58:47.639746 104927 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:58:47.639746 104927 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:58:47.639747 104927 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:58:47.639748 104927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:58:47.639748 104927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:58:47.639748 104927 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:58:47.639751 104927                   Options.table_properties_collectors: 
2022/12/05-05:58:47.639751 104927                   Options.inplace_update_support: 0
2022/12/05-05:58:47.639752 104927                 Options.inplace_update_num_locks: 10000
2022/12/05-05:58:47.639752 104927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:58:47.639753 104927               Options.memtable_whole_key_filtering: 0
2022/12/05-05:58:47.639753 104927   Options.memtable_huge_page_size: 0
2022/12/05-05:58:47.639754 104927                           Options.bloom_locality: 0
2022/12/05-05:58:47.639754 104927                    Options.max_successive_merges: 0
2022/12/05-05:58:47.639755 104927                Options.optimize_filters_for_hits: 0
2022/12/05-05:58:47.639755 104927                Options.paranoid_file_checks: 0
2022/12/05-05:58:47.639756 104927                Options.force_consistency_checks: 1
2022/12/05-05:58:47.639756 104927                Options.report_bg_io_stats: 0
2022/12/05-05:58:47.639756 104927                               Options.ttl: 2592000
2022/12/05-05:58:47.639757 104927          Options.periodic_compaction_seconds: 0
2022/12/05-05:58:47.639757 104927                       Options.enable_blob_files: false
2022/12/05-05:58:47.639758 104927                           Options.min_blob_size: 0
2022/12/05-05:58:47.639758 104927                          Options.blob_file_size: 268435456
2022/12/05-05:58:47.639759 104927                   Options.blob_compression_type: NoCompression
2022/12/05-05:58:47.639759 104927          Options.enable_blob_garbage_collection: false
2022/12/05-05:58:47.639760 104927      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:58:47.639760 104927 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:58:47.639761 104927          Options.blob_compaction_readahead_size: 0
2022/12/05-05:58:47.639762 104927                Options.blob_file_starting_level: 0
2022/12/05-05:58:47.640259 104927 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 5, log_number is 378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:58:47.640262 104927 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 378
2022/12/05-05:58:47.640278 104927 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:58:47.640552 104927 EVENT_LOG_v1 {"time_micros": 1670241527640542, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381]}
2022/12/05-05:58:47.640563 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #378
2022/12/05-05:58:47.640564 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #378
2022/12/05-05:58:47.640565 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #378
2022/12/05-05:58:47.640565 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #378
2022/12/05-05:58:47.640566 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #378
2022/12/05-05:58:47.640566 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #378
2022/12/05-05:58:47.640567 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #378
2022/12/05-05:58:47.640567 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #378
2022/12/05-05:58:47.640568 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #378
2022/12/05-05:58:47.640568 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #378
2022/12/05-05:58:47.640569 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #378
2022/12/05-05:58:47.640569 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #378
2022/12/05-05:58:47.640570 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #378
2022/12/05-05:58:47.640570 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #378
2022/12/05-05:58:47.640571 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #378
2022/12/05-05:58:47.640571 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #378
2022/12/05-05:58:47.640572 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #378
2022/12/05-05:58:47.640572 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #378
2022/12/05-05:58:47.640573 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #378
2022/12/05-05:58:47.640573 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #378
2022/12/05-05:58:47.640574 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #378
2022/12/05-05:58:47.640575 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #378
2022/12/05-05:58:47.640575 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #378
2022/12/05-05:58:47.640576 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #378
2022/12/05-05:58:47.640577 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #378
2022/12/05-05:58:47.640578 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #378
2022/12/05-05:58:47.640578 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #378
2022/12/05-05:58:47.640579 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #378
2022/12/05-05:58:47.640579 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #378
2022/12/05-05:58:47.640584 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #378
2022/12/05-05:58:47.640585 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #378
2022/12/05-05:58:47.640585 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #378
2022/12/05-05:58:47.640586 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #378
2022/12/05-05:58:47.640586 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #378
2022/12/05-05:58:47.640587 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #378
2022/12/05-05:58:47.640587 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #378
2022/12/05-05:58:47.640588 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #378
2022/12/05-05:58:47.640588 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #378
2022/12/05-05:58:47.640589 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #378
2022/12/05-05:58:47.640589 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #378
2022/12/05-05:58:47.640590 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #378
2022/12/05-05:58:47.640590 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #378
2022/12/05-05:58:47.640590 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #378
2022/12/05-05:58:47.640591 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #378
2022/12/05-05:58:47.640591 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #378
2022/12/05-05:58:47.640593 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #378
2022/12/05-05:58:47.640594 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #378
2022/12/05-05:58:47.640594 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #378
2022/12/05-05:58:47.640595 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #378
2022/12/05-05:58:47.640595 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #378
2022/12/05-05:58:47.640596 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #378
2022/12/05-05:58:47.640596 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #378
2022/12/05-05:58:47.640597 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #378
2022/12/05-05:58:47.640597 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #378
2022/12/05-05:58:47.640598 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #378
2022/12/05-05:58:47.640598 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #378
2022/12/05-05:58:47.640599 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #378
2022/12/05-05:58:47.640599 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #378
2022/12/05-05:58:47.640600 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #378
2022/12/05-05:58:47.640600 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #378
2022/12/05-05:58:47.640601 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #378
2022/12/05-05:58:47.640616 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #378
2022/12/05-05:58:47.640617 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #378
2022/12/05-05:58:47.640617 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #378
2022/12/05-05:58:47.640618 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #378
2022/12/05-05:58:47.640618 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #378
2022/12/05-05:58:47.640619 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #378
2022/12/05-05:58:47.640619 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #378
2022/12/05-05:58:47.640619 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #378
2022/12/05-05:58:47.640620 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #378
2022/12/05-05:58:47.640621 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #378
2022/12/05-05:58:47.640621 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #378
2022/12/05-05:58:47.640622 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #378
2022/12/05-05:58:47.640622 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #378
2022/12/05-05:58:47.640623 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #378
2022/12/05-05:58:47.640623 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #378
2022/12/05-05:58:47.640624 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #378
2022/12/05-05:58:47.640624 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #378
2022/12/05-05:58:47.640625 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #378
2022/12/05-05:58:47.640625 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #378
2022/12/05-05:58:47.640626 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #378
2022/12/05-05:58:47.640626 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #378
2022/12/05-05:58:47.640627 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #378
2022/12/05-05:58:47.640627 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #378
2022/12/05-05:58:47.640628 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #378
2022/12/05-05:58:47.640628 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #378
2022/12/05-05:58:47.640629 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #378
2022/12/05-05:58:47.640629 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #378
2022/12/05-05:58:47.640630 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #378
2022/12/05-05:58:47.640630 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #378
2022/12/05-05:58:47.640631 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #378
2022/12/05-05:58:47.640631 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #378
2022/12/05-05:58:47.640632 104927 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #378
2022/12/05-05:58:47.640637 104927 [db/db_impl/db_impl_open.cc:935] Recovering log #381 mode 2
2022/12/05-05:58:47.640672 104927 EVENT_LOG_v1 {"time_micros": 1670241527640671, "job": 1, "event": "recovery_finished"}
2022/12/05-05:58:47.640759 104927 [db/version_set.cc:4466] Creating manifest 386
2022/12/05-05:58:47.683184 104927 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5650de893a00
2022/12/05-05:58:47.683325 104927 DB pointer 0x5650de896000
2022/12/05-05:58:47.683528 104971 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:58:47.683536 104971 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650de8811b0#104927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
