2022/12/05-05:46:44.730751 100208 RocksDB version: 7.4.4
2022/12/05-05:46:44.730807 100208 Compile date 2022-07-19 08:49:59
2022/12/05-05:46:44.730809 100208 DB SUMMARY
2022/12/05-05:46:44.730810 100208 DB Session ID:  J88AS4XMYK25VSEWHOGP
2022/12/05-05:46:44.731001 100208 CURRENT file:  CURRENT
2022/12/05-05:46:44.731003 100208 IDENTITY file:  IDENTITY
2022/12/05-05:46:44.731011 100208 MANIFEST file:  MANIFEST-000222 size: 246 Bytes
2022/12/05-05:46:44.731013 100208 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:46:44.731018 100208 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 
2022/12/05-05:46:44.731022 100208                         Options.error_if_exists: 0
2022/12/05-05:46:44.731023 100208                       Options.create_if_missing: 1
2022/12/05-05:46:44.731024 100208                         Options.paranoid_checks: 1
2022/12/05-05:46:44.731025 100208             Options.flush_verify_memtable_count: 1
2022/12/05-05:46:44.731025 100208                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:46:44.731026 100208        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:46:44.731027 100208                                     Options.env: 0x558af502f5c0
2022/12/05-05:46:44.731028 100208                                      Options.fs: PosixFileSystem
2022/12/05-05:46:44.731028 100208                                Options.info_log: 0x558af6502230
2022/12/05-05:46:44.731029 100208                Options.max_file_opening_threads: 16
2022/12/05-05:46:44.731030 100208                              Options.statistics: (nil)
2022/12/05-05:46:44.731030 100208                               Options.use_fsync: 0
2022/12/05-05:46:44.731031 100208                       Options.max_log_file_size: 0
2022/12/05-05:46:44.731032 100208                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:46:44.731033 100208                   Options.log_file_time_to_roll: 0
2022/12/05-05:46:44.731033 100208                       Options.keep_log_file_num: 1000
2022/12/05-05:46:44.731034 100208                    Options.recycle_log_file_num: 0
2022/12/05-05:46:44.731035 100208                         Options.allow_fallocate: 1
2022/12/05-05:46:44.731035 100208                        Options.allow_mmap_reads: 0
2022/12/05-05:46:44.731036 100208                       Options.allow_mmap_writes: 0
2022/12/05-05:46:44.731037 100208                        Options.use_direct_reads: 0
2022/12/05-05:46:44.731037 100208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:46:44.731038 100208          Options.create_missing_column_families: 0
2022/12/05-05:46:44.731039 100208                              Options.db_log_dir: 
2022/12/05-05:46:44.731040 100208                                 Options.wal_dir: 
2022/12/05-05:46:44.731040 100208                Options.table_cache_numshardbits: 6
2022/12/05-05:46:44.731041 100208                         Options.WAL_ttl_seconds: 0
2022/12/05-05:46:44.731042 100208                       Options.WAL_size_limit_MB: 0
2022/12/05-05:46:44.731055 100208                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:46:44.731056 100208             Options.manifest_preallocation_size: 4194304
2022/12/05-05:46:44.731057 100208                     Options.is_fd_close_on_exec: 1
2022/12/05-05:46:44.731057 100208                   Options.advise_random_on_open: 1
2022/12/05-05:46:44.731058 100208                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:46:44.731062 100208                    Options.db_write_buffer_size: 0
2022/12/05-05:46:44.731062 100208                    Options.write_buffer_manager: 0x558af6518900
2022/12/05-05:46:44.731063 100208         Options.access_hint_on_compaction_start: 1
2022/12/05-05:46:44.731065 100208           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:46:44.731065 100208                      Options.use_adaptive_mutex: 0
2022/12/05-05:46:44.731066 100208                            Options.rate_limiter: (nil)
2022/12/05-05:46:44.731067 100208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:46:44.731068 100208                       Options.wal_recovery_mode: 2
2022/12/05-05:46:44.731068 100208                  Options.enable_thread_tracking: 0
2022/12/05-05:46:44.731069 100208                  Options.enable_pipelined_write: 0
2022/12/05-05:46:44.731070 100208                  Options.unordered_write: 0
2022/12/05-05:46:44.731070 100208         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:46:44.731071 100208      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:46:44.731072 100208             Options.write_thread_max_yield_usec: 100
2022/12/05-05:46:44.731072 100208            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:46:44.731073 100208                               Options.row_cache: None
2022/12/05-05:46:44.731074 100208                              Options.wal_filter: None
2022/12/05-05:46:44.731075 100208             Options.avoid_flush_during_recovery: 0
2022/12/05-05:46:44.731075 100208             Options.allow_ingest_behind: 0
2022/12/05-05:46:44.731076 100208             Options.two_write_queues: 0
2022/12/05-05:46:44.731077 100208             Options.manual_wal_flush: 0
2022/12/05-05:46:44.731078 100208             Options.wal_compression: 0
2022/12/05-05:46:44.731078 100208             Options.atomic_flush: 0
2022/12/05-05:46:44.731079 100208             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:46:44.731080 100208                 Options.persist_stats_to_disk: 0
2022/12/05-05:46:44.731080 100208                 Options.write_dbid_to_manifest: 0
2022/12/05-05:46:44.731081 100208                 Options.log_readahead_size: 0
2022/12/05-05:46:44.731082 100208                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:46:44.731083 100208                 Options.best_efforts_recovery: 0
2022/12/05-05:46:44.731084 100208                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:46:44.731086 100208            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:46:44.731087 100208             Options.allow_data_in_errors: 0
2022/12/05-05:46:44.731088 100208             Options.db_host_id: __hostname__
2022/12/05-05:46:44.731088 100208             Options.enforce_single_del_contracts: true
2022/12/05-05:46:44.731089 100208             Options.max_background_jobs: 2
2022/12/05-05:46:44.731090 100208             Options.max_background_compactions: -1
2022/12/05-05:46:44.731091 100208             Options.max_subcompactions: 1
2022/12/05-05:46:44.731092 100208             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:46:44.731093 100208           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:46:44.731094 100208             Options.delayed_write_rate : 16777216
2022/12/05-05:46:44.731094 100208             Options.max_total_wal_size: 0
2022/12/05-05:46:44.731095 100208             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:46:44.731096 100208                   Options.stats_dump_period_sec: 600
2022/12/05-05:46:44.731101 100208                 Options.stats_persist_period_sec: 600
2022/12/05-05:46:44.731102 100208                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:46:44.731103 100208                          Options.max_open_files: -1
2022/12/05-05:46:44.731104 100208                          Options.bytes_per_sync: 0
2022/12/05-05:46:44.731105 100208                      Options.wal_bytes_per_sync: 0
2022/12/05-05:46:44.731105 100208                   Options.strict_bytes_per_sync: 0
2022/12/05-05:46:44.731106 100208       Options.compaction_readahead_size: 0
2022/12/05-05:46:44.731107 100208                  Options.max_background_flushes: -1
2022/12/05-05:46:44.731108 100208 Compression algorithms supported:
2022/12/05-05:46:44.731109 100208 	kZSTD supported: 1
2022/12/05-05:46:44.731110 100208 	kXpressCompression supported: 0
2022/12/05-05:46:44.731111 100208 	kBZip2Compression supported: 1
2022/12/05-05:46:44.731112 100208 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:46:44.731113 100208 	kLZ4Compression supported: 1
2022/12/05-05:46:44.731113 100208 	kZlibCompression supported: 1
2022/12/05-05:46:44.731114 100208 	kLZ4HCCompression supported: 1
2022/12/05-05:46:44.731115 100208 	kSnappyCompression supported: 1
2022/12/05-05:46:44.731117 100208 Fast CRC32 supported: Not supported on x86
2022/12/05-05:46:44.731118 100208 DMutex implementation: pthread_mutex_t
2022/12/05-05:46:44.731175 100208 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000222
2022/12/05-05:46:44.731305 100208 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:46:44.731306 100208               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:46:44.731308 100208           Options.merge_operator: None
2022/12/05-05:46:44.731309 100208        Options.compaction_filter: None
2022/12/05-05:46:44.731310 100208        Options.compaction_filter_factory: None
2022/12/05-05:46:44.731311 100208  Options.sst_partitioner_factory: None
2022/12/05-05:46:44.731312 100208         Options.memtable_factory: SkipListFactory
2022/12/05-05:46:44.731313 100208            Options.table_factory: BlockBasedTable
2022/12/05-05:46:44.731329 100208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558af6514770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558af65041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:46:44.731331 100208        Options.write_buffer_size: 67108864
2022/12/05-05:46:44.731332 100208  Options.max_write_buffer_number: 2
2022/12/05-05:46:44.731334 100208          Options.compression: Snappy
2022/12/05-05:46:44.731335 100208                  Options.bottommost_compression: Disabled
2022/12/05-05:46:44.731336 100208       Options.prefix_extractor: nullptr
2022/12/05-05:46:44.731336 100208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:46:44.731337 100208             Options.num_levels: 7
2022/12/05-05:46:44.731338 100208        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:46:44.731349 100208     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:46:44.731350 100208     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:46:44.731351 100208            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:46:44.731351 100208                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:46:44.731352 100208               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:46:44.731353 100208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:46:44.731354 100208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:46:44.731355 100208         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:46:44.731355 100208                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:46:44.731356 100208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:46:44.731357 100208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:46:44.731358 100208            Options.compression_opts.window_bits: -14
2022/12/05-05:46:44.731359 100208                  Options.compression_opts.level: 32767
2022/12/05-05:46:44.731360 100208               Options.compression_opts.strategy: 0
2022/12/05-05:46:44.731360 100208         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:46:44.731361 100208         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:46:44.731362 100208         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:46:44.731362 100208         Options.compression_opts.parallel_threads: 1
2022/12/05-05:46:44.731363 100208                  Options.compression_opts.enabled: false
2022/12/05-05:46:44.731364 100208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:46:44.731365 100208      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:46:44.731365 100208          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:46:44.731366 100208              Options.level0_stop_writes_trigger: 36
2022/12/05-05:46:44.731367 100208                   Options.target_file_size_base: 67108864
2022/12/05-05:46:44.731367 100208             Options.target_file_size_multiplier: 1
2022/12/05-05:46:44.731368 100208                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:46:44.731369 100208 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:46:44.731369 100208          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:46:44.731371 100208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:46:44.731372 100208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:46:44.731373 100208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:46:44.731373 100208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:46:44.731374 100208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:46:44.731375 100208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:46:44.731375 100208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:46:44.731376 100208       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:46:44.731377 100208                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:46:44.731378 100208                        Options.arena_block_size: 1048576
2022/12/05-05:46:44.731378 100208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:46:44.731379 100208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:46:44.731380 100208                Options.disable_auto_compactions: 0
2022/12/05-05:46:44.731381 100208                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:46:44.731383 100208                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:46:44.731383 100208 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:46:44.731384 100208 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:46:44.731390 100208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:46:44.731391 100208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:46:44.731391 100208 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:46:44.731393 100208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:46:44.731394 100208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:46:44.731395 100208 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:46:44.731397 100208                   Options.table_properties_collectors: 
2022/12/05-05:46:44.731398 100208                   Options.inplace_update_support: 0
2022/12/05-05:46:44.731399 100208                 Options.inplace_update_num_locks: 10000
2022/12/05-05:46:44.731400 100208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:46:44.731401 100208               Options.memtable_whole_key_filtering: 0
2022/12/05-05:46:44.731401 100208   Options.memtable_huge_page_size: 0
2022/12/05-05:46:44.731402 100208                           Options.bloom_locality: 0
2022/12/05-05:46:44.731403 100208                    Options.max_successive_merges: 0
2022/12/05-05:46:44.731404 100208                Options.optimize_filters_for_hits: 0
2022/12/05-05:46:44.731404 100208                Options.paranoid_file_checks: 0
2022/12/05-05:46:44.731405 100208                Options.force_consistency_checks: 1
2022/12/05-05:46:44.731405 100208                Options.report_bg_io_stats: 0
2022/12/05-05:46:44.731406 100208                               Options.ttl: 2592000
2022/12/05-05:46:44.731407 100208          Options.periodic_compaction_seconds: 0
2022/12/05-05:46:44.731408 100208                       Options.enable_blob_files: false
2022/12/05-05:46:44.731410 100208                           Options.min_blob_size: 0
2022/12/05-05:46:44.731411 100208                          Options.blob_file_size: 268435456
2022/12/05-05:46:44.731412 100208                   Options.blob_compression_type: NoCompression
2022/12/05-05:46:44.731412 100208          Options.enable_blob_garbage_collection: false
2022/12/05-05:46:44.731413 100208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:46:44.731414 100208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:46:44.731415 100208          Options.blob_compaction_readahead_size: 0
2022/12/05-05:46:44.731416 100208                Options.blob_file_starting_level: 0
2022/12/05-05:46:44.732172 100208 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 5, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:46:44.732175 100208 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 218
2022/12/05-05:46:44.732192 100208 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:46:44.732367 100208 EVENT_LOG_v1 {"time_micros": 1670240804732362, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221]}
2022/12/05-05:46:44.732369 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #218
2022/12/05-05:46:44.732370 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #218
2022/12/05-05:46:44.732370 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #218
2022/12/05-05:46:44.732371 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #218
2022/12/05-05:46:44.732371 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #218
2022/12/05-05:46:44.732384 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #218
2022/12/05-05:46:44.732385 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #218
2022/12/05-05:46:44.732385 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #218
2022/12/05-05:46:44.732386 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #218
2022/12/05-05:46:44.732386 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #218
2022/12/05-05:46:44.732387 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #218
2022/12/05-05:46:44.732387 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #218
2022/12/05-05:46:44.732388 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #218
2022/12/05-05:46:44.732388 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #218
2022/12/05-05:46:44.732389 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #218
2022/12/05-05:46:44.732389 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #218
2022/12/05-05:46:44.732390 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #218
2022/12/05-05:46:44.732390 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #218
2022/12/05-05:46:44.732391 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #218
2022/12/05-05:46:44.732391 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #218
2022/12/05-05:46:44.732392 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #218
2022/12/05-05:46:44.732392 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #218
2022/12/05-05:46:44.732393 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #218
2022/12/05-05:46:44.732393 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #218
2022/12/05-05:46:44.732394 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #218
2022/12/05-05:46:44.732394 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #218
2022/12/05-05:46:44.732395 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #218
2022/12/05-05:46:44.732395 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #218
2022/12/05-05:46:44.732395 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #218
2022/12/05-05:46:44.732396 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #218
2022/12/05-05:46:44.732396 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #218
2022/12/05-05:46:44.732397 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #218
2022/12/05-05:46:44.732397 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #218
2022/12/05-05:46:44.732398 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #218
2022/12/05-05:46:44.732398 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #218
2022/12/05-05:46:44.732399 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #218
2022/12/05-05:46:44.732399 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #218
2022/12/05-05:46:44.732403 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #218
2022/12/05-05:46:44.732403 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #218
2022/12/05-05:46:44.732404 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #218
2022/12/05-05:46:44.732404 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #218
2022/12/05-05:46:44.732405 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #218
2022/12/05-05:46:44.732405 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #218
2022/12/05-05:46:44.732406 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #218
2022/12/05-05:46:44.732406 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #218
2022/12/05-05:46:44.732407 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #218
2022/12/05-05:46:44.732407 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #218
2022/12/05-05:46:44.732408 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #218
2022/12/05-05:46:44.732408 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #218
2022/12/05-05:46:44.732409 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #218
2022/12/05-05:46:44.732409 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #218
2022/12/05-05:46:44.732410 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #218
2022/12/05-05:46:44.732410 100208 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #218
2022/12/05-05:46:44.732411 100208 [db/db_impl/db_impl_open.cc:935] Recovering log #221 mode 2
2022/12/05-05:46:44.732466 100208 EVENT_LOG_v1 {"time_micros": 1670240804732465, "job": 1, "event": "recovery_finished"}
2022/12/05-05:46:44.732529 100208 [db/version_set.cc:4466] Creating manifest 226
2022/12/05-05:46:44.773819 100208 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x558af65169f0
2022/12/05-05:46:44.773895 100208 DB pointer 0x558af6518fc0
2022/12/05-05:46:44.774170 100243 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:46:44.774178 100243 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558af65041b0#100208 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
