2022/12/05-06:17:58.653109 111505 RocksDB version: 7.4.4
2022/12/05-06:17:58.653167 111505 Compile date 2022-07-19 08:49:59
2022/12/05-06:17:58.653170 111505 DB SUMMARY
2022/12/05-06:17:58.653171 111505 DB Session ID:  EWORGXYNRPZSZJ6X1KZD
2022/12/05-06:17:58.653646 111505 CURRENT file:  CURRENT
2022/12/05-06:17:58.653647 111505 IDENTITY file:  IDENTITY
2022/12/05-06:17:58.653658 111505 MANIFEST file:  MANIFEST-000566 size: 246 Bytes
2022/12/05-06:17:58.653659 111505 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-06:17:58.653666 111505 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 000265.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000281.log size: 0 ; 000285.log size: 0 ; 000289.log size: 0 ; 000293.log size: 0 ; 000297.log size: 0 ; 000301.log size: 0 ; 000305.log size: 0 ; 000309.log size: 0 ; 000313.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000337.log size: 0 ; 000341.log size: 0 ; 000345.log size: 0 ; 000349.log size: 0 ; 000353.log size: 0 ; 000357.log size: 0 ; 000361.log size: 0 ; 000365.log size: 0 ; 000369.log size: 0 ; 000373.log size: 0 ; 000377.log size: 0 ; 000381.log size: 0 ; 000385.log size: 0 ; 000389.log size: 0 ; 000393.log size: 0 ; 000397.log size: 0 ; 000401.log size: 0 ; 000405.log size: 0 ; 000409.log size: 0 ; 000413.log size: 0 ; 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 000433.log size: 0 ; 000437.log size: 0 ; 000441.log size: 0 ; 000445.log size: 0 ; 000449.log size: 0 ; 000453.log size: 0 ; 000457.log size: 0 ; 000461.log size: 0 ; 000465.log size: 0 ; 000469.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 000481.log size: 0 ; 000485.log size: 0 ; 000489.log size: 0 ; 000493.log size: 0 ; 000497.log size: 0 ; 000501.log size: 0 ; 000505.log size: 0 ; 000509.log size: 0 ; 000513.log size: 0 ; 000517.log size: 0 ; 000521.log size: 0 ; 000525.log size: 0 ; 000529.log size: 0 ; 000533.log size: 0 ; 000537.log size: 0 ; 000541.log size: 0 ; 000545.log size: 0 ; 000549.log size: 0 ; 000553.log size: 0 ; 000557.log size: 0 ; 000561.log size: 0 ; 000565.log size: 0 ; 
2022/12/05-06:17:58.653670 111505                         Options.error_if_exists: 0
2022/12/05-06:17:58.653671 111505                       Options.create_if_missing: 1
2022/12/05-06:17:58.653672 111505                         Options.paranoid_checks: 1
2022/12/05-06:17:58.653672 111505             Options.flush_verify_memtable_count: 1
2022/12/05-06:17:58.653673 111505                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-06:17:58.653673 111505        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-06:17:58.653674 111505                                     Options.env: 0x5648c223a5c0
2022/12/05-06:17:58.653683 111505                                      Options.fs: PosixFileSystem
2022/12/05-06:17:58.653684 111505                                Options.info_log: 0x5648c3b77230
2022/12/05-06:17:58.653684 111505                Options.max_file_opening_threads: 16
2022/12/05-06:17:58.653685 111505                              Options.statistics: (nil)
2022/12/05-06:17:58.653685 111505                               Options.use_fsync: 0
2022/12/05-06:17:58.653686 111505                       Options.max_log_file_size: 0
2022/12/05-06:17:58.653686 111505                  Options.max_manifest_file_size: 1073741824
2022/12/05-06:17:58.653687 111505                   Options.log_file_time_to_roll: 0
2022/12/05-06:17:58.653688 111505                       Options.keep_log_file_num: 1000
2022/12/05-06:17:58.653688 111505                    Options.recycle_log_file_num: 0
2022/12/05-06:17:58.653689 111505                         Options.allow_fallocate: 1
2022/12/05-06:17:58.653689 111505                        Options.allow_mmap_reads: 0
2022/12/05-06:17:58.653690 111505                       Options.allow_mmap_writes: 0
2022/12/05-06:17:58.653690 111505                        Options.use_direct_reads: 0
2022/12/05-06:17:58.653690 111505                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-06:17:58.653691 111505          Options.create_missing_column_families: 0
2022/12/05-06:17:58.653691 111505                              Options.db_log_dir: 
2022/12/05-06:17:58.653692 111505                                 Options.wal_dir: 
2022/12/05-06:17:58.653692 111505                Options.table_cache_numshardbits: 6
2022/12/05-06:17:58.653693 111505                         Options.WAL_ttl_seconds: 0
2022/12/05-06:17:58.653693 111505                       Options.WAL_size_limit_MB: 0
2022/12/05-06:17:58.653694 111505                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-06:17:58.653694 111505             Options.manifest_preallocation_size: 4194304
2022/12/05-06:17:58.653695 111505                     Options.is_fd_close_on_exec: 1
2022/12/05-06:17:58.653695 111505                   Options.advise_random_on_open: 1
2022/12/05-06:17:58.653696 111505                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-06:17:58.653698 111505                    Options.db_write_buffer_size: 0
2022/12/05-06:17:58.653699 111505                    Options.write_buffer_manager: 0x5648c3b8dde0
2022/12/05-06:17:58.653699 111505         Options.access_hint_on_compaction_start: 1
2022/12/05-06:17:58.653700 111505           Options.random_access_max_buffer_size: 1048576
2022/12/05-06:17:58.653700 111505                      Options.use_adaptive_mutex: 0
2022/12/05-06:17:58.653701 111505                            Options.rate_limiter: (nil)
2022/12/05-06:17:58.653702 111505     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-06:17:58.653702 111505                       Options.wal_recovery_mode: 2
2022/12/05-06:17:58.653703 111505                  Options.enable_thread_tracking: 0
2022/12/05-06:17:58.653703 111505                  Options.enable_pipelined_write: 0
2022/12/05-06:17:58.653704 111505                  Options.unordered_write: 0
2022/12/05-06:17:58.653704 111505         Options.allow_concurrent_memtable_write: 1
2022/12/05-06:17:58.653705 111505      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-06:17:58.653705 111505             Options.write_thread_max_yield_usec: 100
2022/12/05-06:17:58.653706 111505            Options.write_thread_slow_yield_usec: 3
2022/12/05-06:17:58.653706 111505                               Options.row_cache: None
2022/12/05-06:17:58.653707 111505                              Options.wal_filter: None
2022/12/05-06:17:58.653707 111505             Options.avoid_flush_during_recovery: 0
2022/12/05-06:17:58.653708 111505             Options.allow_ingest_behind: 0
2022/12/05-06:17:58.653708 111505             Options.two_write_queues: 0
2022/12/05-06:17:58.653708 111505             Options.manual_wal_flush: 0
2022/12/05-06:17:58.653713 111505             Options.wal_compression: 0
2022/12/05-06:17:58.653714 111505             Options.atomic_flush: 0
2022/12/05-06:17:58.653714 111505             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-06:17:58.653715 111505                 Options.persist_stats_to_disk: 0
2022/12/05-06:17:58.653715 111505                 Options.write_dbid_to_manifest: 0
2022/12/05-06:17:58.653716 111505                 Options.log_readahead_size: 0
2022/12/05-06:17:58.653717 111505                 Options.file_checksum_gen_factory: Unknown
2022/12/05-06:17:58.653717 111505                 Options.best_efforts_recovery: 0
2022/12/05-06:17:58.653718 111505                Options.max_bgerror_resume_count: 2147483647
2022/12/05-06:17:58.653718 111505            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-06:17:58.653719 111505             Options.allow_data_in_errors: 0
2022/12/05-06:17:58.653719 111505             Options.db_host_id: __hostname__
2022/12/05-06:17:58.653724 111505             Options.enforce_single_del_contracts: true
2022/12/05-06:17:58.653725 111505             Options.max_background_jobs: 2
2022/12/05-06:17:58.653725 111505             Options.max_background_compactions: -1
2022/12/05-06:17:58.653726 111505             Options.max_subcompactions: 1
2022/12/05-06:17:58.653726 111505             Options.avoid_flush_during_shutdown: 0
2022/12/05-06:17:58.653727 111505           Options.writable_file_max_buffer_size: 1048576
2022/12/05-06:17:58.653727 111505             Options.delayed_write_rate : 16777216
2022/12/05-06:17:58.653728 111505             Options.max_total_wal_size: 0
2022/12/05-06:17:58.653728 111505             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-06:17:58.653729 111505                   Options.stats_dump_period_sec: 600
2022/12/05-06:17:58.653729 111505                 Options.stats_persist_period_sec: 600
2022/12/05-06:17:58.653730 111505                 Options.stats_history_buffer_size: 1048576
2022/12/05-06:17:58.653730 111505                          Options.max_open_files: -1
2022/12/05-06:17:58.653731 111505                          Options.bytes_per_sync: 0
2022/12/05-06:17:58.653731 111505                      Options.wal_bytes_per_sync: 0
2022/12/05-06:17:58.653732 111505                   Options.strict_bytes_per_sync: 0
2022/12/05-06:17:58.653733 111505       Options.compaction_readahead_size: 0
2022/12/05-06:17:58.653733 111505                  Options.max_background_flushes: -1
2022/12/05-06:17:58.653734 111505 Compression algorithms supported:
2022/12/05-06:17:58.653735 111505 	kZSTD supported: 1
2022/12/05-06:17:58.653735 111505 	kXpressCompression supported: 0
2022/12/05-06:17:58.653736 111505 	kBZip2Compression supported: 1
2022/12/05-06:17:58.653737 111505 	kZSTDNotFinalCompression supported: 1
2022/12/05-06:17:58.653737 111505 	kLZ4Compression supported: 1
2022/12/05-06:17:58.653738 111505 	kZlibCompression supported: 1
2022/12/05-06:17:58.653738 111505 	kLZ4HCCompression supported: 1
2022/12/05-06:17:58.653739 111505 	kSnappyCompression supported: 1
2022/12/05-06:17:58.653740 111505 Fast CRC32 supported: Not supported on x86
2022/12/05-06:17:58.653741 111505 DMutex implementation: pthread_mutex_t
2022/12/05-06:17:58.653791 111505 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000566
2022/12/05-06:17:58.653917 111505 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-06:17:58.653918 111505               Options.comparator: leveldb.BytewiseComparator
2022/12/05-06:17:58.653919 111505           Options.merge_operator: None
2022/12/05-06:17:58.653919 111505        Options.compaction_filter: None
2022/12/05-06:17:58.653920 111505        Options.compaction_filter_factory: None
2022/12/05-06:17:58.653920 111505  Options.sst_partitioner_factory: None
2022/12/05-06:17:58.653921 111505         Options.memtable_factory: SkipListFactory
2022/12/05-06:17:58.653922 111505            Options.table_factory: BlockBasedTable
2022/12/05-06:17:58.653934 111505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648c3b89be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648c3b791b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-06:17:58.653942 111505        Options.write_buffer_size: 67108864
2022/12/05-06:17:58.653943 111505  Options.max_write_buffer_number: 2
2022/12/05-06:17:58.653944 111505          Options.compression: Snappy
2022/12/05-06:17:58.653945 111505                  Options.bottommost_compression: Disabled
2022/12/05-06:17:58.653945 111505       Options.prefix_extractor: nullptr
2022/12/05-06:17:58.653946 111505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-06:17:58.653946 111505             Options.num_levels: 7
2022/12/05-06:17:58.653947 111505        Options.min_write_buffer_number_to_merge: 1
2022/12/05-06:17:58.653947 111505     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-06:17:58.653948 111505     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-06:17:58.653948 111505            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-06:17:58.653949 111505                  Options.bottommost_compression_opts.level: 32767
2022/12/05-06:17:58.653949 111505               Options.bottommost_compression_opts.strategy: 0
2022/12/05-06:17:58.653950 111505         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-06:17:58.653950 111505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:17:58.653951 111505         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-06:17:58.653951 111505                  Options.bottommost_compression_opts.enabled: false
2022/12/05-06:17:58.653952 111505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:17:58.653952 111505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:17:58.653953 111505            Options.compression_opts.window_bits: -14
2022/12/05-06:17:58.653953 111505                  Options.compression_opts.level: 32767
2022/12/05-06:17:58.653953 111505               Options.compression_opts.strategy: 0
2022/12/05-06:17:58.653954 111505         Options.compression_opts.max_dict_bytes: 0
2022/12/05-06:17:58.653954 111505         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-06:17:58.653955 111505         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-06:17:58.653955 111505         Options.compression_opts.parallel_threads: 1
2022/12/05-06:17:58.653956 111505                  Options.compression_opts.enabled: false
2022/12/05-06:17:58.653956 111505         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-06:17:58.653957 111505      Options.level0_file_num_compaction_trigger: 4
2022/12/05-06:17:58.653957 111505          Options.level0_slowdown_writes_trigger: 20
2022/12/05-06:17:58.653958 111505              Options.level0_stop_writes_trigger: 36
2022/12/05-06:17:58.653958 111505                   Options.target_file_size_base: 67108864
2022/12/05-06:17:58.653959 111505             Options.target_file_size_multiplier: 1
2022/12/05-06:17:58.653963 111505                Options.max_bytes_for_level_base: 268435456
2022/12/05-06:17:58.653964 111505 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-06:17:58.653964 111505          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-06:17:58.653966 111505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-06:17:58.653966 111505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-06:17:58.653967 111505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-06:17:58.653967 111505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-06:17:58.653968 111505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-06:17:58.653968 111505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-06:17:58.653969 111505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-06:17:58.653969 111505       Options.max_sequential_skip_in_iterations: 8
2022/12/05-06:17:58.653970 111505                    Options.max_compaction_bytes: 1677721600
2022/12/05-06:17:58.653970 111505                        Options.arena_block_size: 1048576
2022/12/05-06:17:58.653971 111505   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-06:17:58.653971 111505   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-06:17:58.653972 111505                Options.disable_auto_compactions: 0
2022/12/05-06:17:58.653973 111505                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-06:17:58.653973 111505                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-06:17:58.653974 111505 Options.compaction_options_universal.size_ratio: 1
2022/12/05-06:17:58.653975 111505 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-06:17:58.653975 111505 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-06:17:58.653975 111505 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-06:17:58.653976 111505 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-06:17:58.653977 111505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-06:17:58.653977 111505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-06:17:58.653978 111505 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-06:17:58.653981 111505                   Options.table_properties_collectors: 
2022/12/05-06:17:58.653982 111505                   Options.inplace_update_support: 0
2022/12/05-06:17:58.653982 111505                 Options.inplace_update_num_locks: 10000
2022/12/05-06:17:58.653983 111505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-06:17:58.653983 111505               Options.memtable_whole_key_filtering: 0
2022/12/05-06:17:58.653984 111505   Options.memtable_huge_page_size: 0
2022/12/05-06:17:58.653984 111505                           Options.bloom_locality: 0
2022/12/05-06:17:58.653985 111505                    Options.max_successive_merges: 0
2022/12/05-06:17:58.653985 111505                Options.optimize_filters_for_hits: 0
2022/12/05-06:17:58.653986 111505                Options.paranoid_file_checks: 0
2022/12/05-06:17:58.653986 111505                Options.force_consistency_checks: 1
2022/12/05-06:17:58.653986 111505                Options.report_bg_io_stats: 0
2022/12/05-06:17:58.653987 111505                               Options.ttl: 2592000
2022/12/05-06:17:58.653987 111505          Options.periodic_compaction_seconds: 0
2022/12/05-06:17:58.653988 111505                       Options.enable_blob_files: false
2022/12/05-06:17:58.653988 111505                           Options.min_blob_size: 0
2022/12/05-06:17:58.653989 111505                          Options.blob_file_size: 268435456
2022/12/05-06:17:58.653990 111505                   Options.blob_compression_type: NoCompression
2022/12/05-06:17:58.653990 111505          Options.enable_blob_garbage_collection: false
2022/12/05-06:17:58.653991 111505      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-06:17:58.653995 111505 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-06:17:58.653996 111505          Options.blob_compaction_readahead_size: 0
2022/12/05-06:17:58.653996 111505                Options.blob_file_starting_level: 0
2022/12/05-06:17:58.654386 111505 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 5, log_number is 562,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-06:17:58.654389 111505 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 562
2022/12/05-06:17:58.654405 111505 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-06:17:58.654803 111505 EVENT_LOG_v1 {"time_micros": 1670242678654790, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433, 437, 441, 445, 449, 453, 457, 461, 465, 469, 473, 477, 481, 485, 489, 493, 497, 501, 505, 509, 513, 517, 521, 525, 529, 533, 537, 541, 545, 549, 553, 557, 561, 565]}
2022/12/05-06:17:58.654807 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #562
2022/12/05-06:17:58.654808 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #562
2022/12/05-06:17:58.654809 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #562
2022/12/05-06:17:58.654809 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #562
2022/12/05-06:17:58.654810 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #562
2022/12/05-06:17:58.654811 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #562
2022/12/05-06:17:58.654811 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #562
2022/12/05-06:17:58.654812 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #562
2022/12/05-06:17:58.654812 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #562
2022/12/05-06:17:58.654813 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #562
2022/12/05-06:17:58.654813 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #562
2022/12/05-06:17:58.654814 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #562
2022/12/05-06:17:58.654814 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #562
2022/12/05-06:17:58.654815 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #562
2022/12/05-06:17:58.654815 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #562
2022/12/05-06:17:58.654816 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #562
2022/12/05-06:17:58.654816 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #562
2022/12/05-06:17:58.654817 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #562
2022/12/05-06:17:58.654817 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #562
2022/12/05-06:17:58.654818 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #562
2022/12/05-06:17:58.654829 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #562
2022/12/05-06:17:58.654830 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #562
2022/12/05-06:17:58.654830 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #562
2022/12/05-06:17:58.654831 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #562
2022/12/05-06:17:58.654831 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #562
2022/12/05-06:17:58.654832 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #562
2022/12/05-06:17:58.654832 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #562
2022/12/05-06:17:58.654833 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #562
2022/12/05-06:17:58.654833 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #562
2022/12/05-06:17:58.654834 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #562
2022/12/05-06:17:58.654834 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #562
2022/12/05-06:17:58.654835 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #562
2022/12/05-06:17:58.654835 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #562
2022/12/05-06:17:58.654836 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #562
2022/12/05-06:17:58.654836 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #562
2022/12/05-06:17:58.654837 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #562
2022/12/05-06:17:58.654837 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #562
2022/12/05-06:17:58.654838 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #562
2022/12/05-06:17:58.654838 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #562
2022/12/05-06:17:58.654839 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #562
2022/12/05-06:17:58.654839 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #562
2022/12/05-06:17:58.654840 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #562
2022/12/05-06:17:58.654840 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #562
2022/12/05-06:17:58.654841 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #562
2022/12/05-06:17:58.654841 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #562
2022/12/05-06:17:58.654842 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #562
2022/12/05-06:17:58.654842 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #562
2022/12/05-06:17:58.654843 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #562
2022/12/05-06:17:58.654843 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #562
2022/12/05-06:17:58.654844 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #562
2022/12/05-06:17:58.654844 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #562
2022/12/05-06:17:58.654850 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #562
2022/12/05-06:17:58.654851 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #562
2022/12/05-06:17:58.654851 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #562
2022/12/05-06:17:58.654852 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #562
2022/12/05-06:17:58.654852 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #562
2022/12/05-06:17:58.654853 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #562
2022/12/05-06:17:58.654853 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #562
2022/12/05-06:17:58.654854 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #562
2022/12/05-06:17:58.654854 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #562
2022/12/05-06:17:58.654855 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #562
2022/12/05-06:17:58.654855 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #562
2022/12/05-06:17:58.654856 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #562
2022/12/05-06:17:58.654856 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #261 since it is older than min log to keep #562
2022/12/05-06:17:58.654857 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #265 since it is older than min log to keep #562
2022/12/05-06:17:58.654857 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #269 since it is older than min log to keep #562
2022/12/05-06:17:58.654858 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #273 since it is older than min log to keep #562
2022/12/05-06:17:58.654858 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #277 since it is older than min log to keep #562
2022/12/05-06:17:58.654859 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #281 since it is older than min log to keep #562
2022/12/05-06:17:58.654859 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #285 since it is older than min log to keep #562
2022/12/05-06:17:58.654860 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #289 since it is older than min log to keep #562
2022/12/05-06:17:58.654860 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #293 since it is older than min log to keep #562
2022/12/05-06:17:58.654861 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #297 since it is older than min log to keep #562
2022/12/05-06:17:58.654861 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #301 since it is older than min log to keep #562
2022/12/05-06:17:58.654862 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #305 since it is older than min log to keep #562
2022/12/05-06:17:58.654862 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #309 since it is older than min log to keep #562
2022/12/05-06:17:58.654863 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #313 since it is older than min log to keep #562
2022/12/05-06:17:58.654863 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #317 since it is older than min log to keep #562
2022/12/05-06:17:58.654864 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #321 since it is older than min log to keep #562
2022/12/05-06:17:58.654864 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #325 since it is older than min log to keep #562
2022/12/05-06:17:58.654865 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #329 since it is older than min log to keep #562
2022/12/05-06:17:58.654865 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #333 since it is older than min log to keep #562
2022/12/05-06:17:58.654866 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #337 since it is older than min log to keep #562
2022/12/05-06:17:58.654874 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #341 since it is older than min log to keep #562
2022/12/05-06:17:58.654874 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #345 since it is older than min log to keep #562
2022/12/05-06:17:58.654875 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #349 since it is older than min log to keep #562
2022/12/05-06:17:58.654875 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #353 since it is older than min log to keep #562
2022/12/05-06:17:58.654876 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #357 since it is older than min log to keep #562
2022/12/05-06:17:58.654876 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #361 since it is older than min log to keep #562
2022/12/05-06:17:58.654877 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #365 since it is older than min log to keep #562
2022/12/05-06:17:58.654877 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #369 since it is older than min log to keep #562
2022/12/05-06:17:58.654878 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #373 since it is older than min log to keep #562
2022/12/05-06:17:58.654878 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #377 since it is older than min log to keep #562
2022/12/05-06:17:58.654879 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #381 since it is older than min log to keep #562
2022/12/05-06:17:58.654879 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #385 since it is older than min log to keep #562
2022/12/05-06:17:58.654880 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #389 since it is older than min log to keep #562
2022/12/05-06:17:58.654880 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #393 since it is older than min log to keep #562
2022/12/05-06:17:58.654881 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #397 since it is older than min log to keep #562
2022/12/05-06:17:58.654881 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #401 since it is older than min log to keep #562
2022/12/05-06:17:58.654882 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #405 since it is older than min log to keep #562
2022/12/05-06:17:58.654882 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #409 since it is older than min log to keep #562
2022/12/05-06:17:58.654883 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #413 since it is older than min log to keep #562
2022/12/05-06:17:58.654883 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #417 since it is older than min log to keep #562
2022/12/05-06:17:58.654884 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #421 since it is older than min log to keep #562
2022/12/05-06:17:58.654884 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #425 since it is older than min log to keep #562
2022/12/05-06:17:58.654885 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #429 since it is older than min log to keep #562
2022/12/05-06:17:58.654885 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #433 since it is older than min log to keep #562
2022/12/05-06:17:58.654886 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #437 since it is older than min log to keep #562
2022/12/05-06:17:58.654886 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #441 since it is older than min log to keep #562
2022/12/05-06:17:58.654887 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #445 since it is older than min log to keep #562
2022/12/05-06:17:58.654887 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #449 since it is older than min log to keep #562
2022/12/05-06:17:58.654888 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #453 since it is older than min log to keep #562
2022/12/05-06:17:58.654888 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #457 since it is older than min log to keep #562
2022/12/05-06:17:58.654889 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #461 since it is older than min log to keep #562
2022/12/05-06:17:58.654889 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #465 since it is older than min log to keep #562
2022/12/05-06:17:58.654894 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #469 since it is older than min log to keep #562
2022/12/05-06:17:58.654895 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #473 since it is older than min log to keep #562
2022/12/05-06:17:58.654895 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #477 since it is older than min log to keep #562
2022/12/05-06:17:58.654896 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #481 since it is older than min log to keep #562
2022/12/05-06:17:58.654896 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #485 since it is older than min log to keep #562
2022/12/05-06:17:58.654897 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #489 since it is older than min log to keep #562
2022/12/05-06:17:58.654897 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #493 since it is older than min log to keep #562
2022/12/05-06:17:58.654898 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #497 since it is older than min log to keep #562
2022/12/05-06:17:58.654898 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #501 since it is older than min log to keep #562
2022/12/05-06:17:58.654899 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #505 since it is older than min log to keep #562
2022/12/05-06:17:58.654899 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #509 since it is older than min log to keep #562
2022/12/05-06:17:58.654900 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #513 since it is older than min log to keep #562
2022/12/05-06:17:58.654900 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #517 since it is older than min log to keep #562
2022/12/05-06:17:58.654901 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #521 since it is older than min log to keep #562
2022/12/05-06:17:58.654901 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #525 since it is older than min log to keep #562
2022/12/05-06:17:58.654902 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #529 since it is older than min log to keep #562
2022/12/05-06:17:58.654902 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #533 since it is older than min log to keep #562
2022/12/05-06:17:58.654903 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #537 since it is older than min log to keep #562
2022/12/05-06:17:58.654903 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #541 since it is older than min log to keep #562
2022/12/05-06:17:58.654904 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #545 since it is older than min log to keep #562
2022/12/05-06:17:58.654904 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #549 since it is older than min log to keep #562
2022/12/05-06:17:58.654905 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #553 since it is older than min log to keep #562
2022/12/05-06:17:58.654905 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #557 since it is older than min log to keep #562
2022/12/05-06:17:58.654906 111505 [db/db_impl/db_impl_open.cc:921] Skipping log #561 since it is older than min log to keep #562
2022/12/05-06:17:58.654907 111505 [db/db_impl/db_impl_open.cc:935] Recovering log #565 mode 2
2022/12/05-06:17:58.654945 111505 EVENT_LOG_v1 {"time_micros": 1670242678654944, "job": 1, "event": "recovery_finished"}
2022/12/05-06:17:58.655019 111505 [db/version_set.cc:4466] Creating manifest 570
2022/12/05-06:17:58.697260 111505 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5648c3b8fd50
2022/12/05-06:17:58.697414 111505 DB pointer 0x5648c3b8e440
2022/12/05-06:17:58.697690 111540 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-06:17:58.697698 111540 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648c3b791b0#111505 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
