2022/12/05-08:30:10.081966 4158 RocksDB version: 7.4.4
2022/12/05-08:30:10.082004 4158 Compile date 2022-07-19 08:49:59
2022/12/05-08:30:10.082005 4158 DB SUMMARY
2022/12/05-08:30:10.082006 4158 DB Session ID:  GEFX27USEJ5738UVCVNQ
2022/12/05-08:30:10.082260 4158 CURRENT file:  CURRENT
2022/12/05-08:30:10.082261 4158 IDENTITY file:  IDENTITY
2022/12/05-08:30:10.082278 4158 MANIFEST file:  MANIFEST-000972 size: 667 Bytes
2022/12/05-08:30:10.082279 4158 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-08:30:10.082283 4158 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 000823.log size: 0 ; 000827.log size: 0 ; 000831.log size: 0 ; 000835.log size: 0 ; 000839.log size: 0 ; 000843.log size: 0 ; 000847.log size: 0 ; 000851.log size: 0 ; 000855.log size: 0 ; 000859.log size: 0 ; 000863.log size: 0 ; 000867.log size: 0 ; 000871.log size: 0 ; 000875.log size: 0 ; 000879.log size: 0 ; 000883.log size: 0 ; 000887.log size: 0 ; 000891.log size: 0 ; 000895.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 000911.log size: 0 ; 000915.log size: 0 ; 000919.log size: 0 ; 000923.log size: 0 ; 000927.log size: 0 ; 000931.log size: 0 ; 000935.log size: 0 ; 000939.log size: 0 ; 000943.log size: 0 ; 000947.log size: 0 ; 000951.log size: 0 ; 000955.log size: 0 ; 000959.log size: 0 ; 000963.log size: 0 ; 000967.log size: 0 ; 000971.log size: 778 ; 
2022/12/05-08:30:10.082288 4158                         Options.error_if_exists: 0
2022/12/05-08:30:10.082289 4158                       Options.create_if_missing: 1
2022/12/05-08:30:10.082290 4158                         Options.paranoid_checks: 1
2022/12/05-08:30:10.082290 4158             Options.flush_verify_memtable_count: 1
2022/12/05-08:30:10.082291 4158                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-08:30:10.082291 4158        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-08:30:10.082292 4158                                     Options.env: 0x55a47f47d5c0
2022/12/05-08:30:10.082293 4158                                      Options.fs: PosixFileSystem
2022/12/05-08:30:10.082293 4158                                Options.info_log: 0x55a47fcdf230
2022/12/05-08:30:10.082294 4158                Options.max_file_opening_threads: 16
2022/12/05-08:30:10.082294 4158                              Options.statistics: (nil)
2022/12/05-08:30:10.082295 4158                               Options.use_fsync: 0
2022/12/05-08:30:10.082295 4158                       Options.max_log_file_size: 0
2022/12/05-08:30:10.082296 4158                  Options.max_manifest_file_size: 1073741824
2022/12/05-08:30:10.082296 4158                   Options.log_file_time_to_roll: 0
2022/12/05-08:30:10.082297 4158                       Options.keep_log_file_num: 1000
2022/12/05-08:30:10.082297 4158                    Options.recycle_log_file_num: 0
2022/12/05-08:30:10.082297 4158                         Options.allow_fallocate: 1
2022/12/05-08:30:10.082298 4158                        Options.allow_mmap_reads: 0
2022/12/05-08:30:10.082298 4158                       Options.allow_mmap_writes: 0
2022/12/05-08:30:10.082299 4158                        Options.use_direct_reads: 0
2022/12/05-08:30:10.082299 4158                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-08:30:10.082300 4158          Options.create_missing_column_families: 0
2022/12/05-08:30:10.082300 4158                              Options.db_log_dir: 
2022/12/05-08:30:10.082300 4158                                 Options.wal_dir: 
2022/12/05-08:30:10.082301 4158                Options.table_cache_numshardbits: 6
2022/12/05-08:30:10.082301 4158                         Options.WAL_ttl_seconds: 0
2022/12/05-08:30:10.082302 4158                       Options.WAL_size_limit_MB: 0
2022/12/05-08:30:10.082302 4158                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-08:30:10.082309 4158             Options.manifest_preallocation_size: 4194304
2022/12/05-08:30:10.082310 4158                     Options.is_fd_close_on_exec: 1
2022/12/05-08:30:10.082310 4158                   Options.advise_random_on_open: 1
2022/12/05-08:30:10.082311 4158                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-08:30:10.082312 4158                    Options.db_write_buffer_size: 0
2022/12/05-08:30:10.082313 4158                    Options.write_buffer_manager: 0x55a47fcf5940
2022/12/05-08:30:10.082313 4158         Options.access_hint_on_compaction_start: 1
2022/12/05-08:30:10.082314 4158           Options.random_access_max_buffer_size: 1048576
2022/12/05-08:30:10.082314 4158                      Options.use_adaptive_mutex: 0
2022/12/05-08:30:10.082315 4158                            Options.rate_limiter: (nil)
2022/12/05-08:30:10.082316 4158     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-08:30:10.082316 4158                       Options.wal_recovery_mode: 2
2022/12/05-08:30:10.082317 4158                  Options.enable_thread_tracking: 0
2022/12/05-08:30:10.082317 4158                  Options.enable_pipelined_write: 0
2022/12/05-08:30:10.082317 4158                  Options.unordered_write: 0
2022/12/05-08:30:10.082318 4158         Options.allow_concurrent_memtable_write: 1
2022/12/05-08:30:10.082318 4158      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-08:30:10.082319 4158             Options.write_thread_max_yield_usec: 100
2022/12/05-08:30:10.082319 4158            Options.write_thread_slow_yield_usec: 3
2022/12/05-08:30:10.082320 4158                               Options.row_cache: None
2022/12/05-08:30:10.082320 4158                              Options.wal_filter: None
2022/12/05-08:30:10.082321 4158             Options.avoid_flush_during_recovery: 0
2022/12/05-08:30:10.082321 4158             Options.allow_ingest_behind: 0
2022/12/05-08:30:10.082321 4158             Options.two_write_queues: 0
2022/12/05-08:30:10.082322 4158             Options.manual_wal_flush: 0
2022/12/05-08:30:10.082322 4158             Options.wal_compression: 0
2022/12/05-08:30:10.082323 4158             Options.atomic_flush: 0
2022/12/05-08:30:10.082323 4158             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-08:30:10.082325 4158                 Options.persist_stats_to_disk: 0
2022/12/05-08:30:10.082325 4158                 Options.write_dbid_to_manifest: 0
2022/12/05-08:30:10.082326 4158                 Options.log_readahead_size: 0
2022/12/05-08:30:10.082326 4158                 Options.file_checksum_gen_factory: Unknown
2022/12/05-08:30:10.082346 4158                 Options.best_efforts_recovery: 0
2022/12/05-08:30:10.082346 4158                Options.max_bgerror_resume_count: 2147483647
2022/12/05-08:30:10.082347 4158            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-08:30:10.082347 4158             Options.allow_data_in_errors: 0
2022/12/05-08:30:10.082348 4158             Options.db_host_id: __hostname__
2022/12/05-08:30:10.082348 4158             Options.enforce_single_del_contracts: true
2022/12/05-08:30:10.082349 4158             Options.max_background_jobs: 2
2022/12/05-08:30:10.082349 4158             Options.max_background_compactions: -1
2022/12/05-08:30:10.082350 4158             Options.max_subcompactions: 1
2022/12/05-08:30:10.082350 4158             Options.avoid_flush_during_shutdown: 0
2022/12/05-08:30:10.082351 4158           Options.writable_file_max_buffer_size: 1048576
2022/12/05-08:30:10.082351 4158             Options.delayed_write_rate : 16777216
2022/12/05-08:30:10.082353 4158             Options.max_total_wal_size: 0
2022/12/05-08:30:10.082353 4158             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-08:30:10.082354 4158                   Options.stats_dump_period_sec: 600
2022/12/05-08:30:10.082354 4158                 Options.stats_persist_period_sec: 600
2022/12/05-08:30:10.082355 4158                 Options.stats_history_buffer_size: 1048576
2022/12/05-08:30:10.082377 4158                          Options.max_open_files: -1
2022/12/05-08:30:10.082378 4158                          Options.bytes_per_sync: 0
2022/12/05-08:30:10.082379 4158                      Options.wal_bytes_per_sync: 0
2022/12/05-08:30:10.082379 4158                   Options.strict_bytes_per_sync: 0
2022/12/05-08:30:10.082379 4158       Options.compaction_readahead_size: 0
2022/12/05-08:30:10.082380 4158                  Options.max_background_flushes: -1
2022/12/05-08:30:10.082381 4158 Compression algorithms supported:
2022/12/05-08:30:10.082382 4158 	kZSTD supported: 1
2022/12/05-08:30:10.082382 4158 	kXpressCompression supported: 0
2022/12/05-08:30:10.082383 4158 	kBZip2Compression supported: 1
2022/12/05-08:30:10.082383 4158 	kZSTDNotFinalCompression supported: 1
2022/12/05-08:30:10.082384 4158 	kLZ4Compression supported: 1
2022/12/05-08:30:10.082384 4158 	kZlibCompression supported: 1
2022/12/05-08:30:10.082385 4158 	kLZ4HCCompression supported: 1
2022/12/05-08:30:10.082387 4158 	kSnappyCompression supported: 1
2022/12/05-08:30:10.082388 4158 Fast CRC32 supported: Not supported on x86
2022/12/05-08:30:10.082389 4158 DMutex implementation: pthread_mutex_t
2022/12/05-08:30:10.082431 4158 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000972
2022/12/05-08:30:10.082687 4158 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-08:30:10.082688 4158               Options.comparator: leveldb.BytewiseComparator
2022/12/05-08:30:10.082689 4158           Options.merge_operator: None
2022/12/05-08:30:10.082689 4158        Options.compaction_filter: None
2022/12/05-08:30:10.082690 4158        Options.compaction_filter_factory: None
2022/12/05-08:30:10.082690 4158  Options.sst_partitioner_factory: None
2022/12/05-08:30:10.082691 4158         Options.memtable_factory: SkipListFactory
2022/12/05-08:30:10.082691 4158            Options.table_factory: BlockBasedTable
2022/12/05-08:30:10.082703 4158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a47fcf17b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a47fce11b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-08:30:10.082705 4158        Options.write_buffer_size: 67108864
2022/12/05-08:30:10.082706 4158  Options.max_write_buffer_number: 2
2022/12/05-08:30:10.082707 4158          Options.compression: Snappy
2022/12/05-08:30:10.082708 4158                  Options.bottommost_compression: Disabled
2022/12/05-08:30:10.082708 4158       Options.prefix_extractor: nullptr
2022/12/05-08:30:10.082709 4158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-08:30:10.082709 4158             Options.num_levels: 7
2022/12/05-08:30:10.082710 4158        Options.min_write_buffer_number_to_merge: 1
2022/12/05-08:30:10.082710 4158     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-08:30:10.082711 4158     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-08:30:10.082711 4158            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-08:30:10.082712 4158                  Options.bottommost_compression_opts.level: 32767
2022/12/05-08:30:10.082719 4158               Options.bottommost_compression_opts.strategy: 0
2022/12/05-08:30:10.082720 4158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-08:30:10.082720 4158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-08:30:10.082720 4158         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-08:30:10.082721 4158                  Options.bottommost_compression_opts.enabled: false
2022/12/05-08:30:10.082721 4158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-08:30:10.082722 4158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-08:30:10.082722 4158            Options.compression_opts.window_bits: -14
2022/12/05-08:30:10.082723 4158                  Options.compression_opts.level: 32767
2022/12/05-08:30:10.082723 4158               Options.compression_opts.strategy: 0
2022/12/05-08:30:10.082724 4158         Options.compression_opts.max_dict_bytes: 0
2022/12/05-08:30:10.082724 4158         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-08:30:10.082724 4158         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-08:30:10.082725 4158         Options.compression_opts.parallel_threads: 1
2022/12/05-08:30:10.082725 4158                  Options.compression_opts.enabled: false
2022/12/05-08:30:10.082726 4158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-08:30:10.082726 4158      Options.level0_file_num_compaction_trigger: 4
2022/12/05-08:30:10.082727 4158          Options.level0_slowdown_writes_trigger: 20
2022/12/05-08:30:10.082727 4158              Options.level0_stop_writes_trigger: 36
2022/12/05-08:30:10.082728 4158                   Options.target_file_size_base: 67108864
2022/12/05-08:30:10.082728 4158             Options.target_file_size_multiplier: 1
2022/12/05-08:30:10.082728 4158                Options.max_bytes_for_level_base: 268435456
2022/12/05-08:30:10.082729 4158 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-08:30:10.082729 4158          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-08:30:10.082731 4158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-08:30:10.082731 4158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-08:30:10.082732 4158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-08:30:10.082732 4158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-08:30:10.082732 4158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-08:30:10.082733 4158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-08:30:10.082733 4158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-08:30:10.082734 4158       Options.max_sequential_skip_in_iterations: 8
2022/12/05-08:30:10.082734 4158                    Options.max_compaction_bytes: 1677721600
2022/12/05-08:30:10.082735 4158                        Options.arena_block_size: 1048576
2022/12/05-08:30:10.082735 4158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-08:30:10.082736 4158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-08:30:10.082736 4158                Options.disable_auto_compactions: 0
2022/12/05-08:30:10.082738 4158                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-08:30:10.082757 4158                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-08:30:10.082757 4158 Options.compaction_options_universal.size_ratio: 1
2022/12/05-08:30:10.082758 4158 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-08:30:10.082758 4158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-08:30:10.082758 4158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-08:30:10.082759 4158 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-08:30:10.082760 4158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-08:30:10.082763 4158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-08:30:10.082763 4158 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-08:30:10.082766 4158                   Options.table_properties_collectors: 
2022/12/05-08:30:10.082766 4158                   Options.inplace_update_support: 0
2022/12/05-08:30:10.082767 4158                 Options.inplace_update_num_locks: 10000
2022/12/05-08:30:10.082767 4158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-08:30:10.082768 4158               Options.memtable_whole_key_filtering: 0
2022/12/05-08:30:10.082769 4158   Options.memtable_huge_page_size: 0
2022/12/05-08:30:10.082769 4158                           Options.bloom_locality: 0
2022/12/05-08:30:10.082769 4158                    Options.max_successive_merges: 0
2022/12/05-08:30:10.082770 4158                Options.optimize_filters_for_hits: 0
2022/12/05-08:30:10.082770 4158                Options.paranoid_file_checks: 0
2022/12/05-08:30:10.082771 4158                Options.force_consistency_checks: 1
2022/12/05-08:30:10.082771 4158                Options.report_bg_io_stats: 0
2022/12/05-08:30:10.082772 4158                               Options.ttl: 2592000
2022/12/05-08:30:10.082772 4158          Options.periodic_compaction_seconds: 0
2022/12/05-08:30:10.082773 4158                       Options.enable_blob_files: false
2022/12/05-08:30:10.082773 4158                           Options.min_blob_size: 0
2022/12/05-08:30:10.082774 4158                          Options.blob_file_size: 268435456
2022/12/05-08:30:10.082774 4158                   Options.blob_compression_type: NoCompression
2022/12/05-08:30:10.082775 4158          Options.enable_blob_garbage_collection: false
2022/12/05-08:30:10.082775 4158      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-08:30:10.082776 4158 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-08:30:10.082776 4158          Options.blob_compaction_readahead_size: 0
2022/12/05-08:30:10.082777 4158                Options.blob_file_starting_level: 0
2022/12/05-08:30:10.083580 4158 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000972 succeeded,manifest_file_number is 972, next_file_number is 974, last_sequence is 10, log_number is 968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-08:30:10.083582 4158 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 968
2022/12/05-08:30:10.083700 4158 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-08:30:10.084039 4158 EVENT_LOG_v1 {"time_micros": 1670250610084031, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819, 823, 827, 831, 835, 839, 843, 847, 851, 855, 859, 863, 867, 871, 875, 879, 883, 887, 891, 895, 899, 903, 907, 911, 915, 919, 923, 927, 931, 935, 939, 943, 947, 951, 955, 959, 963, 967, 971]}
2022/12/05-08:30:10.084041 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #968
2022/12/05-08:30:10.084042 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #968
2022/12/05-08:30:10.084042 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #968
2022/12/05-08:30:10.084043 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #787 since it is older than min log to keep #968
2022/12/05-08:30:10.084043 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #791 since it is older than min log to keep #968
2022/12/05-08:30:10.084044 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #795 since it is older than min log to keep #968
2022/12/05-08:30:10.084044 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #799 since it is older than min log to keep #968
2022/12/05-08:30:10.084045 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #803 since it is older than min log to keep #968
2022/12/05-08:30:10.084045 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #807 since it is older than min log to keep #968
2022/12/05-08:30:10.084055 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #811 since it is older than min log to keep #968
2022/12/05-08:30:10.084055 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #815 since it is older than min log to keep #968
2022/12/05-08:30:10.084056 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #819 since it is older than min log to keep #968
2022/12/05-08:30:10.084056 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #823 since it is older than min log to keep #968
2022/12/05-08:30:10.084057 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #827 since it is older than min log to keep #968
2022/12/05-08:30:10.084057 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #831 since it is older than min log to keep #968
2022/12/05-08:30:10.084058 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #835 since it is older than min log to keep #968
2022/12/05-08:30:10.084058 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #839 since it is older than min log to keep #968
2022/12/05-08:30:10.084059 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #843 since it is older than min log to keep #968
2022/12/05-08:30:10.084059 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #847 since it is older than min log to keep #968
2022/12/05-08:30:10.084060 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #851 since it is older than min log to keep #968
2022/12/05-08:30:10.084060 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #855 since it is older than min log to keep #968
2022/12/05-08:30:10.084061 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #859 since it is older than min log to keep #968
2022/12/05-08:30:10.084061 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #863 since it is older than min log to keep #968
2022/12/05-08:30:10.084062 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #867 since it is older than min log to keep #968
2022/12/05-08:30:10.084062 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #871 since it is older than min log to keep #968
2022/12/05-08:30:10.084063 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #875 since it is older than min log to keep #968
2022/12/05-08:30:10.084063 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #879 since it is older than min log to keep #968
2022/12/05-08:30:10.084064 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #883 since it is older than min log to keep #968
2022/12/05-08:30:10.084065 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #887 since it is older than min log to keep #968
2022/12/05-08:30:10.084066 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #891 since it is older than min log to keep #968
2022/12/05-08:30:10.084067 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #895 since it is older than min log to keep #968
2022/12/05-08:30:10.084067 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #899 since it is older than min log to keep #968
2022/12/05-08:30:10.084068 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #903 since it is older than min log to keep #968
2022/12/05-08:30:10.084069 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #907 since it is older than min log to keep #968
2022/12/05-08:30:10.084070 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #911 since it is older than min log to keep #968
2022/12/05-08:30:10.084071 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #915 since it is older than min log to keep #968
2022/12/05-08:30:10.084072 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #919 since it is older than min log to keep #968
2022/12/05-08:30:10.084072 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #923 since it is older than min log to keep #968
2022/12/05-08:30:10.084073 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #927 since it is older than min log to keep #968
2022/12/05-08:30:10.084073 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #931 since it is older than min log to keep #968
2022/12/05-08:30:10.084074 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #935 since it is older than min log to keep #968
2022/12/05-08:30:10.084078 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #939 since it is older than min log to keep #968
2022/12/05-08:30:10.084078 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #943 since it is older than min log to keep #968
2022/12/05-08:30:10.084079 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #947 since it is older than min log to keep #968
2022/12/05-08:30:10.084079 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #951 since it is older than min log to keep #968
2022/12/05-08:30:10.084080 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #955 since it is older than min log to keep #968
2022/12/05-08:30:10.084080 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #959 since it is older than min log to keep #968
2022/12/05-08:30:10.084081 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #963 since it is older than min log to keep #968
2022/12/05-08:30:10.084082 4158 [db/db_impl/db_impl_open.cc:921] Skipping log #967 since it is older than min log to keep #968
2022/12/05-08:30:10.084084 4158 [db/db_impl/db_impl_open.cc:935] Recovering log #971 mode 2
2022/12/05-08:30:10.090800 4158 EVENT_LOG_v1 {"time_micros": 1670250610090787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 975, "file_size": 1807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 780, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 80, "raw_value_size": 683, "raw_average_value_size": 683, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670250610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3939c04-2da6-44ff-84a3-82b36d846824", "db_session_id": "GEFX27USEJ5738UVCVNQ", "orig_file_number": 975}}
2022/12/05-08:30:10.090892 4158 EVENT_LOG_v1 {"time_micros": 1670250610090890, "job": 1, "event": "recovery_finished"}
2022/12/05-08:30:10.090981 4158 [db/version_set.cc:4466] Creating manifest 977
2022/12/05-08:30:10.125111 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125125 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125137 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125148 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125162 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125174 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125184 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125195 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125205 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125227 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125236 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125246 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125256 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125266 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125276 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125285 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125296 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125306 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125316 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125327 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125338 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125348 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125359 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125370 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125388 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125398 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125409 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125419 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125430 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125441 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125451 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125462 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000847.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125471 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125481 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125492 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125502 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125512 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125522 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125531 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125542 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125552 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125561 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125571 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125580 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125590 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125599 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125608 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125624 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125633 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125642 4158 [file/delete_scheduler.cc:73] Deleted file temp.db/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.125678 4158 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55a47fcf7940
2022/12/05-08:30:10.125776 4176 [db/compaction/compaction_job.cc:2459] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/12/05-08:30:10.125781 4176 [db/compaction/compaction_job.cc:2465] [default] Compaction start summary: Base version 2 Base level 0, inputs: [975(1807B) 774(2191B) 689(1686B) 8(1921B)]
2022/12/05-08:30:10.125792 4176 EVENT_LOG_v1 {"time_micros": 1670250610125785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [975, 774, 689, 8], "score": 1, "input_data_size": 7605}
2022/12/05-08:30:10.125817 4158 DB pointer 0x55a47fcf6000
2022/12/05-08:30:10.126069 4194 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-08:30:10.126078 4194 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4    7.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a47fce11b0#4158 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,6.18 KB,0.0754118%)

** File Read Latency Histogram By Level [default] **
2022/12/05-08:30:10.132594 4176 [db/compaction/compaction_job.cc:2050] [default] [JOB 3] Generated table #980: 11 keys, 3540 bytes
2022/12/05-08:30:10.132611 4176 EVENT_LOG_v1 {"time_micros": 1670250610132601, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 980, "file_size": 3540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2470, "index_size": 152, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 764, "raw_average_key_size": 69, "raw_value_size": 5454, "raw_average_value_size": 495, "num_data_blocks": 2, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670239717, "oldest_key_time": 0, "file_creation_time": 1670250610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3939c04-2da6-44ff-84a3-82b36d846824", "db_session_id": "GEFX27USEJ5738UVCVNQ", "orig_file_number": 980}}
2022/12/05-08:30:10.145775 4176 (Original Log Time 2022/12/05-08:30:10.139160) [db/compaction/compaction_job.cc:2115] [default] [JOB 3] Compacted 4@0 files to L1 => 3540 bytes
2022/12/05-08:30:10.145777 4176 (Original Log Time 2022/12/05-08:30:10.145717) [db/compaction/compaction_job.cc:951] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 11, records dropped: 0 output_compression: Snappy
2022/12/05-08:30:10.145783 4176 (Original Log Time 2022/12/05-08:30:10.145734) EVENT_LOG_v1 {"time_micros": 1670250610145723, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6858, "compaction_time_cpu_micros": 523, "output_level": 1, "num_output_files": 1, "total_output_size": 3540, "num_input_records": 11, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/05-08:30:10.145832 4176 [file/delete_scheduler.cc:73] Deleted file temp.db/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.145837 4176 EVENT_LOG_v1 {"time_micros": 1670250610145836, "job": 3, "event": "table_file_deletion", "file_number": 975}
2022/12/05-08:30:10.145863 4176 [file/delete_scheduler.cc:73] Deleted file temp.db/000774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.145866 4176 EVENT_LOG_v1 {"time_micros": 1670250610145865, "job": 3, "event": "table_file_deletion", "file_number": 774}
2022/12/05-08:30:10.145888 4176 [file/delete_scheduler.cc:73] Deleted file temp.db/000689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.145891 4176 EVENT_LOG_v1 {"time_micros": 1670250610145890, "job": 3, "event": "table_file_deletion", "file_number": 689}
2022/12/05-08:30:10.145907 4176 [file/delete_scheduler.cc:73] Deleted file temp.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/05-08:30:10.145909 4176 EVENT_LOG_v1 {"time_micros": 1670250610145909, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/12/05-08:40:10.126342 4194 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-08:40:10.126381 4194 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.1      0.5      0.01              0.00         1    0.007      11      0       0.0       0.0
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.5      0.4      0.01              0.00         2    0.007      11      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3540.0      1.1      0.5      0.01              0.00         1    0.007      11      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.5      0.01              0.00         1    0.007      11      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a47fce11b0#4158 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.92 KB,0.0722766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/05-08:50:10.127084 4194 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-08:50:10.127159 4194 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.1      0.5      0.01              0.00         1    0.007      11      0       0.0       0.0
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.5      0.4      0.01              0.00         2    0.007      11      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.5      0.01              0.00         1    0.007      11      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a47fce11b0#4158 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.92 KB,0.0722766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
