2022/12/05-05:51:24.758344 101701 RocksDB version: 7.4.4
2022/12/05-05:51:24.758380 101701 Compile date 2022-07-19 08:49:59
2022/12/05-05:51:24.758381 101701 DB SUMMARY
2022/12/05-05:51:24.758382 101701 DB Session ID:  LOFEH77TQ8TIDAZU2GFP
2022/12/05-05:51:24.758571 101701 CURRENT file:  CURRENT
2022/12/05-05:51:24.758572 101701 IDENTITY file:  IDENTITY
2022/12/05-05:51:24.758578 101701 MANIFEST file:  MANIFEST-000262 size: 246 Bytes
2022/12/05-05:51:24.758579 101701 SST files in temp.db dir, Total Num: 1, files: 000008.sst 
2022/12/05-05:51:24.758583 101701 Write Ahead Log file in temp.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 000145.log size: 0 ; 000149.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000209.log size: 0 ; 000213.log size: 0 ; 000217.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000237.log size: 0 ; 000241.log size: 0 ; 000245.log size: 0 ; 000249.log size: 0 ; 000253.log size: 0 ; 000257.log size: 0 ; 000261.log size: 0 ; 
2022/12/05-05:51:24.758586 101701                         Options.error_if_exists: 0
2022/12/05-05:51:24.758586 101701                       Options.create_if_missing: 1
2022/12/05-05:51:24.758587 101701                         Options.paranoid_checks: 1
2022/12/05-05:51:24.758587 101701             Options.flush_verify_memtable_count: 1
2022/12/05-05:51:24.758588 101701                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:51:24.758588 101701        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:51:24.758589 101701                                     Options.env: 0x5607ec59b5c0
2022/12/05-05:51:24.758589 101701                                      Options.fs: PosixFileSystem
2022/12/05-05:51:24.758590 101701                                Options.info_log: 0x5607ec636230
2022/12/05-05:51:24.758591 101701                Options.max_file_opening_threads: 16
2022/12/05-05:51:24.758591 101701                              Options.statistics: (nil)
2022/12/05-05:51:24.758592 101701                               Options.use_fsync: 0
2022/12/05-05:51:24.758592 101701                       Options.max_log_file_size: 0
2022/12/05-05:51:24.758593 101701                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:51:24.758593 101701                   Options.log_file_time_to_roll: 0
2022/12/05-05:51:24.758593 101701                       Options.keep_log_file_num: 1000
2022/12/05-05:51:24.758594 101701                    Options.recycle_log_file_num: 0
2022/12/05-05:51:24.758594 101701                         Options.allow_fallocate: 1
2022/12/05-05:51:24.758595 101701                        Options.allow_mmap_reads: 0
2022/12/05-05:51:24.758595 101701                       Options.allow_mmap_writes: 0
2022/12/05-05:51:24.758596 101701                        Options.use_direct_reads: 0
2022/12/05-05:51:24.758596 101701                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:51:24.758596 101701          Options.create_missing_column_families: 0
2022/12/05-05:51:24.758597 101701                              Options.db_log_dir: 
2022/12/05-05:51:24.758597 101701                                 Options.wal_dir: 
2022/12/05-05:51:24.758604 101701                Options.table_cache_numshardbits: 6
2022/12/05-05:51:24.758605 101701                         Options.WAL_ttl_seconds: 0
2022/12/05-05:51:24.758605 101701                       Options.WAL_size_limit_MB: 0
2022/12/05-05:51:24.758606 101701                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:51:24.758606 101701             Options.manifest_preallocation_size: 4194304
2022/12/05-05:51:24.758607 101701                     Options.is_fd_close_on_exec: 1
2022/12/05-05:51:24.758607 101701                   Options.advise_random_on_open: 1
2022/12/05-05:51:24.758607 101701                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:51:24.758610 101701                    Options.db_write_buffer_size: 0
2022/12/05-05:51:24.758610 101701                    Options.write_buffer_manager: 0x5607ec64c910
2022/12/05-05:51:24.758611 101701         Options.access_hint_on_compaction_start: 1
2022/12/05-05:51:24.758611 101701           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:51:24.758611 101701                      Options.use_adaptive_mutex: 0
2022/12/05-05:51:24.758612 101701                            Options.rate_limiter: (nil)
2022/12/05-05:51:24.758613 101701     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:51:24.758613 101701                       Options.wal_recovery_mode: 2
2022/12/05-05:51:24.758614 101701                  Options.enable_thread_tracking: 0
2022/12/05-05:51:24.758614 101701                  Options.enable_pipelined_write: 0
2022/12/05-05:51:24.758614 101701                  Options.unordered_write: 0
2022/12/05-05:51:24.758615 101701         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:51:24.758615 101701      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:51:24.758616 101701             Options.write_thread_max_yield_usec: 100
2022/12/05-05:51:24.758616 101701            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:51:24.758617 101701                               Options.row_cache: None
2022/12/05-05:51:24.758617 101701                              Options.wal_filter: None
2022/12/05-05:51:24.758618 101701             Options.avoid_flush_during_recovery: 0
2022/12/05-05:51:24.758618 101701             Options.allow_ingest_behind: 0
2022/12/05-05:51:24.758618 101701             Options.two_write_queues: 0
2022/12/05-05:51:24.758619 101701             Options.manual_wal_flush: 0
2022/12/05-05:51:24.758619 101701             Options.wal_compression: 0
2022/12/05-05:51:24.758620 101701             Options.atomic_flush: 0
2022/12/05-05:51:24.758620 101701             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:51:24.758621 101701                 Options.persist_stats_to_disk: 0
2022/12/05-05:51:24.758622 101701                 Options.write_dbid_to_manifest: 0
2022/12/05-05:51:24.758623 101701                 Options.log_readahead_size: 0
2022/12/05-05:51:24.758623 101701                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:51:24.758624 101701                 Options.best_efforts_recovery: 0
2022/12/05-05:51:24.758624 101701                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:51:24.758625 101701            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:51:24.758625 101701             Options.allow_data_in_errors: 0
2022/12/05-05:51:24.758626 101701             Options.db_host_id: __hostname__
2022/12/05-05:51:24.758626 101701             Options.enforce_single_del_contracts: true
2022/12/05-05:51:24.758627 101701             Options.max_background_jobs: 2
2022/12/05-05:51:24.758627 101701             Options.max_background_compactions: -1
2022/12/05-05:51:24.758628 101701             Options.max_subcompactions: 1
2022/12/05-05:51:24.758628 101701             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:51:24.758628 101701           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:51:24.758629 101701             Options.delayed_write_rate : 16777216
2022/12/05-05:51:24.758633 101701             Options.max_total_wal_size: 0
2022/12/05-05:51:24.758634 101701             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:51:24.758634 101701                   Options.stats_dump_period_sec: 600
2022/12/05-05:51:24.758634 101701                 Options.stats_persist_period_sec: 600
2022/12/05-05:51:24.758635 101701                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:51:24.758635 101701                          Options.max_open_files: -1
2022/12/05-05:51:24.758636 101701                          Options.bytes_per_sync: 0
2022/12/05-05:51:24.758636 101701                      Options.wal_bytes_per_sync: 0
2022/12/05-05:51:24.758637 101701                   Options.strict_bytes_per_sync: 0
2022/12/05-05:51:24.758637 101701       Options.compaction_readahead_size: 0
2022/12/05-05:51:24.758638 101701                  Options.max_background_flushes: -1
2022/12/05-05:51:24.758638 101701 Compression algorithms supported:
2022/12/05-05:51:24.758639 101701 	kZSTD supported: 1
2022/12/05-05:51:24.758640 101701 	kXpressCompression supported: 0
2022/12/05-05:51:24.758640 101701 	kBZip2Compression supported: 1
2022/12/05-05:51:24.758641 101701 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:51:24.758641 101701 	kLZ4Compression supported: 1
2022/12/05-05:51:24.758642 101701 	kZlibCompression supported: 1
2022/12/05-05:51:24.758642 101701 	kLZ4HCCompression supported: 1
2022/12/05-05:51:24.758643 101701 	kSnappyCompression supported: 1
2022/12/05-05:51:24.758644 101701 Fast CRC32 supported: Not supported on x86
2022/12/05-05:51:24.758645 101701 DMutex implementation: pthread_mutex_t
2022/12/05-05:51:24.758681 101701 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000262
2022/12/05-05:51:24.758779 101701 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:51:24.758780 101701               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:51:24.758780 101701           Options.merge_operator: None
2022/12/05-05:51:24.758781 101701        Options.compaction_filter: None
2022/12/05-05:51:24.758781 101701        Options.compaction_filter_factory: None
2022/12/05-05:51:24.758782 101701  Options.sst_partitioner_factory: None
2022/12/05-05:51:24.758782 101701         Options.memtable_factory: SkipListFactory
2022/12/05-05:51:24.758783 101701            Options.table_factory: BlockBasedTable
2022/12/05-05:51:24.758796 101701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607ec648880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607ec6381b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:51:24.758797 101701        Options.write_buffer_size: 67108864
2022/12/05-05:51:24.758798 101701  Options.max_write_buffer_number: 2
2022/12/05-05:51:24.758799 101701          Options.compression: Snappy
2022/12/05-05:51:24.758799 101701                  Options.bottommost_compression: Disabled
2022/12/05-05:51:24.758800 101701       Options.prefix_extractor: nullptr
2022/12/05-05:51:24.758800 101701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:51:24.758807 101701             Options.num_levels: 7
2022/12/05-05:51:24.758807 101701        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:51:24.758808 101701     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:51:24.758808 101701     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:51:24.758809 101701            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:51:24.758809 101701                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:51:24.758810 101701               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:51:24.758810 101701         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:51:24.758810 101701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:51:24.758811 101701         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:51:24.758811 101701                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:51:24.758812 101701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:51:24.758812 101701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:51:24.758813 101701            Options.compression_opts.window_bits: -14
2022/12/05-05:51:24.758813 101701                  Options.compression_opts.level: 32767
2022/12/05-05:51:24.758814 101701               Options.compression_opts.strategy: 0
2022/12/05-05:51:24.758814 101701         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:51:24.758814 101701         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:51:24.758815 101701         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:51:24.758815 101701         Options.compression_opts.parallel_threads: 1
2022/12/05-05:51:24.758816 101701                  Options.compression_opts.enabled: false
2022/12/05-05:51:24.758816 101701         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:51:24.758816 101701      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:51:24.758817 101701          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:51:24.758817 101701              Options.level0_stop_writes_trigger: 36
2022/12/05-05:51:24.758818 101701                   Options.target_file_size_base: 67108864
2022/12/05-05:51:24.758818 101701             Options.target_file_size_multiplier: 1
2022/12/05-05:51:24.758819 101701                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:51:24.758819 101701 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:51:24.758820 101701          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:51:24.758821 101701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:51:24.758821 101701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:51:24.758822 101701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:51:24.758822 101701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:51:24.758823 101701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:51:24.758823 101701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:51:24.758824 101701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:51:24.758824 101701       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:51:24.758824 101701                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:51:24.758825 101701                        Options.arena_block_size: 1048576
2022/12/05-05:51:24.758825 101701   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:51:24.758826 101701   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:51:24.758826 101701                Options.disable_auto_compactions: 0
2022/12/05-05:51:24.758827 101701                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:51:24.758828 101701                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:51:24.758832 101701 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:51:24.758834 101701 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:51:24.758834 101701 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:51:24.758835 101701 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:51:24.758835 101701 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:51:24.758836 101701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:51:24.758836 101701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:51:24.758837 101701 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:51:24.758838 101701                   Options.table_properties_collectors: 
2022/12/05-05:51:24.758839 101701                   Options.inplace_update_support: 0
2022/12/05-05:51:24.758839 101701                 Options.inplace_update_num_locks: 10000
2022/12/05-05:51:24.758840 101701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:51:24.758841 101701               Options.memtable_whole_key_filtering: 0
2022/12/05-05:51:24.758841 101701   Options.memtable_huge_page_size: 0
2022/12/05-05:51:24.758842 101701                           Options.bloom_locality: 0
2022/12/05-05:51:24.758842 101701                    Options.max_successive_merges: 0
2022/12/05-05:51:24.758842 101701                Options.optimize_filters_for_hits: 0
2022/12/05-05:51:24.758843 101701                Options.paranoid_file_checks: 0
2022/12/05-05:51:24.758843 101701                Options.force_consistency_checks: 1
2022/12/05-05:51:24.758844 101701                Options.report_bg_io_stats: 0
2022/12/05-05:51:24.758844 101701                               Options.ttl: 2592000
2022/12/05-05:51:24.758845 101701          Options.periodic_compaction_seconds: 0
2022/12/05-05:51:24.758845 101701                       Options.enable_blob_files: false
2022/12/05-05:51:24.758846 101701                           Options.min_blob_size: 0
2022/12/05-05:51:24.758846 101701                          Options.blob_file_size: 268435456
2022/12/05-05:51:24.758847 101701                   Options.blob_compression_type: NoCompression
2022/12/05-05:51:24.758847 101701          Options.enable_blob_garbage_collection: false
2022/12/05-05:51:24.758847 101701      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:51:24.758848 101701 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:51:24.758849 101701          Options.blob_compaction_readahead_size: 0
2022/12/05-05:51:24.758849 101701                Options.blob_file_starting_level: 0
2022/12/05-05:51:24.759407 101701 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 5, log_number is 258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/05-05:51:24.759409 101701 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 258
2022/12/05-05:51:24.759423 101701 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:51:24.759610 101701 EVENT_LOG_v1 {"time_micros": 1670241084759604, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261]}
2022/12/05-05:51:24.759612 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #258
2022/12/05-05:51:24.759613 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #258
2022/12/05-05:51:24.759613 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #17 since it is older than min log to keep #258
2022/12/05-05:51:24.759623 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #21 since it is older than min log to keep #258
2022/12/05-05:51:24.759623 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #25 since it is older than min log to keep #258
2022/12/05-05:51:24.759624 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #29 since it is older than min log to keep #258
2022/12/05-05:51:24.759624 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #33 since it is older than min log to keep #258
2022/12/05-05:51:24.759625 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #37 since it is older than min log to keep #258
2022/12/05-05:51:24.759625 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #41 since it is older than min log to keep #258
2022/12/05-05:51:24.759625 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #45 since it is older than min log to keep #258
2022/12/05-05:51:24.759626 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #49 since it is older than min log to keep #258
2022/12/05-05:51:24.759626 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #53 since it is older than min log to keep #258
2022/12/05-05:51:24.759627 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #57 since it is older than min log to keep #258
2022/12/05-05:51:24.759627 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #61 since it is older than min log to keep #258
2022/12/05-05:51:24.759628 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #65 since it is older than min log to keep #258
2022/12/05-05:51:24.759628 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #69 since it is older than min log to keep #258
2022/12/05-05:51:24.759629 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #73 since it is older than min log to keep #258
2022/12/05-05:51:24.759629 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #77 since it is older than min log to keep #258
2022/12/05-05:51:24.759630 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #81 since it is older than min log to keep #258
2022/12/05-05:51:24.759630 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #85 since it is older than min log to keep #258
2022/12/05-05:51:24.759631 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #89 since it is older than min log to keep #258
2022/12/05-05:51:24.759631 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #93 since it is older than min log to keep #258
2022/12/05-05:51:24.759631 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #97 since it is older than min log to keep #258
2022/12/05-05:51:24.759632 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #101 since it is older than min log to keep #258
2022/12/05-05:51:24.759632 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #105 since it is older than min log to keep #258
2022/12/05-05:51:24.759633 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #109 since it is older than min log to keep #258
2022/12/05-05:51:24.759633 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #113 since it is older than min log to keep #258
2022/12/05-05:51:24.759634 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #117 since it is older than min log to keep #258
2022/12/05-05:51:24.759634 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #121 since it is older than min log to keep #258
2022/12/05-05:51:24.759635 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #125 since it is older than min log to keep #258
2022/12/05-05:51:24.759635 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #129 since it is older than min log to keep #258
2022/12/05-05:51:24.759636 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #133 since it is older than min log to keep #258
2022/12/05-05:51:24.759636 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #137 since it is older than min log to keep #258
2022/12/05-05:51:24.759637 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #141 since it is older than min log to keep #258
2022/12/05-05:51:24.759637 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #145 since it is older than min log to keep #258
2022/12/05-05:51:24.759640 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #149 since it is older than min log to keep #258
2022/12/05-05:51:24.759640 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #153 since it is older than min log to keep #258
2022/12/05-05:51:24.759641 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #157 since it is older than min log to keep #258
2022/12/05-05:51:24.759641 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #161 since it is older than min log to keep #258
2022/12/05-05:51:24.759642 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #165 since it is older than min log to keep #258
2022/12/05-05:51:24.759642 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #169 since it is older than min log to keep #258
2022/12/05-05:51:24.759644 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #173 since it is older than min log to keep #258
2022/12/05-05:51:24.759645 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #177 since it is older than min log to keep #258
2022/12/05-05:51:24.759645 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #181 since it is older than min log to keep #258
2022/12/05-05:51:24.759646 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #185 since it is older than min log to keep #258
2022/12/05-05:51:24.759646 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #189 since it is older than min log to keep #258
2022/12/05-05:51:24.759647 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #193 since it is older than min log to keep #258
2022/12/05-05:51:24.759647 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #197 since it is older than min log to keep #258
2022/12/05-05:51:24.759648 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #201 since it is older than min log to keep #258
2022/12/05-05:51:24.759648 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #205 since it is older than min log to keep #258
2022/12/05-05:51:24.759648 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #209 since it is older than min log to keep #258
2022/12/05-05:51:24.759649 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #213 since it is older than min log to keep #258
2022/12/05-05:51:24.759649 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #217 since it is older than min log to keep #258
2022/12/05-05:51:24.759650 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #221 since it is older than min log to keep #258
2022/12/05-05:51:24.759650 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #225 since it is older than min log to keep #258
2022/12/05-05:51:24.759651 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #229 since it is older than min log to keep #258
2022/12/05-05:51:24.759651 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #233 since it is older than min log to keep #258
2022/12/05-05:51:24.759652 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #237 since it is older than min log to keep #258
2022/12/05-05:51:24.759652 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #241 since it is older than min log to keep #258
2022/12/05-05:51:24.759653 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #245 since it is older than min log to keep #258
2022/12/05-05:51:24.759653 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #249 since it is older than min log to keep #258
2022/12/05-05:51:24.759654 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #253 since it is older than min log to keep #258
2022/12/05-05:51:24.759654 101701 [db/db_impl/db_impl_open.cc:921] Skipping log #257 since it is older than min log to keep #258
2022/12/05-05:51:24.759655 101701 [db/db_impl/db_impl_open.cc:935] Recovering log #261 mode 2
2022/12/05-05:51:24.759693 101701 EVENT_LOG_v1 {"time_micros": 1670241084759691, "job": 1, "event": "recovery_finished"}
2022/12/05-05:51:24.759751 101701 [db/version_set.cc:4466] Creating manifest 266
2022/12/05-05:51:24.809870 101701 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5607ec64aa00
2022/12/05-05:51:24.810151 101701 DB pointer 0x5607ec64d000
2022/12/05-05:51:24.810690 101736 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:51:24.810717 101736 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607ec6381b0#101701 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
