2022/12/05-05:26:48.084570 92896 RocksDB version: 7.4.4
2022/12/05-05:26:48.084966 92896 Compile date 2022-07-19 08:49:59
2022/12/05-05:26:48.084976 92896 DB SUMMARY
2022/12/05-05:26:48.084979 92896 DB Session ID:  QQALVDJTTIG37ZQ66YM5
2022/12/05-05:26:48.085052 92896 SST files in temp.db dir, Total Num: 0, files: 
2022/12/05-05:26:48.085058 92896 Write Ahead Log file in temp.db: 
2022/12/05-05:26:48.085063 92896                         Options.error_if_exists: 0
2022/12/05-05:26:48.085066 92896                       Options.create_if_missing: 1
2022/12/05-05:26:48.085068 92896                         Options.paranoid_checks: 1
2022/12/05-05:26:48.085071 92896             Options.flush_verify_memtable_count: 1
2022/12/05-05:26:48.085073 92896                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-05:26:48.085076 92896        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-05:26:48.085078 92896                                     Options.env: 0x559cc50365c0
2022/12/05-05:26:48.085081 92896                                      Options.fs: PosixFileSystem
2022/12/05-05:26:48.085085 92896                                Options.info_log: 0x559cc5719230
2022/12/05-05:26:48.085087 92896                Options.max_file_opening_threads: 16
2022/12/05-05:26:48.085089 92896                              Options.statistics: (nil)
2022/12/05-05:26:48.085093 92896                               Options.use_fsync: 0
2022/12/05-05:26:48.085095 92896                       Options.max_log_file_size: 0
2022/12/05-05:26:48.085097 92896                  Options.max_manifest_file_size: 1073741824
2022/12/05-05:26:48.085100 92896                   Options.log_file_time_to_roll: 0
2022/12/05-05:26:48.085102 92896                       Options.keep_log_file_num: 1000
2022/12/05-05:26:48.085105 92896                    Options.recycle_log_file_num: 0
2022/12/05-05:26:48.085110 92896                         Options.allow_fallocate: 1
2022/12/05-05:26:48.085112 92896                        Options.allow_mmap_reads: 0
2022/12/05-05:26:48.085114 92896                       Options.allow_mmap_writes: 0
2022/12/05-05:26:48.085120 92896                        Options.use_direct_reads: 0
2022/12/05-05:26:48.085122 92896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-05:26:48.085124 92896          Options.create_missing_column_families: 0
2022/12/05-05:26:48.085126 92896                              Options.db_log_dir: 
2022/12/05-05:26:48.085129 92896                                 Options.wal_dir: 
2022/12/05-05:26:48.085131 92896                Options.table_cache_numshardbits: 6
2022/12/05-05:26:48.085134 92896                         Options.WAL_ttl_seconds: 0
2022/12/05-05:26:48.085136 92896                       Options.WAL_size_limit_MB: 0
2022/12/05-05:26:48.085138 92896                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-05:26:48.085140 92896             Options.manifest_preallocation_size: 4194304
2022/12/05-05:26:48.085142 92896                     Options.is_fd_close_on_exec: 1
2022/12/05-05:26:48.085144 92896                   Options.advise_random_on_open: 1
2022/12/05-05:26:48.085147 92896                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-05:26:48.085154 92896                    Options.db_write_buffer_size: 0
2022/12/05-05:26:48.085157 92896                    Options.write_buffer_manager: 0x559cc572fde0
2022/12/05-05:26:48.085159 92896         Options.access_hint_on_compaction_start: 1
2022/12/05-05:26:48.085161 92896           Options.random_access_max_buffer_size: 1048576
2022/12/05-05:26:48.085163 92896                      Options.use_adaptive_mutex: 0
2022/12/05-05:26:48.085165 92896                            Options.rate_limiter: (nil)
2022/12/05-05:26:48.085169 92896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-05:26:48.085171 92896                       Options.wal_recovery_mode: 2
2022/12/05-05:26:48.085174 92896                  Options.enable_thread_tracking: 0
2022/12/05-05:26:48.085176 92896                  Options.enable_pipelined_write: 0
2022/12/05-05:26:48.085304 92896                  Options.unordered_write: 0
2022/12/05-05:26:48.085308 92896         Options.allow_concurrent_memtable_write: 1
2022/12/05-05:26:48.085310 92896      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-05:26:48.085312 92896             Options.write_thread_max_yield_usec: 100
2022/12/05-05:26:48.085315 92896            Options.write_thread_slow_yield_usec: 3
2022/12/05-05:26:48.085318 92896                               Options.row_cache: None
2022/12/05-05:26:48.085321 92896                              Options.wal_filter: None
2022/12/05-05:26:48.085323 92896             Options.avoid_flush_during_recovery: 0
2022/12/05-05:26:48.085326 92896             Options.allow_ingest_behind: 0
2022/12/05-05:26:48.085328 92896             Options.two_write_queues: 0
2022/12/05-05:26:48.085334 92896             Options.manual_wal_flush: 0
2022/12/05-05:26:48.085336 92896             Options.wal_compression: 0
2022/12/05-05:26:48.085338 92896             Options.atomic_flush: 0
2022/12/05-05:26:48.085341 92896             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-05:26:48.085343 92896                 Options.persist_stats_to_disk: 0
2022/12/05-05:26:48.085346 92896                 Options.write_dbid_to_manifest: 0
2022/12/05-05:26:48.085348 92896                 Options.log_readahead_size: 0
2022/12/05-05:26:48.085350 92896                 Options.file_checksum_gen_factory: Unknown
2022/12/05-05:26:48.085353 92896                 Options.best_efforts_recovery: 0
2022/12/05-05:26:48.085355 92896                Options.max_bgerror_resume_count: 2147483647
2022/12/05-05:26:48.085357 92896            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-05:26:48.085361 92896             Options.allow_data_in_errors: 0
2022/12/05-05:26:48.085369 92896             Options.db_host_id: __hostname__
2022/12/05-05:26:48.085371 92896             Options.enforce_single_del_contracts: true
2022/12/05-05:26:48.085374 92896             Options.max_background_jobs: 2
2022/12/05-05:26:48.085379 92896             Options.max_background_compactions: -1
2022/12/05-05:26:48.085385 92896             Options.max_subcompactions: 1
2022/12/05-05:26:48.085387 92896             Options.avoid_flush_during_shutdown: 0
2022/12/05-05:26:48.085389 92896           Options.writable_file_max_buffer_size: 1048576
2022/12/05-05:26:48.085392 92896             Options.delayed_write_rate : 16777216
2022/12/05-05:26:48.085394 92896             Options.max_total_wal_size: 0
2022/12/05-05:26:48.085397 92896             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-05:26:48.085399 92896                   Options.stats_dump_period_sec: 600
2022/12/05-05:26:48.085402 92896                 Options.stats_persist_period_sec: 600
2022/12/05-05:26:48.085404 92896                 Options.stats_history_buffer_size: 1048576
2022/12/05-05:26:48.085407 92896                          Options.max_open_files: -1
2022/12/05-05:26:48.085409 92896                          Options.bytes_per_sync: 0
2022/12/05-05:26:48.085412 92896                      Options.wal_bytes_per_sync: 0
2022/12/05-05:26:48.085414 92896                   Options.strict_bytes_per_sync: 0
2022/12/05-05:26:48.085417 92896       Options.compaction_readahead_size: 0
2022/12/05-05:26:48.085419 92896                  Options.max_background_flushes: -1
2022/12/05-05:26:48.085426 92896 Compression algorithms supported:
2022/12/05-05:26:48.085436 92896 	kZSTD supported: 1
2022/12/05-05:26:48.085439 92896 	kXpressCompression supported: 0
2022/12/05-05:26:48.085441 92896 	kBZip2Compression supported: 1
2022/12/05-05:26:48.085445 92896 	kZSTDNotFinalCompression supported: 1
2022/12/05-05:26:48.085450 92896 	kLZ4Compression supported: 1
2022/12/05-05:26:48.085457 92896 	kZlibCompression supported: 1
2022/12/05-05:26:48.085460 92896 	kLZ4HCCompression supported: 1
2022/12/05-05:26:48.085463 92896 	kSnappyCompression supported: 1
2022/12/05-05:26:48.085470 92896 Fast CRC32 supported: Not supported on x86
2022/12/05-05:26:48.085473 92896 DMutex implementation: pthread_mutex_t
2022/12/05-05:26:48.099490 92896 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/12/05-05:26:48.118984 92896 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000001
2022/12/05-05:26:48.119134 92896 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-05:26:48.119136 92896               Options.comparator: leveldb.BytewiseComparator
2022/12/05-05:26:48.119137 92896           Options.merge_operator: None
2022/12/05-05:26:48.119137 92896        Options.compaction_filter: None
2022/12/05-05:26:48.119138 92896        Options.compaction_filter_factory: None
2022/12/05-05:26:48.119138 92896  Options.sst_partitioner_factory: None
2022/12/05-05:26:48.119139 92896         Options.memtable_factory: SkipListFactory
2022/12/05-05:26:48.119139 92896            Options.table_factory: BlockBasedTable
2022/12/05-05:26:48.119160 92896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559cc572bbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559cc571b1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-05:26:48.119165 92896        Options.write_buffer_size: 67108864
2022/12/05-05:26:48.119166 92896  Options.max_write_buffer_number: 2
2022/12/05-05:26:48.119167 92896          Options.compression: Snappy
2022/12/05-05:26:48.119168 92896                  Options.bottommost_compression: Disabled
2022/12/05-05:26:48.119169 92896       Options.prefix_extractor: nullptr
2022/12/05-05:26:48.119170 92896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-05:26:48.119170 92896             Options.num_levels: 7
2022/12/05-05:26:48.119171 92896        Options.min_write_buffer_number_to_merge: 1
2022/12/05-05:26:48.119171 92896     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-05:26:48.119171 92896     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-05:26:48.119172 92896            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-05:26:48.119172 92896                  Options.bottommost_compression_opts.level: 32767
2022/12/05-05:26:48.119173 92896               Options.bottommost_compression_opts.strategy: 0
2022/12/05-05:26:48.119173 92896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-05:26:48.119174 92896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:26:48.119174 92896         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-05:26:48.119175 92896                  Options.bottommost_compression_opts.enabled: false
2022/12/05-05:26:48.119175 92896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:26:48.119176 92896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:26:48.119176 92896            Options.compression_opts.window_bits: -14
2022/12/05-05:26:48.119177 92896                  Options.compression_opts.level: 32767
2022/12/05-05:26:48.119177 92896               Options.compression_opts.strategy: 0
2022/12/05-05:26:48.119177 92896         Options.compression_opts.max_dict_bytes: 0
2022/12/05-05:26:48.119193 92896         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-05:26:48.119194 92896         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-05:26:48.119194 92896         Options.compression_opts.parallel_threads: 1
2022/12/05-05:26:48.119195 92896                  Options.compression_opts.enabled: false
2022/12/05-05:26:48.119195 92896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-05:26:48.119196 92896      Options.level0_file_num_compaction_trigger: 4
2022/12/05-05:26:48.119196 92896          Options.level0_slowdown_writes_trigger: 20
2022/12/05-05:26:48.119197 92896              Options.level0_stop_writes_trigger: 36
2022/12/05-05:26:48.119197 92896                   Options.target_file_size_base: 67108864
2022/12/05-05:26:48.119198 92896             Options.target_file_size_multiplier: 1
2022/12/05-05:26:48.119198 92896                Options.max_bytes_for_level_base: 268435456
2022/12/05-05:26:48.119198 92896 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-05:26:48.119199 92896          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-05:26:48.119200 92896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-05:26:48.119201 92896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-05:26:48.119201 92896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-05:26:48.119202 92896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-05:26:48.119202 92896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-05:26:48.119203 92896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-05:26:48.119203 92896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-05:26:48.119204 92896       Options.max_sequential_skip_in_iterations: 8
2022/12/05-05:26:48.119204 92896                    Options.max_compaction_bytes: 1677721600
2022/12/05-05:26:48.119204 92896                        Options.arena_block_size: 1048576
2022/12/05-05:26:48.119205 92896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-05:26:48.119205 92896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-05:26:48.119206 92896                Options.disable_auto_compactions: 0
2022/12/05-05:26:48.119207 92896                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-05:26:48.119208 92896                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-05:26:48.119209 92896 Options.compaction_options_universal.size_ratio: 1
2022/12/05-05:26:48.119209 92896 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-05:26:48.119210 92896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-05:26:48.119210 92896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-05:26:48.119211 92896 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-05:26:48.119211 92896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-05:26:48.119212 92896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-05:26:48.119212 92896 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-05:26:48.119218 92896                   Options.table_properties_collectors: 
2022/12/05-05:26:48.119218 92896                   Options.inplace_update_support: 0
2022/12/05-05:26:48.119219 92896                 Options.inplace_update_num_locks: 10000
2022/12/05-05:26:48.119219 92896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-05:26:48.119220 92896               Options.memtable_whole_key_filtering: 0
2022/12/05-05:26:48.119220 92896   Options.memtable_huge_page_size: 0
2022/12/05-05:26:48.119221 92896                           Options.bloom_locality: 0
2022/12/05-05:26:48.119221 92896                    Options.max_successive_merges: 0
2022/12/05-05:26:48.119221 92896                Options.optimize_filters_for_hits: 0
2022/12/05-05:26:48.119222 92896                Options.paranoid_file_checks: 0
2022/12/05-05:26:48.119226 92896                Options.force_consistency_checks: 1
2022/12/05-05:26:48.119227 92896                Options.report_bg_io_stats: 0
2022/12/05-05:26:48.119227 92896                               Options.ttl: 2592000
2022/12/05-05:26:48.119228 92896          Options.periodic_compaction_seconds: 0
2022/12/05-05:26:48.119228 92896                       Options.enable_blob_files: false
2022/12/05-05:26:48.119229 92896                           Options.min_blob_size: 0
2022/12/05-05:26:48.119229 92896                          Options.blob_file_size: 268435456
2022/12/05-05:26:48.119230 92896                   Options.blob_compression_type: NoCompression
2022/12/05-05:26:48.119230 92896          Options.enable_blob_garbage_collection: false
2022/12/05-05:26:48.119231 92896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-05:26:48.119231 92896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-05:26:48.119232 92896          Options.blob_compaction_readahead_size: 0
2022/12/05-05:26:48.119232 92896                Options.blob_file_starting_level: 0
2022/12/05-05:26:48.119753 92896 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/05-05:26:48.119755 92896 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/12/05-05:26:48.119770 92896 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-05:26:48.119887 92896 [db/version_set.cc:4466] Creating manifest 5
2022/12/05-05:26:48.152607 92896 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x559cc572de60
2022/12/05-05:26:48.152628 92896 DB pointer 0x559cc5730440
2022/12/05-05:26:48.152806 93283 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-05:26:48.152814 93283 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559cc571b1b0#92896 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
