2022/12/05-07:51:21.182762 127033 RocksDB version: 7.4.4
2022/12/05-07:51:21.182796 127033 Compile date 2022-07-19 08:49:59
2022/12/05-07:51:21.182797 127033 DB SUMMARY
2022/12/05-07:51:21.182797 127033 DB Session ID:  5KF7P2I5HM0N44JOI30C
2022/12/05-07:51:21.182935 127033 CURRENT file:  CURRENT
2022/12/05-07:51:21.182936 127033 IDENTITY file:  IDENTITY
2022/12/05-07:51:21.182950 127033 MANIFEST file:  MANIFEST-000800 size: 667 Bytes
2022/12/05-07:51:21.182951 127033 SST files in temp.db dir, Total Num: 3, files: 000008.sst 000689.sst 000774.sst 
2022/12/05-07:51:21.182952 127033 Write Ahead Log file in temp.db: 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 
2022/12/05-07:51:21.182956 127033                         Options.error_if_exists: 0
2022/12/05-07:51:21.182957 127033                       Options.create_if_missing: 1
2022/12/05-07:51:21.182958 127033                         Options.paranoid_checks: 1
2022/12/05-07:51:21.182958 127033             Options.flush_verify_memtable_count: 1
2022/12/05-07:51:21.182959 127033                               Options.track_and_verify_wals_in_manifest: 0
2022/12/05-07:51:21.182960 127033        Options.verify_sst_unique_id_in_manifest: 0
2022/12/05-07:51:21.182960 127033                                     Options.env: 0x55e7b7f665c0
2022/12/05-07:51:21.182961 127033                                      Options.fs: PosixFileSystem
2022/12/05-07:51:21.182961 127033                                Options.info_log: 0x55e7b9c92230
2022/12/05-07:51:21.182962 127033                Options.max_file_opening_threads: 16
2022/12/05-07:51:21.182962 127033                              Options.statistics: (nil)
2022/12/05-07:51:21.182963 127033                               Options.use_fsync: 0
2022/12/05-07:51:21.182963 127033                       Options.max_log_file_size: 0
2022/12/05-07:51:21.182964 127033                  Options.max_manifest_file_size: 1073741824
2022/12/05-07:51:21.182964 127033                   Options.log_file_time_to_roll: 0
2022/12/05-07:51:21.182965 127033                       Options.keep_log_file_num: 1000
2022/12/05-07:51:21.182965 127033                    Options.recycle_log_file_num: 0
2022/12/05-07:51:21.182966 127033                         Options.allow_fallocate: 1
2022/12/05-07:51:21.182966 127033                        Options.allow_mmap_reads: 0
2022/12/05-07:51:21.182966 127033                       Options.allow_mmap_writes: 0
2022/12/05-07:51:21.182967 127033                        Options.use_direct_reads: 0
2022/12/05-07:51:21.182967 127033                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/05-07:51:21.182968 127033          Options.create_missing_column_families: 0
2022/12/05-07:51:21.182968 127033                              Options.db_log_dir: 
2022/12/05-07:51:21.182969 127033                                 Options.wal_dir: 
2022/12/05-07:51:21.182969 127033                Options.table_cache_numshardbits: 6
2022/12/05-07:51:21.182970 127033                         Options.WAL_ttl_seconds: 0
2022/12/05-07:51:21.182970 127033                       Options.WAL_size_limit_MB: 0
2022/12/05-07:51:21.182971 127033                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/05-07:51:21.182971 127033             Options.manifest_preallocation_size: 4194304
2022/12/05-07:51:21.182971 127033                     Options.is_fd_close_on_exec: 1
2022/12/05-07:51:21.182972 127033                   Options.advise_random_on_open: 1
2022/12/05-07:51:21.182972 127033                   Options.experimental_mempurge_threshold: 0.000000
2022/12/05-07:51:21.182975 127033                    Options.db_write_buffer_size: 0
2022/12/05-07:51:21.182975 127033                    Options.write_buffer_manager: 0x55e7b9ca8df0
2022/12/05-07:51:21.182976 127033         Options.access_hint_on_compaction_start: 1
2022/12/05-07:51:21.182976 127033           Options.random_access_max_buffer_size: 1048576
2022/12/05-07:51:21.182977 127033                      Options.use_adaptive_mutex: 0
2022/12/05-07:51:21.182985 127033                            Options.rate_limiter: (nil)
2022/12/05-07:51:21.182986 127033     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/05-07:51:21.182987 127033                       Options.wal_recovery_mode: 2
2022/12/05-07:51:21.182987 127033                  Options.enable_thread_tracking: 0
2022/12/05-07:51:21.182988 127033                  Options.enable_pipelined_write: 0
2022/12/05-07:51:21.182988 127033                  Options.unordered_write: 0
2022/12/05-07:51:21.182989 127033         Options.allow_concurrent_memtable_write: 1
2022/12/05-07:51:21.182989 127033      Options.enable_write_thread_adaptive_yield: 1
2022/12/05-07:51:21.182989 127033             Options.write_thread_max_yield_usec: 100
2022/12/05-07:51:21.182990 127033            Options.write_thread_slow_yield_usec: 3
2022/12/05-07:51:21.182990 127033                               Options.row_cache: None
2022/12/05-07:51:21.182991 127033                              Options.wal_filter: None
2022/12/05-07:51:21.182991 127033             Options.avoid_flush_during_recovery: 0
2022/12/05-07:51:21.182992 127033             Options.allow_ingest_behind: 0
2022/12/05-07:51:21.182992 127033             Options.two_write_queues: 0
2022/12/05-07:51:21.182993 127033             Options.manual_wal_flush: 0
2022/12/05-07:51:21.182993 127033             Options.wal_compression: 0
2022/12/05-07:51:21.182994 127033             Options.atomic_flush: 0
2022/12/05-07:51:21.182994 127033             Options.avoid_unnecessary_blocking_io: 0
2022/12/05-07:51:21.182994 127033                 Options.persist_stats_to_disk: 0
2022/12/05-07:51:21.182995 127033                 Options.write_dbid_to_manifest: 0
2022/12/05-07:51:21.182995 127033                 Options.log_readahead_size: 0
2022/12/05-07:51:21.182996 127033                 Options.file_checksum_gen_factory: Unknown
2022/12/05-07:51:21.182996 127033                 Options.best_efforts_recovery: 0
2022/12/05-07:51:21.182997 127033                Options.max_bgerror_resume_count: 2147483647
2022/12/05-07:51:21.182997 127033            Options.bgerror_resume_retry_interval: 1000000
2022/12/05-07:51:21.182998 127033             Options.allow_data_in_errors: 0
2022/12/05-07:51:21.182998 127033             Options.db_host_id: __hostname__
2022/12/05-07:51:21.182999 127033             Options.enforce_single_del_contracts: true
2022/12/05-07:51:21.182999 127033             Options.max_background_jobs: 2
2022/12/05-07:51:21.183000 127033             Options.max_background_compactions: -1
2022/12/05-07:51:21.183000 127033             Options.max_subcompactions: 1
2022/12/05-07:51:21.183000 127033             Options.avoid_flush_during_shutdown: 0
2022/12/05-07:51:21.183001 127033           Options.writable_file_max_buffer_size: 1048576
2022/12/05-07:51:21.183001 127033             Options.delayed_write_rate : 16777216
2022/12/05-07:51:21.183002 127033             Options.max_total_wal_size: 0
2022/12/05-07:51:21.183002 127033             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/05-07:51:21.183003 127033                   Options.stats_dump_period_sec: 600
2022/12/05-07:51:21.183003 127033                 Options.stats_persist_period_sec: 600
2022/12/05-07:51:21.183004 127033                 Options.stats_history_buffer_size: 1048576
2022/12/05-07:51:21.183004 127033                          Options.max_open_files: -1
2022/12/05-07:51:21.183005 127033                          Options.bytes_per_sync: 0
2022/12/05-07:51:21.183005 127033                      Options.wal_bytes_per_sync: 0
2022/12/05-07:51:21.183006 127033                   Options.strict_bytes_per_sync: 0
2022/12/05-07:51:21.183006 127033       Options.compaction_readahead_size: 0
2022/12/05-07:51:21.183006 127033                  Options.max_background_flushes: -1
2022/12/05-07:51:21.183007 127033 Compression algorithms supported:
2022/12/05-07:51:21.183008 127033 	kZSTD supported: 1
2022/12/05-07:51:21.183008 127033 	kXpressCompression supported: 0
2022/12/05-07:51:21.183009 127033 	kBZip2Compression supported: 1
2022/12/05-07:51:21.183014 127033 	kZSTDNotFinalCompression supported: 1
2022/12/05-07:51:21.183015 127033 	kLZ4Compression supported: 1
2022/12/05-07:51:21.183015 127033 	kZlibCompression supported: 1
2022/12/05-07:51:21.183016 127033 	kLZ4HCCompression supported: 1
2022/12/05-07:51:21.183016 127033 	kSnappyCompression supported: 1
2022/12/05-07:51:21.183017 127033 Fast CRC32 supported: Not supported on x86
2022/12/05-07:51:21.183018 127033 DMutex implementation: pthread_mutex_t
2022/12/05-07:51:21.183071 127033 [db/version_set.cc:4947] Recovering from manifest file: temp.db/MANIFEST-000800
2022/12/05-07:51:21.183167 127033 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/05-07:51:21.183168 127033               Options.comparator: leveldb.BytewiseComparator
2022/12/05-07:51:21.183169 127033           Options.merge_operator: None
2022/12/05-07:51:21.183169 127033        Options.compaction_filter: None
2022/12/05-07:51:21.183170 127033        Options.compaction_filter_factory: None
2022/12/05-07:51:21.183170 127033  Options.sst_partitioner_factory: None
2022/12/05-07:51:21.183171 127033         Options.memtable_factory: SkipListFactory
2022/12/05-07:51:21.183171 127033            Options.table_factory: BlockBasedTable
2022/12/05-07:51:21.183184 127033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7b9ca4cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7b9c941b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/05-07:51:21.183186 127033        Options.write_buffer_size: 67108864
2022/12/05-07:51:21.183186 127033  Options.max_write_buffer_number: 2
2022/12/05-07:51:21.183187 127033          Options.compression: Snappy
2022/12/05-07:51:21.183187 127033                  Options.bottommost_compression: Disabled
2022/12/05-07:51:21.183188 127033       Options.prefix_extractor: nullptr
2022/12/05-07:51:21.183189 127033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/05-07:51:21.183189 127033             Options.num_levels: 7
2022/12/05-07:51:21.183189 127033        Options.min_write_buffer_number_to_merge: 1
2022/12/05-07:51:21.183190 127033     Options.max_write_buffer_number_to_maintain: 0
2022/12/05-07:51:21.183190 127033     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/05-07:51:21.183191 127033            Options.bottommost_compression_opts.window_bits: -14
2022/12/05-07:51:21.183191 127033                  Options.bottommost_compression_opts.level: 32767
2022/12/05-07:51:21.183192 127033               Options.bottommost_compression_opts.strategy: 0
2022/12/05-07:51:21.183192 127033         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/05-07:51:21.183193 127033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:51:21.183193 127033         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/05-07:51:21.183194 127033                  Options.bottommost_compression_opts.enabled: false
2022/12/05-07:51:21.183194 127033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:51:21.183201 127033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:51:21.183202 127033            Options.compression_opts.window_bits: -14
2022/12/05-07:51:21.183202 127033                  Options.compression_opts.level: 32767
2022/12/05-07:51:21.183203 127033               Options.compression_opts.strategy: 0
2022/12/05-07:51:21.183203 127033         Options.compression_opts.max_dict_bytes: 0
2022/12/05-07:51:21.183204 127033         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/05-07:51:21.183204 127033         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/05-07:51:21.183205 127033         Options.compression_opts.parallel_threads: 1
2022/12/05-07:51:21.183205 127033                  Options.compression_opts.enabled: false
2022/12/05-07:51:21.183206 127033         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/05-07:51:21.183206 127033      Options.level0_file_num_compaction_trigger: 4
2022/12/05-07:51:21.183206 127033          Options.level0_slowdown_writes_trigger: 20
2022/12/05-07:51:21.183207 127033              Options.level0_stop_writes_trigger: 36
2022/12/05-07:51:21.183207 127033                   Options.target_file_size_base: 67108864
2022/12/05-07:51:21.183208 127033             Options.target_file_size_multiplier: 1
2022/12/05-07:51:21.183208 127033                Options.max_bytes_for_level_base: 268435456
2022/12/05-07:51:21.183209 127033 Options.level_compaction_dynamic_level_bytes: 0
2022/12/05-07:51:21.183209 127033          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/05-07:51:21.183211 127033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/05-07:51:21.183211 127033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/05-07:51:21.183212 127033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/05-07:51:21.183212 127033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/05-07:51:21.183212 127033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/05-07:51:21.183213 127033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/05-07:51:21.183213 127033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/05-07:51:21.183214 127033       Options.max_sequential_skip_in_iterations: 8
2022/12/05-07:51:21.183214 127033                    Options.max_compaction_bytes: 1677721600
2022/12/05-07:51:21.183215 127033                        Options.arena_block_size: 1048576
2022/12/05-07:51:21.183215 127033   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/05-07:51:21.183216 127033   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/05-07:51:21.183216 127033                Options.disable_auto_compactions: 0
2022/12/05-07:51:21.183217 127033                        Options.compaction_style: kCompactionStyleLevel
2022/12/05-07:51:21.183218 127033                          Options.compaction_pri: kMinOverlappingRatio
2022/12/05-07:51:21.183218 127033 Options.compaction_options_universal.size_ratio: 1
2022/12/05-07:51:21.183219 127033 Options.compaction_options_universal.min_merge_width: 2
2022/12/05-07:51:21.183219 127033 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/05-07:51:21.183220 127033 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/05-07:51:21.183220 127033 Options.compaction_options_universal.compression_size_percent: -1
2022/12/05-07:51:21.183221 127033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/05-07:51:21.183221 127033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/05-07:51:21.183222 127033 Options.compaction_options_fifo.allow_compaction: 0
2022/12/05-07:51:21.183224 127033                   Options.table_properties_collectors: 
2022/12/05-07:51:21.183224 127033                   Options.inplace_update_support: 0
2022/12/05-07:51:21.183225 127033                 Options.inplace_update_num_locks: 10000
2022/12/05-07:51:21.183225 127033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/05-07:51:21.183230 127033               Options.memtable_whole_key_filtering: 0
2022/12/05-07:51:21.183231 127033   Options.memtable_huge_page_size: 0
2022/12/05-07:51:21.183231 127033                           Options.bloom_locality: 0
2022/12/05-07:51:21.183232 127033                    Options.max_successive_merges: 0
2022/12/05-07:51:21.183232 127033                Options.optimize_filters_for_hits: 0
2022/12/05-07:51:21.183233 127033                Options.paranoid_file_checks: 0
2022/12/05-07:51:21.183233 127033                Options.force_consistency_checks: 1
2022/12/05-07:51:21.183233 127033                Options.report_bg_io_stats: 0
2022/12/05-07:51:21.183234 127033                               Options.ttl: 2592000
2022/12/05-07:51:21.183234 127033          Options.periodic_compaction_seconds: 0
2022/12/05-07:51:21.183235 127033                       Options.enable_blob_files: false
2022/12/05-07:51:21.183235 127033                           Options.min_blob_size: 0
2022/12/05-07:51:21.183236 127033                          Options.blob_file_size: 268435456
2022/12/05-07:51:21.183237 127033                   Options.blob_compression_type: NoCompression
2022/12/05-07:51:21.183237 127033          Options.enable_blob_garbage_collection: false
2022/12/05-07:51:21.183238 127033      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/05-07:51:21.183238 127033 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/05-07:51:21.183239 127033          Options.blob_compaction_readahead_size: 0
2022/12/05-07:51:21.183239 127033                Options.blob_file_starting_level: 0
2022/12/05-07:51:21.183704 127033 [db/version_set.cc:4987] Recovered from manifest file:temp.db/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 10, log_number is 796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2022/12/05-07:51:21.183707 127033 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 796
2022/12/05-07:51:21.183722 127033 [db/db_impl/db_impl_open.cc:532] DB ID: b3939c04-2da6-44ff-84a3-82b36d846824
2022/12/05-07:51:21.183944 127033 EVENT_LOG_v1 {"time_micros": 1670248281183940, "job": 1, "event": "recovery_started", "wal_files": [775, 779, 783, 787, 791, 795, 799]}
2022/12/05-07:51:21.183946 127033 [db/db_impl/db_impl_open.cc:921] Skipping log #775 since it is older than min log to keep #796
2022/12/05-07:51:21.183947 127033 [db/db_impl/db_impl_open.cc:921] Skipping log #779 since it is older than min log to keep #796
2022/12/05-07:51:21.183947 127033 [db/db_impl/db_impl_open.cc:921] Skipping log #783 since it is older than min log to keep #796
2022/12/05-07:51:21.183948 127033 [db/db_impl/db_impl_open.cc:921] Skipping log #787 since it is older than min log to keep #796
2022/12/05-07:51:21.183948 127033 [db/db_impl/db_impl_open.cc:921] Skipping log #791 since it is older than min log to keep #796
2022/12/05-07:51:21.183949 127033 [db/db_impl/db_impl_open.cc:921] Skipping log #795 since it is older than min log to keep #796
2022/12/05-07:51:21.183950 127033 [db/db_impl/db_impl_open.cc:935] Recovering log #799 mode 2
2022/12/05-07:51:21.183983 127033 EVENT_LOG_v1 {"time_micros": 1670248281183982, "job": 1, "event": "recovery_finished"}
2022/12/05-07:51:21.184057 127033 [db/version_set.cc:4466] Creating manifest 804
2022/12/05-07:51:21.229485 127033 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55e7b9caadd0
2022/12/05-07:51:21.229642 127033 DB pointer 0x55e7b9ca94c0
2022/12/05-07:51:21.229924 127076 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/05-07:51:21.229933 127076 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e7b9c941b0#127033 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
